# For complete documentation of this file, please see Geany's main documentation

[styling=C]

[keywords]
# all items must be in one line
primary=break continue repeat end catch try endtry assert axiom body break call case proj aproj inj ainj caseno casearg cfun class comment continue const cproc cstruct ctor subtype supertype ctypes def do done begin elif else otherwise endcase endif chainmatch ormatch endmatch enum cenum cflags expect extern for forget fork functor fun gen goto halt header ident include incomplete inf in instance is inherit inline jump lemma library let loop lval macro module namespace NaN new box unbox noinline nonterm noreturn not package pod private proc property routine callcc reduce ref rename requires return from SCHEME syntax literal spawn_fthread schedule_fthread spawn_process spawn_pthread static struct then todo to typedef typeset typefun type union variant use val var once virtual where when with yield uncopyable _gc_pointer _gc_type _svc _deref and implies as callback code false if isin match noexpand of or the true typematch typecase chip device connect connector circuit endcircuit wire _ body comment export header finaliser encoder decoder scanner include inherit inline macro noinline open package pod private publish reduce rename todo use inherit this root self all as attempt call case caseno code const class ctypes def endattempt except exceptions finally fork functor fun cfun goto interface inf method object extends implements extend jump lambda loop namespace module NaN obj of proc cproc raise ref regexp return regdef parse parser struct to type typedef typeof union when with if then else elif endif match typematch regmatch endmatch typecase endcase for do done downto until upto while next perform true false
secondary=unit void bool any byte address offset tiny short int long vlong utiny ushort uint ulong uvlong int8 int16 int32 int64 uint8 uint16 uint32 uint64 size ssize intptr uintptr intmax uintmax ptrdiff offset float double ldouble char wchar uchar string ustring cont pin array varray darray sarray bsarray carray list

[lexer_properties=C]

[settings]
lexer_filetype=C

# default extension used when saving files
extension=flx

# MIME type
mime_type=text/x-felix

# these characters define word boundaries when making selections and searching
# using word matching options
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=//
# multiline comments
comment_open=/*
comment_close=*/

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
# 		#command_example();
# setting to false would generate this
# #		command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1

[build-menu]
EX_00_LB=_Run
EX_00_CM=flx "%f"
EX_00_WD=
