include "std/felix/pkgtool_base";
BUILD_LIKE = App;//Lib;
STOP_ON_TEST_FAILURES = false;
open PkgTool;
instance PkgTool {
  proc build () {
    // Temporary workaround for compiler issue with scoop.flx
//    if not FileStat::utime((BUILD_DIR.join("bin")).join("scoop.flx"),time()) do
//      warning("Error updating modified timestamp on scoop.flx");
//    done
    default_build();
  }
  proc install() {
    if not CMD == "dist" do 
      task("Installing scoop");
      //var flx_bin_dir = (INSTALL_ROOT.join("bin"));
      if not TEST_MODE do
        var bin_path = PREFIX.join("bin");
        match filetype(bin_path) with
        |DIRECTORY => { 
          var scoop_exe = bin_path.join("scoop")+
             #Config::config.EXT_EXE;
          if FileStat::fileexists(scoop_exe) do
            var old_scoop_exe = bin_path.join("scoop_old")+
                #Config::config.EXT_EXE;
            var rslt = if PLAT_WIN32 then
              System::system(q"rename $(scoop_exe) $(old_scoop_exe)")
            else
              System::system(q"mv $(scoop_exe) $(old_scoop_exe)")
            endif;

            if not rslt == 0 do 
              warning(q"Unable to rename $(scoop_exe) $(old_scoop_exe)");
            done
          done
          cp_root(BUILD_DIR.join("bin"),"scoop" + #Config::config.EXT_EXE,
            bin_path); 
        }
        |_ => { 
          warning("Unable to install 'scoop' to " + bin_path + ". " + 
          "You can either run scoop from the Felix installation bin directory (" +
          ((INSTALL_ROOT.join("bin")).join("scoop")) + 
          " or install agin using the --prefix= option to specify a different location");
        }
        endmatch;
      done
    done
    default_install();
  }
}

SetupTool::run();
