
body top = 'int ptop() { printf("TOP\\n"); return 1; }';
body 'int top = ptop();' requires top;

proc f() {
  body pf = 'int pf(){ printf("f used\\n"); return 1;}';
  body 'int x = pf();' requires pf;
  print "Using f"; endl;
}

module A {
  body p = 'int p() { printf("A will be used\\n"); return 1;}';
  body 'int y = p();' requires p;
  proc f: unit = 'printf("A is used\\n");';
}

module B {
  body p = 'int p() { printf("B will be used\\n"); return 1;}';
  body 'int y = p();' requires p;
  proc f: unit = 'printf("B is used\\n");';
}

A::f();
print "Done"; endl;
// B is not used .. (would cause y,p to be defined twice)
