include "SDL/SDL";
include "SDL/SDL_events";
include "SDL/SDL_mutex";
include "std/io/faio";

module SDL_events
{
  requires package "sdl";
  open SDL_events_h;
  open SDL_mutex_h;
  open C_hack;

  fun event_type: SDL_Event -> uint8 = "$1.type";

  proc block_sdl_events(m:&SDL_mutex)
  {
    var dummy = SDL_UserEvent(cast[uint32] SDL_USEREVENT,0,NULL,NULL);
    ignore(SDL_PushEvent(cast [&SDL_Event] (&dummy)));
    ignore(SDL_LockMutex(m));
  }

  proc unblock_sdl_events(m:&SDL_mutex)
  {
    ignore(SDL_UnlockMutex(m));
  }
}
