header '#include "flx_rtl_config.hpp"';

header string_hxx = "#include <string>";
header iostream = "#include <iostream>";
header cmath = "#include <cmath>";
header math_h = "#include <math.h>";
header ieeefp_h = """
extern "C" {
#include <ieeefp.h>

""";

header stdexcept = '#include <stdexcept>';

body swapper[t] = """
  void swapper(?1 *a, ?1 *b){
    ?1 tmp = *a; *a = *b; *b = tmp;
  }
""";

proc _swap[t]: &t * &t =
  "swapper($1,$2);"
  requires swapper[t];

typedef charp = C_hack::ptr[char];
typedef charcp = C_hack::cptr[char];

typedef ucharp = C_hack::ptr[utiny];
typedef ucharcp = C_hack::cptr[utiny];
publish "Universal type 'x as x'"
  typedef any = any;

publish "Lvalue hack"
  //typedef lvalue[t] = lval t;
  typedef lvalue[t] = t;

include "std/__init__";
