@title Arrays

@h1 Array constructors.
@felix
//Check tuple constructor
begin
  val x2 = (3, 4);
  print$ x2.0;
  print$ x2.1;
  endl;

  val x3 = (5, 6, 7);
  print$ x3.0;
  print$ x3.1;
  print$ x3.2;
  endl;

  val x4 = (8, 9, 10, 11);
  print$ x4.0;
  print$ x4.1;
  print$ x4.2;
  print$ x4.3;
  endl;
end
@expect
34
567
891011
@



@h1 Array component fetch
@felix
//Check Array::_ctor_array
begin
  val x2 = (3, 4);
  print$ x2.0;
  print$ x2.1;
  endl;

  val x3 = (5, 6, 7);
  print$ x3.0;
  print$ x3.1;
  print$ x3.2;
  endl;

  val x4 = (8, 9, 10, 11);
  print$ x4.0;
  print$ x4.1;
  print$ x4.2;
  print$ x4.3;
  endl;
end
@expect
34
567
891011
@




@h1 Array length @{len}
@felix
//Check Array::len
begin
  print$ len$ (5, 6); endl;
  print$ len$ (7, 8, 9); endl;
  print$ len$ (7, 8, 9, 10); endl;
end
@expect
2
3
4
@

@h1 Array component fetch
@felix
//Check Array::subscript
begin
  val x2 = (5, 6);
  print$ x2.0;
  print$ x2.1;
  endl;

  val x3 = (7, 8, 9);
  print$ x3.0;
  print$ x3.1;
  print$ x3.2;
  endl;

  val x4 = (10, 11, 12, 13);
  print$ x4.0;
  print$ x4.1;
  print$ x4.2;
  print$ x4.3;
  endl;
end
@expect
56
789
10111213
@



@h1 Array @{iter}.
@felix
//Check Array::iter
begin
  val f = proc (i:int) { print i; };
  iter f$ (4, 5); endl;
  iter f$ (4, 5, 6); endl;
  iter f$ (4, 5, 6, 7); endl;
end
@expect
45
456
4567
@



@h1 Array @{map}.
@felix
//Check arrays
begin
  val f = proc (i:int) { print i; };
  val g = fun (i:int) => i - 1;
  iter f$ map g$ (4, 5); endl;
  iter f$ map g$ (4, 5, 6); endl;
  iter f$ map g$ (4, 5, 6, 7); endl;
end
@expect
34
345
3456
@



@h1 Array @{fold_left}.
@felix
//Check arrays
begin
  val f = fun (x:int) (y:int) => x - y;
  print$ fold_left f 3$ (4, 5); endl;
  print$ fold_left f 3$ (4, 5, 6); endl;
  print$ fold_left f 3$ (4, 5, 6, 7); endl;
end
@expect
-6
-12
-19
@



@h1 Array @{fold_right}.
@felix
//Check arrays
begin
  val f = fun (x:int) (y:int) => x - y;
  print$ fold_right f (4, 5) 6; endl;
  print$ fold_right f (4, 5, 6) 7; endl;
  print$ fold_right f (4, 5, 6, 7) 8; endl;
end
@expect
5
-2
6
@



@h1 Composed HOFs @{rev} and @{iter}.
@felix
//Check arrays
begin
  val f = proc (i:int) { print i; };
  iter f$ rev$ (4, 5); endl;
  iter f$ rev$ (4, 5, 6); endl;
  iter f$ rev$ (4, 5, 6, 7); endl;
end
@expect
54
654
7654
@




@h1 Composed HOFs @{map} and @{iter}.
@felix
//Check Array::map
begin
  val f = proc (i:int) { print i; };
  val g = fun (i:int) => i - 1;
  iter f$ map g$ (4, 5); endl;
  iter f$ map g$ (4, 5, 6); endl;
  iter f$ map g$ (4, 5, 6, 7); endl;
end
@expect
34
345
3456
@




@h1 Array @{fold_left}.
@felix
//Check Array::fold_left
begin
  val f = fun (x:int) (y:int) => x - y;
  print$ fold_left f 3$ (4, 5); endl;
  print$ fold_left f 3$ (4, 5, 6); endl;
  print$ fold_left f 3$ (4, 5, 6, 7); endl;
end
@expect
-6
-12
-19
@




@h1 Array @{fold_right}.
@felix
//Check Array::fold_right
begin
  val f = fun (x:int) (y:int) => x - y;
  print$ fold_right f (4, 5) 6; endl;
  print$ fold_right f (4, 5, 6) 7; endl;
  print$ fold_right f (4, 5, 6, 7) 8; endl;
end
@expect
5
-2
6
@

@h1 Composed HOFs @{iter} and @{rev}.
@felix
//Check Array::rev
begin
  val f = proc (i:int) { print i; };
  iter f$ rev$ (4, 5); endl;
  iter f$ rev$ (4, 5, 6); endl;
  iter f$ rev$ (4, 5, 6, 7); endl;
end
@expect
54
654
7654
@




