
@h1 Using a timer asynchronously

See <a href="http://www.boost.org/doc/libs/1_55_0/doc/html/boost_asio/tutorial/tuttimer3.html">http://www.boost.org/doc/libs/1_55_0/doc/html/boost_asio/tutorial/tuttimer2.html</a>

@felix
include "std/io/faio";

proc wait_until (
    clock:(Faio::alarm_clock)
  , delta:double
  , p:(Faio::alarm_clock->0) )
{
  Faio::sleep (clock, delta);
  p (clock);
}

proc p (clock:Faio::alarm_clock)
{
  println$ "Hello world!";
}

var clock = #Faio::mk_alarm_clock;
wait_until (clock, 5.0, p);
@
Test with
<pre>
build/release/host/bin/flx --test=build/release src/web/async_02.fdoc --target-dir=build/release --target-bin=host
</pre>
