<p><a href='tutorial.fdoc'>Up</a></p>
@h1 cbind Index
<p>Embedding C and C++ in Felix.</p>

<ul>
<li><a href="cbind_01.fdoc">Basic Embedding.</a></li>
<li><a href="cbind_02.fdoc">Embedding: Fixed Insertions.</a></li>
<li><a href="cbind_03.fdoc">Embedding: Floating Insertions.</a></li>
<li><a href="cbind_04.fdoc">Magic.</a></li>
<li><a href="cbind_05.fdoc">Code generation.</a></li>
<li><a href="cbind_06.fdoc">Polymorphic Embedding.</a></li>
<li><a href="cbind_07.fdoc">Embedding Encoding.</a></li>
<li><a href="cbind_08.fdoc">Specifying dependencies and properties of bindings.</a></li>
<li><a href="cbind_09.fdoc">Resource Management Principles.</a></li>
<li><a href="cbind_10.fdoc">Callbacks.</a></li>
</ul>
