@h1 Pipes.
Felix uses fibres and channels to provide a synchronous unbuffered
version of a pipeline.
@felix
include "std/control/spipes";

proc source (cho:oschannel[int]) { 
  for var i in 0 upto 9 do write (cho,i); done 
}

proc sink (chi:ischannel[int]) { 
  while true do var x= read chi; println x; done 
}

proc xduce(chi: ischannel[int], cho: oschannel[int]) {
  write (cho, 99);
  while true do var x = read chi; write (cho, x); write (cho, 2 * x); done
}

spawn_fthread$  source |-> xduce |-> sink;

@h2 Advanced Example.
A more advanced example is the program 
@felix share/src/tools/flx_tangle.flx


