@title Program Arguments
@h1 Command line arguments
Ok, so here's another way:
@felix-unchecked
println$ "Hello " + System::argv 1;
@
This reads the first command line argument after the Felix 
program name, for example if you type:
<pre>
flx hello Joachim
</pre>
then Joachim will be welcomed.
<ul>
<li>The function {System::argv} applied to an integer <em>n</em>
returns the <em>n'th</em> command line argument if it exists,
or an empty string otherwise.</li> 
<li>Arguments are 0-origin and start with
the executable name: this does not include the @{flx} driver.</li>
</ul>
