
@title Hands On!
@h1 Introductory Hands On
Get your hands dirty! You can't learn a programming language just by reading!

@h1 Hello world.
Of course there's no better introduction to a language that the infamous hello world:
@felix
println$ "Hello World";
@expect
Hello World
@
<img src="/share/src/web/images/IMG_1337.jpg">
@p
@h1 Running it.
Assuming you store this in the file {hello.flx} to can run it by
@pre
flx hello
@
This will check the code, translate it to C++, compile the C++,
link it including any libraries required, and then run it.
Caching and dependency checking will skip over some of these
steps, or parts thereof: it will be a bit slow the first time
but subsequent runs will load much faster than any VM.

