
@h1 Simple procedure definitions
It is also possible to defined new commands,
these are called procedures. Procedures do not return
a value, and may and generally should have side-effects.
Here is a simple example:
@felix
proc prompt (x:string) {
  write$ stdout, x; 
  fflush stdout;
}

prompt "Input string:";
println$ readln$ stdin;
@
Here:
<ul>
<li> The {proc} binder introduces a procedure.</li>
<li> The procedure {prompt} issues a prompt on {stdout} with
a {fflush} to force the output to the device.</li>
<li> Procedures have side effects, here it is I/O.</li>
<li> Procedures cannot return values </li>
</ul>


