@title Tutorial Tracts
@h1 Basic Scripting Technology

<a href="tut_index.fdoc">Getting Started:</a>
An introduction to the basics.
@p
<a href="intro_index.fdoc">Intro to Felix for C++ programmers:</a>
Another introduction to the basics which focuses on C++ interaction.
@p
<a href="func_index.fdoc">Functions:</a>
A quick summary of functions and procedures.
@p
<a href="string_index.fdoc">Strings:</a>
Core string handling.
@p
<a href="regexp_index.fdoc">Regexps:</a>
Regexps with Google RE2.
@p
<a href="polymorphism_index.fdoc">Polymorphism:</a>
Basic parametric polymorphism in Felix.

@h2 Functional Programming Technology
<a href="pattern_index.fdoc">Pattern Matching:</a>
pattern matching and the discriminated union construction.
@p
<a href="array_index.fdoc">Arrays:</a>
Core array handling.
@p
<a href="list_index.fdoc">Lists:</a>
Using the infamous list data structure.

@h2 Imperative Programming Technology
<a href="streams_index.fdoc">Streams:</a>
a powerful construction translating spatial
sequences into temporal ones.
@p
<a href="objects_index.fdoc">Objects:</a>
a highly dynamic object system loosely
modelled on Java.
@p
<a href="coroutines_index.fdoc">Coroutines:</a>
a mechanism for ultra-high speed synchronous context switching
where control is exchanged explicitly.
@p
<a href="fibres_index.fdoc">Fibres: </a>
a mechanism for ultra-high speed synchronous context switching
where control is exchanged using channels.

@h2 Concurrent Programming Technology
<a href="async_index.fdoc">Faio: </a>
Handling Asynchronous Events.
@p
<a href="pthread_index.fdoc">Pthreads: </a>
Pre-emptive threading and Concurrency.
@p
<a href="networking_index.fdoc">Networking: </a>
A brief introduction to TCP/IP with sockets.

@h2 Meta Programming Technology
<a href="syntax_index.fdoc">Domain Specific Sub-Languages</a>
Extending the Felix grammar library.


@h2 C++ Integration Technology
<a href="cbind_index.fdoc">Binding C</a>
Embedding C and C++ in Felix.
@p
<a href="plugin_index.fdoc">Programming with Plugins</a>
Dynamic Loading stuff.

@p
<a href="lowlevel_index.fdoc">Raw address manipulation</a>
Low level programming capabilities.

@p
<a href="gc_index.fdoc">The Garbage Collector</a>
Considerations for programming with Garbage Collection.

@p
<a href="embedding_felix_index.fdoc">Embedding Felix</a>.
How to embed Felix, particularly in foreign event loops.

@h1 Advanced Topics
Categorical type system: 
<a href="garray_index.fdoc">Generalised Arrays.</a>

The <a href="fix.fdoc">fixpoint combinator</a> for eager
languages using open recursion.

Some <a href="arithmetic.fdoc">parser combinators</a>
by Shayne Fletcher.

@h2 Appendices
<a href="literals_index.fdoc">Scalar Types:  </a>
a summary of the core scalar types and
a set of operations on them.
@p

