open Process;

/*
if PLAT_WIN32 do
fun quote(s:string)=>'"' + s + '"'; // windows filename quoting
else
fun quote(s:string)=>"'" + s + "'"; // unix prefers ' to stop expansion
done
*/

gen system(cmd:string):int= {
  var now = #Time::time;
  if ECHO==1 do fprintln$ cerr, cmd; done
  var result = System::system(cmd);
  var elapsed = #Time::time - now;
  if ECHO==1 do fprintln$ cerr, "System:Elapsed: " + fmt (elapsed, fixed (8,3)) + ", Result code " + str(result); done
  return result;
}

gen xqt(cmd:string) = {
  ECHO == 1 or dbug ?? fprintln (cerr, "cmd="+cmd);
  var now = #Time::time;
  var result,output = Shell::get_stdout(cmd);
  if result == 0 do
    n := 
      match find_first_of (output, char "\n") with
      | Some ?n => n 
      | None => output.len.int 
      endmatch
    ; 
    output = output.[to n]; // first line excluding newline
    var elapsed = #Time::time - now;
    ECHO==1 or dbug ?? fprintln (cerr, "Popen:Elapsed: " + fmt (elapsed, fixed(9,3)) + ", output='"+output+"'");
  else
    debugln "COMMAND FAILED";
    fprint$ cerr, ("Error "+repr(result)+" executing command " + cmd + "\n");
    System::pexit result;
  done
  return output;
}


