/*
begin
  union U[T] = AA of T | BB of string;
  var d = _decoder[U[int]]; // <=======================

  var ur,uw = mk_ioschannel_pair[U[int]]();
  var ir,iw = mk_ioschannel_pair[int]();
  var sr, sw = mk_ioschannel_pair[string]();

  circuit
   wire ur to d.U
   wire iw to d.AA
   wire sw to d.BB
  endcircuit

  write (uw, AA 42);
  var x = read ir;
  println$ x;
  write (uw, BB[int] "Hello");
  var s = read sr;
  println$ s;
  println$ "Done";
end

proc f[K with Str[K]] (k:K) {
  union U = AA of K | BB of string;
  var d = _decoder[U]; // <=======================

  var ur,uw = mk_ioschannel_pair[U]();
  var ir,iw = mk_ioschannel_pair[K]();
  var sr, sw = mk_ioschannel_pair[string]();

  circuit
   wire ur to d.U
   wire iw to d.AA
   wire sw to d.BB
  endcircuit

  write (uw, AA k);
  var x = read ir;
  println$ x;
  write (uw, BB "Hello");
  var s = read sr;
  println$ s;
  println$ "Done";
}

f[int] 42;
*/

/*
begin
  union U = AA of int | BB of string;
  var d = _encoder[U];

  var ur,uw = mk_ioschannel_pair[U]();
  var ir,iw = mk_ioschannel_pair[int]();
  var sr,sw = mk_ioschannel_pair[string]();

  circuit
   wire uw to d.U
   wire ir to d.AA
   wire sr to d.BB
  endcircuit
println$ "Running encoder";
  write (iw,42);
println$ "Written integer";
  var x = read ur;
  println$ "Encoded integer = " + x._strr;
  write (sw, "Hello");
  x = read ur;
  println$ "Encoded string = " + x._strr;
  println$ "Done";

end

*/

union U = AA | BB of int;
println$ AA._strr;

begin
println$ "CONSTANT CTOR AA IN UNION";

  fun showU (x:U) => match x with
    | AA => "AA"
    | BB s => "BB" + s.str
  ;

  var d = _encoder[U];

  var ur,uw = mk_ioschannel_pair[U]();
  var ir,iw = mk_ioschannel_pair[unit]();
  var sr,sw = mk_ioschannel_pair[int]();

  circuit
   wire uw to d.U
   wire ir to d.AA
   wire sr to d.BB
  endcircuit
println$ "Running encoder";
  write (sw, 43);
  x = read ur;
  println$ "Encoded int= " + showU x;
  println$ x._strr;
  write (iw,());
println$ "Written unit";
  var x = read ur;
  println$ "Encoded unit = ??" + showU x;
  println$ x._strr;

  println$ "Done";

end
