@title More Categories
@mathjax
\(\DeclareMathOperator{\obj}{obj}\
\DeclareMathOperator{\arr}{arr}\
\DeclareMathOperator{\dom}{dom}\
\DeclareMathOperator{\cod}{cod}\)
@title Theory of Polynomial Types
@h1 More Categories
@h2 Dual Category
Take any category and turn the arrows around, you have another
category called the dual category. For a category \(A\) the dual or
opposite category is denoted \(A^{op}\).

@h2 Generators and relations
This presentation is a nice trick. Give all the objects 
and some arrows, and some equations between the arrows.
For example given object x and arrow \(e: x \rightarrow x\)
and relation \(e^4 = 1_x\) the category has arrows \(1_x, e, e^2, e^3\).

