include "std/io/faio";
include "sdl/SDL2";

println$ "This is felix evtdemo";

var clock = Faio::mk_alarm_clock();

spawn_fthread {
  while true do
     Faio::sleep(clock,5.0);
     println "FELIX IS BORED .. ";
  done
};

spawn_pthread {
  while true do
     Faio::sleep(clock,5.0);
     println "UNSTOPPABLE ..";
  done
};

// will be safe if the thread frame is rooted
var kinp,kout = mk_ioschannel_pair[SDL_Event]();
println$ "Kchannel ready " + (C_hack::cast[address] kout).str;

// standard Felix function, requires PTF
export fun get_kb_chan() => kout;

// Now process keyboard events sent from C++
spawn_fthread {
  var e = read kinp;
  while true do
    println$ "Got a KB event";
    C_hack::ignore(e);
    e = read kinp;
  done
};

  
