// ISO C++99 standard header tags
include "std/cxx_headers";
include "std/c_headers";

// core type classes
include "std/flx_tclass";
include "std/order";
include "std/algebraic";

// base scalar types 
include "std/cptr";

include "std/scalar/__init__";

// utility
include "std/debug";
include "std/c_hack";
include "std/typing";
include "std/cstdlib";
include "std/categ";

// control
include "std/control/__init__";
include "std/program/__init__";

//memory management
include "std/gc";

// I/O
include "std/io/__init__";
include "std/time";

// codecs
include "std/codec/__init__";

// base data types
include "std/datatype/__init__";
include "std/strings/__init__";
include "std/carray";

// database
include "std/db/__init__";

// Version
include "std/version";

// Platform support (implementation exposure)
include "std/osx/__init__";
include "std/posix/__init__";
include "std/win32/__init__";

// Felix (implementation exposure)
include "std/felix/__init__";

