include "plat/filename";
include "plat/config";

// ISO C++99 standard header tags
include "std/cxx_headers";
include "std/c_headers";

// type classes
include "std/flx_tclass";
include "std/order";
include "std/algebraic";

// base scalar types 
include "std/flx_ctypes";

include "plat/ctypedefs";
include "std/ctypesets";
include "plat/arithmax";
include "plat/float";

include "std/address";
include "std/bool";
include "std/int";
include "std/real";
include "std/number";
include "std/char";

include "std/mixedint";
include "std/float_format";
include "std/float_math";
include "std/arith_casts";


// utility
include "std/debug";
include "std/c_hack";
include "std/typing";
include "std/system";
include "std/dynlink";
include "std/env";
include "std/cstdlib";
include "std/control";
include "std/categ";

// run time type information
include "std/rtti";


// I/O
include "std/cstdio";
include "std/textio";
include "std/stdout";
include "std/filename";

// base data types
include "std/tuple";
include "std/pointer";
include "std/option";
include "std/slice";
include "std/string";
include "std/list";

// arrays
include "std/array_class";
include "std/carray";
include "std/array";
include "std/varray";
include "std/darray";
include "std/sarray";
include "std/judy";

// tree
include "std/avl";

// misc
include "std/lexer";
// google re2 regexps
include "std/re2";
include "std/regdef";

// pthreads (portable)
include "std/pthread";

// Version
include "std/version";

