// platform dependent stuff
include "plat/config";

// ISO C++99 standard header tags
include "std/cxx_headers";
include "std/c_headers";

// core type classes
include "std/flx_tclass";
include "std/order";
include "std/algebraic";

// base scalar types 
include "std/cptr";

include "std/ctypedefs";
include "plat/float";

include "std/address";
include "std/bool";
include "std/int";
include "std/real";
include "std/number";
include "std/char";

include "std/float_format";
include "std/float_math";
include "std/quaternion";


// utility
include "std/debug";
include "std/c_hack";
include "std/typing";
include "std/system";
include "std/shell";
include "std/dynlink";
include "std/env";
include "std/cstdlib";
include "std/categ";
include "std/cmdopt";

// control
include "std/control/__init__";

//memory management
include "std/gc";

// I/O
include "std/io/__init__";
include "std/process";
include "std/signal";
include "std/time";

// codecs
include "std/codec/__init__";

// base data types
include "std/datatype/__init__";
include "std/strings/__init__";
include "std/carray";

// database
include "std/db/__init__";

// Version
include "std/version";

// Platform support (implementation exposure)
include "std/osx/__init__";
include "std/posix/__init__";
include "std/win32/__init__";

// Felix (implementation exposure)
include "std/felix/__init__";

