// platform dependent stuff
include "plat/filename";
include "plat/config";

// ISO C++99 standard header tags
include "std/cxx_headers";
include "std/c_headers";

// core type classes
include "std/flx_tclass";
include "std/order";
include "std/algebraic";

// base scalar types 
include "std/flx_ctypes";
include "std/cptr";

include "plat/ctypedefs";
include "std/ctypesets";
include "plat/arithmax";
include "plat/float";

include "std/address";
include "std/bool";
include "std/int";
include "std/real";
include "std/number";
include "std/char";

include "std/mixedint";
include "std/float_format";
include "std/float_math";
include "std/quaternion";


// utility
include "std/debug";
include "std/c_hack";
include "std/typing";
include "std/system";
include "std/dynlink";
include "std/env";
include "std/cstdlib";
include "std/categ";

// control
include "std/control";
include "std/schannels";
include "std/fibres";

// pthreads (portable)
include "std/pthread";
include "std/pchannels";
include "std/mutex";
include "std/ts_bound_queue";

//memory management
include "std/gc";

// run time type information
include "std/rtti";

// I/O
include "std/io/textio";
include "std/io/faio";
include "std/io/socket";
include "std/io/stream";
include "std/io/zmq";
include "std/filename";
include "std/filestat";
include "std/directory";
include "std/filesystem";
include "std/process";

// base data types
include "std/tuple";
include "std/option";
include "std/slice";
include "std/string";
include "std/list";

// arrays
include "std/array_class";
include "std/carray";
include "std/array";
include "std/varray";
include "std/darray";
include "std/sarray";
include "std/bsarray";
include "std/judy";

// dictionaries
include "std/strdict";

// tree
include "std/avl";

// misc
include "std/lexer";

// google re2 regexps
include "std/re2";
include "std/regdef";
include "std/regdef";

// tre
include "std/tre";

// database
include "std/db/__init__";

// Version
include "std/version";

