open module Char
{
  open Int;
  fun ord: char -> int = "(int)$1";
  fun _ctor_char[t in ints]: t -> char = "(char)$1";
  proc fprint: ostream * char = "*$1<<$2;" requires Cxx_headers::iostream;
}

open module Wchar
{
  open Long;
  fun ord: wchar -> long ="(long)$1";
  fun _ctor_wchar[t in ints]: t -> wchar = "(wchar_t)$1";
  proc fprint: ostream * wchar = "*$1<<$2;" requires Cxx_headers::iostream;
}

open module Uchar
{
  fun ord: uchar -> uint32 ="$1";
  fun _ctor_uchar[t in ints]: t-> uchar = "$1";
  //this needs to be fixed!
  //proc print: uchar = "std::cout<<$1;" requires iostream;
}

instance[T in chars] Str[T] {
  fun str: T -> string = "::flx::rtl::strutil::str<#1>($1)" requires package "flx_strutil";
}

instance[T in chars] Repr[T] {
  fun repr[with Str[T]] (c:T) : string = {
    val s = str c;
    return
      match s with
      | "'" =>  "\\'"
      | '\t' => '\\t'
      | '\n' => '\\n'
      | '\r' => '\\r'
      | '\f' => '\\f'
      | '\v' => '\\v'
      | _    => s
      endmatch
    ;
  }
}

open Eq[char];
open Eq[wchar];
open Eq[uchar];

