
typedef addressing = typesetof (
  byte,offset,
  address
);

typedef chars = typesetof (char, wchar, uchar);

typedef fast_sints = typesetof (tiny, short, int, long, vlong);
typedef exact_sints = typesetof(int8,int16,int32,int64);
typedef fast_uints = typesetof (utiny, ushort, uint, ulong,uvlong);
typedef exact_uints = typesetof (uint8,uint16,uint32,uint64);

typedef sints = fast_sints \cup exact_sints;
typedef uints = fast_uints \cup exact_uints;

typedef fast_ints = fast_sints \cup fast_uints;
typedef exact_ints = exact_sints \cup exact_uints;

typedef ints = sints \cup uints;

typedef floats = typesetof (float, double, ldouble);
typedef reals = ints \cup floats;

typedef complexes = typesetof (fcomplex,dcomplex,lcomplex);

typedef numbers = reals \cup complexes;

typedef basic_types = bool \cup numbers \cup chars \cup addressing;

