class Cxx_headers
{
  header exception = '#include <exception>';
  header limits = '#include <limits>';
  header new = '#include <new>';
  header typeinfo = '#include <typeinfo>';
  header stdexcept = '#include <stdexcept>';
  header utility = '#include <utility>';
  header memory = '#include <memory>';
  header string = '#include <string>';
  header locale = '#include <locale>';

// STL
  header functional = '#include <functional>';
  header algorithm = '#include <algorithm>';
  header bitset = '#include <bitset>';
  header deque = '#include <deque>';
  header iterator = '#include <iterator>';
  header list = '#include <list>';
  header map = '#include <map>';
  header set = '#include <set>';
  header stack = '#include <stack>';
  header vector = '#include <vector>';
  header complex = '#include <complex>';
  header numeric = '#include <numeric>';
  header valarray = '#include <valarray>';

// I/O
  header fstream = '#include <fstream>';
  header iomanip = '#include <iomanip>';
  header ios = '#include <ios>';
  header iosfwd = '#include <iosfwd>';
  header iostream = '#include <iostream>';
  header istream = '#include <istream>';
  header ostream = '#include <ostream>';
  header streambuf = '#include <streambuf>';
  header sstream = '#include <sstream>';

// ISO C wrappers
  header cassert = '#include <cassert>';
  header cctype = '#include <cctype>';
  header cerrno = '#include <cerrno>';
  header cfloat = '#include <cfloat>';
  header ciso646 = '#include <ciso646>';
  header climits = '#include <climits>';
  header clocale = '#include <clocale>';
  header cmath = '#include <cmath>';
  header csetjmp = '#include <csetjmp>';
  header csignal = '#include <csignal>';
  header cstdarg = '#include <cstdarg>';
  header cstdio = '#include <cstdio>';
  header cstdlib = '#include <cstdlib>';
  header cstring = '#include <cstring>';
  header ctime = '#include <ctime>';
  header cwchar = '#include <cwchar>';
  header cwctype = '#include <cwctype>';
}

class Cxx11_headers  // http://en.cppreference.com/w/cpp/header
{
  inherit Cxx_headers;
  header system_error = '#include <system_error>'; // std=?
  header typeidex = '#include <typeindex>';
  header type_traits = '#include <type_traits>';
  header chrono = '#include <chrono>';
  header initialiser_list = '#include <initialiser_list>';
  header tuple = '#include <tuple>';
  header scope_allocator = '#include <tuple>';
  header cuchar = '#include <cuchar>';
  header array = '#include <array>';
  header forward_list = '#include <forward_list>';
  header unordered_set = '#include <unordered_set>';
  header unordered_map = '#include <unordered_map>';
  header ratio = '#include <ratio>';
  header cfenv= '#include <ratio>';
  header codecvt = '#include <codecvt>';
  header regex = '#include <regex>';
  header atomic = '#include <atomic>';
  header thread = '#include <thread>';
  header mutex = '#include <mutex>';
  header future = '#include <future>';
  header condition_variable = '#include <condition_variable>';
  header ctgmath = '#include <ctgmath>';
  header cstdalign = '#include <cstdalign>';
  header cstdbool = '#include <cstdbool>';
}
