//$ Garbage collector interface
open class Gc
{
  //$ Invoke the garbage collector.
  proc collect() { svc svc_collect; }

  //$ Get the total number of bytes currently allocated.
  fun gc_get_allocation_amt : unit -> ulong = "PTF gcp->collector->get_allocation_amt()"
    requires property "needs_gc";

  //$ Get the total number of objects currently allocated.
  fun gc_get_allocation_count : unit -> ulong = "PTF gcp->collector->get_allocation_count()"
    requires property "needs_gc";

  //$ Get the total number of roots.
  fun gc_get_root_count : unit -> ulong = "PTF gcp->collector->get_root_count()"
    requires property "needs_gc";
}

