typedef fun integral_promotion: TYPE -> TYPE =
  | tiny => int
  | utiny => int
  | short => int
  | ushort => int
  | int => int
  | uint => uint
  | long => long
  | ulong => ulong
  | vlong => vlong
  | uvlong => uvlong
;

open module Tiny
{
  ctor tiny: string = "static_cast<signed char>(::std::atoi($1.data()))" requires Cxx_headers::cstdlib;
  ctor[T in reals] tiny: T = "static_cast<signed char>($1)";
  proc fprint: ostream * tiny = "*$1<<(int)$2;" requires Cxx_headers::iostream;
}

open module Short
{
  ctor short: string = "static_cast<short>(::std::atoi($1.data()))" requires Cxx_headers::cstdlib;
  ctor[T in reals] short: T = "static_cast<short>($1)";
  proc fprint: ostream * short = "*$1<<$2;" requires Cxx_headers::iostream;
}

open module Int
{
  ctor int: string = "static_cast<int>(::std::atoi($1.data()))" requires Cxx_headers::cstdlib;
  ctor[T in reals] int: T = "static_cast<int>($1)";
  // special hack
  ctor int(x:bool)=> match x with | true => 1 | false => 0 endmatch;
  proc fprint: ostream * int = "*$1<<$2;" requires Cxx_headers::iostream;
}

open module Long
{
  ctor long: string = "static_cast<long>(::std::atoi($1.data()))" requires Cxx_headers::cstdlib;
  ctor[T in reals] long: T = "static_cast<long>($1)";
  proc fprint: ostream * long = "*$1<<$2;" requires Cxx_headers::iostream;
}

open module Vlong
{
  ctor vlong: string = "static_cast<long long>(::std::atoi($1.data()))" requires Cxx_headers::cstdlib;
  ctor[T in reals] vlong: T = "static_cast<long long>($1)";
  proc fprint: ostream * vlong = "*$1<<$2;" requires Cxx_headers::iostream;
}

open module Utiny
{
  ctor utiny: string = "static_cast<unsigned char>(::std::atoi($1.data()))" requires Cxx_headers::cstdlib;
  ctor[T in reals] utiny: T = "static_cast<unsigned char>($1)";
  proc fprint: ostream * utiny = "*$1<<(unsigned int)$2;" requires Cxx_headers::iostream;
}

open module Ushort
{
  ctor ushort: string = "static_cast<unsigned short>(::std::atoi($1.data()))" requires Cxx_headers::cstdlib;
  ctor[T in reals] ushort: T = "static_cast<unsigned short>($1)";
  proc fprint: ostream * ushort = "*$1<<$2;" requires Cxx_headers::iostream;
}

open module Uint
{
  ctor uint: string = "static_cast<unsigned int>(::std::atoi($1.data()))" requires Cxx_headers::cstdlib;
  ctor[T in reals] uint: T = "static_cast<unsigned int>($1)";
  proc fprint: ostream * uint = "*$1<<$2;" requires Cxx_headers::iostream;
}

open module Ulong
{
  ctor ulong: string = "static_cast<unsigned long>(::std::atoi($1.data()))" requires Cxx_headers::cstdlib;
  ctor[T in reals] ulong: T = "static_cast<unsigned long>($1)";
  proc fprint: ostream * ulong = "*$1<<$2;" requires Cxx_headers::iostream;
}

open module Uvlong
{
  ctor uvlong: string = "static_cast<unsigned long long>(::std::atoi($1.data()))" requires Cxx_headers::cstdlib;
  ctor[T in reals] uvlong: T = "static_cast<unsigned long long>($1)";
  proc fprint: ostream * uvlong = "*$1<<$2;" requires Cxx_headers::iostream;
}

open module Int8
{
  ctor int8: string = "static_cast<?1>(::std::atoi($1.data()))" requires Cxx_headers::cstdlib;
  ctor[T in reals] int8: T = "static_cast<?1>($1)";
}

open module Int16
{
  ctor int16: string = "static_cast<?1>(::std::atoi($1.data()))" requires Cxx_headers::cstdlib;
  ctor[T in reals] int16: T = "static_cast<?1>($1)";
}

open module Int32
{
  ctor int32: string = "static_cast<?1>(::std::atoi($1.data()))" requires Cxx_headers::cstdlib;
  ctor[T in reals] int32: T = "static_cast<?1>($1)";
}

open module Int64
{
  ctor int64: string = "static_cast<?1>(::std::atoi($1.data()))" requires Cxx_headers::cstdlib;
  ctor[T in reals] int64: T = "static_cast<?1>($1)";
}

open module Uint8
{
  ctor uint8: string = "static_cast<?1>(::std::atoi($1.data()))" requires Cxx_headers::cstdlib;
  ctor[T in reals] uint8: T = "static_cast<?1>($1)";
}

open module Uint16
{
  ctor uint16: string = "static_cast<?1>(::std::atoi($1.data()))" requires Cxx_headers::cstdlib;
  ctor[T in reals] uint16: T = "static_cast<?1>($1)";
}

open module Uint32
{
  ctor uint32: string = "static_cast<?1>(::std::atoi($1.data()))" requires Cxx_headers::cstdlib;
  ctor[T in reals] uint32: T = "static_cast<?1>($1)";
}

open module Uint64
{
  ctor uint64: string = "static_cast<?1>(::std::atoi($1.data()))" requires Cxx_headers::cstdlib;
  ctor[T in reals] uint64: T = "static_cast<?1>($1)";
}

instance Str[tiny] {
  fun str: tiny -> string = "::flx::rtl::strutil::str<int>($1)" requires package "flx_strutil";
}

instance Str[utiny] {
  fun str: utiny -> string = "::flx::rtl::strutil::str<unsigned int>($1)" requires package "flx_strutil";
}

instance[T in short||ushort||int||uint||long||ulong||vlong||uvlong] Str[T] {
  fun str: T -> string = "::flx::rtl::strutil::str<#1>($1)" requires package "flx_strutil";
}

instance Repr[tiny]   { fun repr[with Str[tiny]]   (t:tiny)   : string => (str t) + "t";  }
instance Repr[utiny]  { fun repr[with Str[utiny]]  (t:utiny)  : string => (str t) + "ut"; }
instance Repr[short]  { fun repr[with Str[short]]  (t:short)  : string => (str t) + "s";  }
instance Repr[ushort] { fun repr[with Str[ushort]] (t:ushort) : string => (str t) + "us"; }
instance Repr[uint]   { fun repr[with Str[uint]]   (t:uint)   : string => (str t) + "u";  }
instance Repr[long]   { fun repr[with Str[long]]   (t:long)   : string => (str t) + "l";  }
instance Repr[ulong]  { fun repr[with Str[ulong]]  (t:ulong)  : string => (str t) + "ul"; }
instance Repr[vlong]  { fun repr[with Str[vlong]]  (t:vlong)  : string => (str t) + "v";  }
instance Repr[uvlong] { fun repr[with Str[uvlong]] (t:uvlong) : string => (str t) + "uv"; }


instance[t in ints] Addgrp[t] {}
instance[t in ints] Ring[t] {}
instance[t in ints] MultSemi1[t] {}
instance[t in ints] Dring[t] {}

instance [t in fast_uints] Bits [t] {
  fun bxor: t * t -> t = "(?1)($1^$2)";
  fun bor: t * t -> t = "(?1)($1|$2)";
  fun band: t * t -> t = "(?1)($1&$2)";

  // note: the cast is essential to ensure ~1tu is 254tu
  fun bnot: t -> t = "(?1)~$1";
  proc bxoreq: &t * t = "*$1^=$2;";
  proc boreq: &t * t = "*$1|=$2;";
  proc bandeq: &t * t = "*$1&=$2;";
}

instance[t in ints] Forward[t] {
  fun succ: t -> t = "$1+1";
  proc pre_incr: &t = "++*$1;";
  proc post_incr: &t = "(*$1)++;";
}

instance[t in ints] Bidirectional[t] {
  fun pred: t -> t = "$1-1";
  proc pre_decr: &t = "--*$1;";
  proc post_decr: &t = "(*$1)--;";
}

instance[t in ints] Integer[t] {
  fun shl: t * t -> t = "$1<<$2";
  fun shr: t * t -> t = "$1>>$2";
}

instance[t in fast_sints] Signed_integer[t] {
  fun sgn: t -> int = "$1<0??-1:$1>0??1:0";
  fun abs: t -> t = "$1<0??-$1:$1";
}

instance[t in fast_uints] Unsigned_integer[t] {}

open Signed_integer[tiny];
open Signed_integer[short];
open Signed_integer[int];
open Signed_integer[long];
open Signed_integer[vlong];
open Unsigned_integer[utiny];
open Unsigned_integer[ushort];
open Unsigned_integer[uint];
open Unsigned_integer[ulong];
open Unsigned_integer[uvlong];
