publish "Mixed Mode arithmentic"
class MixedInt
{
  fun +[t1 in fast_ints, t2 in fast_ints]: t1 * t2 -> arithmax(t1,t2)="$1+$2";
  fun -[t1 in fast_ints, t2 in fast_ints]: t1 * t2 -> arithmax(t1,t2)="$1-$2";
  fun *[t1 in fast_ints, t2 in fast_ints]: t1 * t2 -> arithmax(t1,t2)="$1*$2";
  fun /[t1 in fast_ints, t2 in fast_ints]: t1 * t2 -> arithmax(t1,t2)="$1/$2";
  fun %[t1 in fast_ints, t2 in fast_ints]: t1 * t2 -> arithmax(t1,t2)="$1%$2";

  fun \&[t1 in fast_ints, t2 in fast_ints]: t1 * t2 -> arithmax(t1,t2)="$1&$2";
  fun \| [t1 in fast_ints, t2 in fast_ints]: t1 * t2 -> arithmax(t1,t2)="$1|$2";
  fun \^[t1 in fast_ints, t2 in fast_ints]: t1 * t2 -> arithmax(t1,t2)="$1^$2";
  fun shl [t1 in fast_ints, t2 in fast_ints]: t1 * t2 -> arithmax(t1,t2)="$1<<$2";
  fun shr [t1 in fast_ints, t2 in fast_ints]: t1 * t2 -> arithmax(t1,t2)="$1>>$2";

  fun <[t1 in fast_ints, t2 in fast_ints]: t1 * t2 -> bool = "$1<$2";
  fun <=[t1 in fast_ints, t2 in fast_ints]: t1 * t2 -> bool = "$1<=$2";
  fun ==[t1 in fast_ints, t2 in fast_ints]: t1 * t2 -> bool = "$1==$2";
  fun !=[t1 in fast_ints, t2 in fast_ints]: t1 * t2 -> bool = "$1!=$2";
  fun >[t1 in fast_ints, t2 in fast_ints]: t1 * t2 -> bool = "$1>$2";
  fun >=[t1 in fast_ints, t2 in fast_ints]: t1 * t2 -> bool = "$1>=$2";
}

