open module Stdout
{
  // NOTE: this module works on C++ standard streams
  // NOT on the streams passed in the thread frame
  // almost certainly this is a bug .. :)
  requires iostream;
  type ostream = "std::ostream*";
  const cout: ostream = "&std::cout";
  const cerr: ostream = "&std::cerr";
  proc endl: ostream = "*$1<<std::endl;";
  proc endl: unit = "std::cout << std::endl;";
  proc space: int = "std::cout << ' ';";
  proc flush: unit = "std::cout.flush(); ";

  proc print  [T with Str[T]] (x:T) { fprint (cout, str x); };
  proc println[T with Str[T]] (x:T) { fprint (cout, str x); endl cout; };
}

