publish "System Interface"
module System
{
  const argc:int = "PTF argc";
  const _argv:&charp= "PTF argv";

  fun argv:int -> string = '::std::string($1<0||$1>=PTF argc??"":PTF argv[$1])';
  fun args () => List::map (the argv) (List::range argc);
  fun system: string -> int = "::std::system($1.data())"
    requires cstdlib;
  proc exit: int = '{ fprintf(stderr,"Flx exit\n"); ::std::exit($1);}';
  proc abort: 1 = "::std::abort($1);";
  type ptf_t = "thread_frame_t*";
  const ptf:ptf_t = "FLX_POINTER_TO_THEAD_FRAME";
}

