include "std/felix/flx_pkgconfig";

export FlxPkgConfig::flx_pkgconfig of (list[string]) as "flx_pkgconfig";

export struct FlxPkgConfigQuery_struct 
{
    query:           list[string] -> int * list[string];
    getpkgfield:     string * string -> list[string];
    getpkgfield1:    string * string -> string;
    getpkgfieldopt:  string * string -> opt[string];
    getpkgfielddflt: string * string ->  string;
    getclosure:      string -> list[string];
}

gen mk_pkgconfig_query (a:FlxPkgConfigQuery_struct) => 
  FlxPkgConfig::FlxPkgConfigQuery (
    query=a.query,
    getpkgfield=a.getpkgfield,
    getpkgfield1=a.getpkgfield1,
    getpkgfieldopt=a.getpkgfieldopt,
    getpkgfielddflt=a.getpkgfielddflt,
    getclosure=a.getclosure
  )
;

export mk_pkgconfig_query
  of (FlxPkgConfigQuery_struct)
  as "flx_pkgconfig_query"
;
 
