
fun thrid: 1 -> address ="pthread_self()"
  requires Posix_headers::pthread_h;

proc p (i:int) () {
   var j = 1;
  println$ #thrid,i; 
  for i in 1..100000 do
    ++j;
  done
}
var q = p;

var start = system_clock_now();
proc many()
{
  for i in 1..20 perform schedule_fthread (q i);
  println$ "Spawned";
  start = system_clock_now();
  schedule_fthread { println$ "Elapsed " + (system_clock_now() - start).double.str; };
  spawn_process { println$ "New thread"; };
  spawn_process { println$ "New thread"; };
  spawn_process { println$ "New thread"; };
/*
  spawn_process { println$ "New thread"; };
  spawn_process { println$ "New thread"; };
  spawn_process { println$ "New thread"; };
  spawn_process { println$ "New thread"; };
*/
}

many();


