
fun thrid: 1 -> address ="pthread_self()"
  requires Posix_headers::pthread_h;

var kk = 0;
proc p (i:int) () {
 var j = 0;
 var k : int;
  //println$ #thrid,i; 
  for(k=0; k<10000; ++k;) perform ++j;
  kk += j;
}
var q = p;
proc many(threading:bool)
{
  println$ "Start";
  kk=0;
  for (var i=0; i<200000; ++i;) perform schedule_fthread (q i);
  collect();
  sleep 0.5;
  println$ "Spawned";
  var start = system_clock_now();
  schedule_fthread { println$ "Elapsed " + (system_clock_now() - start).double.str;  println$ "kk=" + kk.str;};
if threading do
  spawn_process { println$ "New thread"; };
  spawn_process { println$ "New thread"; };
  spawn_process { println$ "New thread"; };
  spawn_process { println$ "New thread"; };
  spawn_process { println$ "New thread"; };
  spawn_process { println$ "New thread"; };
done
}

async_run { many(false); };
println$ "Done kk = " + kk.str;
async_run { many(true); };
println$ "Done kk = " + kk.str;

