syntax ObjC {

  stmt 
      := class_interface =># '()' 
      | class_implementation =># '()'
      ;
 
  class_interface 
      := "@interface" sname (":" sname)? protocol_reference_list? instance_variables? interface_declaration* "@end"
         =># '(display "CLASS INTERFACE\n")' 
      ;

  class_implementation
      := "@implementation" sname ":" ? instance_variables? implementation_definition* "@end"
      ;

  category_interface
      := "@interface" class_name "(" category_name? ")" protocol_reference_list? interface_declaration* "@end"
      ;

  category_implementation
      := "@implementation" sname "("  sname ")" implementation_definition* "@end"
      ;

  protocol_declaration
      := "@protocol"sname protocol_name protocol_reference_list? protocol_interface_declaration "@end"
      ;

  class_declaration_list
      := "@class" snames 
      ;

  protocol_reference_list
      := "<" snames ">"
      ;

instance_variables
    := "{" instance_variable_declaration "}"
    ;

instance_variable_declaration
    := visibility_specification
    | struct_declaration
    | instance_variable_declaration visibility_specification
    | instance_variable_declaration struct_declaration
    ;

visibility_specification
    := "@private" =># '(display "@private\n")' 
    | "@protected" =># '(display "@protected\n")'
    | "@package" =># '(display "@package\n")'
    | "@public" =># '(display "@public\n")'
    ;

struct_declaration
    := sname sname ";" =># '(begin (display _1)(display " ")(display  _2)(display ";\n"))' // HACK
    ;

interface_declaration
    := declaration
    | property_declaration
    | method_declaration
    ;

property_declaration
    := "@property" property_attributes_declaration? struct_declaration
    ;

property_attributes_declaration
    := "(" list::commalist1<property_attribute> ")"
    ;

property_attribute
    := "nonatomic"
    | "readwrite"
    | "readonly"
    | "retain"
    | "assign"
    | "copy"
    | "strong"
    | "weak"
    | sname "=" sname //  getter ivar
    | sname "=" sname ":" // setter
    ;
method_declaration
    := class_method_declaration
    | instance_method_declaration
    ;

class_method_declaration
    := "+" method_type? method_selector ";"  
       =># '(begin(display "CLASS METHOD ")(display _2)(display " ")(display _3)(display ";\n"))'
    ;

instance_method_declaration
    := "-" method_type? method_selector ";"
       =># '(begin(display "INSTANCE METHOD ")(display _2)(display " ")(display _3)(display ";\n"))'
    ;

method_selector
    := method_selector_no_list 
    | keyword_selector "," parameter_type_list // this is correct according to objcbook, but causes conflict if followed by declaration*
    ;

method_selector_no_list
    := sname =># '`(objc_method_selector_name  ,_1)'
    | keyword_selector =># '`(objc_keyword_selector  ,_1)'
    | keyword_selector "," "..." =># '`(objc_keyword_selector_ellipsis  ,_1)'
    ;

keyword_selector
    := keyword_declarator+ =># "`(objc_keyword_selector  ,_1)";

keyword_declarator
    := sname? ":" method_type? sname =># '`(objc_keyword_declarator  ,_1 ,_3 ,_4)'; 

method_type
    := "(" type_name_with_unknown_type ")" =># '`(objc_type  ,_2)';



// TEST HACKS

  type_name_with_unknown_type := "TYPE" =># "'TYPE";
  parameter_type_list := "PARAMETER_TYPE_LIST";
  implementation_definition := "IMPLEMENTATION_DEFINITION";
  protocol_interace_declaration := "PROTOCOL_INTERFACE_DECLARATION";
} // end syntax ObjC


open syntax ObjC;
  @interface Sub : Super 
    {
      @public NSString s;
    }
  @property (weak,readonly) A B;
  @property (fred = joe) A B;
  @property (maxine = jean:) D E;

  + (TYPE) cmeth;
  - (TYPE) imeth;
  - (TYPE) xWith: (TYPE)x yWith: (TYPE)y;
  @end

println$ "Hello World";

