/*

NOT IMPLEMENTED

__init__.pxd.flx
array.pxd.flx     // external module..
datetime.pxd.flx  // external module ..
getargs.pxd.flx   // wa_args stuff, no use
longintrepr.pxd.flx // internal repr details, omit
pyport.pxd.flx  // RUBBISH DO NOT USE
*/



include "python/pycore";
const Py_None : PyObject = "Py_None";

// Core
include "./cpython_api/ref.pxd";

// numbers
include "./cpython_api/bool.pxd";
include "./cpython_api/float.pxd";
include "./cpython_api/int.pxd";
include "./cpython_api/long.pxd";
include "./cpython_api/complex.pxd";

// concrete data types
include "./cpython_api/string.pxd";
include "./cpython_api/bytes.pxd";
include "./cpython_api/tuple.pxd";
include "./cpython_api/list.pxd";
include "./cpython_api/dict.pxd";
include "./cpython_api/buffer.pxd";
include "./cpython_api/oldbuffer.pxd";
include "./cpython_api/unicode.pxd";
include "./cpython_api/bytearray.pxd";

include "./cpython_api/iterator.pxd";
include "./cpython_api/slice.pxd";
const Py_Ellipsis: PyObject = "Py_Ellipsis";
include "./cpython_api/set.pxd";

// abstract daya types
include "./cpython_api/sequence.pxd";
include "./cpython_api/mapping.pxd";
include "./cpython_api/number.pxd";

// Weird stuff
include "./cpython_api/object.pxd";
include "./cpython_api/instance.pxd";
include "./cpython_api/method.pxd";
include "./cpython_api/function.pxd";
include "./cpython_api/module.pxd";
include "./cpython_api/type.pxd";

// program
include "./cpython_api/version.pxd";
include "./cpython_api/pystate.pxd";
include "./cpython_api/pylifecycle.pxd";
include "./cpython_api/exc.pxd";
include "./cpython_api/pythread.pxd";
include "./cpython_api/pystate.pxd";

// misc
include "./cpython_api/descr.pxd";
include "./cpython_api/memoryview.pxd";
fun PyMemoryView_GetContiguous:PyObject * int * char -> PyObject = 
  "PyMemoryView_GetContiguous($a)"
;
include "./cpython_api/weakref.pxd";
include "./cpython_api/pycapsule.pxd";
include "./cpython_api/cobject.pxd";
fun PyCObject_FromVoidPtrAndDesc:
  address * address * (address * address --> 0) -> PyObject
;
include "./cpython_api/ceval.pxd";
include "./cpython_api/mem.pxd";

open Pycore;

ctypes
  Py_ssize_t, PY_LONG_LONG, uPY_LONG_LONG, Py_complex, Py_buffer, _inittab,
  PyTypeObject,wrapperbase,PyInterpreterState,PyThreadState,
  PyGILState_STATE,
  wchar_t, // Felix refuses to defined wchar because its crap ..
  PyOS_sighandler_t,
  PyCapsule_Destructor,
  Py_tss_t, PyThread_type_lock,
  PyGenObject,
  Py_UCS4 // probably should be uint32 or int32 ..
;

println$ Py_GetVersion();
Py_Initialize();

var x : PyObject = PyLong_FromLong (42);
var y : long = PyLong_AsLong (x);
println$ PyLong_Check x;
println$ y;
println$ (f"%x" header_version);

