//Module        : SDL_joystick_h
//Timestamp     : 2006/1/6 2:18:42 UTC
//Timestamp     : 2006/1/6 13:18:42 (local)
//Raw Header    : SDL_joystick.h
//Preprocessor  : gcc -E
//Input file: sdl.flxcc.i
//Flxcc Control : sdl.flxcc
//Felix Version : 1.1.2_rc1

//#define SDL_HAT_LEFTDOWN      (SDL_HAT_LEFT|SDL_HAT_DOWN)
//#define SDL_HAT_LEFTUP                (SDL_HAT_LEFT|SDL_HAT_UP)
//#define SDL_HAT_RIGHTDOWN     (SDL_HAT_RIGHT|SDL_HAT_DOWN)
//#define SDL_HAT_RIGHTUP               (SDL_HAT_RIGHT|SDL_HAT_UP)
//#define SDL_HAT_LEFT          0x08
//#define SDL_HAT_DOWN          0x04
//#define SDL_HAT_RIGHT         0x02
//#define SDL_HAT_UP            0x01
//#define SDL_HAT_CENTERED      0x00
//#define _SDL_joystick_h

module SDL_joystick_h
{
  requires package "sdl";
  header '#include "SDL_joystick.h"';
  open C_hack;

  //PURE INCOMPLETE TYPES
  type _struct__SDL_Joystick = 'struct _SDL_Joystick'; //local

  //STRUCT or UNION TAG ALIASES
  typedef SDL_Joystick = _struct__SDL_Joystick;

  //PROCEDURES
  proc SDL_JoystickClose: ptr[SDL_Joystick];
  proc SDL_JoystickUpdate: 1;

  //FUNCTIONS
  fun SDL_JoystickEventState: int -> int;
  fun SDL_JoystickGetAxis: ptr[SDL_Joystick] * int -> int16;
  fun SDL_JoystickGetBall: ptr[SDL_Joystick] * int * ptr[int] * ptr[int] -> int;
  fun SDL_JoystickGetButton: ptr[SDL_Joystick] * int -> uint8;
  fun SDL_JoystickGetHat: ptr[SDL_Joystick] * int -> uint8;
  fun SDL_JoystickIndex: ptr[SDL_Joystick] -> int;
  fun SDL_JoystickName: int -> cptr[char];
  fun SDL_JoystickNumAxes: ptr[SDL_Joystick] -> int;
  fun SDL_JoystickNumBalls: ptr[SDL_Joystick] -> int;
  fun SDL_JoystickNumButtons: ptr[SDL_Joystick] -> int;
  fun SDL_JoystickNumHats: ptr[SDL_Joystick] -> int;
  fun SDL_JoystickOpen: int -> ptr[SDL_Joystick];
  fun SDL_JoystickOpened: int -> int;
  fun SDL_NumJoysticks: 1 -> int;
}
