//Module        : SDL_events_h
//Timestamp     : 2006/1/6 2:18:42 UTC
//Timestamp     : 2006/1/6 13:18:42 (local)
//Raw Header    : SDL_events.h
//Preprocessor  : gcc -E
//Input file: sdl.flxcc.i
//Flxcc Control : sdl.flxcc
//Felix Version : 1.1.2_rc1

//#define SDL_ENABLE     1
//#define SDL_DISABLE    0
//#define SDL_IGNORE     0
//#define SDL_QUERY     -1
//#define SDL_ALLEVENTS         0xFFFFFFFF
//#define SDL_EVENTMASK(X)      (1<<(X))
//#define _SDL_events_h

//INCLUDES
include"SDL/SDL_keyboard";

module SDL_events_h
{
  requires package "sdl";
  header '#include "SDL_events.h"';
  open C_hack;
  open SDL_keyboard_h;

  //ABSTRACT TYPES
  type SDL_eventaction = 'SDL_eventaction';

  //CSTRUCTS
  cstruct SDL_SysWMEvent {
    type_: uint8;
    msg: ptr[SDL_SysWMmsg];
  }
  cstruct SDL_ResizeEvent {
    type_: uint8;
    w: int;
    h: int;
  }
  cstruct SDL_KeyboardEvent {
    type_: uint8;
    which: uint8;
    state: uint8;
    keysym: SDL_keysym;
  }
  cstruct SDL_JoyBallEvent {
    type_: uint8;
    which: uint8;
    ball: uint8;
    xrel: int16;
    yrel: int16;
  }
  cstruct SDL_JoyHatEvent {
    type_: uint8;
    which: uint8;
    hat: uint8;
    value: uint8;
  }
  cstruct SDL_ExposeEvent {
    type_: uint8;
  }
  cstruct SDL_MouseButtonEvent {
    type_: uint8;
    which: uint8;
    button: uint8;
    state: uint8;
    x: uint16;
    y: uint16;
  }
  cstruct SDL_MouseMotionEvent {
    type_: uint8;
    which: uint8;
    state: uint8;
    x: uint16;
    y: uint16;
    xrel: int16;
    yrel: int16;
  }
  cstruct SDL_JoyButtonEvent {
    type_: uint8;
    which: uint8;
    button: uint8;
    state: uint8;
  }
  cstruct SDL_QuitEvent {
    type_: uint8;
  }
  cstruct SDL_JoyAxisEvent {
    type_: uint8;
    which: uint8;
    axis: uint8;
    value: int16;
  }
  cstruct SDL_UserEvent {
    type_: uint8;
    code_: int;
    data1: address;
    data2: address;
  }
  cstruct SDL_ActiveEvent {
    type_: uint8;
    gain: uint8;
    state: uint8;
  }

  // This is ACTUALLY a C union .. but the syntax is the same
  // as for a struct .. so we can model it with a struct
  cstruct SDL_Event = {
    //type_ : uint8; // type is a keyword ..
    active : SDL_ActiveEvent;
    key : SDL_KeyboardEvent;
    motion: SDL_MouseMotionEvent;
    button: SDL_MouseButtonEvent;
    jaxis : SDL_JoyAxisEvent;
    jball : SDL_JoyBallEvent;
    jhat : SDL_JoyHatEvent;
    jbutton : SDL_JoyButtonEvent;
    resize : SDL_ResizeEvent;
    expose : SDL_ExposeEvent;
    quit: SDL_QuitEvent;
    user : SDL_UserEvent;
    syswm : SDL_SysWMEvent;
  }

  // use name type_ instead of type ..
  fun get_type_:SDL_Event -> uint8 = "$1.type";

  //C FUNCTION POINTER TYPES
  header '''typedef int (*SDL_events_h_cft_1)(SDL_Event const *);''';
  type SDL_events_h_cft_1 = 'SDL_events_h_cft_1';

  //PURE INCOMPLETE TYPES
  type _struct_SDL_SysWMmsg = 'struct SDL_SysWMmsg'; //local

  //STRUCT or UNION TAG ALIASES
  typedef SDL_SysWMmsg = _struct_SDL_SysWMmsg;

  typedef SDL_EventMasks = int;
  typedef SDL_EventFilter = SDL_events_h_cft_1;
  typedef SDL_Events = int;

  // Weird
  const SDL_PEEKEVENT: uint8 = 'SDL_PEEKEVENT';
  const SDL_GETEVENT: uint8 = 'SDL_GETEVENT';
  const SDL_ADDEVENT: uint8 = 'SDL_ADDEVENT';
  const SDL_NUMEVENTS: uint8 = 'SDL_NUMEVENTS';

  //EVENTS
  const SDL_MOUSEBUTTONUP: uint8 = 'SDL_MOUSEBUTTONUP';
  const SDL_MOUSEBUTTONDOWN: uint8 = 'SDL_MOUSEBUTTONDOWN';
  const SDL_KEYUP: uint8 = 'SDL_KEYUP';
  const SDL_JOYBALLMOTION: uint8 = 'SDL_JOYBALLMOTION';
  const SDL_NOEVENT: uint8 = 'SDL_NOEVENT';
  const SDL_JOYAXISMOTION: uint8 = 'SDL_JOYAXISMOTION';
  const SDL_QUIT: uint8 = 'SDL_QUIT';
  const SDL_VIDEORESIZE: uint8 = 'SDL_VIDEORESIZE';
  const SDL_JOYBUTTONDOWN: uint8 = 'SDL_JOYBUTTONDOWN';
  const SDL_KEYDOWN: uint8 = 'SDL_KEYDOWN';
  const SDL_JOYBUTTONUP: uint8 = 'SDL_JOYBUTTONUP';
  const SDL_SYSWMEVENT: uint8 = 'SDL_SYSWMEVENT';
  const SDL_USEREVENT: uint8 = 'SDL_USEREVENT';
  const SDL_JOYHATMOTION: uint8 = 'SDL_JOYHATMOTION';
  const SDL_ACTIVEEVENT: uint8 = 'SDL_ACTIVEEVENT';
  const SDL_VIDEOEXPOSE: uint8 = 'SDL_VIDEOEXPOSE';
  const SDL_MOUSEMOTION: uint8 = 'SDL_MOUSEMOTION';

  // reserved
  const SDL_EVENT_RESERVED2: uint8 = 'SDL_EVENT_RESERVED2';
  const SDL_EVENT_RESERVED3: uint8 = 'SDL_EVENT_RESERVED3';
  const SDL_EVENT_RESERVED4: uint8 = 'SDL_EVENT_RESERVED4';
  const SDL_EVENT_RESERVED5: uint8 = 'SDL_EVENT_RESERVED5';
  const SDL_EVENT_RESERVED6: uint8 = 'SDL_EVENT_RESERVED6';
  const SDL_EVENT_RESERVED7: uint8 = 'SDL_EVENT_RESERVED7';
  const SDL_EVENT_RESERVEDA: uint8 = 'SDL_EVENT_RESERVEDA';
  const SDL_EVENT_RESERVEDB: uint8 = 'SDL_EVENT_RESERVEDB';

  // MASKS
  // Joystick
  const SDL_JOYBUTTONDOWNMASK: uint8 = 'SDL_JOYBUTTONDOWNMASK';
  const SDL_JOYBUTTONUPMASK: uint8 = 'SDL_JOYBUTTONUPMASK';
  const SDL_JOYHATMOTIONMASK: uint8 = 'SDL_JOYHATMOTIONMASK';
  const SDL_JOYAXISMOTIONMASK: uint8 = 'SDL_JOYAXISMOTIONMASK';
  const SDL_JOYBALLMOTIONMASK: uint8 = 'SDL_JOYBALLMOTIONMASK';
  const SDL_JOYEVENTMASK: uint8 = 'SDL_JOYEVENTMASK';

  // mouse
  const SDL_MOUSEMOTIONMASK: uint8 = 'SDL_MOUSEMOTIONMASK';
  const SDL_MOUSEEVENTMASK: uint8 = 'SDL_MOUSEEVENTMASK';
  const SDL_MOUSEBUTTONUPMASK: uint8 = 'SDL_MOUSEBUTTONUPMASK';
  const SDL_MOUSEBUTTONDOWNMASK: uint8 = 'SDL_MOUSEBUTTONDOWNMASK';

  // video
  const SDL_VIDEORESIZEMASK: uint8 = 'SDL_VIDEORESIZEMASK';
  const SDL_ACTIVEEVENTMASK: uint8 = 'SDL_ACTIVEEVENTMASK';
  const SDL_SYSWMEVENTMASK: uint8 = 'SDL_SYSWMEVENTMASK';
  const SDL_VIDEOEXPOSEMASK: uint8 = 'SDL_VIDEOEXPOSEMASK';

  // keyboard
  const SDL_KEYDOWNMASK: uint8 = 'SDL_KEYDOWNMASK';
  const SDL_KEYUPMASK: uint8 = 'SDL_KEYUPMASK';
  const SDL_QUITMASK: uint8 = 'SDL_QUITMASK';

  //PROCEDURES
  proc SDL_PumpEvents: 1;
  proc SDL_SetEventFilter: SDL_events_h_cft_1;

  //FUNCTIONS
  fun SDL_EventState: uint8 * int -> uint8;
  fun SDL_GetEventFilter: 1 -> SDL_EventFilter;
  fun SDL_PeepEvents: ptr[SDL_Event] * int * SDL_eventaction * uint32 -> int;
  fun SDL_PollEvent: ptr[SDL_Event] -> int;
  fun SDL_PushEvent: ptr[SDL_Event] -> int;
  fun SDL_WaitEvent: ptr[SDL_Event] -> int;
}
