//Module        : SDL_version_h
//Timestamp     : 2006/1/6 2:18:42 UTC
//Timestamp     : 2006/1/6 13:18:42 (local)
//Raw Header    : SDL_version.h
//Preprocessor  : gcc -E
//Input file: sdl.flxcc.i
//Flxcc Control : sdl.flxcc
//Felix Version : 1.1.2_rc1

//#define SDL_VERSION_ATLEAST(X, Y, Z) \
//#define SDL_COMPILEDVERSION \
//#define SDL_VERSIONNUM(X, Y, Z)                                               \
//#define SDL_VERSION(X)                                                        \
//#define SDL_PATCHLEVEL                8
//#define SDL_MINOR_VERSION     2
//#define SDL_MAJOR_VERSION     1
//#define _SDL_version_h

module SDL_version_h
{
  requires package "sdl";
  header '#include "SDL_version.h"';
  open C_hack;

  //CSTRUCTS
  cstruct SDL_version {
    major: uint8;
    minor: uint8;
    patch: uint8;
  }

  //STRUCT or UNION TAG ALIASES

  //TYPE ALIASES
  typedef _struct_SDL_version = SDL_version;

  //FUNCTIONS
  fun SDL_Linked_Version: 1 -> cptr[SDL_version];
}
