//Module        : SDL_error_h
//Timestamp     : 2006/1/6 2:1:27 UTC
//Timestamp     : 2006/1/6 13:1:27 (local)
//Raw Header    : SDL_error.h
//Preprocessor  : gcc -E
//Input file: sdl.flxcc.i
//Flxcc Control : sdl.flxcc
//Felix Version : 1.1.2_rc1

//#define SDL_OutOfMemory()     SDL_Error(SDL_ENOMEM)
//#define _SDL_error_h

module SDL_error_h
{
  requires package "sdl";
  header '#include "SDL_error.h"';
  open C_hack;

  //ABSTRACT TYPES
  type SDL_errorcode = 'SDL_errorcode';

  //ENUMERATION CONSTANTS
  const SDL_EFSEEK: int = 'SDL_EFSEEK';
  const SDL_ENOMEM: int = 'SDL_ENOMEM';
  const SDL_LASTERROR: int = 'SDL_LASTERROR';
  const SDL_EFREAD: int = 'SDL_EFREAD';
  const SDL_EFWRITE: int = 'SDL_EFWRITE';

  //PROCEDURES
  proc SDL_ClearError: 1;
  proc SDL_Error: SDL_errorcode;
  proc SDL_SetError[t]: t;

  //FUNCTIONS
  fun SDL_GetError: 1 -> ptr[char];
}
