//Module        : SDL_types_h
//Timestamp     : 2006/1/6 2:18:42 UTC
//Timestamp     : 2006/1/6 13:18:42 (local)
//Raw Header    : SDL_types.h
//Preprocessor  : gcc -E
//Input file: sdl.flxcc.i
//Flxcc Control : sdl.flxcc
//Felix Version : 1.1.2_rc1

//#define SDL_COMPILE_TIME_ASSERT(name, x)               \
//#define SDL_HAS_64BIT_TYPE    __int64
//#define SDL_HAS_64BIT_TYPE    long long
//#define SDL_HAS_64BIT_TYPE    long
//#define SDL_TABLESIZE(table)  (sizeof(table)/sizeof(table[0]))
//#define _SDL_types_h

module SDL_types_h
{
  requires package "sdl";
  header '#include "SDL_types.h"';
  open C_hack;

  //ABSTRACT TYPES
  type SDL_bool = 'SDL_bool';
  type SDL_DUMMY_ENUM = 'SDL_DUMMY_ENUM';

  //TYPE ALIASES
  typedef Sint64 = vlong;
  typedef SDL_dummy_uint32 = ptr[int];
  typedef SDL_dummy_sint64 = ptr[int];
  typedef SDL_dummy_sint16 = ptr[int];
  typedef SDL_dummy_sint8 = ptr[int];
  typedef SDL_dummy_sint32 = ptr[int];
  typedef SDL_dummy_uint8 = ptr[int];
  typedef Uint64 = uvlong;
  typedef SDL_dummy_uint64 = ptr[int];
  typedef SDL_dummy_uint16 = ptr[int];
  typedef SDL_dummy_enum = ptr[int];

  //ENUMERATION CONSTANTS
  const SDL_PRESSED: int = 'SDL_PRESSED';
  const DUMMY_ENUM_VALUE: int = 'DUMMY_ENUM_VALUE';
  const SDL_RELEASED: int = 'SDL_RELEASED';
  const SDL_TRUE: int = 'SDL_TRUE';
  const SDL_FALSE: int = 'SDL_FALSE';
}
