//Module        : SDL_keysym_h
//Timestamp     : 2006/1/6 2:1:27 UTC
//Timestamp     : 2006/1/6 13:1:27 (local)
//Raw Header    : SDL_keysym.h
//Preprocessor  : gcc -E
//Input file: sdl.flxcc.i
//Flxcc Control : sdl.flxcc
//Felix Version : 1.1.2_rc1

//#define KMOD_META     (KMOD_LMETA|KMOD_RMETA)
//#define KMOD_ALT      (KMOD_LALT|KMOD_RALT)
//#define KMOD_SHIFT    (KMOD_LSHIFT|KMOD_RSHIFT)
//#define KMOD_CTRL     (KMOD_LCTRL|KMOD_RCTRL)
//#define _SDL_keysym_h

open module SDL_keysym_h
{
  requires package "sdl";
  header '#include "SDL_keysym.h"';

  //ABSTRACT TYPES
  type SDLKey = 'SDLKey';
  type SDLMod = 'SDLMod';

  //ENUMERATION CONSTANTS
  const SDLK_WORLD_1: SDLKey = 'SDLK_WORLD_1';
  const SDLK_POWER: SDLKey = 'SDLK_POWER';
  const SDLK_SLASH: SDLKey = 'SDLK_SLASH';
  const SDLK_WORLD_2: SDLKey = 'SDLK_WORLD_2';
  const SDLK_WORLD_3: SDLKey = 'SDLK_WORLD_3';
  const SDLK_F1: SDLKey = 'SDLK_F1';
  const SDLK_WORLD_4: SDLKey = 'SDLK_WORLD_4';
  const SDLK_WORLD_20: SDLKey = 'SDLK_WORLD_20';
  const SDLK_F2: SDLKey = 'SDLK_F2';
  const SDLK_WORLD_5: SDLKey = 'SDLK_WORLD_5';
  const SDLK_WORLD_21: SDLKey = 'SDLK_WORLD_21';
  const SDLK_F3: SDLKey = 'SDLK_F3';
  const SDLK_KP_EQUALS: SDLKey = 'SDLK_KP_EQUALS';
  const SDLK_WORLD_6: SDLKey = 'SDLK_WORLD_6';
  const SDLK_LEFT: SDLKey = 'SDLK_LEFT';
  const SDLK_WORLD_22: SDLKey = 'SDLK_WORLD_22';
  const SDLK_F4: SDLKey = 'SDLK_F4';
  const SDLK_WORLD_7: SDLKey = 'SDLK_WORLD_7';
  const SDLK_WORLD_23: SDLKey = 'SDLK_WORLD_23';
  const SDLK_UNDO: SDLKey = 'SDLK_UNDO';
  const SDLK_F5: SDLKey = 'SDLK_F5';
  const SDLK_WORLD_8: SDLKey = 'SDLK_WORLD_8';
  const SDLK_WORLD_24: SDLKey = 'SDLK_WORLD_24';
  const SDLK_F6: SDLKey = 'SDLK_F6';
  const SDLK_WORLD_9: SDLKey = 'SDLK_WORLD_9';
  const SDLK_WORLD_25: SDLKey = 'SDLK_WORLD_25';
  const SDLK_F7: SDLKey = 'SDLK_F7';
  const SDLK_WORLD_26: SDLKey = 'SDLK_WORLD_26';
  const SDLK_F8: SDLKey = 'SDLK_F8';
  const SDLK_WORLD_27: SDLKey = 'SDLK_WORLD_27';
  const SDLK_F9: SDLKey = 'SDLK_F9';
  const SDLK_LEFTPAREN: SDLKey = 'SDLK_LEFTPAREN';
  const SDLK_WORLD_28: SDLKey = 'SDLK_WORLD_28';
  const SDLK_WORLD_29: SDLKey = 'SDLK_WORLD_29';
  const SDLK_KP_ENTER: SDLKey = 'SDLK_KP_ENTER';
  const SDLK_CAPSLOCK: SDLKey = 'SDLK_CAPSLOCK';
  const SDLK_WORLD_30: SDLKey = 'SDLK_WORLD_30';
  const SDLK_WORLD_31: SDLKey = 'SDLK_WORLD_31';
  const SDLK_COMMA: SDLKey = 'SDLK_COMMA';
  const SDLK_WORLD_32: SDLKey = 'SDLK_WORLD_32';
  const SDLK_HASH: SDLKey = 'SDLK_HASH';
  const SDLK_SPACE: SDLKey = 'SDLK_SPACE';
  const SDLK_WORLD_33: SDLKey = 'SDLK_WORLD_33';
  const SDLK_WORLD_34: SDLKey = 'SDLK_WORLD_34';
  const SDLK_WORLD_35: SDLKey = 'SDLK_WORLD_35';
  const SDLK_PLUS: SDLKey = 'SDLK_PLUS';
  const SDLK_WORLD_36: SDLKey = 'SDLK_WORLD_36';
  const SDLK_WORLD_37: SDLKey = 'SDLK_WORLD_37';
  const SDLK_WORLD_38: SDLKey = 'SDLK_WORLD_38';
  const SDLK_KP_PERIOD: SDLKey = 'SDLK_KP_PERIOD';
  const SDLK_PAUSE: SDLKey = 'SDLK_PAUSE';
  const SDLK_WORLD_39: SDLKey = 'SDLK_WORLD_39';
  const SDLK_KP_MINUS: SDLKey = 'SDLK_KP_MINUS';
  const KMOD_LALT: SDLKey = 'KMOD_LALT';
  const SDLK_TAB: SDLKey = 'SDLK_TAB';
  const SDLK_0: SDLKey = 'SDLK_0';
  const SDLK_COMPOSE: SDLKey = 'SDLK_COMPOSE';
  const SDLK_1: SDLKey = 'SDLK_1';
  const SDLK_2: SDLKey = 'SDLK_2';
  const SDLK_LALT: SDLKey = 'SDLK_LALT';
  const SDLK_3: SDLKey = 'SDLK_3';
  const SDLK_WORLD_40: SDLKey = 'SDLK_WORLD_40';
  const SDLK_4: SDLKey = 'SDLK_4';
  const SDLK_WORLD_41: SDLKey = 'SDLK_WORLD_41';
  const SDLK_5: SDLKey = 'SDLK_5';
  const SDLK_RCTRL: SDLKey = 'SDLK_RCTRL';
  const SDLK_WORLD_42: SDLKey = 'SDLK_WORLD_42';
  const SDLK_6: SDLKey = 'SDLK_6';
  const KMOD_RALT: SDLKey = 'KMOD_RALT';
  const SDLK_WORLD_43: SDLKey = 'SDLK_WORLD_43';
  const SDLK_7: SDLKey = 'SDLK_7';
  const SDLK_WORLD_44: SDLKey = 'SDLK_WORLD_44';
  const SDLK_8: SDLKey = 'SDLK_8';
  const SDLK_WORLD_45: SDLKey = 'SDLK_WORLD_45';
  const SDLK_9: SDLKey = 'SDLK_9';
  const SDLK_ESCAPE: SDLKey = 'SDLK_ESCAPE';
  const SDLK_WORLD_46: SDLKey = 'SDLK_WORLD_46';
  const SDLK_WORLD_47: SDLKey = 'SDLK_WORLD_47';
  const SDLK_BACKQUOTE: SDLKey = 'SDLK_BACKQUOTE';
  const SDLK_RALT: SDLKey = 'SDLK_RALT';
  const SDLK_WORLD_48: SDLKey = 'SDLK_WORLD_48';
  const SDLK_CARET: SDLKey = 'SDLK_CARET';
  const SDLK_WORLD_49: SDLKey = 'SDLK_WORLD_49';
  const SDLK_RIGHT: SDLKey = 'SDLK_RIGHT';
  const SDLK_DELETE: SDLKey = 'SDLK_DELETE';
  const SDLK_RSHIFT: SDLKey = 'SDLK_RSHIFT';
  const SDLK_LESS: SDLKey = 'SDLK_LESS';
  const SDLK_AMPERSAND: SDLKey = 'SDLK_AMPERSAND';
  const SDLK_BACKSLASH: SDLKey = 'SDLK_BACKSLASH';
  const SDLK_WORLD_50: SDLKey = 'SDLK_WORLD_50';
  const SDLK_WORLD_51: SDLKey = 'SDLK_WORLD_51';
  const KMOD_LSHIFT: SDLKey = 'KMOD_LSHIFT';
  const SDLK_WORLD_52: SDLKey = 'SDLK_WORLD_52';
  const SDLK_WORLD_53: SDLKey = 'SDLK_WORLD_53';
  const SDLK_WORLD_54: SDLKey = 'SDLK_WORLD_54';
  const SDLK_RMETA: SDLKey = 'SDLK_RMETA';
  const SDLK_WORLD_55: SDLKey = 'SDLK_WORLD_55';
  const SDLK_WORLD_56: SDLKey = 'SDLK_WORLD_56';
  const SDLK_LCTRL: SDLKey = 'SDLK_LCTRL';
  const SDLK_WORLD_57: SDLKey = 'SDLK_WORLD_57';
  const SDLK_WORLD_58: SDLKey = 'SDLK_WORLD_58';
  const SDLK_WORLD_59: SDLKey = 'SDLK_WORLD_59';
  const SDLK_RETURN: SDLKey = 'SDLK_RETURN';
  const SDLK_QUESTION: SDLKey = 'SDLK_QUESTION';
  const SDLK_BREAK: SDLKey = 'SDLK_BREAK';
  const SDLK_RSUPER: SDLKey = 'SDLK_RSUPER';
  const SDLK_WORLD_60: SDLKey = 'SDLK_WORLD_60';
  const SDLK_WORLD_61: SDLKey = 'SDLK_WORLD_61';
  const KMOD_MODE: SDLKey = 'KMOD_MODE';
  const SDLK_WORLD_62: SDLKey = 'SDLK_WORLD_62';
  const SDLK_UNDERSCORE: SDLKey = 'SDLK_UNDERSCORE';
  const SDLK_WORLD_63: SDLKey = 'SDLK_WORLD_63';
  const SDLK_UNKNOWN: SDLKey = 'SDLK_UNKNOWN';
  const SDLK_WORLD_64: SDLKey = 'SDLK_WORLD_64';
  const SDLK_BACKSPACE: SDLKey = 'SDLK_BACKSPACE';
  const SDLK_WORLD_65: SDLKey = 'SDLK_WORLD_65';
  const SDLK_EQUALS: SDLKey = 'SDLK_EQUALS';
  const SDLK_WORLD_66: SDLKey = 'SDLK_WORLD_66';
  const SDLK_PAGEDOWN: SDLKey = 'SDLK_PAGEDOWN';
  const SDLK_MODE: SDLKey = 'SDLK_MODE';
  const SDLK_WORLD_67: SDLKey = 'SDLK_WORLD_67';
  const SDLK_a: SDLKey = 'SDLK_a';
  const SDLK_WORLD_68: SDLKey = 'SDLK_WORLD_68';
  const SDLK_HOME: SDLKey = 'SDLK_HOME';
  const SDLK_b: SDLKey = 'SDLK_b';
  const SDLK_WORLD_69: SDLKey = 'SDLK_WORLD_69';
  const SDLK_c: SDLKey = 'SDLK_c';
  const SDLK_LMETA: SDLKey = 'SDLK_LMETA';
  const SDLK_d: SDLKey = 'SDLK_d';
  const SDLK_e: SDLKey = 'SDLK_e';
  const SDLK_RIGHTBRACKET: SDLKey = 'SDLK_RIGHTBRACKET';
  const SDLK_f: SDLKey = 'SDLK_f';
  const SDLK_g: SDLKey = 'SDLK_g';
  const SDLK_h: SDLKey = 'SDLK_h';
  const SDLK_i: SDLKey = 'SDLK_i';
  const SDLK_j: SDLKey = 'SDLK_j';
  const SDLK_k: SDLKey = 'SDLK_k';
  const SDLK_PRINT: SDLKey = 'SDLK_PRINT';
  const SDLK_l: SDLKey = 'SDLK_l';
  const SDLK_m: SDLKey = 'SDLK_m';
  const SDLK_WORLD_70: SDLKey = 'SDLK_WORLD_70';
  const SDLK_n: SDLKey = 'SDLK_n';
  const SDLK_WORLD_71: SDLKey = 'SDLK_WORLD_71';
  const SDLK_o: SDLKey = 'SDLK_o';
  const SDLK_WORLD_72: SDLKey = 'SDLK_WORLD_72';
  const SDLK_p: SDLKey = 'SDLK_p';
  const SDLK_WORLD_73: SDLKey = 'SDLK_WORLD_73';
  const SDLK_q: SDLKey = 'SDLK_q';
  const SDLK_WORLD_74: SDLKey = 'SDLK_WORLD_74';
  const SDLK_r: SDLKey = 'SDLK_r';
  const SDLK_COLON: SDLKey = 'SDLK_COLON';
  const SDLK_WORLD_75: SDLKey = 'SDLK_WORLD_75';
  const SDLK_s: SDLKey = 'SDLK_s';
  const SDLK_WORLD_76: SDLKey = 'SDLK_WORLD_76';
  const SDLK_t: SDLKey = 'SDLK_t';
  const SDLK_WORLD_77: SDLKey = 'SDLK_WORLD_77';
  const SDLK_u: SDLKey = 'SDLK_u';
  const SDLK_WORLD_78: SDLKey = 'SDLK_WORLD_78';
  const SDLK_v: SDLKey = 'SDLK_v';
  const SDLK_WORLD_79: SDLKey = 'SDLK_WORLD_79';
  const SDLK_w: SDLKey = 'SDLK_w';
  const SDLK_x: SDLKey = 'SDLK_x';
  const SDLK_PERIOD: SDLKey = 'SDLK_PERIOD';
  const SDLK_SEMICOLON: SDLKey = 'SDLK_SEMICOLON';
  const KMOD_NONE: SDLKey = 'KMOD_NONE';
  const SDLK_y: SDLKey = 'SDLK_y';
  const SDLK_EURO: SDLKey = 'SDLK_EURO';
  const SDLK_z: SDLKey = 'SDLK_z';
  const SDLK_SYSREQ: SDLKey = 'SDLK_SYSREQ';
  const SDLK_GREATER: SDLKey = 'SDLK_GREATER';
  const SDLK_DOLLAR: SDLKey = 'SDLK_DOLLAR';
  const SDLK_WORLD_80: SDLKey = 'SDLK_WORLD_80';
  const SDLK_WORLD_81: SDLKey = 'SDLK_WORLD_81';
  const SDLK_WORLD_82: SDLKey = 'SDLK_WORLD_82';
  const SDLK_F10: SDLKey = 'SDLK_F10';
  const SDLK_WORLD_83: SDLKey = 'SDLK_WORLD_83';
  const SDLK_F11: SDLKey = 'SDLK_F11';
  const SDLK_WORLD_84: SDLKey = 'SDLK_WORLD_84';
  const SDLK_LSHIFT: SDLKey = 'SDLK_LSHIFT';
  const SDLK_F12: SDLKey = 'SDLK_F12';
  const SDLK_WORLD_85: SDLKey = 'SDLK_WORLD_85';
  const SDLK_F13: SDLKey = 'SDLK_F13';
  const SDLK_PAGEUP: SDLKey = 'SDLK_PAGEUP';
  const SDLK_WORLD_86: SDLKey = 'SDLK_WORLD_86';
  const SDLK_F14: SDLKey = 'SDLK_F14';
  const SDLK_UP: SDLKey = 'SDLK_UP';
  const SDLK_WORLD_87: SDLKey = 'SDLK_WORLD_87';
  const KMOD_RCTRL: SDLKey = 'KMOD_RCTRL';
  const SDLK_F15: SDLKey = 'SDLK_F15';
  const SDLK_WORLD_88: SDLKey = 'SDLK_WORLD_88';
  const SDLK_WORLD_89: SDLKey = 'SDLK_WORLD_89';
  const SDLK_KP_MULTIPLY: SDLKey = 'SDLK_KP_MULTIPLY';
  const SDLK_END: SDLKey = 'SDLK_END';
  const SDLK_WORLD_90: SDLKey = 'SDLK_WORLD_90';
  const SDLK_CLEAR: SDLKey = 'SDLK_CLEAR';
  const SDLK_WORLD_91: SDLKey = 'SDLK_WORLD_91';
  const SDLK_AT: SDLKey = 'SDLK_AT';
  const SDLK_WORLD_92: SDLKey = 'SDLK_WORLD_92';
  const SDLK_WORLD_93: SDLKey = 'SDLK_WORLD_93';
  const SDLK_KP_DIVIDE: SDLKey = 'SDLK_KP_DIVIDE';
  const SDLK_WORLD_94: SDLKey = 'SDLK_WORLD_94';
  const SDLK_WORLD_95: SDLKey = 'SDLK_WORLD_95';
  const SDLK_ASTERISK: SDLKey = 'SDLK_ASTERISK';
  const SDLK_LSUPER: SDLKey = 'SDLK_LSUPER';
  const KMOD_RESERVED: SDLKey = 'KMOD_RESERVED';
  const KMOD_RMETA: SDLKey = 'KMOD_RMETA';
  const KMOD_LCTRL: SDLKey = 'KMOD_LCTRL';
  const SDLK_DOWN: SDLKey = 'SDLK_DOWN';
  const SDLK_NUMLOCK: SDLKey = 'SDLK_NUMLOCK';
  const SDLK_EXCLAIM: SDLKey = 'SDLK_EXCLAIM';
  const KMOD_LMETA: SDLKey = 'KMOD_LMETA';
  const SDLK_LAST: SDLKey = 'SDLK_LAST';
  const SDLK_HELP: SDLKey = 'SDLK_HELP';
  const SDLK_KP0: SDLKey = 'SDLK_KP0';
  const SDLK_KP1: SDLKey = 'SDLK_KP1';
  const SDLK_KP2: SDLKey = 'SDLK_KP2';
  const SDLK_SCROLLOCK: SDLKey = 'SDLK_SCROLLOCK';
  const SDLK_KP3: SDLKey = 'SDLK_KP3';
  const SDLK_KP_PLUS: SDLKey = 'SDLK_KP_PLUS';
  const SDLK_INSERT: SDLKey = 'SDLK_INSERT';
  const SDLK_KP4: SDLKey = 'SDLK_KP4';
  const SDLK_WORLD_10: SDLKey = 'SDLK_WORLD_10';
  const SDLK_KP5: SDLKey = 'SDLK_KP5';
  const SDLK_WORLD_11: SDLKey = 'SDLK_WORLD_11';
  const SDLK_MINUS: SDLKey = 'SDLK_MINUS';
  const SDLK_KP6: SDLKey = 'SDLK_KP6';
  const SDLK_WORLD_12: SDLKey = 'SDLK_WORLD_12';
  const SDLK_LEFTBRACKET: SDLKey = 'SDLK_LEFTBRACKET';
  const SDLK_KP7: SDLKey = 'SDLK_KP7';
  const SDLK_WORLD_13: SDLKey = 'SDLK_WORLD_13';
  const SDLK_KP8: SDLKey = 'SDLK_KP8';
  const SDLK_WORLD_14: SDLKey = 'SDLK_WORLD_14';
  const SDLK_KP9: SDLKey = 'SDLK_KP9';
  const SDLK_RIGHTPAREN: SDLKey = 'SDLK_RIGHTPAREN';
  const SDLK_WORLD_15: SDLKey = 'SDLK_WORLD_15';
  const SDLK_WORLD_16: SDLKey = 'SDLK_WORLD_16';
  const SDLK_QUOTE: SDLKey = 'SDLK_QUOTE';
  const SDLK_FIRST: SDLKey = 'SDLK_FIRST';
  const SDLK_WORLD_17: SDLKey = 'SDLK_WORLD_17';
  const KMOD_NUM: SDLKey = 'KMOD_NUM';
  const SDLK_WORLD_18: SDLKey = 'SDLK_WORLD_18';
  const SDLK_WORLD_19: SDLKey = 'SDLK_WORLD_19';
  const SDLK_QUOTEDBL: SDLKey = 'SDLK_QUOTEDBL';
  const KMOD_RSHIFT: SDLKey = 'KMOD_RSHIFT';
  const SDLK_MENU: SDLKey = 'SDLK_MENU';
  const KMOD_CAPS: SDLKey = 'KMOD_CAPS';
  const SDLK_WORLD_0: SDLKey = 'SDLK_WORLD_0';

  instance Eq[SDLKey] { 
    fun ==: SDLKey * SDLKey -> bool = "$1==$2";
  }
  inherit Eq[SDLKey];
}
