include "sdl/SDL2";
include "sdl/SDL_ttf";
include "sdl/SDL_image";
include "gui/init";
include "gui/types";
include "gui/font";
include "gui/color";
include "gui/window";
include "gui/button";

include "gui/line_buffer_interface";
include "gui/line_buffer_object";
include "gui/line_buffer_display_controller_interface";
include "gui/line_buffer_display_controller";
include "gui/line_editor";
include "gui/window_controller_interface";
include "gui/window_controller";
include "gui/window_manager";


class FlxGui 
{
 inherit FlxGuiInit;
 inherit FlxGuiTypes;
 inherit FlxGuiFont;
 inherit FlxGuiColor;
 inherit FlxGuiWindow;
 inherit FlxGuiWindowController;
 inherit FlxGuiWindowControllerInterface;
 inherit FlxGuiWindowManager;

 inherit FlxGuiButton;

 // text field editor
 inherit FlxGuiLineBufferInterface;
 inherit FlxGuiLineBuffer;
 inherit FlxGuiLineBufferDisplayControllerInterface;
 inherit FlxGuiLineBufferDisplayController;
 inherit FlxGuiLineEditor; 

} // class FlxGui

