//$ libflx_factory.flx
//$ Author Mike Maul
//$ See README.md for more details
include "PKGTOOL/libflx_interface";
include "plat/config";

var libflx-install-path = (#Config::config.INSTALL_ROOT.Filename::join("lib")).Filename::join("PKGTOOL");
var libflx-dll-base-name = "libflx";
// Look in INSTALL_ROOT/lib/PKGCONFIG or in current dir PKGCONFIG
var libflx-dll-name=match FileSystem::find_in_path(
  libflx-dll-base-name + #Config::config.EXT_SHLIB,
  list(libflx-install-path,
    (Directory::getcwd()).join("PKGTOOL"))) with
  |Some ?p => p.[0 to p.len.int - (#Config::config.EXT_SHLIB).len.int]
  |_ => ((Directory::getcwd()).join("PKGTOOL")).join(libflx-dll-base-name)
  endmatch;

var libflx_factory : () -> libflx_interface;
libflx_factory =
      Dynlink::load-plugin-func1 
       [libflx_interface, ()] 
       (dll-name=libflx-dll-name,//"PKGTOOL/libflx",
        entry-point="libflx");


