//$ pkgtool.flx
//$ Author Mike Maul
//$ See README.md for more details
include "PKGTOOL/libflx_interface";
include "PKGTOOL/libflx";
//include "PKGTOOL/libflx_factory";
include "PKGTOOL/pkgtool_base";
open PkgTool;
instance PkgTool {
  fun run_flx(file:string,on_error:string) = {
    log(INDENT+cyan_(file)+NL);
    var myflx = libflx();//libflx_factory();
    myflx.set_snort(true);
    return match myflx.init_and_flx_and_c_compile(file) with
    |ERR[string] (?e,?m) => (
      setup_fail(m);"")
    
    |OK[string] ?out => (
      log(INDENT+out);out)
    
    
    endmatch;
    
  }


}