%start main
%relation pi<pt<pp   /* same as  pi<pt pt<pp pi<pp */
%layout [' ' '\t']

%%

main: expr "\n" { $1 }
expr:
  | ['0'-'9']+    { int_of_string $1 } pi
  | "-" expr(=pi)        { -$2 }       pi
  | "(" expr ")"         { $2 }        pi
  | expr(<=pp) ["+" {`PLUS} | "-" {`MINUS}] expr(<pp)
      { match $2 with
          | `PLUS -> $1 + $3
          | `MINUS -> $1 - $3 } pp
  | expr(<=pt) ["*" {`TIMES} | "/" {`DIV}] expr(<pt)
      { match $2 with
          | `TIMES -> $1 * $3
          | `DIV -> $1 / $3 } pt

