header '''
#define flx_unix 0
#define flx_windows 0
#define testhook 1
#if flx_unix
#include <dlopen.h>
#elif flx_windows
#include <windows.h>
#else
#include <stdio.h>
#endif
''';
macro val Unix = case 0 of 2;
macro val Windows = case 0 of 2;

fun dlopen:string -> address = 'dlopen($1.data())';
fun LoadLibrary:string -> int = 'LoadLibrary($.data())';
fun testhook:string -> int = 'printf("LoadTheLibrary(%s)\\n",$1.data())';

macro val openlib =
  if Unix then dlopen
  elif Windows then LoadLibrary
  else testhook endif
;

macro val ext =
  if Unix then ".so"
  elif Windows then ".DLL"
  else ".lib_ext" endif
;
// conditional compilation
C_hack::ignore(openlib ("MyLibrary" ext));
