macro proc print_alot ()
{
  macro var count = 10;
  macro start:>
    print count; print " ";
    macro count = count - 1;
    macro if count > 0 goto start;
  endl;
}

print_alot();

macro {
  macro var count = 10;
  macro start:>
    print count; print " ";
    macro count = count - 1;
    macro if count > 0 goto start;
  endl;
};

// note the 'start' macro label is local so there
// is no clash repeating a block.

macro {
  macro var count = 10;
  macro start:>
    print count; print " ";
    macro count = count - 1;
    macro if count > 0 goto start;
  endl;
};
