include "./fdoc-frame-interface";
include "./toc_menu-interface";

fun setup (config_data:string) = {
  eprintln$ "Setup fdoc_frame v1.4 " + config_data;
  return 0;
}

var frame_style= """
    <style>
      .container {
        position: fixed;
        top:0px;
        left:0px;
        height : 100%;
        width: 100%;
        background-color: grey;
        margin: 0px;
        padding: 0px;
        border-width: 0px;
        color: #404040;
      }
      .maincontent {
        padding:4px;
        padding-left:8px;
        font-family:serif; 
        color:#404040; background-color:#E0E0E0;
      }
      .maincontent h1 { margin-left:-8px; position: relative; margin-bottom:-5px; }
      .maincontent h2 { margin-left:-8px; position: relative; margin-bottom:-5px; }
      .maincontent h3 { margin-left:-8px; position: relative; margin-bottom:-5px; }
      .maincontent h4 { margin-left:-8px; position: relative; margin-bottom:-5px; }
      .maincontent code { color:#902030; }
      .maincontent p { line-height: 105%; }
      .toppanel {
        position:absolute; left:0px; top:0px; height:20px; right:0px; 
        background-color: LightGray;
      }
      .bottompanel {
        position:absolute; left:0px; top:25px; bottom:0px; right:0px; 
        background-color: LightGray;
      }
      .leftpanel {
        position:absolute; left:0px; top:0px; bottom:0px; width: 150px; 
        background-color: LightGray; overflow: auto;
      }
      .rightpanel {
        position:absolute; right: 0px; left:160px; top:0px; bottom: 0px; 
        background-color: LightGray; overflow: auto;
      }
      .divider {
        position:absolute; left: 150px; top:0px; bottom:0px; 
        background-color: black; width:10px;
      }

      #panemover {
          position:absolute;
          left: 150px;
          width : 10px;
          top: 0px;
          bottom: 0px;
          opacity: 0.3;
          background-color: yellow;
          cursor:col-resize;
      }

    </style>
""";

var frame_js = """
    <script async="true">
      function dragStart(e, left, right){
        document.getElementById("panemover").style.width="70%";
        document.getElementById("panemover").style.left="50px";
        mousedown = true;
        x = e.clientX
        dragOffsetLeft =  
          document.getElementById(left).getBoundingClientRect().right - 
          document.getElementById(left).getBoundingClientRect().left - 
          x 
        ; 
        dragOffsetDivider= document.getElementById("divider").getBoundingClientRect().left - x; 
        dragOffsetRight = document.getElementById(right).getBoundingClientRect().left - x;
      }
      function dragRelease(){
        document.getElementById('panemover').style.width = '10px';
        document.getElementById('panemover').style.left = document.getElementById('divider').offsetLeft + 'px';
        mousedown = false;
      }
      function drag(e, left, right){
        if(!mousedown){return}
        x = e.clientX
        tmpLeft = dragOffsetLeft + x
        tmpDivider= dragOffsetDivider + x
        tmpRight = dragOffsetRight + x
        document.getElementById(left).style.width= tmpLeft + 'px';
        document.getElementById("divider").style.left= tmpDivider + 'px';
        document.getElementById(right).style.left = tmpRight + 'px';
      };
    </script>
""";

var  toc_menu = Dynlink::load-plugin-func1 [toc_menu_interface, list[int * string * string]] (
    dll-name="toc_menu", setup-str="loaded-from-fdoc_frame", entry-point="toc_menu"
  );


object fdoc_frame (d:fdoc_frame_data_t) implements fdoc_frame_t = 
{
  method fun whatami () => "fdoc_frame maker";

  method fun make_frame (out:string) :string = {
    var o = "";
    reserve(&o,10000+out.len.int);
    var h2 = #(d.heading.get_headings);
    var h3 = map (fun (level:int, heading:string) => level, heading, '#'+heading+'_h') h2;
    var menu = toc_menu (h3);

    o+=frame_style;
    o+=#(menu.get_style);
    o+=frame_js;
    o+=#(menu.get_js);

    o+=#(d.heading.emit-js);
    o+=#(d.button-factory.get-jscript);
    o+=#(d.fileseq.get-jscript);

    // MAIN CONTENT
    var topcontent =
      '    <!--Main Content top navbar-->\n'  +
      #(d.heading.emit-buttons) + 
      #(d.fileseq.shownav) +
      '    <!--Main Content top navbar End-->\n'
    ;

    var leftcontent = #(menu.make_menu);

    var rightcontent =
      '<!--Main Content Body-->\n' + 
      out +
      '<!--Main Content Body End-->\n'
    ;
 
    var html = """
    <div class="container">
      <div class="toppanel">
""" + topcontent + """
      </div> <!-- toppanel end -->
      <div class="bottompanel">
        <span id="left" class="leftpanel" >
          <div class="menucontent">
""" + leftcontent + """
          </div> <!-- leftpanel contents end -->
        </span> <!-- leftpanel end -->

        <span id="divider" class="divider"></span>

        <span id="right" class="rightpanel">
          <div class="maincontent">
""" + rightcontent + """
          </div> <!-- rightpanel contents end -->
          <hr>
        </span> <!-- rightpanel end -->

        <span id="panemover" style="cursor:col-resize;" 
         onmousedown="dragStart(event, 'left', 'right'); return false;" 
         onmousemove="drag(event, 'left', 'right');" 
         onmouseout="dragRelease();" 
         onmouseup="dragRelease();"
        >
        </span> <!-- panemover end -->
      </div> <!-- bottom panel end -->
    </div> <!-- container end -->
""";
    o+= html;
    return o;
  }

}
export fun setup of (string) as "fdoc_frame_setup";
export fun fdoc_frame of (fdoc_frame_data_t) as "fdoc_frame";

