
include "./plugin_common";

include "./slideshow-interface";
var slideshow-maker  : (string->0) -> slideshow_t;

include "./paragraph-interface";
var paragraph-maker : (string->0) -> paragraph-control_t;

include "./heading-interface";
var heading-maker : paragraph-control_t * (string->0) -> heading-control_t;

include "./fileseq-interface";
var fileseq-maker : string -> fileseq-control_t;

include "./scanner-interface";
var fdocscanner-maker : unit -> fdocscanner-control_t;

include "./button-interface";
var button-factory : unit -> button-factory_t;

include "./fdoc-interface";

var xlat_cpp: string * string -> bool * string;
var xlat_felix: string * string -> bool * string;
var xlat_ocaml: string * string -> bool * string;
var xlat_python: string * string -> bool * string;

// felix document
var INSTALL_ROOT="";
var FLX_PATH = Empty[string];
var FDOC_PATH = Empty[string];
var FLX_PKGCONFIG_PATH = Empty[string];
var FLX_WEBSERVER_PLUGIN_PATH = Empty[string];
var PLUGIN_MAP = Empty[string^3];


fun get_flx (fname:string) = {
  var flx =
    match get_file(fname,INSTALL_ROOT,FLX_PATH) with
    | Some ?name => load(name)
    | None => f"NO FILE %S FOUND IN %S" (fname, str FLX_PATH)
    endmatch
  ;
  println$ "Loaded felix file " + fname+", len="+str (flx.len.int);
  return flx;
}

// fixup text by replacing < > and & characters
fun txt2html (x:string) =
{
  var out2 = "";
  for var i in 0 upto x.len.int - 1 do
    var ch = x.[i];
    if ch == char "<" do out2+="&lt;";
    elif ch == char ">" do out2+="&gt;";
    elif ch == char "&" do out2+="&amp;";
    else out2+=ch;
    done
  done

  return out2;
}


proc boreq(l:&bool, r:bool) { l <- *l or r; } 

val markdown_code = RE2 ("({([^}]*)})");
fun markdown (s:string):string= {
  var x = s;
  C_hack::ignore(GlobalReplace(&x, markdown_code, StringPiece ("<code>\\2</code>")));
  return x;
}

val timeout = Filename::join (#Config::config.FLX_INSTALL_DIR, "bin", "flx_timeout"+#(Filename::executable_extension));

gen safer_popen(cmd:string)=>
  Process::popen_in(timeout+" -t 15 " + cmd + " 2>&1")
;

object xlat_fdoc (t:string, filename:string) implements fdoc_t = {

  method fun whatami () => "Translator for " + filename;
  method fun mathjax_required () => needs_mathjax;
  method fun html_raw () => out;
  method fun html_page () => page;

  var slideshow = slideshow-maker write_string of (string);
  //eprintln$ "FDOC make slidehow .. " + #(slideshow.whatami);

  var paragraph = paragraph-maker write_string of (string);
  //eprintln$ "FDOC make paragraph .. " + #(paragraph.whatami);

  var heading = heading-maker (paragraph, write_string of (string));
  //eprintln$ "FDOC make heading .. " + #(heading.whatami);

  var fileseq = fileseq-maker (filename);
  //eprintln$ "FDOC make fileseq .. " + #(fileseq.whatami);

  var fdocscanner = fdocscanner-maker ();
  //eprintln$ "FDOC make scanner .. " + #(fdocscanner.whatami);


  var needs_mathjax = false;
  var out = "";
  proc write_string(t:string) 
  { 
    out += t;
  }

  fun split_first (x:string, c:string):string*string =>
    match find_first_of (x, c) with
      | Some ?n => (strip(x.[to n]),strip(x.[n+1 to]))
      | _ => (x,"")
    endmatch
  ;

  // paragraphs
  proc sp () { paragraph.sp (); }
  proc sp (cls:string) { paragraph.sp-clas cls; }
  proc ep () { paragraph.ep (); }
  proc bp () { paragraph.bp (); }

  // headings
  proc h(n:int, txt:string) {
    heading.head (#(fileseq.docnum), n, markdown txt);
  }

//---------------------------------------------------
  // main loop
  var inp = fdocscanner.fdoc_scan t;
  gen get_text () =>
    match #inp with
    | Some (Text ?x) => x
    | _ => ""
    endmatch
  ;
next:>
  var entry = #inp;
  match entry with
  | Some (Cmd ?cmdline) => handle_cmd cmdline; goto next;
  | Some (Text ?x) =>
    for para in fdocscanner.psplit x do 
      bp; 
      write_string(markdown para); 
    done
    ep;
    goto next;

  | None => 
    ep;
    heading.finalise;

    slideshow.finalise;
    if #(slideshow.active) do
      eprintln$ "Slideshow Active";
    else
      //eprintln$ "Slideshow NOT active";
    done
  endmatch;

  var page = 
   if #(slideshow.active)  then out else
    #(heading.emit-js) + 
    #(#button-factory.get-jscript) +
    #(fileseq.get-jscript) +
    '<div style="background-color:#E0E0E0; font-family:sans-serif; color:#404040">' +

    // fixed top nav bar 
    '<div style="position:fixed; top:10px;  left:10px; right:10px; height:30px; background-color:#FFA500;padding:4px;'+
    ' border-top-left-radius:10px; border-top-right-radius:10px">' +
    if #(slideshow.active) then "" 
    else #(heading.emit-buttons) endif + 
    #(fileseq.shownav) + 
    '</div>' +

    // body
    '<div style="position:fixed; top:48px; bottom:48px; left:14px; right:14px; padding:4px; '+
    ' border:4px;overflow:auto; font-family:sans-serif; color:#404040; background-color:#E0E0E0;">' +
    out +
    '</div>'+

    // fixed bottom nav bar
    '<div style="position:fixed; bottom:10px;  left:10px; right:10px; height:30px; background-color:#FFA500;padding:4px;'+
    ' border-bottom-left-radius:10px; border-bottom-right-radius:10px">' +
    #(fileseq.shownav) + 
    '</div>' +
    '</div>'
    endif
  ;

//---------------------------------------------------

  // preformat
  proc inline_pre(b:string)
  {
    sp; 
    write_string("<pre>"); 
    write_string(txt2html b); 
    write_string("</pre>"); 
    ep;
  }

  proc inline_expect(b:string)
  {
    sp; 
    write_string('<pre class="expected">'); 
    write_string(txt2html b); 
    write_string("</pre>"); 
    ep;
  }


  proc inline_cpp (b:string)
  {
    sp;
    write_string("<pre class='cppbg'>"); 
    write_string((xlat_cpp,b,"").1); // no parent!
    write_string("</pre>");
    ep; 
  }

  proc inline_felix (b:string)
  {
    sp;
    write_string("<pre class='flxbg'>"); 
    needs_mathjax', txt := xlat_felix (b,"");
    needs_mathjax |= needs_mathjax';
    write_string(txt); // no parent!
    write_string("</pre>");
    ep; 
  }

  proc inline_ocaml(b:string)
  {
    sp;
    write_string("<pre class='flxbg'>"); 
    needs_mathjax', txt := xlat_ocaml(b,"");
    needs_mathjax |= needs_mathjax';
    write_string(txt); // no parent!
    write_string("</pre>");
    ep; 
  }

  proc inline_python(b:string)
  {
    sp;
    write_string("<pre class='flxbg'>"); 
    needs_mathjax', txt := xlat_python(b,"");
    needs_mathjax |= needs_mathjax';
    write_string(txt); // no parent!
    write_string("</pre>");
    ep; 
  }



  proc felix_file (rest:string) 
  {
      var re1 = RE2('(.*) "(.*)" "(.*)"');
      var re2 = RE2('(.*) "(.*)"');
      var v1 = varray(4uz, StringPiece "");
      var v2 = varray(4uz, StringPiece "");
      var v3 = varray(4uz, StringPiece "");
      var matched1 = Match(re1, StringPiece(rest),0,ANCHOR_BOTH,v1.stl_begin, v1.len.int);
      var matched2 = Match(re2, StringPiece(rest),0,ANCHOR_BOTH,v2.stl_begin, v2.len.int);
      if matched1 do
        var fname = v1.1.string.strip;
      elif matched2 do
        fname = v2.1.string.strip;
      else
        fname = rest;
      done
      var flx = get_flx(fname);
      if matched1 do
        var p1 = match find(flx,v1.2.string) with
        | Some ?i => i
        | None => 0
        endmatch;
        flx = flx.[p1 to];
        var p2 = match find(flx,v1.3.string) with
        | Some ?i => i
        | None => flx.len.int - 1
        endmatch;
        flx = flx.[to p2];
      elif matched2 do
        var re3 = RE2(v2.2.string);
        var matched3 = Match(re3,StringPiece(flx),0,UNANCHORED,v3.stl_begin, v3.len.int);
        if matched3 do
          flx = v3.1.string;
        done
      done
      needs_mathjax', html := xlat_felix (flx,"");
      needs_mathjax |= needs_mathjax';
      write_string("<pre class='inclusion'>\n"+fname+"</pre>\n");
      write_string("<pre class='flxbg'>"); 
      write_string(html);
      write_string("</pre>"); 
  }

  proc flx_and_expect (fname:string)
  {
    var flx = get_flx(fname+".flx");
    needs_mathjax', html := xlat_felix (flx,"");
    needs_mathjax |= needs_mathjax';
    write_string("<pre class='inclusion'>"+fname+".flx</pre>\n");
    write_string("<pre class='flxbg'>"); 
    write_string(html);
    write_string("</pre>\n");
    heading.add_button fname;
    write_string(heading.tree_button(fname,fname+"_d"));
    write_string("<code class='inclusion'>  "+fname+".expect</code>\n");
    var xpected = get_flx(fname+".expect");
    write_string("<pre id='"+fname+"_d' class='expected' style='display:none'>"); 
    write_string(xpected);
    write_string("</pre>"); 
  }

  proc extern_cpp (fname:string)
  {
    var flx = get_flx(fname);
    write_string("<pre class='inclusion'>\n"+fname+"</pre>\n");
    write_string("<pre class='cppbg'>"); 
    write_string((xlat_cpp (flx,"")).1);
    write_string("</pre>"); 
  }

  proc extern_ocaml (fname:string)
  {
    var flx = get_flx(fname);
    write_string("<pre class='inclusion'>\n"+fname+"</pre>\n");
    write_string("<pre class='cppbg'>"); 
    write_string((xlat_ocaml(flx,"")).1);
    write_string("</pre>"); 
  }

  proc extern_python(fname:string)
  {
    var flx = get_flx(fname);
    write_string("<pre class='inclusion'>\n"+fname+"</pre>\n");
    write_string("<pre class='cppbg'>"); 
    write_string((xlat_python(flx,"")).1);
    write_string("</pre>"); 
  }
  
 
  proc handle_cmd (b:string) 
  {
    if b == "felix" do inline_felix (#get_text);
    elif prefix (b,"felix ") do felix_file (strip (b.[6 to]));
    elif prefix (b,"flx-and-expect ") do flx_and_expect (strip(b.[15 to]));

    elif b == "c++" do inline_cpp (#get_text);
    elif prefix (b,"c++") do extern_cpp ( strip(b.[4 to]));

    elif b == "ocaml" do inline_ocaml (#get_text);
    elif prefix (b,"ocaml") do extern_ocaml( strip(b.[6 to]));

    elif b == "python" do inline_python(#get_text);
    elif prefix (b,"python") do extern_python( strip(b.[7 to]));


    elif b=="p" do bp; 
    elif b=="pre" do inline_pre (#get_text);
    elif b=="expect" do inline_expect (#get_text);
    elif b=="obsolete" do ep; sp 'obsolete'; write_string("<em>Obsolete</em> ");
    elif b=="caveat" do ep; sp 'caveat'; write_string("<em>Caveat: </em> ");
    elif b=="impl" do ep; sp 'implementation_detail'; write_string("<em>Implementation Detail: </em>");
    elif b=="future" do ep; sp 'future'; write_string("<em>In future: </em>");
    elif b=="note" do ep; sp 'bug'; write_string("<em>Note: </em>");
    elif b=="bug" do ep; sp 'bug'; write_string("<em>Bug: </em>");
    elif b=="fixed" do ep; sp 'fixed'; write_string("<em>Fixed: </em>");
    elif b=="done" do ep; sp 'done'; write_string("<em>Done: </em>");

    elif prefix(b,"h1") do h(1,b.[3 to]); 
    elif prefix(b,"h2") do h(2,b.[3 to]); 
    elif prefix(b,"h3") do h(3,b.[3 to]);
    elif prefix(b,"h4") do h(4,b.[3 to]);


    // external image
    elif prefix(b,"image") do 
      var img = split_first(b.[6 to],"|");
      write_string("<img src='"+img.(0)+"' style='"+img.(1)+"'></img>");

    // arbitrary shell command
    elif prefix(b,"sh") do 
      var cmd = b.[3 to];
      var fout = safer_popen(cmd);
      if valid fout do
        var output = load fout;
        var result = Process::pclose fout; 
        println$ "Ran cmd=" + cmd;
        //println$ "Output = " + output;
        write_string("<pre>");
        write_string output;
        write_string("</pre>");
      else
        println$ "Unable to run shell command '" + cmd "'";
        write_string("Failed cmd: " + b);
      done

    // slideshow
    elif slideshow.check-slide-commands b do ;
    else
      println$ "Unable to understand @command '"+b+"'";
    done
  }
}

println$ Version::felix_version +  " fdoc2html initialisation";

fun setup(config_data:string) = {
  var config_lines = split(config_data, "\n");
  config_lines = map (strip of (string)) config_lines; 
  var pathext = RE2("(.*)\\+=(.*)");
  var varset = RE2("(.*)=(.*)");
  var plugin_spec = RE2 " *extension (.*)->(.*)::(.*)";

  var result = varray[StringPiece] (4.size,StringPiece(""));
  for line in config_lines do
    var match_result = Match(pathext, StringPiece(line),0,ANCHOR_BOTH, result.stl_begin,3);
    if match_result do
      var lhs = result.1.str.strip;
      var rhs = result.2.str.strip;
      match lhs with
      | "FLX_PATH" => FLX_PATH += rhs; 
      | "FDOC_PATH" => FDOC_PATH += rhs; 
      | "FLX_PKGCONFIG_PATH" => FLX_PKGCONFIG_PATH += rhs;
      | "FLX_WEBSERVER_PLUGIN_PATH" => FLX_WEBSERVER_PLUGIN_PATH += rhs;
      | _ => ;
      endmatch;
    else
    match_result = Match(varset, StringPiece(line),0,ANCHOR_BOTH, result.stl_begin,3);
    if match_result do
      lhs = result.1.str.strip;
      rhs = result.2.str.strip;
      match lhs with
      | "INSTALL_ROOT" => INSTALL_ROOT = rhs;
      | _ => ;
      endmatch;
    else
    match_result = Match(plugin_spec, StringPiece(line),0,ANCHOR_BOTH, result.stl_begin,4);
    if match_result do
      var extn = result.1.str.strip;
      var lib = result.2.str.strip;
      var entry = result.3.str.strip;
      PLUGIN_MAP = Cons ((extn, lib, entry), PLUGIN_MAP);
    done done done
  done

  xlat_felix = Dynlink::load-plugin-func2 [bool * string, string, string] (
    dll-name="flx2html", setup-str=config_data, entry-point="flx2html"
  );

  xlat_cpp = Dynlink::load-plugin-func2 [bool * string, string, string] (
    dll-name="cpp2html", setup-str=config_data, entry-point="cpp2html"
  );

  xlat_ocaml = Dynlink::load-plugin-func2 [bool * string, string, string] (
    dll-name="ocaml2html", setup-str=config_data, entry-point="ocaml2html"
  );

  xlat_python = Dynlink::load-plugin-func2 [bool * string, string, string] (
    dll-name="py2html", setup-str=config_data, entry-point="py2html"
  );


  slideshow-maker  = Dynlink::load-plugin-func1 [slideshow_t, (string->0)] (dll-name="fdoc_slideshow");

  paragraph-maker = Dynlink::load-plugin-func1 [paragraph-control_t, (string->0)] (dll-name="fdoc_paragraph");

  heading-maker = Dynlink::load-plugin-func2 [heading-control_t, paragraph-control_t , (string->0)] (dll-name="fdoc_heading");

  fileseq-maker = Dynlink::load-plugin-func1 [fileseq-control_t,string] (dll-name="fdoc_fileseq");

  fdocscanner-maker = Dynlink::load-plugin-func0 [fdocscanner-control_t] (dll-name="fdoc_scanner");

  button-factory = Dynlink::load-plugin-func0 [button-factory_t] (dll-name="fdoc_button");

  return 0;
}

export fun setup of (string) as "fdoc2html_setup";
export fun xlat_fdoc of (string * string) as "fdoc2html";


