module Posix_headers {
  header aio_h = "#include <aio.h>";
  header arpa_inet_h = "#include <arpa/inet.h>";
  header cpio_h = "#include <cpio.h>";
  header dirent_h = "#include <dirent.h>";
  header dlfcn_h = "#include <dlfcn.h>";
  header fcntl_h = "#include <fcntl.h>";
  header fmtmsg_h = "#include <fmtmsg.h>";
  header fnmatch_h = "#include <fnmatch.h>";
  header ftw_h = "#include <ftw.h>";
  header glob_h = "#include <glob.h>";
  header grp_h = "#include <grp.h>";
  header iconv_h = "#include <iconv.h>";
  header langinfo_h = "#include <langinfo.h>";
  header libgen_h = "#include <libgen.h>";
  header monetary_h = "#include <monetary.h>";
  header mqueue_h = "#include <mqueue.h>";
  header ndbm_h = "#include <ndbm.h>";
  header net_if_h = "#include <net/if.h>";
  header netdb_h = "#include <netdb.h>";
  header netinet_in_h = "#include <netinet/in.h>";
  header netinet_tcp_h = "#include <netinet/tcp.h>";
  header nl_types_h = "#include <nl_types.h>";
  header poll_h = "#include <poll.h>";
  header pthread_h = "#include <pthread.h>";
  header pwd_h = "#include <pwd.h>";
  header regex_h = "#include <regex.h>";
  header sched_h = "#include <sched.h>";
  header search_h = "#include <search.h>";
  header semaphore_h = "#include <semaphore.h>";
  header spawn_h = "#include <spawn.h>";
  header strings_h = "#include <strings.h>";
  header stropts_h = "#include <stropts.h>";
  header sys_ipc_h = "#include <sys/ipc.h>";
  header sys_mman_h = "#include <sys/mman.h>";
  header sys_msg_h = "#include <sys/msg.h>";
  header sys_resource_h = "#include <sys/resource.h>";
  header sys_select_h = "#include <sys/select.h>";
  header sys_sem_h = "#include <sys/sem.h>";
  header sys_shm_h = "#include <sys/shm.h>";
  header sys_socket_h = "#include <sys/socket.h>";
  header sys_stat_h = "#include <sys/stat.h>";
  header sys_statvfs_h = "#include <sys/statvfs.h>";
  header sys_time_h = "#include <sys/time.h>";
  header sys_times_h = "#include <sys/times.h>";
  header sys_types_h = "#include <sys/types.h>";
  header sys_uio_h = "#include <sys/uio.h>";
  header sys_un_h = "#include <sys/un.h>";
  header sys_utsname_h = "#include <sys/utsname.h>";
  header sys_wait_h = "#include <sys/wait.h>";
  header syslog_h = "#include <syslog.h>";
  header tar_h = "#include <tar.h>";
  header termios_h = "#include <termios.h>";
  header trace_h = "#include <trace.h>";
  header ulimit_h = "#include <ulimit.h>";
  header unistd_h = "#include <unistd.h>";
  header utime_h = "#include <utime.h>";
  header utmpx_h = "#include <utmpx.h>";
  header wordexp_h = "#include <wordexp.h>";
}

