// Note: shell functions here only work with Bash.
// However, the system() function always calls sh,
// and sh is always an ash, which is almost always bash
module Bash {

  // we can't use single quotes becase there's no way to represent a ' 
  // in a single quoted string .. so we have to use double quotes and
  // backslash the 4 special characters: " $ \ `
  // I think this is all ..
  fun quote(s:string):string= {
    var r = "";
    for var i in 0uz upto s.len - 1uz do
      var ch = s.[i];
      if ch in "\\$\"`" do
        r += "\\"+ str ch;
      else
        r+= ch;
      done
    done
    return '"'+r+'"';
  }
}
