
@h1 Control Flow
@felix
include "std/control/control";
include "std/control/stream";
include "std/control/schannels";
include "std/control/fibres";
//include "std/control/future";
//include "std/control/spipe";
//include "std/control/mux";

// pthreads (portable)
include "std/control/pthread";
//include "std/control/pchannels";
include "std/control/mutex";
//include "std/control/ts_counter";
//include "std/control/ts_bound_queue";
//include "std/control/ppipe";
//include "std/control/forkjoin";

