open class Ts_counter
{
  type ts_counter = "::flx::pthread::flx_ts_counter_t*";
  ctor ts_counter : 1 = "new ::flx::pthread::flx_ts_counter_t;";
  proc destroy : ts_counter = "delete $1;";
  gen pre_incr: ts_counter -> long = "$1->pre_incr()";
  gen post_incr: ts_counter-> long  = "$1->post_incr()";
  gen pre_decr: ts_counter -> long = "$1->pre_decr()";
  gen post_decr: ts_counter -> long = "$1->post_decr()";
  gen decr_pos: ts_counter -> long = "$1->decr_pos()";
  gen get: ts_counter -> long = "$1->get()";
  proc set: ts_counter * long = "$1->set($2);";
  gen swap: ts_counter * long -> long  = "$1->swap($2)";
  proc wait_zero: ts_counter = "$1->wait_zero();";

}
