@h1 Conditional Evaluation Using If

Felix uses if/else in two ways.  As a conditional statement you use the following syntax:

@felix
    if condition_a do
       // Only runs if condition_a is true
    elif condition_b do
       // Only runs if condition_a is false and condition_b is true
    else
       // Runs if condition_a and condition_b are false
    done
@

The other use of if/else structures is as a conditional expression, as follows:

@felix
fun sign1(x:int):int =
{
  return
    if x < 0 then -1
    else
      if x == 0 then 0
      else 1
      endif
    endif
  ;
}
;
@

Notice how the conditional statement uses {do} and {done} around its body but the conditional expression 
uses {then} and {endif} instead. 

In both cases you can leave off the {elif} and {else} clauses if you don't need them.  You can have
as many {elif} clauses as you need.

@h2 See also

<ul>
<li><a href="for.fdoc">for</a></li>
<li><a href="match.fdoc">match</a></li>
</ul>

