@h1 Felix Core Language Reference
<a href="calls.fdoc">Calling Procedures</a>
@p
<a href="class.fdoc">Type Classes</a>
@p
<a href="for.fdoc">Loops</a>
@p
<a href="fun.fdoc">Functions</a>
@p
<a href="gen.fdoc">Generators</a>
@p
<a href="if.fdoc">Conditionals</a>
@p
<a href="match.fdoc">Pattern Matching</a>
@p
<a href="new.fdoc">Heap Allocation</a>
@p
<a href="package.fdoc">Packaged Resource Management</a>
@p
<a href="proc.fdoc">Defining Procedures</a>
@p
<a href="struct.fdoc">Defining Structs</a>
@p
<a href="subroutines.fdoc">Subroutines</a>
@p
<a href="try.fdoc"> Exception Handling</a>
@p
<a href="types.fdoc">Type System</a>
@p
<a href="union.fdoc">Unions</a>
@p
<a href="val.fdoc"> Named Values</a>
@p
<a href="var.fdoc">Variables</a>

