@h1 Allocating Objects On The Heap

The "new" operator copies an object to the heap and returns its address (also known as a pointer 
to it):

@felix
x := new 42;
println$ *x; // Prints 42
*x = 13;
println$ *x; // Prints 13
@

This is similar to declaring a {var} and taking its address using {&}, but it explicitly 
requires the value to end up on the heap; a {var} could be on the stack or the heap, based 
on the compiler's analysis of what's required.

There is no need to "delete" or "free" objects allocated using "new" - Felix will use the garbage
collector to free those objects when they become unreachable.
