@h1 Packages

If you say

        fun s3efunc : int -> int = ".." requires package "s3e";

what that means is: if you actually use s3efunc, the compiler
adds "s3e" to the generated *.resh file (resh= res)ource h)eader).

Then flx_pkgconfig comes along and looks up each entry in the
resh file, and generates a #include <s3e>" in *.includes file.
It does that by looking up

        s3e.fpc

in the directory 'config'. flx_pkgconfig is a sane version of pkgconfig.
Have a looking at build/release/config/*.fpc

The resource database is also used to find libraries for linkage.
This is how flx runs your code without you needing to specify
linker switches etc.

You DO have to specify linker switches etc. Once. In your
library's *.fpc file.

The *.fpc database is a fully general (distributed) database.
You can put any fields you want, and you can use flx_pkgconfig
to find them. At some stage in the future I will put licence information
in the database and use flx_pkgconfig to calculate your code's
licensing dependencies.

