@h1 Subroutines

Subroutines are re-usable pieces of code that 

@h2 Types of Subroutines

Subroutines in felix come in different flavors:

<ul>
<li><a href="fun.fdoc">Functions</a></li>
<li><a href="proc.fdoc">Procedures</a></li>
<li><a href="gen.fdoc">Generators</a></li>
</ul>

@h2 Coroutines

Coroutines are a generalization of subroutines which add the concept of "yielding" to
their caller.  The "yield" operation transfers control back to the caller, optionally
including a "result" value.  The caller can later transfer control back to the
coroutine.  This alternation of control gave rise to the name coroutine, because
"co" is like "co-operative".

Felix supports coroutines using Procedures or Generators, read their documentation for
more information.


