@h1 var Variables

A {var} can have a different value at different times 
within a program or a routine.

For example:

@felix
var k = "start!";
println k; // start!
k = "finish";
println k; // finish!
@

Note that once the assignment to var is completed, the value
does not change until the next assignment operation; the 
initialiser is evaluated "eagerly".

A var is also accessible before it is declared and, in fact,
before its declaration is reached.  In this case the var has
a default value based on the default constructor for its type.

When a var overshadows a previously declared name, this overshadowing
also extends back to before the var is actually declared.

@h2 See also

<ul>
<li><a href="val.fdoc">val</a></li>
<li><a href="fun.fdoc">fun</a></li>
<li><a href="types.fdoc">types</a></li>
</ul>

