include "PKGTOOL/pkgtool";
include "PKGTOOL/pkgtool_base";
// Package parameters
NAME = 'pkgtool';
VERSION = '.01';
AUTHOR = 'Mike Maul';
AUTHOR_URL="";
PKG_URL = 'https://github.com/mmaul/pkgtool';
DESCRIPTION = 'Packaging Management Tool';
LONG_DESCRIPTION = """

""";
CATEGORY=list("UTIL");
LIBDIR = "PKGTOOL";
STOP_ON_TEST_FAILURES = false;
open PkgTool;
instance PkgTool {

  proc install() {
    if not CMD == "dist" do 
    var bin_dir = (PREFIX.join("bin"));
    match filetype(bin_dir) with
    |DIRECTORY => { 
      task("Installing scoop");
      var bin_path = PREFIX.join("bin");
      var scoop_exe = bin_path.join("scoop")+
         #Config::config.EXT_EXE;
      if FileStat::fileexists(scoop_exe) do
        var old_scoop_exe = bin_path.join("scoop_old")+
            #Config::config.EXT_EXE;
        var rslt = if PLAT_WIN32 then
          System::system(q"rename $(scoop_exe) $(old_scoop_exe)")
        else
          System::system(q"mv $(scoop_exe) $(old_scoop_exe)")
        endif;

        if not rslt == 0 do 
          warning(q"Unable to rename $(scoop_exe) $(old_scoop_exe)");
        done
      done
      cp_root(BUILD_DIR.join("bin"),"scoop" + #Config::config.EXT_EXE,
        bin_dir);
      cp_root(BUILD_DIR.join("bin"),"scoop" + #Config::config.EXT_EXE,
        bin_path); 
    }
    |_ => { 
      warning("Unable to install 'scoop' to " + bin_dir + ". " + 
      "You can either run scoop from the Felix installation bin directory (" +
      ((INSTALL_ROOT.join("bin")).join("scoop")) + 
      " or install agin using the --prefix= option to specify a location");
    }
    endmatch;
    done
    default_install();
  }
}

SetupTool::run();
