#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Thu Apr 26 14:38:55 CEST 2007
view.gutter.highlightColor=\#00cd00
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#838383
jdiff.overview-deleted-color=\#ff6666
white-space.fold-color=\#cccccc
view.status.foreground=\#f5deb3
view.gutter.noFocusBorderColor=\#808080
view.gutter.structureHighlightColor=\#ffff00
view.bgColor=\#2f4f4f
view.gutter.focusBorderColor=\#ffff00
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffa800
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#00aae2
white-space.space-color=\#727b84
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#ffff90
view.gutter.bgColor=\#003333
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#00cc33
console.plainColor=\#000000
view.status.background=\#2f4f4f
view.gutter.currentLineColor=\#ff0033
white-space.whitespace-color=\#ff6600
view.style.digit=color\:\#cdcd00
view.lineHighlightColor=\#000101
view.status.memory.background=\#666699a
view.style.foldLine.3=color\:\#99ff99 bgColor\:\#504655 style\:b
view.style.foldLine.2=color\:\#99ff99 bgColor\:\#608a6e style\:b
view.style.literal4=color\:\#ff9966
view.style.foldLine.1=color\:\#99ff99 bgColor\:\#5d5d50 style\:b
jdiff.overview-inserted-color=\#99cc66
view.style.literal3=color\:\#ff0099
view.style.foldLine.0=color\:\#99ff99 bgColor\:\#006699 style\:b
view.style.literal2=color\:\#ffff66
view.eolMarkerColor=\#009999
view.style.literal1=color\:\#00cd00
view.fgColor=\#e4cb9c
console.bgColor=\#ffffff
tasklist.highlight.color=\#ffffff
view.style.label=color\:\#66ffff
view.style.comment4=color\:\#cc6600
view.style.comment3=color\:\#ccccff
view.style.comment2=color\:\#99ff99
view.style.comment1=color\:\#bebebe
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#8080ff
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#ff9090
view.gutter.fgColor=\#ffffcc
white-space.tab-color=\#6c92b8
view.structureHighlightColor=\#ffff00
console.infoColor=\#009600
jdiff.overview-changed-color=\#ffcc66
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#006666
jdiff.highlight-inserted-color=\#d9ff90
view.style.keyword4=color\:\#2bf4f4 style\:b
view.style.keyword3=color\:\#ee953c
view.style.keyword2=color\:\#f2aa38
view.style.keyword1=color\:\#e05c23 style\:b
console.font=monospaced
scheme.name=Felix_Color_Scheme
white-space.block-color=\#006633
console.fontsize=12
view.selectionColor=\#000e0e
view.style.function=color\:\#e7c293
view.style.operator=color\:\#fae1ba
