//Module        : gsl_permute_char_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_permute_char.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_PERMUTE_CHAR_H__
header '#include "gsl/gsl_permute_char.h"';

module gsl_permute_char_h
{
  open C_hack;

  //FUNCTIONS
  fun gsl_permute_char: cptr[size] * ptr[char] * size * size -> int;
  fun gsl_permute_char_inverse: cptr[size] * ptr[char] * size * size -> int;
}
