//Module        : gsl_matrix_float_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_matrix_float.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_MATRIX_FLOAT_H__
header '#include "gsl/gsl_matrix_float.h"';

//INCLUDES
include "gsl_block_float_lib";
include "gsl_vector_float_lib";

module gsl_matrix_float_h
{
  open C_hack;
  open gsl_block_float_h;
  open gsl_vector_float_h;

  //ABSTRACT TYPES
  type _gsl_matrix_float_const_view = '_gsl_matrix_float_const_view';
  type gsl_matrix_float = 'gsl_matrix_float';
  type _gsl_matrix_float_view = '_gsl_matrix_float_view';

  //TYPE ALIASES
  typedef gsl_matrix_float_view = _gsl_matrix_float_view;
  typedef gsl_matrix_float_const_view = _gsl_matrix_float_const_view;

  //PROCEDURES
  proc gsl_matrix_float_free: ptr[gsl_matrix_float];
  proc gsl_matrix_float_max_index: cptr[gsl_matrix_float] * ptr[size] * ptr[size];
  proc gsl_matrix_float_min_index: cptr[gsl_matrix_float] * ptr[size] * ptr[size];
  proc gsl_matrix_float_minmax: cptr[gsl_matrix_float] * ptr[float] * ptr[float];
  proc gsl_matrix_float_minmax_index: cptr[gsl_matrix_float] * ptr[size] * ptr[size] * ptr[size] * ptr[size];
  proc gsl_matrix_float_set: ptr[gsl_matrix_float] * size * size * float;
  proc gsl_matrix_float_set_all: ptr[gsl_matrix_float] * float;
  proc gsl_matrix_float_set_identity: ptr[gsl_matrix_float];
  proc gsl_matrix_float_set_zero: ptr[gsl_matrix_float];

  //FUNCTIONS
  fun gsl_matrix_float_add: ptr[gsl_matrix_float] * cptr[gsl_matrix_float] -> int;
  fun gsl_matrix_float_add_constant: ptr[gsl_matrix_float] * double -> int;
  fun gsl_matrix_float_add_diagonal: ptr[gsl_matrix_float] * double -> int;
  fun gsl_matrix_float_alloc: size * size -> ptr[gsl_matrix_float];
  fun gsl_matrix_float_alloc_from_block: ptr[gsl_block_float] * size * size * size * size -> ptr[gsl_matrix_float];
  fun gsl_matrix_float_alloc_from_matrix: ptr[gsl_matrix_float] * size * size * size * size -> ptr[gsl_matrix_float];
  fun gsl_matrix_float_calloc: size * size -> ptr[gsl_matrix_float];
  fun gsl_matrix_float_column: ptr[gsl_matrix_float] * size -> _gsl_vector_float_view;
  fun gsl_matrix_float_const_column: cptr[gsl_matrix_float] * size -> _gsl_vector_float_const_view;
  fun gsl_matrix_float_const_diagonal: cptr[gsl_matrix_float] -> _gsl_vector_float_const_view;
  fun gsl_matrix_float_const_ptr: cptr[gsl_matrix_float] * size * size -> cptr[float];
  fun gsl_matrix_float_const_row: cptr[gsl_matrix_float] * size -> _gsl_vector_float_const_view;
  fun gsl_matrix_float_const_subdiagonal: cptr[gsl_matrix_float] * size -> _gsl_vector_float_const_view;
  fun gsl_matrix_float_const_submatrix: cptr[gsl_matrix_float] * size * size * size * size -> _gsl_matrix_float_const_view;
  fun gsl_matrix_float_const_superdiagonal: cptr[gsl_matrix_float] * size -> _gsl_vector_float_const_view;
  fun gsl_matrix_float_const_view_array: cptr[float] * size * size -> _gsl_matrix_float_const_view;
  fun gsl_matrix_float_const_view_array_with_tda: cptr[float] * size * size * size -> _gsl_matrix_float_const_view;
  fun gsl_matrix_float_const_view_vector: cptr[gsl_vector_float] * size * size -> _gsl_matrix_float_const_view;
  fun gsl_matrix_float_const_view_vector_with_tda: cptr[gsl_vector_float] * size * size * size -> _gsl_matrix_float_const_view;
  fun gsl_matrix_float_diagonal: ptr[gsl_matrix_float] -> _gsl_vector_float_view;
  fun gsl_matrix_float_div_elements: ptr[gsl_matrix_float] * cptr[gsl_matrix_float] -> int;
  fun gsl_matrix_float_fprintf: ptr[FILE] * cptr[gsl_matrix_float] * cptr[char] -> int;
  fun gsl_matrix_float_fread: ptr[FILE] * ptr[gsl_matrix_float] -> int;
  fun gsl_matrix_float_fscanf: ptr[FILE] * ptr[gsl_matrix_float] -> int;
  fun gsl_matrix_float_fwrite: ptr[FILE] * cptr[gsl_matrix_float] -> int;
  fun gsl_matrix_float_get: cptr[gsl_matrix_float] * size * size -> float;
  fun gsl_matrix_float_get_col: ptr[gsl_vector_float] * cptr[gsl_matrix_float] * size -> int;
  fun gsl_matrix_float_get_row: ptr[gsl_vector_float] * cptr[gsl_matrix_float] * size -> int;
  fun gsl_matrix_float_isnull: cptr[gsl_matrix_float] -> int;
  fun gsl_matrix_float_max: cptr[gsl_matrix_float] -> float;
  fun gsl_matrix_float_memcpy: ptr[gsl_matrix_float] * cptr[gsl_matrix_float] -> int;
  fun gsl_matrix_float_min: cptr[gsl_matrix_float] -> float;
  fun gsl_matrix_float_mul_elements: ptr[gsl_matrix_float] * cptr[gsl_matrix_float] -> int;
  fun gsl_matrix_float_ptr: ptr[gsl_matrix_float] * size * size -> ptr[float];
  fun gsl_matrix_float_row: ptr[gsl_matrix_float] * size -> _gsl_vector_float_view;
  fun gsl_matrix_float_scale: ptr[gsl_matrix_float] * double -> int;
  fun gsl_matrix_float_set_col: ptr[gsl_matrix_float] * size * cptr[gsl_vector_float] -> int;
  fun gsl_matrix_float_set_row: ptr[gsl_matrix_float] * size * cptr[gsl_vector_float] -> int;
  fun gsl_matrix_float_sub: ptr[gsl_matrix_float] * cptr[gsl_matrix_float] -> int;
  fun gsl_matrix_float_subdiagonal: ptr[gsl_matrix_float] * size -> _gsl_vector_float_view;
  fun gsl_matrix_float_submatrix: ptr[gsl_matrix_float] * size * size * size * size -> _gsl_matrix_float_view;
  fun gsl_matrix_float_superdiagonal: ptr[gsl_matrix_float] * size -> _gsl_vector_float_view;
  fun gsl_matrix_float_swap: ptr[gsl_matrix_float] * ptr[gsl_matrix_float] -> int;
  fun gsl_matrix_float_swap_columns: ptr[gsl_matrix_float] * size * size -> int;
  fun gsl_matrix_float_swap_rowcol: ptr[gsl_matrix_float] * size * size -> int;
  fun gsl_matrix_float_swap_rows: ptr[gsl_matrix_float] * size * size -> int;
  fun gsl_matrix_float_transpose: ptr[gsl_matrix_float] -> int;
  fun gsl_matrix_float_transpose_memcpy: ptr[gsl_matrix_float] * cptr[gsl_matrix_float] -> int;
  fun gsl_matrix_float_view_array: ptr[float] * size * size -> _gsl_matrix_float_view;
  fun gsl_matrix_float_view_array_with_tda: ptr[float] * size * size * size -> _gsl_matrix_float_view;
  fun gsl_matrix_float_view_vector: ptr[gsl_vector_float] * size * size -> _gsl_matrix_float_view;
  fun gsl_matrix_float_view_vector_with_tda: ptr[gsl_vector_float] * size * size * size -> _gsl_matrix_float_view;
  fun gsl_vector_float_alloc_col_from_matrix: ptr[gsl_matrix_float] * size -> ptr[gsl_vector_float];
  fun gsl_vector_float_alloc_row_from_matrix: ptr[gsl_matrix_float] * size -> ptr[gsl_vector_float];
}
