//Module        : gsl_sf_trig_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sf_trig.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SF_TRIG_H__
header '#include "gsl/gsl_sf_trig.h"';

//INCLUDES
include "gsl_sf_result_lib";

module gsl_sf_trig_h
{
  open C_hack;
  open gsl_sf_result_h;

  //FUNCTIONS
  fun gsl_sf_angle_restrict_pos: double -> double;
  fun gsl_sf_angle_restrict_pos_e: ptr[double] -> int;
  fun gsl_sf_angle_restrict_pos_err_e: double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_angle_restrict_symm: double -> double;
  fun gsl_sf_angle_restrict_symm_e: ptr[double] -> int;
  fun gsl_sf_angle_restrict_symm_err_e: double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_complex_cos_e: double * double * ptr[gsl_sf_result] * ptr[gsl_sf_result] -> int;
  fun gsl_sf_complex_logsin_e: double * double * ptr[gsl_sf_result] * ptr[gsl_sf_result] -> int;
  fun gsl_sf_complex_sin_e: double * double * ptr[gsl_sf_result] * ptr[gsl_sf_result] -> int;
  fun gsl_sf_cos: double -> double;
  fun gsl_sf_cos_e: double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_cos_err_e: double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_hypot: double * double -> double;
  fun gsl_sf_hypot_e: double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_lncosh: double -> double;
  fun gsl_sf_lncosh_e: double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_lnsinh: double -> double;
  fun gsl_sf_lnsinh_e: double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_polar_to_rect: double * double * ptr[gsl_sf_result] * ptr[gsl_sf_result] -> int;
  fun gsl_sf_rect_to_polar: double * double * ptr[gsl_sf_result] * ptr[gsl_sf_result] -> int;
  fun gsl_sf_sin: double -> double;
  fun gsl_sf_sin_e: double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_sin_err_e: double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_sinc: double -> double;
  fun gsl_sf_sinc_e: double * ptr[gsl_sf_result] -> int;
}
