//Module        : gsl_sys_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sys.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SYS_H__
header '#include "gsl/gsl_sys.h"';

module gsl_sys_h
{
  open C_hack;

  //FUNCTIONS
  fun gsl_acosh: double -> double;
  fun gsl_asinh: double -> double;
  fun gsl_atanh: double -> double;
  fun gsl_coerce_double: double -> double;
  fun gsl_coerce_float: float -> float;
  fun gsl_coerce_long_double: ldouble -> ldouble;
  fun gsl_expm1: double -> double;
  fun gsl_fcmp: double * double * double -> int;
  fun gsl_fdiv: double * double -> double;
  fun gsl_finite: double -> int;
  fun gsl_frexp: double * ptr[int] -> double;
  fun gsl_hypot: double * double -> double;
  fun gsl_isinf: double -> int;
  fun gsl_isnan: double -> int;
  fun gsl_ldexp: double * int -> double;
  fun gsl_log1p: double -> double;
  fun gsl_nan: 1 -> double;
  fun gsl_neginf: 1 -> double;
  fun gsl_posinf: 1 -> double;
}
