//Module        : gsl_monte_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_monte.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define GSL_MONTE_FN_EVAL(F,x) (*((F)->f))(x,(F)->dim,(F)->params)
//#define __GSL_MONTE_H__
header '#include "gsl/gsl_monte.h"';

//INCLUDES
include "gsl_monte_function_struct_lib";

module gsl_monte_h
{
  open C_hack;
  open gsl_monte_function_struct_h;

  //CSTRUCTS
  cstruct gsl_monte_function_struct {
    f: gsl_monte_h_cft_1;
    dim: size;
    params: address;
  }

  //C FUNCTION POINTER TYPES
  header '''typedef double (*gsl_monte_h_cft_1)(double *, size_t, void *);''';
  type gsl_monte_h_cft_1 = 'gsl_monte_h_cft_1';

  //STRUCT or UNION TAG ALIASES
  typedef gsl_monte_function = gsl_monte_function_struct;

  //TYPE ALIASES
  typedef _struct_gsl_monte_function_struct = gsl_monte_function_struct;
}
