//Module        : gsl_sort_vector_long_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sort_vector_long.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SORT_VECTOR_LONG_H__
header '#include "gsl/gsl_sort_vector_long.h"';

//INCLUDES
include "gsl_permutation_lib";
include "gsl_vector_long_lib";

module gsl_sort_vector_long_h
{
  open C_hack;
  open gsl_permutation_h;
  open gsl_vector_long_h;

  //PROCEDURES
  proc gsl_sort_vector_long: ptr[gsl_vector_long];

  //FUNCTIONS
  fun gsl_sort_vector_long_index: ptr[gsl_permutation] * cptr[gsl_vector_long] -> int;
  fun gsl_sort_vector_long_largest: ptr[long] * size * cptr[gsl_vector_long] -> int;
  fun gsl_sort_vector_long_largest_index: ptr[size] * size * cptr[gsl_vector_long] -> int;
  fun gsl_sort_vector_long_smallest: ptr[long] * size * cptr[gsl_vector_long] -> int;
  fun gsl_sort_vector_long_smallest_index: ptr[size] * size * cptr[gsl_vector_long] -> int;
}
