//Module        : gsl_block_complex_double_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_block_complex_double.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_BLOCK_COMPLEX_DOUBLE_H__
header '#include "gsl/gsl_block_complex_double.h"';

//INCLUDES
include "gsl_block_complex_struct_lib";

module gsl_block_complex_double_h
{
  open C_hack;
  open gsl_block_complex_struct_h;

  //CSTRUCTS
  cstruct gsl_block_complex_struct {
    size: size;
    data: ptr[double];
  }

  //STRUCT or UNION TAG ALIASES
  typedef gsl_block_complex = gsl_block_complex_struct;

  //TYPE ALIASES
  typedef _struct_gsl_block_complex_struct = gsl_block_complex_struct;

  //PROCEDURES
  proc gsl_block_complex_free: ptr[gsl_block_complex];

  //FUNCTIONS
  fun gsl_block_complex_alloc: size -> ptr[gsl_block_complex];
  fun gsl_block_complex_calloc: size -> ptr[gsl_block_complex];
  fun gsl_block_complex_data: cptr[gsl_block_complex] -> ptr[double];
  fun gsl_block_complex_fprintf: ptr[FILE] * cptr[gsl_block_complex] * cptr[char] -> int;
  fun gsl_block_complex_fread: ptr[FILE] * ptr[gsl_block_complex] -> int;
  fun gsl_block_complex_fscanf: ptr[FILE] * ptr[gsl_block_complex] -> int;
  fun gsl_block_complex_fwrite: ptr[FILE] * cptr[gsl_block_complex] -> int;
  fun gsl_block_complex_raw_fprintf: ptr[FILE] * cptr[double] * size * size * cptr[char] -> int;
  fun gsl_block_complex_raw_fread: ptr[FILE] * ptr[double] * size * size -> int;
  fun gsl_block_complex_raw_fscanf: ptr[FILE] * ptr[double] * size * size -> int;
  fun gsl_block_complex_raw_fwrite: ptr[FILE] * cptr[double] * size * size -> int;
  fun gsl_block_complex_size: cptr[gsl_block_complex] -> size;
}
