//Module        : gsl_sf_gegenbauer_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sf_gegenbauer.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SF_GEGENBAUER_H__
header '#include "gsl/gsl_sf_gegenbauer.h"';

//INCLUDES
include "gsl_sf_result_lib";

module gsl_sf_gegenbauer_h
{
  open C_hack;
  open gsl_sf_result_h;

  //FUNCTIONS
  fun gsl_sf_gegenpoly_1: double * double -> double;
  fun gsl_sf_gegenpoly_1_e: double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_gegenpoly_2: double * double -> double;
  fun gsl_sf_gegenpoly_2_e: double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_gegenpoly_3: double * double -> double;
  fun gsl_sf_gegenpoly_3_e: double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_gegenpoly_array: int * double * double * ptr[double] -> int;
  fun gsl_sf_gegenpoly_n: int * double * double -> double;
  fun gsl_sf_gegenpoly_n_e: int * double * double * ptr[gsl_sf_result] -> int;
}
