//Module        : gsl_block_ushort_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_block_ushort.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_BLOCK_USHORT_H__
header '#include "gsl/gsl_block_ushort.h"';

//INCLUDES
include "gsl_block_ushort_struct_lib";

module gsl_block_ushort_h
{
  open C_hack;
  open gsl_block_ushort_struct_h;

  //CSTRUCTS
  cstruct gsl_block_ushort_struct {
    size: size;
    data: ptr[ushort];
  }

  //STRUCT or UNION TAG ALIASES
  typedef gsl_block_ushort = gsl_block_ushort_struct;

  //TYPE ALIASES
  typedef _struct_gsl_block_ushort_struct = gsl_block_ushort_struct;

  //PROCEDURES
  proc gsl_block_ushort_free: ptr[gsl_block_ushort];

  //FUNCTIONS
  fun gsl_block_ushort_alloc: size -> ptr[gsl_block_ushort];
  fun gsl_block_ushort_calloc: size -> ptr[gsl_block_ushort];
  fun gsl_block_ushort_data: cptr[gsl_block_ushort] -> ptr[ushort];
  fun gsl_block_ushort_fprintf: ptr[FILE] * cptr[gsl_block_ushort] * cptr[char] -> int;
  fun gsl_block_ushort_fread: ptr[FILE] * ptr[gsl_block_ushort] -> int;
  fun gsl_block_ushort_fscanf: ptr[FILE] * ptr[gsl_block_ushort] -> int;
  fun gsl_block_ushort_fwrite: ptr[FILE] * cptr[gsl_block_ushort] -> int;
  fun gsl_block_ushort_raw_fprintf: ptr[FILE] * cptr[ushort] * size * size * cptr[char] -> int;
  fun gsl_block_ushort_raw_fread: ptr[FILE] * ptr[ushort] * size * size -> int;
  fun gsl_block_ushort_raw_fscanf: ptr[FILE] * ptr[ushort] * size * size -> int;
  fun gsl_block_ushort_raw_fwrite: ptr[FILE] * cptr[ushort] * size * size -> int;
  fun gsl_block_ushort_size: cptr[gsl_block_ushort] -> size;
}
