//Module        : gsl_sf_coupling_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sf_coupling.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SF_COUPLING_H__
header '#include "gsl/gsl_sf_coupling.h"';

//INCLUDES
include "gsl_sf_result_lib";

module gsl_sf_coupling_h
{
  open C_hack;
  open gsl_sf_result_h;

  //FUNCTIONS
  fun gsl_sf_coupling_3j: int * int * int * int * int * int -> double;
  fun gsl_sf_coupling_3j_e: int * int * int * int * int * int * ptr[gsl_sf_result] -> int;
  fun gsl_sf_coupling_6j: int * int * int * int * int * int -> double;
  fun gsl_sf_coupling_6j_INCORRECT: int * int * int * int * int * int -> double;
  fun gsl_sf_coupling_6j_INCORRECT_e: int * int * int * int * int * int * ptr[gsl_sf_result] -> int;
  fun gsl_sf_coupling_6j_e: int * int * int * int * int * int * ptr[gsl_sf_result] -> int;
  fun gsl_sf_coupling_9j: int * int * int * int * int * int * int * int * int -> double;
  fun gsl_sf_coupling_9j_e: int * int * int * int * int * int * int * int * int * ptr[gsl_sf_result] -> int;
  fun gsl_sf_coupling_RacahW: int * int * int * int * int * int -> double;
  fun gsl_sf_coupling_RacahW_e: int * int * int * int * int * int * ptr[gsl_sf_result] -> int;
}
