//Module        : gsl_monte_vegas_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_monte_vegas.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_MONTE_VEGAS_H__
header '#include "gsl/gsl_monte_vegas.h"';

//INCLUDES
include "gsl_monte_lib";
include "gsl_rng_lib";

module gsl_monte_vegas_h
{
  open C_hack;
  open gsl_monte_h;
  open gsl_rng_h;

  //ABSTRACT TYPES
  type gsl_monte_vegas_state = 'gsl_monte_vegas_state';

  //ENUMERATION CONSTANTS
  const GSL_VEGAS_MODE_IMPORTANCE: int = 'GSL_VEGAS_MODE_IMPORTANCE';
  const GSL_VEGAS_MODE_IMPORTANCE_ONLY: int = 'GSL_VEGAS_MODE_IMPORTANCE_ONLY';
  const GSL_VEGAS_MODE_STRATIFIED: int = 'GSL_VEGAS_MODE_STRATIFIED';

  //PROCEDURES
  proc gsl_monte_vegas_free: ptr[gsl_monte_vegas_state];

  //FUNCTIONS
  fun gsl_monte_vegas_alloc: size -> ptr[gsl_monte_vegas_state];
  fun gsl_monte_vegas_init: ptr[gsl_monte_vegas_state] -> int;
  fun gsl_monte_vegas_integrate: ptr[gsl_monte_function] * ptr[double] * ptr[double] * size * size * ptr[gsl_rng] * ptr[gsl_monte_vegas_state] * ptr[double] * ptr[double] -> int;
}
