//Module        : gsl_heapsort_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_heapsort.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_HEAPSORT_H__
header '#include "gsl/gsl_heapsort.h"';

module gsl_heapsort_h
{
  open C_hack;

  //C FUNCTION POINTER TYPES
  header '''typedef int (*gsl_heapsort_h_cft_1)(void const *,  void const *);''';
  type gsl_heapsort_h_cft_1 = 'gsl_heapsort_h_cft_1';

  //TYPE ALIASES
  typedef gsl_comparison_fn_t = gsl_heapsort_h_cft_1;

  //PROCEDURES
  proc gsl_heapsort: address * size * size * gsl_heapsort_h_cft_1;

  //FUNCTIONS
  fun gsl_heapsort_index: ptr[size] * caddress * size * size * gsl_heapsort_h_cft_1 -> int;
}
