//Module        : gsl_fft_real_float_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_fft_real_float.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_FFT_REAL_FLOAT_H__
header '#include "gsl/gsl_fft_real_float.h"';

module gsl_fft_real_float_h
{
  open C_hack;

  //ABSTRACT TYPES
  type gsl_fft_real_workspace_float = 'gsl_fft_real_workspace_float';
  type gsl_fft_real_wavetable_float = 'gsl_fft_real_wavetable_float';

  //PROCEDURES
  proc gsl_fft_real_wavetable_float_free: ptr[gsl_fft_real_wavetable_float];
  proc gsl_fft_real_workspace_float_free: ptr[gsl_fft_real_workspace_float];

  //FUNCTIONS
  fun gsl_fft_real_float_radix2_transform: ptr[float] * size * size -> int;
  fun gsl_fft_real_float_transform: ptr[float] * size * size * cptr[gsl_fft_real_wavetable_float] * ptr[gsl_fft_real_workspace_float] -> int;
  fun gsl_fft_real_float_unpack: cptr[float] * ptr[float] * size * size -> int;
  fun gsl_fft_real_wavetable_float_alloc: size -> ptr[gsl_fft_real_wavetable_float];
  fun gsl_fft_real_workspace_float_alloc: size -> ptr[gsl_fft_real_workspace_float];
}
