//Module        : gsl_sort_long_double_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sort_long_double.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SORT_LONG_DOUBLE_H__
header '#include "gsl/gsl_sort_long_double.h"';

module gsl_sort_long_double_h
{
  open C_hack;

  //PROCEDURES
  proc gsl_sort_long_double: ptr[ldouble] * size * size;
  proc gsl_sort_long_double_index: ptr[size] * cptr[ldouble] * size * size;

  //FUNCTIONS
  fun gsl_sort_long_double_largest: ptr[ldouble] * size * cptr[ldouble] * size * size -> int;
  fun gsl_sort_long_double_largest_index: ptr[size] * size * cptr[ldouble] * size * size -> int;
  fun gsl_sort_long_double_smallest: ptr[ldouble] * size * cptr[ldouble] * size * size -> int;
  fun gsl_sort_long_double_smallest_index: ptr[size] * size * cptr[ldouble] * size * size -> int;
}
