//Module        : gsl_const_num_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_const_num.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define GSL_CONST_NUM_YOCTO (1e-24) /* 1 */
//#define GSL_CONST_NUM_ZEPTO (1e-21) /* 1 */
//#define GSL_CONST_NUM_ATTO (1e-18) /* 1 */
//#define GSL_CONST_NUM_FEMTO (1e-15) /* 1 */
//#define GSL_CONST_NUM_PICO (1e-12) /* 1 */
//#define GSL_CONST_NUM_NANO (1e-9) /* 1 */
//#define GSL_CONST_NUM_MICRO (1e-6) /* 1 */
//#define GSL_CONST_NUM_MILLI (1e-3) /* 1 */
//#define GSL_CONST_NUM_KILO (1e3) /* 1 */
//#define GSL_CONST_NUM_MEGA (1e6) /* 1 */
//#define GSL_CONST_NUM_GIGA (1e9) /* 1 */
//#define GSL_CONST_NUM_TERA (1e12) /* 1 */
//#define GSL_CONST_NUM_PETA (1e15) /* 1 */
//#define GSL_CONST_NUM_EXA (1e18) /* 1 */
//#define GSL_CONST_NUM_ZETTA (1e21) /* 1 */
//#define GSL_CONST_NUM_YOTTA (1e24) /* 1 */
//#define GSL_CONST_NUM_AVOGADRO (6.02214199e23) /* 1 / mol */
//#define GSL_CONST_NUM_FINE_STRUCTURE (7.297352533e-3) /* 1 */
//#define __GSL_CONST_NUM__
header '#include "gsl/gsl_const_num.h"';

module gsl_const_num_h
{
  open C_hack;
}
