//Module        : gsl_statistics_ushort_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_statistics_ushort.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_STATISTICS_USHORT_H__
header '#include "gsl/gsl_statistics_ushort.h"';

module gsl_statistics_ushort_h
{
  open C_hack;

  //PROCEDURES
  proc gsl_stats_ushort_minmax: ptr[ushort] * ptr[ushort] * cptr[ushort] * size * size;
  proc gsl_stats_ushort_minmax_index: ptr[size] * ptr[size] * cptr[ushort] * size * size;

  //FUNCTIONS
  fun gsl_stats_ushort_absdev: cptr[ushort] * size * size -> double;
  fun gsl_stats_ushort_absdev_m: cptr[ushort] * size * size * double -> double;
  fun gsl_stats_ushort_covariance: cptr[ushort] * size * cptr[ushort] * size * size -> double;
  fun gsl_stats_ushort_covariance_m: cptr[ushort] * size * cptr[ushort] * size * size * double * double -> double;
  fun gsl_stats_ushort_kurtosis: cptr[ushort] * size * size -> double;
  fun gsl_stats_ushort_kurtosis_m_sd: cptr[ushort] * size * size * double * double -> double;
  fun gsl_stats_ushort_lag1_autocorrelation: cptr[ushort] * size * size -> double;
  fun gsl_stats_ushort_lag1_autocorrelation_m: cptr[ushort] * size * size * double -> double;
  fun gsl_stats_ushort_max: cptr[ushort] * size * size -> ushort;
  fun gsl_stats_ushort_max_index: cptr[ushort] * size * size -> size;
  fun gsl_stats_ushort_mean: cptr[ushort] * size * size -> double;
  fun gsl_stats_ushort_median_from_sorted_data: cptr[ushort] * size * size -> double;
  fun gsl_stats_ushort_min: cptr[ushort] * size * size -> ushort;
  fun gsl_stats_ushort_min_index: cptr[ushort] * size * size -> size;
  fun gsl_stats_ushort_pvariance: cptr[ushort] * size * size * cptr[ushort] * size * size -> double;
  fun gsl_stats_ushort_quantile_from_sorted_data: cptr[ushort] * size * size * double -> double;
  fun gsl_stats_ushort_sd: cptr[ushort] * size * size -> double;
  fun gsl_stats_ushort_sd_m: cptr[ushort] * size * size * double -> double;
  fun gsl_stats_ushort_sd_with_fixed_mean: cptr[ushort] * size * size * double -> double;
  fun gsl_stats_ushort_skew: cptr[ushort] * size * size -> double;
  fun gsl_stats_ushort_skew_m_sd: cptr[ushort] * size * size * double * double -> double;
  fun gsl_stats_ushort_ttest: cptr[ushort] * size * size * cptr[ushort] * size * size -> double;
  fun gsl_stats_ushort_variance: cptr[ushort] * size * size -> double;
  fun gsl_stats_ushort_variance_m: cptr[ushort] * size * size * double -> double;
  fun gsl_stats_ushort_variance_with_fixed_mean: cptr[ushort] * size * size * double -> double;
}
