//Module        : gsl_sf_zeta_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sf_zeta.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SF_ZETA_H__
header '#include "gsl/gsl_sf_zeta.h"';

//INCLUDES
include "gsl_sf_result_lib";

module gsl_sf_zeta_h
{
  open C_hack;
  open gsl_sf_result_h;

  //FUNCTIONS
  fun gsl_sf_eta: double -> double;
  fun gsl_sf_eta_e: double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_eta_int: int -> double;
  fun gsl_sf_eta_int_e: int * ptr[gsl_sf_result] -> int;
  fun gsl_sf_hzeta: double * double -> double;
  fun gsl_sf_hzeta_e: double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_zeta: double -> double;
  fun gsl_sf_zeta_e: double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_zeta_int: int -> double;
  fun gsl_sf_zeta_int_e: int * ptr[gsl_sf_result] -> int;
  fun gsl_sf_zetam1: double -> double;
  fun gsl_sf_zetam1_e: double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_zetam1_int: int -> double;
  fun gsl_sf_zetam1_int_e: int * ptr[gsl_sf_result] -> int;
}
