//Module        : gsl_sort_char_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sort_char.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SORT_CHAR_H__
header '#include "gsl/gsl_sort_char.h"';

module gsl_sort_char_h
{
  open C_hack;

  //PROCEDURES
  proc gsl_sort_char: ptr[char] * size * size;
  proc gsl_sort_char_index: ptr[size] * cptr[char] * size * size;

  //FUNCTIONS
  fun gsl_sort_char_largest: ptr[char] * size * cptr[char] * size * size -> int;
  fun gsl_sort_char_largest_index: ptr[size] * size * cptr[char] * size * size -> int;
  fun gsl_sort_char_smallest: ptr[char] * size * cptr[char] * size * size -> int;
  fun gsl_sort_char_smallest_index: ptr[size] * size * cptr[char] * size * size -> int;
}
