//Module        : gsl_sf_hyperg_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sf_hyperg.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SF_HYPERG_H__
header '#include "gsl/gsl_sf_hyperg.h"';

//INCLUDES
include "gsl_sf_result_lib";

module gsl_sf_hyperg_h
{
  open C_hack;
  open gsl_sf_result_h;

  //FUNCTIONS
  fun gsl_sf_hyperg_0F1: double * double -> double;
  fun gsl_sf_hyperg_0F1_e: double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_hyperg_1F1: double * double * double -> double;
  fun gsl_sf_hyperg_1F1_e: double * double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_hyperg_1F1_int: int * int * double -> double;
  fun gsl_sf_hyperg_1F1_int_e: int * int * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_hyperg_2F0: double * double * double -> double;
  fun gsl_sf_hyperg_2F0_e: double * double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_hyperg_2F1: double * double * double * double -> double;
  fun gsl_sf_hyperg_2F1_conj: double * double * double * double -> double;
  fun gsl_sf_hyperg_2F1_conj_e: double * double * double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_hyperg_2F1_conj_renorm: double * double * double * double -> double;
  fun gsl_sf_hyperg_2F1_conj_renorm_e: double * double * double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_hyperg_2F1_e: double * double * double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_hyperg_2F1_renorm: double * double * double * double -> double;
  fun gsl_sf_hyperg_2F1_renorm_e: double * double * double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_hyperg_U: double * double * double -> double;
  fun gsl_sf_hyperg_U_e: double * double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_hyperg_U_e10_e: double * double * double * ptr[gsl_sf_result_e10] -> int;
  fun gsl_sf_hyperg_U_int: int * int * double -> double;
  fun gsl_sf_hyperg_U_int_e: int * int * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_hyperg_U_int_e10_e: int * int * double * ptr[gsl_sf_result_e10] -> int;
}
