//Module        : gsl_sf_pow_int_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sf_pow_int.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SF_POW_INT_H__
header '#include "gsl/gsl_sf_pow_int.h"';

//INCLUDES
include "gsl_sf_result_lib";

module gsl_sf_pow_int_h
{
  open C_hack;
  open gsl_sf_result_h;

  //FUNCTIONS
  fun gsl_sf_pow_int: double * int -> double;
  fun gsl_sf_pow_int_e: double * int * ptr[gsl_sf_result] -> int;
}
