//Module        : gsl_sf_psi_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sf_psi.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SF_PSI_H__
header '#include "gsl/gsl_sf_psi.h"';

//INCLUDES
include "gsl_sf_result_lib";

module gsl_sf_psi_h
{
  open C_hack;
  open gsl_sf_result_h;

  //FUNCTIONS
  fun gsl_sf_psi: double -> double;
  fun gsl_sf_psi_1: double -> double;
  fun gsl_sf_psi_1_e: double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_psi_1_int: int -> double;
  fun gsl_sf_psi_1_int_e: int * ptr[gsl_sf_result] -> int;
  fun gsl_sf_psi_1piy: double -> double;
  fun gsl_sf_psi_1piy_e: double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_psi_e: double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_psi_int: int -> double;
  fun gsl_sf_psi_int_e: int * ptr[gsl_sf_result] -> int;
  fun gsl_sf_psi_n: int * double -> double;
  fun gsl_sf_psi_n_e: int * double * ptr[gsl_sf_result] -> int;
}
