//Module        : gsl_sf_dilog_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sf_dilog.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SF_DILOG_H__
header '#include "gsl/gsl_sf_dilog.h"';

//INCLUDES
include "gsl_sf_result_lib";

module gsl_sf_dilog_h
{
  open C_hack;
  open gsl_sf_result_h;

  //FUNCTIONS
  fun gsl_sf_complex_dilog_e: double * double * ptr[gsl_sf_result] * ptr[gsl_sf_result] -> int;
  fun gsl_sf_complex_dilog_xy_e: double * double * ptr[gsl_sf_result] * ptr[gsl_sf_result] -> int;
  fun gsl_sf_complex_spence_xy_e: double * double * ptr[gsl_sf_result] * ptr[gsl_sf_result] -> int;
  fun gsl_sf_dilog: double -> double;
  fun gsl_sf_dilog_e: double * ptr[gsl_sf_result] -> int;
}
