//Module        : gsl_block_long_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_block_long.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_BLOCK_LONG_H__
header '#include "gsl/gsl_block_long.h"';

//INCLUDES
include "gsl_block_long_struct_lib";

module gsl_block_long_h
{
  open C_hack;
  open gsl_block_long_struct_h;

  //CSTRUCTS
  cstruct gsl_block_long_struct {
    size: size;
    data: ptr[long];
  }

  //STRUCT or UNION TAG ALIASES
  typedef gsl_block_long = gsl_block_long_struct;

  //TYPE ALIASES
  typedef _struct_gsl_block_long_struct = gsl_block_long_struct;

  //PROCEDURES
  proc gsl_block_long_free: ptr[gsl_block_long];

  //FUNCTIONS
  fun gsl_block_long_alloc: size -> ptr[gsl_block_long];
  fun gsl_block_long_calloc: size -> ptr[gsl_block_long];
  fun gsl_block_long_data: cptr[gsl_block_long] -> ptr[long];
  fun gsl_block_long_fprintf: ptr[FILE] * cptr[gsl_block_long] * cptr[char] -> int;
  fun gsl_block_long_fread: ptr[FILE] * ptr[gsl_block_long] -> int;
  fun gsl_block_long_fscanf: ptr[FILE] * ptr[gsl_block_long] -> int;
  fun gsl_block_long_fwrite: ptr[FILE] * cptr[gsl_block_long] -> int;
  fun gsl_block_long_raw_fprintf: ptr[FILE] * cptr[long] * size * size * cptr[char] -> int;
  fun gsl_block_long_raw_fread: ptr[FILE] * ptr[long] * size * size -> int;
  fun gsl_block_long_raw_fscanf: ptr[FILE] * ptr[long] * size * size -> int;
  fun gsl_block_long_raw_fwrite: ptr[FILE] * cptr[long] * size * size -> int;
  fun gsl_block_long_size: cptr[gsl_block_long] -> size;
}
