//Module        : gsl_blas_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_blas.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_BLAS_H__
header '#include "gsl/gsl_blas.h"';

//INCLUDES
include "gsl_blas_types_lib";
include "gsl_complex_lib";
include "gsl_matrix_complex_double_lib";
include "gsl_matrix_complex_float_lib";
include "gsl_matrix_double_lib";
include "gsl_matrix_float_lib";
include "gsl_vector_complex_double_lib";
include "gsl_vector_complex_float_lib";
include "gsl_vector_double_lib";
include "gsl_vector_float_lib";

module gsl_blas_h
{
  open C_hack;
  open gsl_blas_types_h;
  open gsl_complex_h;
  open gsl_matrix_complex_double_h;
  open gsl_matrix_complex_float_h;
  open gsl_matrix_double_h;
  open gsl_matrix_float_h;
  open gsl_vector_complex_double_h;
  open gsl_vector_complex_float_h;
  open gsl_vector_double_h;
  open gsl_vector_float_h;

  //PROCEDURES
  proc gsl_blas_cscal: gsl_complex_float * &gsl_vector_complex_float;
  proc gsl_blas_csscal: float * &gsl_vector_complex_float;
  proc gsl_blas_dscal: double * &gsl_vector;
  proc gsl_blas_sscal: float * &gsl_vector_float;
  proc gsl_blas_zdscal: double * &gsl_vector_complex;
  proc gsl_blas_zscal: gsl_complex * &gsl_vector_complex;

  //FUNCTIONS
  fun gsl_blas_caxpy: gsl_complex_float * &gsl_vector_complex_float * &gsl_vector_complex_float -> int;
  fun gsl_blas_ccopy: &gsl_vector_complex_float * &gsl_vector_complex_float -> int;
  fun gsl_blas_cdotc: &gsl_vector_complex_float * &gsl_vector_complex_float * &gsl_complex_float -> int;
  fun gsl_blas_cdotu: &gsl_vector_complex_float * &gsl_vector_complex_float * &gsl_complex_float -> int;
  fun gsl_blas_cgemm: CBLAS_TRANSPOSE_t * CBLAS_TRANSPOSE_t * gsl_complex_float * &gsl_matrix_complex_float * &gsl_matrix_complex_float * gsl_complex_float * &gsl_matrix_complex_float -> int;
  fun gsl_blas_cgemv: CBLAS_TRANSPOSE_t * gsl_complex_float * &gsl_matrix_complex_float * &gsl_vector_complex_float * gsl_complex_float * &gsl_vector_complex_float -> int;
  fun gsl_blas_cgerc: gsl_complex_float * &gsl_vector_complex_float * &gsl_vector_complex_float * &gsl_matrix_complex_float -> int;
  fun gsl_blas_cgeru: gsl_complex_float * &gsl_vector_complex_float * &gsl_vector_complex_float * &gsl_matrix_complex_float -> int;
  fun gsl_blas_chemm: CBLAS_SIDE_t * CBLAS_UPLO_t * gsl_complex_float * &gsl_matrix_complex_float * &gsl_matrix_complex_float * gsl_complex_float * &gsl_matrix_complex_float -> int;
  fun gsl_blas_chemv: CBLAS_UPLO_t * gsl_complex_float * &gsl_matrix_complex_float * &gsl_vector_complex_float * gsl_complex_float * &gsl_vector_complex_float -> int;
  fun gsl_blas_cher: CBLAS_UPLO_t * float * &gsl_vector_complex_float * &gsl_matrix_complex_float -> int;
  fun gsl_blas_cher2: CBLAS_UPLO_t * gsl_complex_float * &gsl_vector_complex_float * &gsl_vector_complex_float * &gsl_matrix_complex_float -> int;
  fun gsl_blas_cher2k: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * gsl_complex_float * &gsl_matrix_complex_float * &gsl_matrix_complex_float * float * &gsl_matrix_complex_float -> int;
  fun gsl_blas_cherk: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * float * &gsl_matrix_complex_float * float * &gsl_matrix_complex_float -> int;
  fun gsl_blas_cswap: &gsl_vector_complex_float * &gsl_vector_complex_float -> int;
  fun gsl_blas_csymm: CBLAS_SIDE_t * CBLAS_UPLO_t * gsl_complex_float * &gsl_matrix_complex_float * &gsl_matrix_complex_float * gsl_complex_float * &gsl_matrix_complex_float -> int;
  fun gsl_blas_csyr2k: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * gsl_complex_float * &gsl_matrix_complex_float * &gsl_matrix_complex_float * gsl_complex_float * &gsl_matrix_complex_float -> int;
  fun gsl_blas_csyrk: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * gsl_complex_float * &gsl_matrix_complex_float * gsl_complex_float * &gsl_matrix_complex_float -> int;
  fun gsl_blas_ctrmm: CBLAS_SIDE_t * CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * CBLAS_DIAG_t * gsl_complex_float * &gsl_matrix_complex_float * &gsl_matrix_complex_float -> int;
  fun gsl_blas_ctrmv: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * CBLAS_DIAG_t * &gsl_matrix_complex_float * &gsl_vector_complex_float -> int;
  fun gsl_blas_ctrsm: CBLAS_SIDE_t * CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * CBLAS_DIAG_t * gsl_complex_float * &gsl_matrix_complex_float * &gsl_matrix_complex_float -> int;
  fun gsl_blas_ctrsv: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * CBLAS_DIAG_t * &gsl_matrix_complex_float * &gsl_vector_complex_float -> int;
  fun gsl_blas_dasum: &gsl_vector -> double;
  fun gsl_blas_daxpy: double * &gsl_vector * &gsl_vector -> int;
  fun gsl_blas_dcopy: &gsl_vector * &gsl_vector -> int;
  fun gsl_blas_ddot: &gsl_vector * &gsl_vector * &double -> int;
  fun gsl_blas_dgemm: CBLAS_TRANSPOSE_t * CBLAS_TRANSPOSE_t * double * &gsl_matrix * &gsl_matrix * double * &gsl_matrix -> int;
  fun gsl_blas_dgemv: CBLAS_TRANSPOSE_t * double * &gsl_matrix * &gsl_vector * double * &gsl_vector -> int;
  fun gsl_blas_dger: double * &gsl_vector * &gsl_vector * &gsl_matrix -> int;
  fun gsl_blas_dnrm2: &gsl_vector -> double;
  fun gsl_blas_drot: &gsl_vector * &gsl_vector * double * double -> int;
  fun gsl_blas_drotg: &double * &double * &double * &double -> int;
  fun gsl_blas_drotm: &gsl_vector * &gsl_vector * &double -> int;
  fun gsl_blas_drotmg: &double * &double * &double * double * &double -> int;
  fun gsl_blas_dsdot: &gsl_vector_float * &gsl_vector_float * &double -> int;
  fun gsl_blas_dswap: &gsl_vector * &gsl_vector -> int;
  fun gsl_blas_dsymm: CBLAS_SIDE_t * CBLAS_UPLO_t * double * &gsl_matrix * &gsl_matrix * double * &gsl_matrix -> int;
  fun gsl_blas_dsymv: CBLAS_UPLO_t * double * &gsl_matrix * &gsl_vector * double * &gsl_vector -> int;
  fun gsl_blas_dsyr: CBLAS_UPLO_t * double * &gsl_vector * &gsl_matrix -> int;
  fun gsl_blas_dsyr2: CBLAS_UPLO_t * double * &gsl_vector * &gsl_vector * &gsl_matrix -> int;
  fun gsl_blas_dsyr2k: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * double * &gsl_matrix * &gsl_matrix * double * &gsl_matrix -> int;
  fun gsl_blas_dsyrk: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * double * &gsl_matrix * double * &gsl_matrix -> int;
  fun gsl_blas_dtrmm: CBLAS_SIDE_t * CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * CBLAS_DIAG_t * double * &gsl_matrix * &gsl_matrix -> int;
  fun gsl_blas_dtrmv: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * CBLAS_DIAG_t * &gsl_matrix * &gsl_vector -> int;
  fun gsl_blas_dtrsm: CBLAS_SIDE_t * CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * CBLAS_DIAG_t * double * &gsl_matrix * &gsl_matrix -> int;
  fun gsl_blas_dtrsv: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * CBLAS_DIAG_t * &gsl_matrix * &gsl_vector -> int;
  fun gsl_blas_dzasum: &gsl_vector_complex -> double;
  fun gsl_blas_dznrm2: &gsl_vector_complex -> double;
  fun gsl_blas_icamax: &gsl_vector_complex_float -> CBLAS_INDEX_t;
  fun gsl_blas_idamax: &gsl_vector -> CBLAS_INDEX_t;
  fun gsl_blas_isamax: &gsl_vector_float -> CBLAS_INDEX_t;
  fun gsl_blas_izamax: &gsl_vector_complex -> CBLAS_INDEX_t;
  fun gsl_blas_sasum: &gsl_vector_float -> float;
  fun gsl_blas_saxpy: float * &gsl_vector_float * &gsl_vector_float -> int;
  fun gsl_blas_scasum: &gsl_vector_complex_float -> float;
  fun gsl_blas_scnrm2: &gsl_vector_complex_float -> float;
  fun gsl_blas_scopy: &gsl_vector_float * &gsl_vector_float -> int;
  fun gsl_blas_sdot: &gsl_vector_float * &gsl_vector_float * &float -> int;
  fun gsl_blas_sdsdot: float * &gsl_vector_float * &gsl_vector_float * &float -> int;
  fun gsl_blas_sgemm: CBLAS_TRANSPOSE_t * CBLAS_TRANSPOSE_t * float * &gsl_matrix_float * &gsl_matrix_float * float * &gsl_matrix_float -> int;
  fun gsl_blas_sgemv: CBLAS_TRANSPOSE_t * float * &gsl_matrix_float * &gsl_vector_float * float * &gsl_vector_float -> int;
  fun gsl_blas_sger: float * &gsl_vector_float * &gsl_vector_float * &gsl_matrix_float -> int;
  fun gsl_blas_snrm2: &gsl_vector_float -> float;
  fun gsl_blas_srot: &gsl_vector_float * &gsl_vector_float * float * float -> int;
  fun gsl_blas_srotg: &float * &float * &float * &float -> int;
  fun gsl_blas_srotm: &gsl_vector_float * &gsl_vector_float * &float -> int;
  fun gsl_blas_srotmg: &float * &float * &float * float * &float -> int;
  fun gsl_blas_sswap: &gsl_vector_float * &gsl_vector_float -> int;
  fun gsl_blas_ssymm: CBLAS_SIDE_t * CBLAS_UPLO_t * float * &gsl_matrix_float * &gsl_matrix_float * float * &gsl_matrix_float -> int;
  fun gsl_blas_ssymv: CBLAS_UPLO_t * float * &gsl_matrix_float * &gsl_vector_float * float * &gsl_vector_float -> int;
  fun gsl_blas_ssyr: CBLAS_UPLO_t * float * &gsl_vector_float * &gsl_matrix_float -> int;
  fun gsl_blas_ssyr2: CBLAS_UPLO_t * float * &gsl_vector_float * &gsl_vector_float * &gsl_matrix_float -> int;
  fun gsl_blas_ssyr2k: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * float * &gsl_matrix_float * &gsl_matrix_float * float * &gsl_matrix_float -> int;
  fun gsl_blas_ssyrk: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * float * &gsl_matrix_float * float * &gsl_matrix_float -> int;
  fun gsl_blas_strmm: CBLAS_SIDE_t * CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * CBLAS_DIAG_t * float * &gsl_matrix_float * &gsl_matrix_float -> int;
  fun gsl_blas_strmv: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * CBLAS_DIAG_t * &gsl_matrix_float * &gsl_vector_float -> int;
  fun gsl_blas_strsm: CBLAS_SIDE_t * CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * CBLAS_DIAG_t * float * &gsl_matrix_float * &gsl_matrix_float -> int;
  fun gsl_blas_strsv: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * CBLAS_DIAG_t * &gsl_matrix_float * &gsl_vector_float -> int;
  fun gsl_blas_zaxpy: gsl_complex * &gsl_vector_complex * &gsl_vector_complex -> int;
  fun gsl_blas_zcopy: &gsl_vector_complex * &gsl_vector_complex -> int;
  fun gsl_blas_zdotc: &gsl_vector_complex * &gsl_vector_complex * &gsl_complex -> int;
  fun gsl_blas_zdotu: &gsl_vector_complex * &gsl_vector_complex * &gsl_complex -> int;
  fun gsl_blas_zgemm: CBLAS_TRANSPOSE_t * CBLAS_TRANSPOSE_t * gsl_complex * &gsl_matrix_complex * &gsl_matrix_complex * gsl_complex * &gsl_matrix_complex -> int;
  fun gsl_blas_zgemv: CBLAS_TRANSPOSE_t * gsl_complex * &gsl_matrix_complex * &gsl_vector_complex * gsl_complex * &gsl_vector_complex -> int;
  fun gsl_blas_zgerc: gsl_complex * &gsl_vector_complex * &gsl_vector_complex * &gsl_matrix_complex -> int;
  fun gsl_blas_zgeru: gsl_complex * &gsl_vector_complex * &gsl_vector_complex * &gsl_matrix_complex -> int;
  fun gsl_blas_zhemm: CBLAS_SIDE_t * CBLAS_UPLO_t * gsl_complex * &gsl_matrix_complex * &gsl_matrix_complex * gsl_complex * &gsl_matrix_complex -> int;
  fun gsl_blas_zhemv: CBLAS_UPLO_t * gsl_complex * &gsl_matrix_complex * &gsl_vector_complex * gsl_complex * &gsl_vector_complex -> int;
  fun gsl_blas_zher: CBLAS_UPLO_t * double * &gsl_vector_complex * &gsl_matrix_complex -> int;
  fun gsl_blas_zher2: CBLAS_UPLO_t * gsl_complex * &gsl_vector_complex * &gsl_vector_complex * &gsl_matrix_complex -> int;
  fun gsl_blas_zher2k: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * gsl_complex * &gsl_matrix_complex * &gsl_matrix_complex * double * &gsl_matrix_complex -> int;
  fun gsl_blas_zherk: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * double * &gsl_matrix_complex * double * &gsl_matrix_complex -> int;
  fun gsl_blas_zswap: &gsl_vector_complex * &gsl_vector_complex -> int;
  fun gsl_blas_zsymm: CBLAS_SIDE_t * CBLAS_UPLO_t * gsl_complex * &gsl_matrix_complex * &gsl_matrix_complex * gsl_complex * &gsl_matrix_complex -> int;
  fun gsl_blas_zsyr2k: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * gsl_complex * &gsl_matrix_complex * &gsl_matrix_complex * gsl_complex * &gsl_matrix_complex -> int;
  fun gsl_blas_zsyrk: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * gsl_complex * &gsl_matrix_complex * gsl_complex * &gsl_matrix_complex -> int;
  fun gsl_blas_ztrmm: CBLAS_SIDE_t * CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * CBLAS_DIAG_t * gsl_complex * &gsl_matrix_complex * &gsl_matrix_complex -> int;
  fun gsl_blas_ztrmv: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * CBLAS_DIAG_t * &gsl_matrix_complex * &gsl_vector_complex -> int;
  fun gsl_blas_ztrsm: CBLAS_SIDE_t * CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * CBLAS_DIAG_t * gsl_complex * &gsl_matrix_complex * &gsl_matrix_complex -> int;
  fun gsl_blas_ztrsv: CBLAS_UPLO_t * CBLAS_TRANSPOSE_t * CBLAS_DIAG_t * &gsl_matrix_complex * &gsl_vector_complex -> int;
}
