//Module        : gsl_block_int_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_block_int.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_BLOCK_INT_H__
header '#include "gsl/gsl_block_int.h"';

//INCLUDES
include "gsl_block_int_struct_lib";

module gsl_block_int_h
{
  open C_hack;
  open gsl_block_int_struct_h;

  //CSTRUCTS
  cstruct gsl_block_int_struct {
    size: size;
    data: ptr[int];
  }

  //STRUCT or UNION TAG ALIASES
  typedef gsl_block_int = gsl_block_int_struct;

  //TYPE ALIASES
  typedef _struct_gsl_block_int_struct = gsl_block_int_struct;

  //PROCEDURES
  proc gsl_block_int_free: ptr[gsl_block_int];

  //FUNCTIONS
  fun gsl_block_int_alloc: size -> ptr[gsl_block_int];
  fun gsl_block_int_calloc: size -> ptr[gsl_block_int];
  fun gsl_block_int_data: cptr[gsl_block_int] -> ptr[int];
  fun gsl_block_int_fprintf: ptr[FILE] * cptr[gsl_block_int] * cptr[char] -> int;
  fun gsl_block_int_fread: ptr[FILE] * ptr[gsl_block_int] -> int;
  fun gsl_block_int_fscanf: ptr[FILE] * ptr[gsl_block_int] -> int;
  fun gsl_block_int_fwrite: ptr[FILE] * cptr[gsl_block_int] -> int;
  fun gsl_block_int_raw_fprintf: ptr[FILE] * cptr[int] * size * size * cptr[char] -> int;
  fun gsl_block_int_raw_fread: ptr[FILE] * ptr[int] * size * size -> int;
  fun gsl_block_int_raw_fscanf: ptr[FILE] * ptr[int] * size * size -> int;
  fun gsl_block_int_raw_fwrite: ptr[FILE] * cptr[int] * size * size -> int;
  fun gsl_block_int_size: cptr[gsl_block_int] -> size;
}
