//Module        : gsl_types_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_types.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define GSL_VAR extern
//#define GSL_VAR extern
//#define GSL_VAR extern __declspec(dllimport)
//#define GSL_VAR extern __declspec(dllexport)
//#define __GSL_TYPES_H__
header '#include "gsl/gsl_types.h"';

module gsl_types_h
{
  open C_hack;
}
