//Module        : gsl_sort_uint_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sort_uint.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SORT_UINT_H__
header '#include "gsl/gsl_sort_uint.h"';

module gsl_sort_uint_h
{
  open C_hack;

  //PROCEDURES
  proc gsl_sort_uint: ptr[uint] * size * size;
  proc gsl_sort_uint_index: ptr[size] * cptr[uint] * size * size;

  //FUNCTIONS
  fun gsl_sort_uint_largest: ptr[uint] * size * cptr[uint] * size * size -> int;
  fun gsl_sort_uint_largest_index: ptr[size] * size * cptr[uint] * size * size -> int;
  fun gsl_sort_uint_smallest: ptr[uint] * size * cptr[uint] * size * size -> int;
  fun gsl_sort_uint_smallest_index: ptr[size] * size * cptr[uint] * size * size -> int;
}
