//Module        : gsl_sf_exp_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sf_exp.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SF_EXP_H__
header '#include "gsl/gsl_sf_exp.h"';

//INCLUDES
include "gsl_sf_result_lib";

module gsl_sf_exp_h
{
  open C_hack;
  open gsl_sf_result_h;

  //FUNCTIONS
  fun gsl_sf_exp: double -> double;
  fun gsl_sf_exp_e: double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_exp_e10_e: double * ptr[gsl_sf_result_e10] -> int;
  fun gsl_sf_exp_err_e: double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_exp_err_e10_e: double * double * ptr[gsl_sf_result_e10] -> int;
  fun gsl_sf_exp_mult: double * double -> double;
  fun gsl_sf_exp_mult_e: double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_exp_mult_e10_e: double * double * ptr[gsl_sf_result_e10] -> int;
  fun gsl_sf_exp_mult_err_e: double * double * double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_exp_mult_err_e10_e: double * double * double * double * ptr[gsl_sf_result_e10] -> int;
  fun gsl_sf_expm1: double -> double;
  fun gsl_sf_expm1_e: double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_exprel: double -> double;
  fun gsl_sf_exprel_2: double -> double;
  fun gsl_sf_exprel_2_e: double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_exprel_e: double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_exprel_n: int * double -> double;
  fun gsl_sf_exprel_n_e: int * double * ptr[gsl_sf_result] -> int;
}
