//Module        : gsl_fft_real_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_fft_real.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_FFT_REAL_H__
header '#include "gsl/gsl_fft_real.h"';

module gsl_fft_real_h
{
  open C_hack;

  //ABSTRACT TYPES
  type gsl_fft_real_workspace = 'gsl_fft_real_workspace';
  type gsl_fft_real_wavetable = 'gsl_fft_real_wavetable';

  //PROCEDURES
  proc gsl_fft_real_wavetable_free: ptr[gsl_fft_real_wavetable];
  proc gsl_fft_real_workspace_free: ptr[gsl_fft_real_workspace];

  //FUNCTIONS
  fun gsl_fft_real_radix2_transform: ptr[double] * size * size -> int;
  fun gsl_fft_real_transform: ptr[double] * size * size * cptr[gsl_fft_real_wavetable] * ptr[gsl_fft_real_workspace] -> int;
  fun gsl_fft_real_unpack: cptr[double] * ptr[double] * size * size -> int;
  fun gsl_fft_real_wavetable_alloc: size -> ptr[gsl_fft_real_wavetable];
  fun gsl_fft_real_workspace_alloc: size -> ptr[gsl_fft_real_workspace];
}
