//Check conditional

fun sign1(x:int):int =
{
  return
    if x < 0 then -1
    else
      if x == 0 then 0
      else 1
      endif
    endif
  ;
}

print (sign1 (-20)); endl;
print (sign1 0); endl;
print (sign1 20); endl;

fun sign2(x:int):int =
{
  return
    if x < 0 then -1
    elif x == 0 then 0
    else 1
    endif
  ;
}

print (sign2 (-20)); endl;
print (sign2 0); endl;
print (sign2 20); endl;


fun sign3(x:int):int =
{
  return
    match x < 0 with
    | case 1 => -1 // true
    | case 0 =>    // false
      match x == 0 with
      | case 1 =>  0 // true
      | case 0 =>  1 // false
      endmatch
    endmatch
  ;
}

print (sign3 (-20)); endl;
print (sign3 0); endl;
print (sign3 20); endl;
