// arith
println (- 1);        println (neg 1);          // negation
println (1 + 1);      println (add (1,2));      // addition
println (1 - 1);      println (sub (1,2));      // subtraction
println (1 * 1);      println (mul (1,2));      // multiplication
println (1 / 1);      println (div (1,2));      // division
println (1 % 1);      println (mod (1,2));      // modulus
println (1.2 ** 1.2); println (pow  (1.2,1.2)); // power
println (1u << 1u);   println (shl (1u,1u));          // mul pow of 2
println (1u >> 1u);   println (shr (1u,1u));          // div pow of 2
// comparison
println (1 == 2); println (eq (1,2));  // equality
println (1 != 2); println (ne (1,2));  // inequality
println (1 < 2); println (lt (1,2));  // less
println (1 > 2); println (gt (1,2));  // greater
println (1 <= 2); println (le (1,2));  // less or equal
println (1 >= 2); println (ge (1,2));  // greater or equal
// bitwise
println (~0x01tu); println (bnot 0x01tu);  // bitwise complement
println (0x23u \& 0x0fu); println (band (0x23u,0x0fu)); // bitwise and
println (0x23u \| 0x0fu); println (bor (0x23u,0x0fu));  // bitwise or
println (0x23u \^ 0x0fu); println (bxor (0x23u,0x0fu));  // bitwise xor
