thread_max := n;
message_max := atoi(System::argv 2);

var thread_count = thread_max;
var message_count = message_max;

proc final() {
  var msg:int;
  var total = 0;
  whilst true do
    &msg <-read;
    total += msg;

    if message_count == 0 do
      print total; endl;
    done;
  done;
}

proc agent() {
  us := thread_count;
  --thread_count;
  var next =
    if us > 1 then start the agent
    else start the final endif
  ;
  var msg:int;
  whilst true do
    &msg <- read;
    send[int] (&next) (msg+1);
  done;
}

var first = start the agent;

whilst message_count >0 do
  --message_count;
  send[int] (&first) 0;
  //collect();
done;
