     20 the
     17 of
     16 and
     16 to
     12 are
     11 in
      7 by
      7 for
      7 it
      7 or
      7 prince
      6 be
      6 principalities
      6 will
      5 as
      5 either
      5 have
      5 he
      5 hereditary
      5 his
      5 i
      5 that
      4 acquired
      4 new
      4 they
      3 all
      3 been
      3 has
      3 long
      3 unless
      2 a
      2 accustomed
      2 another
      2 at
      2 cause
      2 change
      2 chapter
      2 deprived
      2 dominions
      2 established
      2 extraordinary
      2 family
      2 happens
      2 him
      2 himself
      2 how
      2 is
      2 less
      2 live
      2 not
      2 only
      2 powers
      2 republics
      2 rule
      2 so
      2 state
      2 states
      2 such
      2 them
      2 there
      2 those
      2 was
      2 who
      1 ability
      1 above
      1 address
      1 always
      1 ancestors
      1 annexed
      1 antiquity
      1 anything
      1 arise
      1 arms
      1 attacks
      1 average
      1 circumstances
      1 concerning
      1 could
      1 customs
      1 deal
      1 difficulties
      1 discuss
      1 discussion
      1 disposed
      1 doing
      1 duke
      1 duration
      1 else
      1 entirely
      1 example
      1 excessive
      1 expect
      1 ferrara
      1 fewer
      1 force
      1 fortune
      1 francesco
      1 freedom
      1 had
      1 hated
      1 held
      1 hence
      1 hold
      1 holding
      1 if
      1 ii
      1 inasmuch
      1 indicated
      1 italy
      1 julius
      1 k
      1 keep
      1 kinds
      1 king
      1 kingdom
      1 leave
      1 leaves
      1 length
      1 lost
      1 loved
      1 machiavelli
      1 maintain
      1 make
      1 many
      1 marriott
      1 means
      1 members
      1 memories
      1 men
      1 milan
      1 more
      1 motives
      1 myself
      1 naples
      1 naturally
      1 necessity
      1 nicolo
      1 nor
      1 offend
      1 on
      1 once
      1 one
      1 ones
      1 order
      1 others
      1 out
      1 over
      1 place
      1 pope
      1 preserved
      1 prudently
      1 reasonable
      1 regain
      1 ruled
      1 say
      1 sforza
      1 should
      1 sinister
      1 some
      1 spain
      1 subjects
      1 sufficient
      1 than
      1 their
      1 thus
      1 toothing
      1 towards
      1 transgress
      1 translated
      1 under
      1 usurper
      1 venetians
      1 vices
      1 w
      1 we
      1 well
      1 were
      1 what
      1 whenever
      1 which
      1 with
      1 withstood
      1 written
