// reference: Wikipedia: http://en.wikibooks.org/wiki/C_Programming/Reference_Tables#List_of_Standard_Headers 

// ANSI C89 = ISO C90
class C89_headers 
{
  header assert_h =   "#include <assert.h>";
  header ctype_h =    "#include <ctype.h>";
  header errno_h =    "#include <errno.h>";
  header float_h =    "#include <float.h>";
  header limits_h =   "#include <limits.h>";
  header locale_h =   "#include <locale.h>";
  header math_h =     "#include <math.h>";
  header setjmp_h =   "#include <setjmp.h>";
  header signal_h =   "#include <signal.h>";
  header stdarg_h =   "#include <stdarg.h>";
  header stddef_h =   "#include <stddef.h>";
  header stdio_h =    "#include <stdio.h>";
  header stdlib_h =   "#include <stdlib.h>";
  header string_h =   "#include <string.h>";
  header time_h =     "#include <time.h>";
}

// ISO C94/95 Amendment 1
class C95_headers  
{
  inherit C89_headers;
  header iso646_h =   "#include <iso646.h>";
  header wchar_h =    "#include <wchar.h>";
  header wctype_h =   "#include <wctype.h>";
}

// ISO C99
class C99_headers 
{
  inherit C95_headers;
  header complex_h =  "#include <complex.h>";
  header fenv_h =     "#include <fenv.h>";
  header inttypes_h = "#include <inttypes.h>";
  header wctype_h =   "#include <wctype.h>";
  header stdbool_h =  "#include <stdbool.h>";
  header stdint_h =   "#include <stdint.h>";
  header tgmath_h =   "#include <tgmath.h>";
}
