class FlxProfile
{
fun dflt_profile () = 
{
  var HOME= 
    let ?h = Env::getenv "HOME" in
      if h!="" then h 
      elif PLAT_WIN32 then Env::getenv "USERPROFILE"
      else ""
      endif
  ;
  if HOME == "" do
      eprintln$ "HOME (or USERPROFILE on WIN32) environment variable is not set.  Please set HOME before building."; 
    System::exit 1;
  done 

  var DEFAULT_CACHE_DIR = 
    Filename::join (list(HOME,".felix","cache","binary")) 
  ;


  var DEFAULT_OUTPUT_DIR = 
    Filename::join (list (HOME,".felix","cache","text"))
  ;

  return 
    (
     HOME=HOME, 
     DEFAULT_CACHE_DIR=DEFAULT_CACHE_DIR,
     DEFAULT_OUTPUT_DIR=DEFAULT_OUTPUT_DIR
    )
  ;
}

typedef profile_type = typeof (#dflt_profile);
}

