include "collection/pool";

class Sqlite3Pool {
  open Sqlite3;
  open Pool[Sqlite3::sqlite3_db_t];
  
  publish """
  Creates a pool of db handles of sz size to a sqlite3 database db
  """ 
  fun sqlite3_pool(db_file:string):pool  ={
    var sqlpool =  pool((fun () = {
       var db : sqlite3_db_t;
       val err = sqlite3_open(db_file, &db);
       if err != 0 do
         raise ("sqlite3 cannot open database file " + db_file + ", aborting");
       done
       return db;
      }),size(1),CIR);
    return sqlpool;
     }


  instance Pool[sqlite3_db_t] {
    proc destroy_member (m:sqlite3_db_t) =   {
      sqlite3_close(m);
    }
  }
}
