@title Dynamic Meta-typing
@tangler typedesc.flx  = share/lib/std/felix/dyntype/typedesc.flx

@h1 First Class Type Descriptor.

@tangle typedesc.flx
include "std/felix/rtti";

class DynamicMetaTyping
{
  
  interface typedesc_t 
  {
    name: 1 -> string;
    copy_init : address * address -> 0; 
    move_init : address * address -> 0; // leaves src dflt init
    copy_assign : address * address -> 0;
    move_assign : address * address -> 0; // leaves source dflt init
  }

  object CxxType(ptd: Rtti::gc_shape_t) 
    implements typedesc_t 
  =
  {
    val fcops = ptd.Rtti::get_fcops;

    method fun name () => ptd.Rtti::cname.string;

    method proc copy_init (dst:address, src:address)
      => Rtti::copy_init (fcops, dst, src);

    method proc move_init (dst:address, src:address)
      => Rtti::move_init (fcops, dst, src);

    method proc copy_assign (dst:address, src:address)
      => Rtti::copy_assign (fcops, dst, src);

    method proc move_assign(dst:address, src:address)
      => Rtti::move_assign (fcops, dst, src);
  }

} // end class DynamicMetaTyping


