@title The Felix Standard Library
@h1 Building the basics
<dt><a href=cheaders.fdoc>C Headers</a></dt>
<dd>First we require basic C interfaces...</dd>

<dt><a href=core_scalar_types.fdoc>Core Scalar Types</a></dt>
<dd>so we can define the core scalar types.</dd>
</dl>


<dt><a href=basic_algebraic_structures.fdoc>Basic Algebraic Structure</a></dt>
<dd>We define some basic algebraic structures...</dd>
</dl>

<dt><a href=numbers.fdoc>Methods of Numbers</a></dt>
<dd>Functions shared by all numbers</dd>
</dl>


<dt><a href=reals.fdoc>Methods of Real Numbers</a></dt>
<dd>Functions of Real Numbers</dd>
</dl>

<dt><a href=integers.fdoc>Methods of Integers</a></dt>
<dd>Functions of Integers</dd>
</dl>


