@title The Felix Standard Library
@h1 Building the basics
<dt><a href=cheaders.fdoc>C Headers</a></dt>
<dd>First we require basic C interfaces...</dd>

<dt><a href=core_scalar_types.fdoc>Core Scalar Types</a></dt>
<dd>So we lift some basic types from C.<dd>
</dl>


<dt><a href=basic_algebraic_structures.fdoc>Basic Algebraic Structure</a></dt>
<dd>Now we have to define some basic algebraic structures...</dd>
</dl>


<dt><a href=numbers.fdoc>Numbers</a></dt>
<dd>So we can conveniently define functions on numbers...</dd>
</dl>

<dt><a href=strings.fdoc>Strings</a></dt>
<dd>and functions of strings</dd>
</dl>

<dt><a href=arrays.fdoc>Arrays</a></dt>
<dd>Array algebra, arrays, variable length arrays, dynamic length arrays, sparse arrays</dd>
</dl>


<dt><a href=lists.fdoc>Lists</a></dt>
<dd>Functional lists, association lists, random access lists, doubly linked lists, an S-expressions</dd>
</dl>

<dt><a href=stl.fdoc>C++ Standard Template Library</a></dt>
<dd>C++98 STL: iterators, vector, set, map, list, multiset, multimap, deque</dd>
</dl>

<dt><a href=sdl.fdoc>Simple Direct Media Layer</a></dt>
<dd>SDL2 including SDL_image and SDL_ttf</dd>
</dl>

<dt><a href=pthreads.fdoc>Preemptive Threading</a></dt>
<dd>Support for shared memory concurrency by pre-emptive threads and various 
synchronisation devices.</dd>
</dl>


