/*
This program provides roughly the same functionality as
the pkg-config program. It isn't the same, however,
and it uses its own files. As usual other people's software
is harder to modify so it work right than to do it oneself;(

This program should be compiled static with Felix, as early
as possible, since it is needed to compile Felix code
which uses extensions, plugins, or whatever.
Maybe the tarball should even include the C++ sources,
so it can be built early enough.
*/

// println$ "Flx_pkgconfig is running";

// for i in (List::range System::argc) do
//   println$ "Arg " + str i + " => " + System::argv i;
// done

include "std/felix/flx_pkgconfig";

proc kludge : 1 = "PTF gcp->allow_collection_anywhere=false;";
kludge();
// strip any trailing space off to ease bash scripting
var return_code, result = FlxPkgConfig::flx_pkgconfig (tail #System::args);

print$ strip$ cat ' ' result; endl;
System::exit return_code;
