//Module        : gsl_sort_short_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sort_short.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SORT_SHORT_H__
header '#include "gsl/gsl_sort_short.h"';

module gsl_sort_short_h
{
  open C_hack;

  //PROCEDURES
  proc gsl_sort_short: ptr[short] * size * size;
  proc gsl_sort_short_index: ptr[size] * cptr[short] * size * size;

  //FUNCTIONS
  fun gsl_sort_short_largest: ptr[short] * size * cptr[short] * size * size -> int;
  fun gsl_sort_short_largest_index: ptr[size] * size * cptr[short] * size * size -> int;
  fun gsl_sort_short_smallest: ptr[short] * size * cptr[short] * size * size -> int;
  fun gsl_sort_short_smallest_index: ptr[size] * size * cptr[short] * size * size -> int;
}
