//Module        : gsl_sort_vector_uchar_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sort_vector_uchar.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SORT_VECTOR_UCHAR_H__
header '#include "gsl/gsl_sort_vector_uchar.h"';

//INCLUDES
include "gsl_permutation_lib";
include "gsl_vector_uchar_lib";

module gsl_sort_vector_uchar_h
{
  open C_hack;
  open gsl_permutation_h;
  open gsl_vector_uchar_h;

  //PROCEDURES
  proc gsl_sort_vector_uchar: ptr[gsl_vector_uchar];

  //FUNCTIONS
  fun gsl_sort_vector_uchar_index: ptr[gsl_permutation] * cptr[gsl_vector_uchar] -> int;
  fun gsl_sort_vector_uchar_largest: ptr[utiny] * size * cptr[gsl_vector_uchar] -> int;
  fun gsl_sort_vector_uchar_largest_index: ptr[size] * size * cptr[gsl_vector_uchar] -> int;
  fun gsl_sort_vector_uchar_smallest: ptr[utiny] * size * cptr[gsl_vector_uchar] -> int;
  fun gsl_sort_vector_uchar_smallest_index: ptr[size] * size * cptr[gsl_vector_uchar] -> int;
}
