//Module        : gsl_sf_result_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sf_result.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define GSL_SF_RESULT_SET(r,v,e) do { (r)->val=(v); (r)->err=(e); } while(0)
//#define __GSL_SF_RESULT_H__
header '#include "gsl/gsl_sf_result.h"';

//INCLUDES
include "gsl_sf_result_e10_struct_lib";
include "gsl_sf_result_struct_lib";

module gsl_sf_result_h
{
  open C_hack;
  open gsl_sf_result_e10_struct_h;
  open gsl_sf_result_struct_h;

  //CSTRUCTS
  cstruct gsl_sf_result_e10_struct {
    val_: double;
    err: double;
    e10: int;
  }
  cstruct gsl_sf_result_struct {
    val_: double;
    err: double;
  }

  //STRUCT or UNION TAG ALIASES
  typedef gsl_sf_result = gsl_sf_result_struct;
  typedef gsl_sf_result_e10 = gsl_sf_result_e10_struct;

  //TYPE ALIASES
  typedef _struct_gsl_sf_result_e10_struct = gsl_sf_result_e10_struct;
  typedef _struct_gsl_sf_result_struct = gsl_sf_result_struct;

  //FUNCTIONS
  fun gsl_sf_result_smash_e: cptr[gsl_sf_result_e10] * ptr[gsl_sf_result] -> int;
}
