//Module        : gsl_permute_complex_float_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_permute_complex_float.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_PERMUTE_COMPLEX_FLOAT_H__
header '#include "gsl/gsl_permute_complex_float.h"';

module gsl_permute_complex_float_h
{
  open C_hack;

  //FUNCTIONS
  fun gsl_permute_complex_float: cptr[size] * ptr[float] * size * size -> int;
  fun gsl_permute_complex_float_inverse: cptr[size] * ptr[float] * size * size -> int;
}
