//Module        : gsl_sf_coulomb_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sf_coulomb.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SF_COULOMB_H__
header '#include "gsl/gsl_sf_coulomb.h"';

//INCLUDES
include "gsl_sf_result_lib";

module gsl_sf_coulomb_h
{
  open C_hack;
  open gsl_sf_result_h;

  //FUNCTIONS
  fun gsl_sf_coulomb_CL_array: double * int * double * ptr[double] -> int;
  fun gsl_sf_coulomb_CL_e: double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_coulomb_wave_FG_array: double * int * double * double * ptr[double] * ptr[double] * ptr[double] * ptr[double] -> int;
  fun gsl_sf_coulomb_wave_FG_e: double * double * double * int * ptr[gsl_sf_result] * ptr[gsl_sf_result] * ptr[gsl_sf_result] * ptr[gsl_sf_result] * ptr[double] * ptr[double] -> int;
  fun gsl_sf_coulomb_wave_FGp_array: double * int * double * double * ptr[double] * ptr[double] * ptr[double] * ptr[double] * ptr[double] * ptr[double] -> int;
  fun gsl_sf_coulomb_wave_F_array: double * int * double * double * ptr[double] * ptr[double] -> int;
  fun gsl_sf_coulomb_wave_sphF_array: double * int * double * double * ptr[double] * ptr[double] -> int;
  fun gsl_sf_hydrogenicR: int * int * double * double -> double;
  fun gsl_sf_hydrogenicR_1: double * double -> double;
  fun gsl_sf_hydrogenicR_1_e: double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_hydrogenicR_e: int * int * double * double * ptr[gsl_sf_result] -> int;
}
