//Module        : gsl_sort_vector_short_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sort_vector_short.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SORT_VECTOR_SHORT_H__
header '#include "gsl/gsl_sort_vector_short.h"';

//INCLUDES
include "gsl_permutation_lib";
include "gsl_vector_short_lib";

module gsl_sort_vector_short_h
{
  open C_hack;
  open gsl_permutation_h;
  open gsl_vector_short_h;

  //PROCEDURES
  proc gsl_sort_vector_short: ptr[gsl_vector_short];

  //FUNCTIONS
  fun gsl_sort_vector_short_index: ptr[gsl_permutation] * cptr[gsl_vector_short] -> int;
  fun gsl_sort_vector_short_largest: ptr[short] * size * cptr[gsl_vector_short] -> int;
  fun gsl_sort_vector_short_largest_index: ptr[size] * size * cptr[gsl_vector_short] -> int;
  fun gsl_sort_vector_short_smallest: ptr[short] * size * cptr[gsl_vector_short] -> int;
  fun gsl_sort_vector_short_smallest_index: ptr[size] * size * cptr[gsl_vector_short] -> int;
}
