//Module        : gsl_sort_vector_uint_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sort_vector_uint.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SORT_VECTOR_UINT_H__
header '#include "gsl/gsl_sort_vector_uint.h"';

//INCLUDES
include "gsl_permutation_lib";
include "gsl_vector_uint_lib";

module gsl_sort_vector_uint_h
{
  open C_hack;
  open gsl_permutation_h;
  open gsl_vector_uint_h;

  //PROCEDURES
  proc gsl_sort_vector_uint: ptr[gsl_vector_uint];

  //FUNCTIONS
  fun gsl_sort_vector_uint_index: ptr[gsl_permutation] * cptr[gsl_vector_uint] -> int;
  fun gsl_sort_vector_uint_largest: ptr[uint] * size * cptr[gsl_vector_uint] -> int;
  fun gsl_sort_vector_uint_largest_index: ptr[size] * size * cptr[gsl_vector_uint] -> int;
  fun gsl_sort_vector_uint_smallest: ptr[uint] * size * cptr[gsl_vector_uint] -> int;
  fun gsl_sort_vector_uint_smallest_index: ptr[size] * size * cptr[gsl_vector_uint] -> int;
}
