//Module        : gsl_vector_complex_double_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_vector_complex_double.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_VECTOR_COMPLEX_DOUBLE_H__
header '#include "gsl/gsl_vector_complex_double.h"';

//INCLUDES
include "gsl_block_complex_double_lib";
include "gsl_complex_lib";
include "gsl_vector_double_lib";

module gsl_vector_complex_double_h
{
  open C_hack;
  open gsl_block_complex_double_h;
  open gsl_complex_h;
  open gsl_vector_double_h;

  //ABSTRACT TYPES
  type _gsl_vector_complex_view = '_gsl_vector_complex_view';
  type gsl_vector_complex = 'gsl_vector_complex';
  type _gsl_vector_complex_const_view = '_gsl_vector_complex_const_view';

  //TYPE ALIASES
  typedef gsl_vector_complex_const_view = _gsl_vector_complex_const_view;
  typedef gsl_vector_complex_view = _gsl_vector_complex_view;

  //PROCEDURES
  proc gsl_vector_complex_free: ptr[gsl_vector_complex];
  proc gsl_vector_complex_set: ptr[gsl_vector_complex] * size * gsl_complex;
  proc gsl_vector_complex_set_all: ptr[gsl_vector_complex] * gsl_complex;
  proc gsl_vector_complex_set_zero: ptr[gsl_vector_complex];

  //FUNCTIONS
  fun gsl_vector_complex_alloc: size -> ptr[gsl_vector_complex];
  fun gsl_vector_complex_alloc_from_block: ptr[gsl_block_complex] * size * size * size -> ptr[gsl_vector_complex];
  fun gsl_vector_complex_alloc_from_vector: ptr[gsl_vector_complex] * size * size * size -> ptr[gsl_vector_complex];
  fun gsl_vector_complex_calloc: size -> ptr[gsl_vector_complex];
  fun gsl_vector_complex_const_imag: cptr[gsl_vector_complex] -> _gsl_vector_const_view;
  fun gsl_vector_complex_const_ptr: cptr[gsl_vector_complex] * size -> cptr[gsl_complex];
  fun gsl_vector_complex_const_real: cptr[gsl_vector_complex] -> _gsl_vector_const_view;
  fun gsl_vector_complex_const_subvector: cptr[gsl_vector_complex] * size * size -> _gsl_vector_complex_const_view;
  fun gsl_vector_complex_const_subvector_with_stride: cptr[gsl_vector_complex] * size * size * size -> _gsl_vector_complex_const_view;
  fun gsl_vector_complex_const_view_array: cptr[double] * size -> _gsl_vector_complex_const_view;
  fun gsl_vector_complex_const_view_array_with_stride: cptr[double] * size * size -> _gsl_vector_complex_const_view;
  fun gsl_vector_complex_fprintf: ptr[FILE] * cptr[gsl_vector_complex] * cptr[char] -> int;
  fun gsl_vector_complex_fread: ptr[FILE] * ptr[gsl_vector_complex] -> int;
  fun gsl_vector_complex_fscanf: ptr[FILE] * ptr[gsl_vector_complex] -> int;
  fun gsl_vector_complex_fwrite: ptr[FILE] * cptr[gsl_vector_complex] -> int;
  fun gsl_vector_complex_get: cptr[gsl_vector_complex] * size -> gsl_complex;
  fun gsl_vector_complex_imag: ptr[gsl_vector_complex] -> _gsl_vector_view;
  fun gsl_vector_complex_isnull: cptr[gsl_vector_complex] -> int;
  fun gsl_vector_complex_memcpy: ptr[gsl_vector_complex] * cptr[gsl_vector_complex] -> int;
  fun gsl_vector_complex_ptr: ptr[gsl_vector_complex] * size -> ptr[gsl_complex];
  fun gsl_vector_complex_real: ptr[gsl_vector_complex] -> _gsl_vector_view;
  fun gsl_vector_complex_reverse: ptr[gsl_vector_complex] -> int;
  fun gsl_vector_complex_set_basis: ptr[gsl_vector_complex] * size -> int;
  fun gsl_vector_complex_subvector: ptr[gsl_vector_complex] * size * size -> _gsl_vector_complex_view;
  fun gsl_vector_complex_subvector_with_stride: ptr[gsl_vector_complex] * size * size * size -> _gsl_vector_complex_view;
  fun gsl_vector_complex_swap: ptr[gsl_vector_complex] * ptr[gsl_vector_complex] -> int;
  fun gsl_vector_complex_swap_elements: ptr[gsl_vector_complex] * size * size -> int;
  fun gsl_vector_complex_view_array: ptr[double] * size -> _gsl_vector_complex_view;
  fun gsl_vector_complex_view_array_with_stride: ptr[double] * size * size -> _gsl_vector_complex_view;
}
