//Module        : gsl_matrix_long_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_matrix_long.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_MATRIX_LONG_H__
header '#include "gsl/gsl_matrix_long.h"';

//INCLUDES
include "gsl_block_long_lib";
include "gsl_vector_long_lib";

module gsl_matrix_long_h
{
  open C_hack;
  open gsl_block_long_h;
  open gsl_vector_long_h;

  //ABSTRACT TYPES
  type gsl_matrix_long = 'gsl_matrix_long';
  type _gsl_matrix_long_view = '_gsl_matrix_long_view';
  type _gsl_matrix_long_const_view = '_gsl_matrix_long_const_view';

  //TYPE ALIASES
  typedef gsl_matrix_long_view = _gsl_matrix_long_view;
  typedef gsl_matrix_long_const_view = _gsl_matrix_long_const_view;

  //PROCEDURES
  proc gsl_matrix_long_free: ptr[gsl_matrix_long];
  proc gsl_matrix_long_max_index: cptr[gsl_matrix_long] * ptr[size] * ptr[size];
  proc gsl_matrix_long_min_index: cptr[gsl_matrix_long] * ptr[size] * ptr[size];
  proc gsl_matrix_long_minmax: cptr[gsl_matrix_long] * ptr[long] * ptr[long];
  proc gsl_matrix_long_minmax_index: cptr[gsl_matrix_long] * ptr[size] * ptr[size] * ptr[size] * ptr[size];
  proc gsl_matrix_long_set: ptr[gsl_matrix_long] * size * size * long;
  proc gsl_matrix_long_set_all: ptr[gsl_matrix_long] * long;
  proc gsl_matrix_long_set_identity: ptr[gsl_matrix_long];
  proc gsl_matrix_long_set_zero: ptr[gsl_matrix_long];

  //FUNCTIONS
  fun gsl_matrix_long_add: ptr[gsl_matrix_long] * cptr[gsl_matrix_long] -> int;
  fun gsl_matrix_long_add_constant: ptr[gsl_matrix_long] * double -> int;
  fun gsl_matrix_long_add_diagonal: ptr[gsl_matrix_long] * double -> int;
  fun gsl_matrix_long_alloc: size * size -> ptr[gsl_matrix_long];
  fun gsl_matrix_long_alloc_from_block: ptr[gsl_block_long] * size * size * size * size -> ptr[gsl_matrix_long];
  fun gsl_matrix_long_alloc_from_matrix: ptr[gsl_matrix_long] * size * size * size * size -> ptr[gsl_matrix_long];
  fun gsl_matrix_long_calloc: size * size -> ptr[gsl_matrix_long];
  fun gsl_matrix_long_column: ptr[gsl_matrix_long] * size -> _gsl_vector_long_view;
  fun gsl_matrix_long_const_column: cptr[gsl_matrix_long] * size -> _gsl_vector_long_const_view;
  fun gsl_matrix_long_const_diagonal: cptr[gsl_matrix_long] -> _gsl_vector_long_const_view;
  fun gsl_matrix_long_const_ptr: cptr[gsl_matrix_long] * size * size -> cptr[long];
  fun gsl_matrix_long_const_row: cptr[gsl_matrix_long] * size -> _gsl_vector_long_const_view;
  fun gsl_matrix_long_const_subdiagonal: cptr[gsl_matrix_long] * size -> _gsl_vector_long_const_view;
  fun gsl_matrix_long_const_submatrix: cptr[gsl_matrix_long] * size * size * size * size -> _gsl_matrix_long_const_view;
  fun gsl_matrix_long_const_superdiagonal: cptr[gsl_matrix_long] * size -> _gsl_vector_long_const_view;
  fun gsl_matrix_long_const_view_array: cptr[long] * size * size -> _gsl_matrix_long_const_view;
  fun gsl_matrix_long_const_view_array_with_tda: cptr[long] * size * size * size -> _gsl_matrix_long_const_view;
  fun gsl_matrix_long_const_view_vector: cptr[gsl_vector_long] * size * size -> _gsl_matrix_long_const_view;
  fun gsl_matrix_long_const_view_vector_with_tda: cptr[gsl_vector_long] * size * size * size -> _gsl_matrix_long_const_view;
  fun gsl_matrix_long_diagonal: ptr[gsl_matrix_long] -> _gsl_vector_long_view;
  fun gsl_matrix_long_div_elements: ptr[gsl_matrix_long] * cptr[gsl_matrix_long] -> int;
  fun gsl_matrix_long_fprintf: ptr[FILE] * cptr[gsl_matrix_long] * cptr[char] -> int;
  fun gsl_matrix_long_fread: ptr[FILE] * ptr[gsl_matrix_long] -> int;
  fun gsl_matrix_long_fscanf: ptr[FILE] * ptr[gsl_matrix_long] -> int;
  fun gsl_matrix_long_fwrite: ptr[FILE] * cptr[gsl_matrix_long] -> int;
  fun gsl_matrix_long_get: cptr[gsl_matrix_long] * size * size -> long;
  fun gsl_matrix_long_get_col: ptr[gsl_vector_long] * cptr[gsl_matrix_long] * size -> int;
  fun gsl_matrix_long_get_row: ptr[gsl_vector_long] * cptr[gsl_matrix_long] * size -> int;
  fun gsl_matrix_long_isnull: cptr[gsl_matrix_long] -> int;
  fun gsl_matrix_long_max: cptr[gsl_matrix_long] -> long;
  fun gsl_matrix_long_memcpy: ptr[gsl_matrix_long] * cptr[gsl_matrix_long] -> int;
  fun gsl_matrix_long_min: cptr[gsl_matrix_long] -> long;
  fun gsl_matrix_long_mul_elements: ptr[gsl_matrix_long] * cptr[gsl_matrix_long] -> int;
  fun gsl_matrix_long_ptr: ptr[gsl_matrix_long] * size * size -> ptr[long];
  fun gsl_matrix_long_row: ptr[gsl_matrix_long] * size -> _gsl_vector_long_view;
  fun gsl_matrix_long_scale: ptr[gsl_matrix_long] * double -> int;
  fun gsl_matrix_long_set_col: ptr[gsl_matrix_long] * size * cptr[gsl_vector_long] -> int;
  fun gsl_matrix_long_set_row: ptr[gsl_matrix_long] * size * cptr[gsl_vector_long] -> int;
  fun gsl_matrix_long_sub: ptr[gsl_matrix_long] * cptr[gsl_matrix_long] -> int;
  fun gsl_matrix_long_subdiagonal: ptr[gsl_matrix_long] * size -> _gsl_vector_long_view;
  fun gsl_matrix_long_submatrix: ptr[gsl_matrix_long] * size * size * size * size -> _gsl_matrix_long_view;
  fun gsl_matrix_long_superdiagonal: ptr[gsl_matrix_long] * size -> _gsl_vector_long_view;
  fun gsl_matrix_long_swap: ptr[gsl_matrix_long] * ptr[gsl_matrix_long] -> int;
  fun gsl_matrix_long_swap_columns: ptr[gsl_matrix_long] * size * size -> int;
  fun gsl_matrix_long_swap_rowcol: ptr[gsl_matrix_long] * size * size -> int;
  fun gsl_matrix_long_swap_rows: ptr[gsl_matrix_long] * size * size -> int;
  fun gsl_matrix_long_transpose: ptr[gsl_matrix_long] -> int;
  fun gsl_matrix_long_transpose_memcpy: ptr[gsl_matrix_long] * cptr[gsl_matrix_long] -> int;
  fun gsl_matrix_long_view_array: ptr[long] * size * size -> _gsl_matrix_long_view;
  fun gsl_matrix_long_view_array_with_tda: ptr[long] * size * size * size -> _gsl_matrix_long_view;
  fun gsl_matrix_long_view_vector: ptr[gsl_vector_long] * size * size -> _gsl_matrix_long_view;
  fun gsl_matrix_long_view_vector_with_tda: ptr[gsl_vector_long] * size * size * size -> _gsl_matrix_long_view;
  fun gsl_vector_long_alloc_col_from_matrix: ptr[gsl_matrix_long] * size -> ptr[gsl_vector_long];
  fun gsl_vector_long_alloc_row_from_matrix: ptr[gsl_matrix_long] * size -> ptr[gsl_vector_long];
}
