//Module        : gsl_sort_int_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sort_int.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SORT_INT_H__
header '#include "gsl/gsl_sort_int.h"';

module gsl_sort_int_h
{
  open C_hack;

  //PROCEDURES
  proc gsl_sort_int: ptr[int] * size * size;
  proc gsl_sort_int_index: ptr[size] * cptr[int] * size * size;

  //FUNCTIONS
  fun gsl_sort_int_largest: ptr[int] * size * cptr[int] * size * size -> int;
  fun gsl_sort_int_largest_index: ptr[size] * size * cptr[int] * size * size -> int;
  fun gsl_sort_int_smallest: ptr[int] * size * cptr[int] * size * size -> int;
  fun gsl_sort_int_smallest_index: ptr[size] * size * cptr[int] * size * size -> int;
}
