//Module        : gsl_sort_ushort_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sort_ushort.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SORT_USHORT_H__
header '#include "gsl/gsl_sort_ushort.h"';

module gsl_sort_ushort_h
{
  open C_hack;

  //PROCEDURES
  proc gsl_sort_ushort: ptr[ushort] * size * size;
  proc gsl_sort_ushort_index: ptr[size] * cptr[ushort] * size * size;

  //FUNCTIONS
  fun gsl_sort_ushort_largest: ptr[ushort] * size * cptr[ushort] * size * size -> int;
  fun gsl_sort_ushort_largest_index: ptr[size] * size * cptr[ushort] * size * size -> int;
  fun gsl_sort_ushort_smallest: ptr[ushort] * size * cptr[ushort] * size * size -> int;
  fun gsl_sort_ushort_smallest_index: ptr[size] * size * cptr[ushort] * size * size -> int;
}
