//Module        : gsl_block_complex_float_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_block_complex_float.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_BLOCK_COMPLEX_FLOAT_H__
header '#include "gsl/gsl_block_complex_float.h"';

//INCLUDES
include "gsl_block_complex_float_struct_lib";

module gsl_block_complex_float_h
{
  open C_hack;
  open gsl_block_complex_float_struct_h;

  //CSTRUCTS
  cstruct gsl_block_complex_float_struct {
    size: size;
    data: ptr[float];
  }

  //STRUCT or UNION TAG ALIASES
  typedef gsl_block_complex_float = gsl_block_complex_float_struct;

  //TYPE ALIASES
  typedef _struct_gsl_block_complex_float_struct = gsl_block_complex_float_struct;

  //PROCEDURES
  proc gsl_block_complex_float_free: ptr[gsl_block_complex_float];

  //FUNCTIONS
  fun gsl_block_complex_float_alloc: size -> ptr[gsl_block_complex_float];
  fun gsl_block_complex_float_calloc: size -> ptr[gsl_block_complex_float];
  fun gsl_block_complex_float_data: cptr[gsl_block_complex_float] -> ptr[float];
  fun gsl_block_complex_float_fprintf: ptr[FILE] * cptr[gsl_block_complex_float] * cptr[char] -> int;
  fun gsl_block_complex_float_fread: ptr[FILE] * ptr[gsl_block_complex_float] -> int;
  fun gsl_block_complex_float_fscanf: ptr[FILE] * ptr[gsl_block_complex_float] -> int;
  fun gsl_block_complex_float_fwrite: ptr[FILE] * cptr[gsl_block_complex_float] -> int;
  fun gsl_block_complex_float_raw_fprintf: ptr[FILE] * cptr[float] * size * size * cptr[char] -> int;
  fun gsl_block_complex_float_raw_fread: ptr[FILE] * ptr[float] * size * size -> int;
  fun gsl_block_complex_float_raw_fscanf: ptr[FILE] * ptr[float] * size * size -> int;
  fun gsl_block_complex_float_raw_fwrite: ptr[FILE] * cptr[float] * size * size -> int;
  fun gsl_block_complex_float_size: cptr[gsl_block_complex_float] -> size;
}
