//Module        : gsl_message_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_message.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define GSL_MESSAGE(message, mask) \
//#define GSL_MESSAGE(message, mask) do { } while(0)
//#define GSL_MESSAGE_MASK 0xffffffffu /* default all messages allowed */
//#define __GSL_MESSAGE_H__
header '#include "gsl/gsl_message.h"';

module gsl_message_h
{
  open C_hack;

  //VARIABLES
  const gsl_message_mask: uint = 'gsl_message_mask';

  //ENUMERATION CONSTANTS
  const GSL_MESSAGE_MASK_A: int = 'GSL_MESSAGE_MASK_A';
  const GSL_MESSAGE_MASK_B: int = 'GSL_MESSAGE_MASK_B';
  const GSL_MESSAGE_MASK_C: int = 'GSL_MESSAGE_MASK_C';
  const GSL_MESSAGE_MASK_D: int = 'GSL_MESSAGE_MASK_D';
  const GSL_MESSAGE_MASK_E: int = 'GSL_MESSAGE_MASK_E';
  const GSL_MESSAGE_MASK_F: int = 'GSL_MESSAGE_MASK_F';
  const GSL_MESSAGE_MASK_G: int = 'GSL_MESSAGE_MASK_G';
  const GSL_MESSAGE_MASK_H: int = 'GSL_MESSAGE_MASK_H';

  //PROCEDURES
  proc gsl_message: cptr[char] * cptr[char] * int * uint;
}
