//Module        : gsl_check_range_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_check_range.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define GSL_RANGE_CHECK 1
//#define GSL_RANGE_CHECK 0
//#define __GSL_CHECK_RANGE_H__
header '#include "gsl/gsl_check_range.h"';

module gsl_check_range_h
{
  open C_hack;

  //VARIABLES
  const gsl_check_range: int = 'gsl_check_range';
}
