//Module        : gsl_complex_math_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_complex_math.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define GSL_COMPLEX_NEGONE (gsl_complex_rect(-1.0,0.0))
//#define GSL_COMPLEX_ZERO (gsl_complex_rect(0.0,0.0))
//#define GSL_COMPLEX_ONE (gsl_complex_rect(1.0,0.0))
//#define __GSL_COMPLEX_MATH_H__
header '#include "gsl/gsl_complex_math.h"';

//INCLUDES
include "gsl_complex_lib";

module gsl_complex_math_h
{
  open C_hack;
  open gsl_complex_h;

  //FUNCTIONS
  fun gsl_complex_abs: gsl_complex -> double;
  fun gsl_complex_abs2: gsl_complex -> double;
  fun gsl_complex_add: gsl_complex * gsl_complex -> gsl_complex;
  fun gsl_complex_add_imag: gsl_complex * double -> gsl_complex;
  fun gsl_complex_add_real: gsl_complex * double -> gsl_complex;
  fun gsl_complex_arccos: gsl_complex -> gsl_complex;
  fun gsl_complex_arccos_real: double -> gsl_complex;
  fun gsl_complex_arccosh: gsl_complex -> gsl_complex;
  fun gsl_complex_arccosh_real: double -> gsl_complex;
  fun gsl_complex_arccot: gsl_complex -> gsl_complex;
  fun gsl_complex_arccoth: gsl_complex -> gsl_complex;
  fun gsl_complex_arccsc: gsl_complex -> gsl_complex;
  fun gsl_complex_arccsc_real: double -> gsl_complex;
  fun gsl_complex_arccsch: gsl_complex -> gsl_complex;
  fun gsl_complex_arcsec: gsl_complex -> gsl_complex;
  fun gsl_complex_arcsec_real: double -> gsl_complex;
  fun gsl_complex_arcsech: gsl_complex -> gsl_complex;
  fun gsl_complex_arcsin: gsl_complex -> gsl_complex;
  fun gsl_complex_arcsin_real: double -> gsl_complex;
  fun gsl_complex_arcsinh: gsl_complex -> gsl_complex;
  fun gsl_complex_arctan: gsl_complex -> gsl_complex;
  fun gsl_complex_arctanh: gsl_complex -> gsl_complex;
  fun gsl_complex_arctanh_real: double -> gsl_complex;
  fun gsl_complex_arg: gsl_complex -> double;
  fun gsl_complex_conjugate: gsl_complex -> gsl_complex;
  fun gsl_complex_cos: gsl_complex -> gsl_complex;
  fun gsl_complex_cosh: gsl_complex -> gsl_complex;
  fun gsl_complex_cot: gsl_complex -> gsl_complex;
  fun gsl_complex_coth: gsl_complex -> gsl_complex;
  fun gsl_complex_csc: gsl_complex -> gsl_complex;
  fun gsl_complex_csch: gsl_complex -> gsl_complex;
  fun gsl_complex_div: gsl_complex * gsl_complex -> gsl_complex;
  fun gsl_complex_div_imag: gsl_complex * double -> gsl_complex;
  fun gsl_complex_div_real: gsl_complex * double -> gsl_complex;
  fun gsl_complex_exp: gsl_complex -> gsl_complex;
  fun gsl_complex_inverse: gsl_complex -> gsl_complex;
  fun gsl_complex_log: gsl_complex -> gsl_complex;
  fun gsl_complex_log10: gsl_complex -> gsl_complex;
  fun gsl_complex_log_b: gsl_complex * gsl_complex -> gsl_complex;
  fun gsl_complex_logabs: gsl_complex -> double;
  fun gsl_complex_mul: gsl_complex * gsl_complex -> gsl_complex;
  fun gsl_complex_mul_imag: gsl_complex * double -> gsl_complex;
  fun gsl_complex_mul_real: gsl_complex * double -> gsl_complex;
  fun gsl_complex_negative: gsl_complex -> gsl_complex;
  fun gsl_complex_polar: double * double -> gsl_complex;
  fun gsl_complex_pow: gsl_complex * gsl_complex -> gsl_complex;
  fun gsl_complex_pow_real: gsl_complex * double -> gsl_complex;
  fun gsl_complex_rect: double * double -> gsl_complex;
  fun gsl_complex_sec: gsl_complex -> gsl_complex;
  fun gsl_complex_sech: gsl_complex -> gsl_complex;
  fun gsl_complex_sin: gsl_complex -> gsl_complex;
  fun gsl_complex_sinh: gsl_complex -> gsl_complex;
  fun gsl_complex_sqrt: gsl_complex -> gsl_complex;
  fun gsl_complex_sqrt_real: double -> gsl_complex;
  fun gsl_complex_sub: gsl_complex * gsl_complex -> gsl_complex;
  fun gsl_complex_sub_imag: gsl_complex * double -> gsl_complex;
  fun gsl_complex_sub_real: gsl_complex * double -> gsl_complex;
  fun gsl_complex_tan: gsl_complex -> gsl_complex;
  fun gsl_complex_tanh: gsl_complex -> gsl_complex;
}
