//Module        : gsl_sort_uchar_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sort_uchar.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SORT_UCHAR_H__
header '#include "gsl/gsl_sort_uchar.h"';

module gsl_sort_uchar_h
{
  open C_hack;

  //PROCEDURES
  proc gsl_sort_uchar: ptr[utiny] * size * size;
  proc gsl_sort_uchar_index: ptr[size] * cptr[utiny] * size * size;

  //FUNCTIONS
  fun gsl_sort_uchar_largest: ptr[utiny] * size * cptr[utiny] * size * size -> int;
  fun gsl_sort_uchar_largest_index: ptr[size] * size * cptr[utiny] * size * size -> int;
  fun gsl_sort_uchar_smallest: ptr[utiny] * size * cptr[utiny] * size * size -> int;
  fun gsl_sort_uchar_smallest_index: ptr[size] * size * cptr[utiny] * size * size -> int;
}
