//Module        : gsl_block_uint_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_block_uint.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_BLOCK_UINT_H__
header '#include "gsl/gsl_block_uint.h"';

//INCLUDES
include "gsl_block_uint_struct_lib";

module gsl_block_uint_h
{
  open C_hack;
  open gsl_block_uint_struct_h;

  //CSTRUCTS
  cstruct gsl_block_uint_struct {
    size: size;
    data: ptr[uint];
  }

  //STRUCT or UNION TAG ALIASES
  typedef gsl_block_uint = gsl_block_uint_struct;

  //TYPE ALIASES
  typedef _struct_gsl_block_uint_struct = gsl_block_uint_struct;

  //PROCEDURES
  proc gsl_block_uint_free: ptr[gsl_block_uint];

  //FUNCTIONS
  fun gsl_block_uint_alloc: size -> ptr[gsl_block_uint];
  fun gsl_block_uint_calloc: size -> ptr[gsl_block_uint];
  fun gsl_block_uint_data: cptr[gsl_block_uint] -> ptr[uint];
  fun gsl_block_uint_fprintf: ptr[FILE] * cptr[gsl_block_uint] * cptr[char] -> int;
  fun gsl_block_uint_fread: ptr[FILE] * ptr[gsl_block_uint] -> int;
  fun gsl_block_uint_fscanf: ptr[FILE] * ptr[gsl_block_uint] -> int;
  fun gsl_block_uint_fwrite: ptr[FILE] * cptr[gsl_block_uint] -> int;
  fun gsl_block_uint_raw_fprintf: ptr[FILE] * cptr[uint] * size * size * cptr[char] -> int;
  fun gsl_block_uint_raw_fread: ptr[FILE] * ptr[uint] * size * size -> int;
  fun gsl_block_uint_raw_fscanf: ptr[FILE] * ptr[uint] * size * size -> int;
  fun gsl_block_uint_raw_fwrite: ptr[FILE] * cptr[uint] * size * size -> int;
  fun gsl_block_uint_size: cptr[gsl_block_uint] -> size;
}
