//Module        : gsl_matrix_long_double_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_matrix_long_double.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_MATRIX_LONG_DOUBLE_H__
header '#include "gsl/gsl_matrix_long_double.h"';

//INCLUDES
include "gsl_block_long_double_lib";
include "gsl_vector_long_double_lib";

module gsl_matrix_long_double_h
{
  open C_hack;
  open gsl_block_long_double_h;
  open gsl_vector_long_double_h;

  //ABSTRACT TYPES
  type gsl_matrix_long_double = 'gsl_matrix_long_double';
  type _gsl_matrix_long_double_const_view = '_gsl_matrix_long_double_const_view';
  type _gsl_matrix_long_double_view = '_gsl_matrix_long_double_view';

  //TYPE ALIASES
  typedef gsl_matrix_long_double_view = _gsl_matrix_long_double_view;
  typedef gsl_matrix_long_double_const_view = _gsl_matrix_long_double_const_view;

  //PROCEDURES
  proc gsl_matrix_long_double_free: ptr[gsl_matrix_long_double];
  proc gsl_matrix_long_double_max_index: cptr[gsl_matrix_long_double] * ptr[size] * ptr[size];
  proc gsl_matrix_long_double_min_index: cptr[gsl_matrix_long_double] * ptr[size] * ptr[size];
  proc gsl_matrix_long_double_minmax: cptr[gsl_matrix_long_double] * ptr[ldouble] * ptr[ldouble];
  proc gsl_matrix_long_double_minmax_index: cptr[gsl_matrix_long_double] * ptr[size] * ptr[size] * ptr[size] * ptr[size];
  proc gsl_matrix_long_double_set: ptr[gsl_matrix_long_double] * size * size * ldouble;
  proc gsl_matrix_long_double_set_all: ptr[gsl_matrix_long_double] * ldouble;
  proc gsl_matrix_long_double_set_identity: ptr[gsl_matrix_long_double];
  proc gsl_matrix_long_double_set_zero: ptr[gsl_matrix_long_double];

  //FUNCTIONS
  fun gsl_matrix_long_double_add: ptr[gsl_matrix_long_double] * cptr[gsl_matrix_long_double] -> int;
  fun gsl_matrix_long_double_add_constant: ptr[gsl_matrix_long_double] * double -> int;
  fun gsl_matrix_long_double_add_diagonal: ptr[gsl_matrix_long_double] * double -> int;
  fun gsl_matrix_long_double_alloc: size * size -> ptr[gsl_matrix_long_double];
  fun gsl_matrix_long_double_alloc_from_block: ptr[gsl_block_long_double] * size * size * size * size -> ptr[gsl_matrix_long_double];
  fun gsl_matrix_long_double_alloc_from_matrix: ptr[gsl_matrix_long_double] * size * size * size * size -> ptr[gsl_matrix_long_double];
  fun gsl_matrix_long_double_calloc: size * size -> ptr[gsl_matrix_long_double];
  fun gsl_matrix_long_double_column: ptr[gsl_matrix_long_double] * size -> _gsl_vector_long_double_view;
  fun gsl_matrix_long_double_const_column: cptr[gsl_matrix_long_double] * size -> _gsl_vector_long_double_const_view;
  fun gsl_matrix_long_double_const_diagonal: cptr[gsl_matrix_long_double] -> _gsl_vector_long_double_const_view;
  fun gsl_matrix_long_double_const_ptr: cptr[gsl_matrix_long_double] * size * size -> cptr[ldouble];
  fun gsl_matrix_long_double_const_row: cptr[gsl_matrix_long_double] * size -> _gsl_vector_long_double_const_view;
  fun gsl_matrix_long_double_const_subdiagonal: cptr[gsl_matrix_long_double] * size -> _gsl_vector_long_double_const_view;
  fun gsl_matrix_long_double_const_submatrix: cptr[gsl_matrix_long_double] * size * size * size * size -> _gsl_matrix_long_double_const_view;
  fun gsl_matrix_long_double_const_superdiagonal: cptr[gsl_matrix_long_double] * size -> _gsl_vector_long_double_const_view;
  fun gsl_matrix_long_double_const_view_array: cptr[ldouble] * size * size -> _gsl_matrix_long_double_const_view;
  fun gsl_matrix_long_double_const_view_array_with_tda: cptr[ldouble] * size * size * size -> _gsl_matrix_long_double_const_view;
  fun gsl_matrix_long_double_const_view_vector: cptr[gsl_vector_long_double] * size * size -> _gsl_matrix_long_double_const_view;
  fun gsl_matrix_long_double_const_view_vector_with_tda: cptr[gsl_vector_long_double] * size * size * size -> _gsl_matrix_long_double_const_view;
  fun gsl_matrix_long_double_diagonal: ptr[gsl_matrix_long_double] -> _gsl_vector_long_double_view;
  fun gsl_matrix_long_double_div_elements: ptr[gsl_matrix_long_double] * cptr[gsl_matrix_long_double] -> int;
  fun gsl_matrix_long_double_fprintf: ptr[FILE] * cptr[gsl_matrix_long_double] * cptr[char] -> int;
  fun gsl_matrix_long_double_fread: ptr[FILE] * ptr[gsl_matrix_long_double] -> int;
  fun gsl_matrix_long_double_fscanf: ptr[FILE] * ptr[gsl_matrix_long_double] -> int;
  fun gsl_matrix_long_double_fwrite: ptr[FILE] * cptr[gsl_matrix_long_double] -> int;
  fun gsl_matrix_long_double_get: cptr[gsl_matrix_long_double] * size * size -> ldouble;
  fun gsl_matrix_long_double_get_col: ptr[gsl_vector_long_double] * cptr[gsl_matrix_long_double] * size -> int;
  fun gsl_matrix_long_double_get_row: ptr[gsl_vector_long_double] * cptr[gsl_matrix_long_double] * size -> int;
  fun gsl_matrix_long_double_isnull: cptr[gsl_matrix_long_double] -> int;
  fun gsl_matrix_long_double_max: cptr[gsl_matrix_long_double] -> ldouble;
  fun gsl_matrix_long_double_memcpy: ptr[gsl_matrix_long_double] * cptr[gsl_matrix_long_double] -> int;
  fun gsl_matrix_long_double_min: cptr[gsl_matrix_long_double] -> ldouble;
  fun gsl_matrix_long_double_mul_elements: ptr[gsl_matrix_long_double] * cptr[gsl_matrix_long_double] -> int;
  fun gsl_matrix_long_double_ptr: ptr[gsl_matrix_long_double] * size * size -> ptr[ldouble];
  fun gsl_matrix_long_double_row: ptr[gsl_matrix_long_double] * size -> _gsl_vector_long_double_view;
  fun gsl_matrix_long_double_scale: ptr[gsl_matrix_long_double] * double -> int;
  fun gsl_matrix_long_double_set_col: ptr[gsl_matrix_long_double] * size * cptr[gsl_vector_long_double] -> int;
  fun gsl_matrix_long_double_set_row: ptr[gsl_matrix_long_double] * size * cptr[gsl_vector_long_double] -> int;
  fun gsl_matrix_long_double_sub: ptr[gsl_matrix_long_double] * cptr[gsl_matrix_long_double] -> int;
  fun gsl_matrix_long_double_subdiagonal: ptr[gsl_matrix_long_double] * size -> _gsl_vector_long_double_view;
  fun gsl_matrix_long_double_submatrix: ptr[gsl_matrix_long_double] * size * size * size * size -> _gsl_matrix_long_double_view;
  fun gsl_matrix_long_double_superdiagonal: ptr[gsl_matrix_long_double] * size -> _gsl_vector_long_double_view;
  fun gsl_matrix_long_double_swap: ptr[gsl_matrix_long_double] * ptr[gsl_matrix_long_double] -> int;
  fun gsl_matrix_long_double_swap_columns: ptr[gsl_matrix_long_double] * size * size -> int;
  fun gsl_matrix_long_double_swap_rowcol: ptr[gsl_matrix_long_double] * size * size -> int;
  fun gsl_matrix_long_double_swap_rows: ptr[gsl_matrix_long_double] * size * size -> int;
  fun gsl_matrix_long_double_transpose: ptr[gsl_matrix_long_double] -> int;
  fun gsl_matrix_long_double_transpose_memcpy: ptr[gsl_matrix_long_double] * cptr[gsl_matrix_long_double] -> int;
  fun gsl_matrix_long_double_view_array: ptr[ldouble] * size * size -> _gsl_matrix_long_double_view;
  fun gsl_matrix_long_double_view_array_with_tda: ptr[ldouble] * size * size * size -> _gsl_matrix_long_double_view;
  fun gsl_matrix_long_double_view_vector: ptr[gsl_vector_long_double] * size * size -> _gsl_matrix_long_double_view;
  fun gsl_matrix_long_double_view_vector_with_tda: ptr[gsl_vector_long_double] * size * size * size -> _gsl_matrix_long_double_view;
  fun gsl_vector_long_double_alloc_col_from_matrix: ptr[gsl_matrix_long_double] * size -> ptr[gsl_vector_long_double];
  fun gsl_vector_long_double_alloc_row_from_matrix: ptr[gsl_matrix_long_double] * size -> ptr[gsl_vector_long_double];
}
