//Module        : gsl_sf_airy_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sf_airy.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SF_AIRY_H__
header '#include "gsl/gsl_sf_airy.h"';

//INCLUDES
include "gsl_mode_lib";
include "gsl_sf_result_lib";

module gsl_sf_airy_h
{
  open C_hack;
  open gsl_mode_h;
  open gsl_sf_result_h;

  //FUNCTIONS
  fun gsl_sf_airy_Ai: double * gsl_mode_t -> double;
  fun gsl_sf_airy_Ai_deriv: double * gsl_mode_t -> double;
  fun gsl_sf_airy_Ai_deriv_e: double * gsl_mode_t * ptr[gsl_sf_result] -> int;
  fun gsl_sf_airy_Ai_deriv_scaled: double * gsl_mode_t -> double;
  fun gsl_sf_airy_Ai_deriv_scaled_e: double * gsl_mode_t * ptr[gsl_sf_result] -> int;
  fun gsl_sf_airy_Ai_e: double * gsl_mode_t * ptr[gsl_sf_result] -> int;
  fun gsl_sf_airy_Ai_scaled: double * gsl_mode_t -> double;
  fun gsl_sf_airy_Ai_scaled_e: double * gsl_mode_t * ptr[gsl_sf_result] -> int;
  fun gsl_sf_airy_Bi: double * gsl_mode_t -> double;
  fun gsl_sf_airy_Bi_deriv: double * gsl_mode_t -> double;
  fun gsl_sf_airy_Bi_deriv_e: double * gsl_mode_t * ptr[gsl_sf_result] -> int;
  fun gsl_sf_airy_Bi_deriv_scaled: double * gsl_mode_t -> double;
  fun gsl_sf_airy_Bi_deriv_scaled_e: double * gsl_mode_t * ptr[gsl_sf_result] -> int;
  fun gsl_sf_airy_Bi_e: double * gsl_mode_t * ptr[gsl_sf_result] -> int;
  fun gsl_sf_airy_Bi_scaled: double * gsl_mode_t -> double;
  fun gsl_sf_airy_Bi_scaled_e: double * gsl_mode_t * ptr[gsl_sf_result] -> int;
  fun gsl_sf_airy_zero_Ai: uint -> double;
  fun gsl_sf_airy_zero_Ai_deriv: uint -> double;
  fun gsl_sf_airy_zero_Ai_deriv_e: uint * ptr[gsl_sf_result] -> int;
  fun gsl_sf_airy_zero_Ai_e: uint * ptr[gsl_sf_result] -> int;
  fun gsl_sf_airy_zero_Bi: uint -> double;
  fun gsl_sf_airy_zero_Bi_deriv: uint -> double;
  fun gsl_sf_airy_zero_Bi_deriv_e: uint * ptr[gsl_sf_result] -> int;
  fun gsl_sf_airy_zero_Bi_e: uint * ptr[gsl_sf_result] -> int;
}
