//Module        : gsl_monte_miser_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_monte_miser.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_MONTE_MISER_H__
header '#include "gsl/gsl_monte_miser.h"';

//INCLUDES
include "gsl_monte_lib";
include "gsl_rng_lib";

module gsl_monte_miser_h
{
  open C_hack;
  open gsl_monte_h;
  open gsl_rng_h;

  //ABSTRACT TYPES
  type gsl_monte_miser_state = 'gsl_monte_miser_state';

  //PROCEDURES
  proc gsl_monte_miser_free: ptr[gsl_monte_miser_state];

  //FUNCTIONS
  fun gsl_monte_miser_alloc: size -> ptr[gsl_monte_miser_state];
  fun gsl_monte_miser_init: ptr[gsl_monte_miser_state] -> int;
  fun gsl_monte_miser_integrate: ptr[gsl_monte_function] * cptr[double] * cptr[double] * size * size * ptr[gsl_rng] * ptr[gsl_monte_miser_state] * ptr[double] * ptr[double] -> int;
}
