//Module        : gsl_vector_uchar_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_vector_uchar.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_VECTOR_UCHAR_H__
header '#include "gsl/gsl_vector_uchar.h"';

//INCLUDES
include "gsl_block_uchar_lib";

module gsl_vector_uchar_h
{
  open C_hack;
  open gsl_block_uchar_h;

  //ABSTRACT TYPES
  type _gsl_vector_uchar_view = '_gsl_vector_uchar_view';
  type _gsl_vector_uchar_const_view = '_gsl_vector_uchar_const_view';
  type gsl_vector_uchar = 'gsl_vector_uchar';

  //TYPE ALIASES
  typedef gsl_vector_uchar_view = _gsl_vector_uchar_view;
  typedef gsl_vector_uchar_const_view = _gsl_vector_uchar_const_view;

  //PROCEDURES
  proc gsl_vector_uchar_free: ptr[gsl_vector_uchar];
  proc gsl_vector_uchar_minmax: cptr[gsl_vector_uchar] * ptr[utiny] * ptr[utiny];
  proc gsl_vector_uchar_minmax_index: cptr[gsl_vector_uchar] * ptr[size] * ptr[size];
  proc gsl_vector_uchar_set: ptr[gsl_vector_uchar] * size * utiny;
  proc gsl_vector_uchar_set_all: ptr[gsl_vector_uchar] * utiny;
  proc gsl_vector_uchar_set_zero: ptr[gsl_vector_uchar];

  //FUNCTIONS
  fun gsl_vector_uchar_add: ptr[gsl_vector_uchar] * cptr[gsl_vector_uchar] -> int;
  fun gsl_vector_uchar_add_constant: ptr[gsl_vector_uchar] * double -> int;
  fun gsl_vector_uchar_alloc: size -> ptr[gsl_vector_uchar];
  fun gsl_vector_uchar_alloc_from_block: ptr[gsl_block_uchar] * size * size * size -> ptr[gsl_vector_uchar];
  fun gsl_vector_uchar_alloc_from_vector: ptr[gsl_vector_uchar] * size * size * size -> ptr[gsl_vector_uchar];
  fun gsl_vector_uchar_calloc: size -> ptr[gsl_vector_uchar];
  fun gsl_vector_uchar_const_ptr: cptr[gsl_vector_uchar] * size -> cptr[utiny];
  fun gsl_vector_uchar_const_subvector: cptr[gsl_vector_uchar] * size * size -> _gsl_vector_uchar_const_view;
  fun gsl_vector_uchar_const_subvector_with_stride: cptr[gsl_vector_uchar] * size * size * size -> _gsl_vector_uchar_const_view;
  fun gsl_vector_uchar_const_view_array: cptr[utiny] * size -> _gsl_vector_uchar_const_view;
  fun gsl_vector_uchar_const_view_array_with_stride: cptr[utiny] * size * size -> _gsl_vector_uchar_const_view;
  fun gsl_vector_uchar_div: ptr[gsl_vector_uchar] * cptr[gsl_vector_uchar] -> int;
  fun gsl_vector_uchar_fprintf: ptr[FILE] * cptr[gsl_vector_uchar] * cptr[char] -> int;
  fun gsl_vector_uchar_fread: ptr[FILE] * ptr[gsl_vector_uchar] -> int;
  fun gsl_vector_uchar_fscanf: ptr[FILE] * ptr[gsl_vector_uchar] -> int;
  fun gsl_vector_uchar_fwrite: ptr[FILE] * cptr[gsl_vector_uchar] -> int;
  fun gsl_vector_uchar_get: cptr[gsl_vector_uchar] * size -> utiny;
  fun gsl_vector_uchar_isnull: cptr[gsl_vector_uchar] -> int;
  fun gsl_vector_uchar_max: cptr[gsl_vector_uchar] -> utiny;
  fun gsl_vector_uchar_max_index: cptr[gsl_vector_uchar] -> size;
  fun gsl_vector_uchar_memcpy: ptr[gsl_vector_uchar] * cptr[gsl_vector_uchar] -> int;
  fun gsl_vector_uchar_min: cptr[gsl_vector_uchar] -> utiny;
  fun gsl_vector_uchar_min_index: cptr[gsl_vector_uchar] -> size;
  fun gsl_vector_uchar_mul: ptr[gsl_vector_uchar] * cptr[gsl_vector_uchar] -> int;
  fun gsl_vector_uchar_ptr: ptr[gsl_vector_uchar] * size -> ptr[utiny];
  fun gsl_vector_uchar_reverse: ptr[gsl_vector_uchar] -> int;
  fun gsl_vector_uchar_scale: ptr[gsl_vector_uchar] * double -> int;
  fun gsl_vector_uchar_set_basis: ptr[gsl_vector_uchar] * size -> int;
  fun gsl_vector_uchar_sub: ptr[gsl_vector_uchar] * cptr[gsl_vector_uchar] -> int;
  fun gsl_vector_uchar_subvector: ptr[gsl_vector_uchar] * size * size -> _gsl_vector_uchar_view;
  fun gsl_vector_uchar_subvector_with_stride: ptr[gsl_vector_uchar] * size * size * size -> _gsl_vector_uchar_view;
  fun gsl_vector_uchar_swap: ptr[gsl_vector_uchar] * ptr[gsl_vector_uchar] -> int;
  fun gsl_vector_uchar_swap_elements: ptr[gsl_vector_uchar] * size * size -> int;
  fun gsl_vector_uchar_view_array: ptr[utiny] * size -> _gsl_vector_uchar_view;
  fun gsl_vector_uchar_view_array_with_stride: ptr[utiny] * size * size -> _gsl_vector_uchar_view;
}
