//Module        : gsl_pow_int_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_pow_int.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_POW_INT_H__
header '#include "gsl/gsl_pow_int.h"';

module gsl_pow_int_h
{
  open C_hack;

  //FUNCTIONS
  fun gsl_pow_2: double -> double;
  fun gsl_pow_3: double -> double;
  fun gsl_pow_4: double -> double;
  fun gsl_pow_5: double -> double;
  fun gsl_pow_6: double -> double;
  fun gsl_pow_7: double -> double;
  fun gsl_pow_8: double -> double;
  fun gsl_pow_9: double -> double;
  fun gsl_pow_int: double * int -> double;
}
