//Module        : gsl_statistics_ulong_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_statistics_ulong.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_STATISTICS_ULONG_H__
header '#include "gsl/gsl_statistics_ulong.h"';

module gsl_statistics_ulong_h
{
  open C_hack;

  //PROCEDURES
  proc gsl_stats_ulong_minmax: ptr[ulong] * ptr[ulong] * cptr[ulong] * size * size;
  proc gsl_stats_ulong_minmax_index: ptr[size] * ptr[size] * cptr[ulong] * size * size;

  //FUNCTIONS
  fun gsl_stats_ulong_absdev: cptr[ulong] * size * size -> double;
  fun gsl_stats_ulong_absdev_m: cptr[ulong] * size * size * double -> double;
  fun gsl_stats_ulong_covariance: cptr[ulong] * size * cptr[ulong] * size * size -> double;
  fun gsl_stats_ulong_covariance_m: cptr[ulong] * size * cptr[ulong] * size * size * double * double -> double;
  fun gsl_stats_ulong_kurtosis: cptr[ulong] * size * size -> double;
  fun gsl_stats_ulong_kurtosis_m_sd: cptr[ulong] * size * size * double * double -> double;
  fun gsl_stats_ulong_lag1_autocorrelation: cptr[ulong] * size * size -> double;
  fun gsl_stats_ulong_lag1_autocorrelation_m: cptr[ulong] * size * size * double -> double;
  fun gsl_stats_ulong_max: cptr[ulong] * size * size -> ulong;
  fun gsl_stats_ulong_max_index: cptr[ulong] * size * size -> size;
  fun gsl_stats_ulong_mean: cptr[ulong] * size * size -> double;
  fun gsl_stats_ulong_median_from_sorted_data: cptr[ulong] * size * size -> double;
  fun gsl_stats_ulong_min: cptr[ulong] * size * size -> ulong;
  fun gsl_stats_ulong_min_index: cptr[ulong] * size * size -> size;
  fun gsl_stats_ulong_pvariance: cptr[ulong] * size * size * cptr[ulong] * size * size -> double;
  fun gsl_stats_ulong_quantile_from_sorted_data: cptr[ulong] * size * size * double -> double;
  fun gsl_stats_ulong_sd: cptr[ulong] * size * size -> double;
  fun gsl_stats_ulong_sd_m: cptr[ulong] * size * size * double -> double;
  fun gsl_stats_ulong_sd_with_fixed_mean: cptr[ulong] * size * size * double -> double;
  fun gsl_stats_ulong_skew: cptr[ulong] * size * size -> double;
  fun gsl_stats_ulong_skew_m_sd: cptr[ulong] * size * size * double * double -> double;
  fun gsl_stats_ulong_ttest: cptr[ulong] * size * size * cptr[ulong] * size * size -> double;
  fun gsl_stats_ulong_variance: cptr[ulong] * size * size -> double;
  fun gsl_stats_ulong_variance_m: cptr[ulong] * size * size * double -> double;
  fun gsl_stats_ulong_variance_with_fixed_mean: cptr[ulong] * size * size * double -> double;
}
