//Module        : gsl_dft_complex_float_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_dft_complex_float.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_DFT_COMPLEX_FLOAT_H__
header '#include "gsl/gsl_dft_complex_float.h"';

//INCLUDES
include "gsl_fft_lib";

module gsl_dft_complex_float_h
{
  open C_hack;
  open gsl_fft_h;

  //FUNCTIONS
  fun gsl_dft_complex_float_backward: cptr[float] * size * size * ptr[float] -> int;
  fun gsl_dft_complex_float_forward: cptr[float] * size * size * ptr[float] -> int;
  fun gsl_dft_complex_float_inverse: cptr[float] * size * size * ptr[float] -> int;
  fun gsl_dft_complex_float_transform: cptr[float] * size * size * ptr[float] * gsl_fft_direction -> int;
}
