//Module        : gsl_sf_laguerre_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sf_laguerre.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SF_LAGUERRE_H__
header '#include "gsl/gsl_sf_laguerre.h"';

//INCLUDES
include "gsl_sf_result_lib";

module gsl_sf_laguerre_h
{
  open C_hack;
  open gsl_sf_result_h;

  //FUNCTIONS
  fun gsl_sf_laguerre_1: double * double -> double;
  fun gsl_sf_laguerre_1_e: double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_laguerre_2: double * double -> double;
  fun gsl_sf_laguerre_2_e: double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_laguerre_3: double * double -> double;
  fun gsl_sf_laguerre_3_e: double * double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_laguerre_n: int * double * double -> double;
  fun gsl_sf_laguerre_n_e: int * double * double * ptr[gsl_sf_result] -> int;
}
