//Module        : gsl_multifit_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_multifit.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_MULTIFIT_H__
header '#include "gsl/gsl_multifit.h"';

//INCLUDES
include "gsl_matrix_double_lib";
include "gsl_vector_double_lib";

module gsl_multifit_h
{
  open C_hack;
  open gsl_matrix_double_h;
  open gsl_vector_double_h;

  //ABSTRACT TYPES
  type gsl_multifit_linear_workspace = 'gsl_multifit_linear_workspace';

  //PROCEDURES
  proc gsl_multifit_linear_free: ptr[gsl_multifit_linear_workspace];

  //FUNCTIONS
  fun gsl_multifit_linear: cptr[gsl_matrix] * cptr[gsl_vector] * ptr[gsl_vector] * ptr[gsl_matrix] * ptr[double] * ptr[gsl_multifit_linear_workspace] -> int;
  fun gsl_multifit_linear_alloc: size * size -> ptr[gsl_multifit_linear_workspace];
  fun gsl_multifit_wlinear: cptr[gsl_matrix] * cptr[gsl_vector] * cptr[gsl_vector] * ptr[gsl_vector] * ptr[gsl_matrix] * ptr[double] * ptr[gsl_multifit_linear_workspace] -> int;
}
