//Module        : gsl_sf_transport_h
//Timestamp     : 2006/3/29 3:52:26 UTC
//Timestamp     : 2006/3/29 14:52:26 (local)
//Raw Header    : gsl_sf_transport.h
//Preprocessor  : gcc -E
//Input file: gsl.flxcc.i
//Flxcc Control : gsl.flxcc
//Felix Version : 1.1.2_rc7
include 'std';

//#define __GSL_SF_TRANSPORT_H__
header '#include "gsl/gsl_sf_transport.h"';

//INCLUDES
include "gsl_sf_result_lib";

module gsl_sf_transport_h
{
  open C_hack;
  open gsl_sf_result_h;

  //FUNCTIONS
  fun gsl_sf_transport_2: double -> double;
  fun gsl_sf_transport_2_e: double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_transport_3: double -> double;
  fun gsl_sf_transport_3_e: double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_transport_4: double -> double;
  fun gsl_sf_transport_4_e: double * ptr[gsl_sf_result] -> int;
  fun gsl_sf_transport_5: double -> double;
  fun gsl_sf_transport_5_e: double * ptr[gsl_sf_result] -> int;
}
