// --------------------------------------------------------------------------
// editor view
//
// display controller 
// --------------------------------------------------------------------------

include "sdl/SDL2"; // for SDL_Window
include "sdl/SDL_ttf"; // For TTF_Font
include "./edit_buffer_interface"; // for edit_buffer_interface

interface edit_display_init {
  font: TTF_Font;
  editor: edit_buffer_interface;
  window: SDL_Window;
}

interface edit_display_interface {
  draw: 1 -> 0;

  get_xoffset: 1 -> int;
  set_xoffset: int -> 0;

  get_yoffset : 1 -> int;
  set_yoffset: int -> 0;

  get_lineskip : 1 -> int;
  get_startline: 1 -> int;
  get_charwidth : 1 -> int;
   
}

