// --------------------------------------------------------------------------
// editor model
// 
// Represents state of edit text:
//   The text lines
//   The current caret location in the text
//   The current selection
//
// hack: processes actual events, instead of the event dispatcher
// in the controller calling methods, so there's a flag "dotext"
// in here that really belongs in the controller.
// --------------------------------------------------------------------------

include "sdl/SDL2"; // for SDL_keycode

typedef selection_t = (first_line:int, first_col:int, last_line:int, past_col:int); 

interface edit_buffer_interface  
{
  get_lines: 1 ->darray[string];
  get_selection: 1 -> selection_t;
  get_curline: 1 -> int;
  get_curcol: 1 -> int;
  set_selection: selection_t -> 0;
  set_pos : int * int -> 0;
  get_nlines : 1 -> int; // screen lines not lines in buffer!
  set_nlines : int -> 0;
  get_soffset: 1 -> int; // screen lines not lines in buffer!
  set_soffset: int -> 0;
  get_changed: 1 -> 2;
  reset: 1 -> 0; 

  set_dotext: 2 -> 0;
  get_dotext: 1 -> 2;

  insert_char: char -> 0;
  control_keys: SDL_Keycode -> 0;
  shift_keys:SDL_Keycode -> 0;
  modless_keys: SDL_Keycode -> 0;
}

