include "sdl/SDL2";
include "./edit_buffer_interface";
include "./edit_display_interface";

interface edit_controller_interface {
  whoami: 1 -> 0;
  recentre : 1 -> 0;
  begin_mark_selection : int * int -> 0;
  end_mark_selection : int * int -> 0;
  extend_selection: int * int -> 0;
  clear_selection: 1 -> 0;
  pan : int -> 0;
  dispatch_modless_key: SDL_Keycode -> 0;
  dispatch_control_key: SDL_Keycode -> 0;
  dispatch_shift_key: SDL_Keycode -> 0;
  dispatch_text_input: SDL_TextInputEvent-> 0;
  set_dotext: 2 -> 0;
  get_editor: 1 -> edit_buffer_interface;
  get_display: 1 -> edit_display_interface;
  draw : 1 -> 0;
  get_display_rect: 1 -> SDL_Rect;
  redraw : 1 -> 0;
}

