class ManyMouse
{
  requires package "manymouse";

  enum ManyMouseEventType =
    MANYMOUSE_EVENT_ABSMOTION,
    MANYMOUSE_EVENT_RELMOTION,
    MANYMOUSE_EVENT_BUTTON,
    MANYMOUSE_EVENT_SCROLL,
    MANYMOUSE_EVENT_DISCONNECT,
    MANYMOUSE_EVENT_MAX
  ;

  struct ManyMouseEvent
  {
    etype:ManyMouseEventType;
    device : uint;
    item: uint;
    value: int;
    minval: int;
    maxval : int;
  };

  gen  ManyMouse_Init: 1 -> int;
  fun  ManyMouse_DriverName: 1 -> string = 
    "::std::string(ManyMouse_DriverName())"
  ;
  proc ManyMouse_Quit: 1;
  fun  ManyMouse_DeviceName: uint -> string =
    "::std::string(ManyMouse_DeviceName($1))"
  ;
  gen  ManyMouse_PollEvent: &ManyMouseEvent -> int = 
    "ManyMouse_PollEvent((ManyMouseEvent*)(void*)$1)"
  ;
}
