//Module        : GL_freeglut_std_h
//Timestamp     : 2006/1/23 15:46:10 UTC
//Timestamp     : 2006/1/24 2:46:10 (local)
//Raw Header    : /usr/include/GL/freeglut_std.h
//Preprocessor  : gcc -E
//Input file: gl.flxcc.i
//Flxcc Control : gl.flxcc
//Felix Version : 1.1.2_rc1

//INCLUDES
include "GL/gl_lib";
include "GL/glu_lib";

module GL_glut_h
{
  requires package "glut";
  header '#include "GL/glut.h"';
  open C_hack;
  open GL_gl_h;
  open GL_glu_h;

  const GLUT_GAME_MODE_DISPLAY_CHANGED : int;
  const GLUT_GAME_MODE_REFRESH_RATE : int;
  const GLUT_GAME_MODE_PIXEL_DEPTH : int;
  const GLUT_GAME_MODE_HEIGHT : int;
  const GLUT_GAME_MODE_WIDTH : int;
  const GLUT_GAME_MODE_POSSIBLE : int;
  const GLUT_GAME_MODE_ACTIVE : int;
  const GLUT_JOYSTICK_BUTTON_D : int;
  const GLUT_JOYSTICK_BUTTON_C : int;
  const GLUT_JOYSTICK_BUTTON_B : int;
  const GLUT_JOYSTICK_BUTTON_A : int;
  const GLUT_KEY_REPEAT_DEFAULT : int;
  const GLUT_KEY_REPEAT_ON : int;
  const GLUT_KEY_REPEAT_OFF : int;
  const GLUT_BLUE : int;
  const GLUT_GREEN : int;
  const GLUT_RED : int;
  const GLUT_CURSOR_FULL_CROSSHAIR : int;
  const GLUT_CURSOR_NONE : int;
  const GLUT_CURSOR_INHERIT : int;
  const GLUT_CURSOR_BOTTOM_LEFT_CORNER : int;
  const GLUT_CURSOR_BOTTOM_RIGHT_CORNER : int;
  const GLUT_CURSOR_TOP_RIGHT_CORNER : int;
  const GLUT_CURSOR_TOP_LEFT_CORNER : int;
  const GLUT_CURSOR_RIGHT_SIDE : int;
  const GLUT_CURSOR_LEFT_SIDE : int;
  const GLUT_CURSOR_BOTTOM_SIDE : int;
  const GLUT_CURSOR_TOP_SIDE : int;
  const GLUT_CURSOR_LEFT_RIGHT : int;
  const GLUT_CURSOR_UP_DOWN : int;
  const GLUT_CURSOR_CROSSHAIR : int;
  const GLUT_CURSOR_TEXT : int;
  const GLUT_CURSOR_WAIT : int;
  const GLUT_CURSOR_SPRAY : int;
  const GLUT_CURSOR_CYCLE : int;
  const GLUT_CURSOR_HELP : int;
  const GLUT_CURSOR_DESTROY : int;
  const GLUT_CURSOR_INFO : int;
  const GLUT_CURSOR_LEFT_ARROW : int;
  const GLUT_CURSOR_RIGHT_ARROW : int;
  const GLUT_ACTIVE_ALT : int;
  const GLUT_ACTIVE_CTRL : int;
  const GLUT_ACTIVE_SHIFT : int;
  const GLUT_OVERLAY : int;
  const GLUT_NORMAL : int;
  const GLUT_VIDEO_RESIZE_HEIGHT : int;
  const GLUT_VIDEO_RESIZE_WIDTH : int;
  const GLUT_VIDEO_RESIZE_Y : int;
  const GLUT_VIDEO_RESIZE_X : int;
  const GLUT_VIDEO_RESIZE_HEIGHT_DELTA : int;
  const GLUT_VIDEO_RESIZE_WIDTH_DELTA : int;
  const GLUT_VIDEO_RESIZE_Y_DELTA : int;
  const GLUT_VIDEO_RESIZE_X_DELTA : int;
  const GLUT_VIDEO_RESIZE_IN_USE : int;
  const GLUT_VIDEO_RESIZE_POSSIBLE : int;
  const GLUT_OVERLAY_DAMAGED : int;
  const GLUT_NORMAL_DAMAGED : int;
  const GLUT_TRANSPARENT_INDEX : int;
  const GLUT_HAS_OVERLAY : int;
  const GLUT_LAYER_IN_USE : int;
  const GLUT_OVERLAY_POSSIBLE : int;
  const GLUT_JOYSTICK_POLL_RATE : int;
  const GLUT_JOYSTICK_AXES : int;
  const GLUT_JOYSTICK_BUTTONS : int;
  const GLUT_OWNS_JOYSTICK : int;
  const GLUT_HAS_JOYSTICK : int;
  const GLUT_DEVICE_KEY_REPEAT : int;
  const GLUT_DEVICE_IGNORE_KEY_REPEAT : int;
  const GLUT_NUM_TABLET_BUTTONS : int;
  const GLUT_NUM_DIALS : int;
  const GLUT_NUM_BUTTON_BOX_BUTTONS : int;
  const GLUT_NUM_SPACEBALL_BUTTONS : int;
  const GLUT_NUM_MOUSE_BUTTONS : int;
  const GLUT_HAS_TABLET : int;
  const GLUT_HAS_DIAL_AND_BUTTON_BOX : int;
  const GLUT_HAS_SPACEBALL : int;
  const GLUT_HAS_MOUSE : int;
  const GLUT_HAS_KEYBOARD : int;
  const GLUT_INIT_STATE : int;
  const GLUT_WINDOW_FORMAT_ID : int;
  const GLUT_ELAPSED_TIME : int;
  const GLUT_INIT_DISPLAY_MODE : int;
  const GLUT_INIT_WINDOW_HEIGHT : int;
  const GLUT_INIT_WINDOW_WIDTH : int;
  const GLUT_INIT_WINDOW_Y : int;
  const GLUT_INIT_WINDOW_X : int;
  const GLUT_DISPLAY_MODE_POSSIBLE : int;
  const GLUT_MENU_NUM_ITEMS : int;
  const GLUT_SCREEN_HEIGHT_MM : int;
  const GLUT_SCREEN_WIDTH_MM : int;
  const GLUT_SCREEN_HEIGHT : int;
  const GLUT_SCREEN_WIDTH : int;
  const GLUT_WINDOW_CURSOR : int;
  const GLUT_WINDOW_STEREO : int;
  const GLUT_WINDOW_NUM_SAMPLES : int;
  const GLUT_WINDOW_COLORMAP_SIZE : int;
  const GLUT_WINDOW_NUM_CHILDREN : int;
  const GLUT_WINDOW_PARENT : int;
  const GLUT_WINDOW_RGBA : int;
  const GLUT_WINDOW_DOUBLEBUFFER : int;
  const GLUT_WINDOW_ACCUM_ALPHA_SIZE : int;
  const GLUT_WINDOW_ACCUM_BLUE_SIZE : int;
  const GLUT_WINDOW_ACCUM_GREEN_SIZE : int;
  const GLUT_WINDOW_ACCUM_RED_SIZE : int;
  const GLUT_WINDOW_ALPHA_SIZE : int;
  const GLUT_WINDOW_BLUE_SIZE : int;
  const GLUT_WINDOW_GREEN_SIZE : int;
  const GLUT_WINDOW_RED_SIZE : int;
  const GLUT_WINDOW_DEPTH_SIZE : int;
  const GLUT_WINDOW_STENCIL_SIZE : int;
  const GLUT_WINDOW_BUFFER_SIZE : int;
  const GLUT_WINDOW_HEIGHT : int;
  const GLUT_WINDOW_WIDTH : int;
  const GLUT_WINDOW_Y : int;
  const GLUT_WINDOW_X : int;
//#define GLUT_BITMAP_HELVETICA_18        ((void *) &glutBitmapHelvetica18)
//#define GLUT_BITMAP_HELVETICA_12        ((void *) &glutBitmapHelvetica12)
//#define GLUT_BITMAP_HELVETICA_10        ((void *) &glutBitmapHelvetica10)
//#define GLUT_BITMAP_TIMES_ROMAN_24      ((void *) &glutBitmapTimesRoman24)
//#define GLUT_BITMAP_TIMES_ROMAN_10      ((void *) &glutBitmapTimesRoman10)
//#define GLUT_BITMAP_8_BY_13             ((void *) &glutBitmap8By13)
//#define GLUT_BITMAP_9_BY_15             ((void *) &glutBitmap9By15)
//#define GLUT_STROKE_MONO_ROMAN          ((void *) &glutStrokeMonoRoman)
//#define GLUT_STROKE_ROMAN               ((void *) &glutStrokeRoman)
//#define GLUT_BITMAP_HELVETICA_18        ((void *)0x0008)
//#define GLUT_BITMAP_HELVETICA_12        ((void *)0x0007)
//#define GLUT_BITMAP_HELVETICA_10        ((void *)0x0006)
//#define GLUT_BITMAP_TIMES_ROMAN_24      ((void *)0x0005)
//#define GLUT_BITMAP_TIMES_ROMAN_10      ((void *)0x0004)
//#define GLUT_BITMAP_8_BY_13             ((void *)0x0003)
//#define GLUT_BITMAP_9_BY_15             ((void *)0x0002)
//#define GLUT_STROKE_MONO_ROMAN          ((void *)0x0001)
//#define GLUT_STROKE_ROMAN               ((void *)0x0000)
  const GLUT_FULLY_COVERED : int;
  const GLUT_PARTIALLY_RETAINED : int;
  const GLUT_FULLY_RETAINED : int;
  const GLUT_HIDDEN : int;
  const GLUT_VISIBLE : int;
  const GLUT_NOT_VISIBLE : int;
  const GLUT_MENU_IN_USE : int;
  const GLUT_MENU_NOT_IN_USE : int;
  const GLUT_LUMINANCE : int;
  const GLUT_STEREO : int;
  const GLUT_MULTISAMPLE : int;
  const GLUT_STENCIL : int;
  const GLUT_DEPTH : int;
  const GLUT_ALPHA : int;
  const GLUT_ACCUM : int;
  const GLUT_DOUBLE : int;
  const GLUT_SINGLE : int;
  const GLUT_INDEX : int;
  const GLUT_RGBA : int;
  const GLUT_RGB : int;
  const GLUT_ENTERED : int;
  const GLUT_LEFT : int;
  const GLUT_UP : int;
  const GLUT_DOWN : int;
  const GLUT_RIGHT_BUTTON : int;
  const GLUT_MIDDLE_BUTTON : int;
  const GLUT_LEFT_BUTTON : int;
  const GLUT_KEY_INSERT : int;
  const GLUT_KEY_END : int;
  const GLUT_KEY_HOME : int;
  const GLUT_KEY_PAGE_DOWN : int;
  const GLUT_KEY_PAGE_UP : int;
  const GLUT_KEY_DOWN : int;
  const GLUT_KEY_RIGHT : int;
  const GLUT_KEY_UP : int;
  const GLUT_KEY_LEFT : int;
  const GLUT_KEY_F12 : int;
  const GLUT_KEY_F11 : int;
  const GLUT_KEY_F10 : int;
  const GLUT_KEY_F9 : int;
  const GLUT_KEY_F8 : int;
  const GLUT_KEY_F7 : int;
  const GLUT_KEY_F6 : int;
  const GLUT_KEY_F5 : int;
  const GLUT_KEY_F4 : int;
  const GLUT_KEY_F3 : int;
  const GLUT_KEY_F2 : int;
  const GLUT_KEY_F1 : int;
  const GLUT_XLIB_IMPLEMENTATION : int;
  const FREEGLUT_VERSION_2_0 : int;
//#define GLUT_API_VERSION     4
  const FREEGLUT : int;
//#define FGAPIENTRY
//#define FGAPI
//#define FGAPIENTRY __stdcall
//#define FGAPI __declspec(dllimport)
//#define FGAPI __declspec(dllexport)
//#define FGAPIENTRY
//#define FGAPI
//#define WINDOWS


  //C FUNCTION POINTER TYPES
  header '''typedef void (*GL_freeglut_std_h_cft_5)(int, int);''';
  type GL_freeglut_std_h_cft_5 = 'GL_freeglut_std_h_cft_5';
  header '''typedef void (*GL_freeglut_std_h_cft_4)(int, int, int);''';
  type GL_freeglut_std_h_cft_4 = 'GL_freeglut_std_h_cft_4';
  header '''typedef void (*GL_freeglut_std_h_cft_3)(unsigned char, int,  int);''';
  type GL_freeglut_std_h_cft_3 = 'GL_freeglut_std_h_cft_3';
  header '''typedef void (*GL_freeglut_std_h_cft_7)(unsigned int, int,  int, int);''';
  type GL_freeglut_std_h_cft_7 = 'GL_freeglut_std_h_cft_7';
  header '''typedef void (*GL_freeglut_std_h_cft_6)(int, int, int,  int);''';
  type GL_freeglut_std_h_cft_6 = 'GL_freeglut_std_h_cft_6';
  header '''typedef void (*GL_freeglut_std_h_cft_1)(int);''';
  type GL_freeglut_std_h_cft_1 = 'GL_freeglut_std_h_cft_1';
  header '''typedef void (*GL_freeglut_std_h_cft_2)(void);''';
  type GL_freeglut_std_h_cft_2 = 'GL_freeglut_std_h_cft_2';

  //VARIABLES
  const glutBitmap8By13: address = 'glutBitmap8By13';
  const glutBitmap9By15: address = 'glutBitmap9By15';
  const glutStrokeMonoRoman: address = 'glutStrokeMonoRoman';
  const glutBitmapTimesRoman10: address = 'glutBitmapTimesRoman10';
  const glutStrokeRoman: address = 'glutStrokeRoman';
  const glutBitmapHelvetica10: address = 'glutBitmapHelvetica10';
  const glutBitmapHelvetica12: address = 'glutBitmapHelvetica12';
  const glutBitmapHelvetica18: address = 'glutBitmapHelvetica18';
  const glutBitmapTimesRoman24: address = 'glutBitmapTimesRoman24';

  //PROCEDURES
  proc glutAddMenuEntry: cptr[char] * int;
  proc glutAddSubMenu: cptr[char] * int;
  proc glutAttachMenu: int;
  proc glutBitmapCharacter: address * int;
  proc glutButtonBoxFunc: GL_freeglut_std_h_cft_5;
  proc glutChangeToMenuEntry: int * cptr[char] * int;
  proc glutChangeToSubMenu: int * cptr[char] * int;
  proc glutCopyColormap: int;
  proc glutDestroyMenu: int;
  proc glutDestroyWindow: int;
  proc glutDetachMenu: int;
  proc glutDialsFunc: GL_freeglut_std_h_cft_5;
  proc glutDisplayFunc: GL_freeglut_std_h_cft_2;
  proc glutEntryFunc: GL_freeglut_std_h_cft_1;
  proc glutEstablishOverlay: 1;
  proc glutForceJoystickFunc: 1;
  proc glutFullScreen: 1;
  proc glutGameModeString: cptr[char];
  proc glutHideOverlay: 1;
  proc glutHideWindow: 1;
  proc glutIconifyWindow: 1;
  proc glutIdleFunc: GL_freeglut_std_h_cft_2;
  proc glutIgnoreKeyRepeat: int;
  proc glutInit: ptr[int] * ptr[ptr[char]];
  proc glutInitDisplayMode: uint;
  proc glutInitDisplayString: cptr[char];
  proc glutInitWindowPosition: int * int;
  proc glutInitWindowSize: int * int;
  proc glutJoystickFunc: GL_freeglut_std_h_cft_7 * int;
  proc glutKeyboardFunc: GL_freeglut_std_h_cft_3;
  proc glutKeyboardUpFunc: GL_freeglut_std_h_cft_3;
  proc glutLeaveGameMode: 1;
  proc glutMainLoop: 1;
  proc glutMenuStateFunc: GL_freeglut_std_h_cft_1;
  proc glutMenuStatusFunc: GL_freeglut_std_h_cft_4;
  proc glutMotionFunc: GL_freeglut_std_h_cft_5;
  proc glutMouseFunc: GL_freeglut_std_h_cft_6;
  proc glutOverlayDisplayFunc: GL_freeglut_std_h_cft_2;
  proc glutPassiveMotionFunc: GL_freeglut_std_h_cft_5;
  proc glutPopWindow: 1;
  proc glutPositionWindow: int * int;
  proc glutPostOverlayRedisplay: 1;
  proc glutPostRedisplay: 1;
  proc glutPostWindowOverlayRedisplay: int;
  proc glutPostWindowRedisplay: int;
  proc glutPushWindow: 1;
  proc glutRemoveMenuItem: int;
  proc glutRemoveOverlay: 1;
  proc glutReportErrors: 1;
  proc glutReshapeFunc: GL_freeglut_std_h_cft_5;
  proc glutReshapeWindow: int * int;
  proc glutSetColor: int * GLfloat * GLfloat * GLfloat;
  proc glutSetCursor: int;
  proc glutSetIconTitle: cptr[char];
  proc glutSetKeyRepeat: int;
  proc glutSetMenu: int;
  proc glutSetWindow: int;
  proc glutSetWindowTitle: cptr[char];
  proc glutSetupVideoResizing: 1;
  proc glutShowOverlay: 1;
  proc glutShowWindow: 1;
  proc glutSolidCone: GLdouble * GLdouble * GLint * GLint;
  proc glutSolidCube: GLdouble;
  proc glutSolidDodecahedron: 1;
  proc glutSolidIcosahedron: 1;
  proc glutSolidOctahedron: 1;
  proc glutSolidSphere: GLdouble * GLint * GLint;
  proc glutSolidTeapot: GLdouble;
  proc glutSolidTetrahedron: 1;
  proc glutSolidTorus: GLdouble * GLdouble * GLint * GLint;
  proc glutSpaceballButtonFunc: GL_freeglut_std_h_cft_5;
  proc glutSpaceballMotionFunc: GL_freeglut_std_h_cft_4;
  proc glutSpaceballRotateFunc: GL_freeglut_std_h_cft_4;
  proc glutSpecialFunc: GL_freeglut_std_h_cft_4;
  proc glutSpecialUpFunc: GL_freeglut_std_h_cft_4;
  proc glutStopVideoResizing: 1;
  proc glutStrokeCharacter: address * int;
  proc glutSwapBuffers: 1;
  proc glutTabletButtonFunc: GL_freeglut_std_h_cft_6;
  proc glutTabletMotionFunc: GL_freeglut_std_h_cft_5;
  proc glutTimerFunc: uint * GL_freeglut_std_h_cft_1 * int;
  proc glutUseLayer: GLenum;
  proc glutVideoPan: int * int * int * int;
  proc glutVideoResize: int * int * int * int;
  proc glutVisibilityFunc: GL_freeglut_std_h_cft_1;
  proc glutWarpPointer: int * int;
  proc glutWindowStatusFunc: GL_freeglut_std_h_cft_1;
  proc glutWireCone: GLdouble * GLdouble * GLint * GLint;
  proc glutWireCube: GLdouble;
  proc glutWireDodecahedron: 1;
  proc glutWireIcosahedron: 1;
  proc glutWireOctahedron: 1;
  proc glutWireSphere: GLdouble * GLint * GLint;
  proc glutWireTeapot: GLdouble;
  proc glutWireTetrahedron: 1;
  proc glutWireTorus: GLdouble * GLdouble * GLint * GLint;

  //FUNCTIONS
  fun glutBitmapLength: address * cptr[utiny] -> int;
  fun glutBitmapWidth: address * int -> int;
  fun glutCreateMenu: GL_freeglut_std_h_cft_1 -> int;
  fun glutCreateSubWindow: int * int * int * int * int -> int;
  fun glutCreateWindow: cptr[char] -> int;
  fun glutDeviceGet: GLenum -> int;
  fun glutEnterGameMode: 1 -> int;
  fun glutExtensionSupported: cptr[char] -> int;
  fun glutGameModeGet: GLenum -> int;
  fun glutGet: GLenum -> int;
  fun glutGetColor: int * int -> GLfloat;
  fun glutGetMenu: 1 -> int;
  fun glutGetModifiers: 1 -> int;
  fun glutGetWindow: 1 -> int;
  fun glutLayerGet: GLenum -> int;
  fun glutStrokeLength: address * cptr[utiny] -> int;
  fun glutStrokeWidth: address * int -> int;
  fun glutVideoResizeGet: GLenum -> int;
}
