module Deque[t]
{
    requires std_stl_deque;
    type stl_deque = "::std::deque<?1>";
    fun create : unit -> stl_deque[t] = "(FLX_GXX_PARSER_HACK std::deque<?1>())";
    fun create : int * t -> stl_deque[t]= "(FLX_GXX_PARSER_HACK std::deque<?1>($1,$2))";
    fun create[i] : i * i -> stl_deque[t] = "(FLX_GXX_PARSER_HACK std::deque<?1>($1,$2))";
    type stl_deque_iterator = "::std::deque<?1>::iterator";
    type stl_deque_reverse_iterator = "::std::deque<?1>::reverse_iterator";
    proc insert: stl_deque[t] * stl_deque_iterator[t] *  t  = "$1.insert($2,$3);";
    proc push_front : stl_deque[t] *  t  = "$1.push_front($2);";
    proc push_back : stl_deque[t] *  t  = "$1.push_back($2);";
    proc pop_front : stl_deque[t] = "$1.pop_back();";
    fun front : stl_deque[t] -> t = "$1.front()";
    fun front : stl_deque[t] -> t = "$1.front()";
    fun subscript : stl_deque[t] * int -> t = "$1.at($2)";
// Deque
  instance Eq[stl_deque[t]] {
    fun eq: stl_deque[t] * stl_deque[t] -> bool = "$1==$2";
  }
  instance Container[stl_deque[t],t] {
    fun len: stl_deque[t] -> size = "$1.size()";
    fun empty: stl_deque[t] -> bool = "$1.empty()";
  }
  instance Sequence[stl_deque[t],stl_deque_iterator[t],t] {
    fun begin : stl_deque[t]-> stl_deque_iterator[t]= "$1.begin()";
    fun end : stl_deque[t]-> stl_deque_iterator[t]= "$1.end()";
    proc erase : stl_deque[t] * stl_deque_iterator[t] = "$1.erase($1);";
    proc erase_between : stl_deque[t] * stl_deque_iterator[t] * stl_deque_iterator[t] = "$1.erase($1,$2);";
    proc clear : stl_deque[t] = "$1.clear();";
  }
  instance Reversible_Sequence[stl_deque[t],stl_deque_iterator[t],stl_deque_reverse_iterator[t],t] {
    fun rbegin : stl_deque[t]-> stl_deque_reverse_iterator[t]= "$1.rbegin()";
    fun rend : stl_deque[t]-> stl_deque_reverse_iterator[t]= "$1.rend()";
  }

// Deque iterator
  instance Eq[stl_deque_iterator[t]] {
    fun eq: stl_deque_iterator[t] * stl_deque_iterator[t] -> bool = "$1==$2";
  }
  instance Tord[stl_deque_iterator[t]] {
    fun lt: stl_deque_iterator[t] * stl_deque_iterator[t] -> bool = "$1<$2";
  }
  instance Iterator[stl_deque_iterator[t],t] {
    fun deref : stl_deque_iterator[t] ->  lvalue[t]  = "*(#0*)(void*)&*$1";
  }
  instance Forward[stl_deque_iterator[t]] {
    fun succ: stl_deque_iterator[t] -> stl_deque_iterator[t] = "$1+1";
    proc pre_incr : &stl_deque_iterator[t] = "++*$1;";
    proc post_incr : &stl_deque_iterator[t] = "++*$1;";
  }
  instance Forward_iterator[stl_deque_iterator[t],t] {}
  instance Bidirectional[stl_deque_iterator[t]] {
    fun pred: stl_deque_iterator[t] -> stl_deque_iterator[t] = "$1-1;";
    proc pre_decr : &stl_deque_iterator[t] = "--*$1;";
    proc post_decr : &stl_deque_iterator[t] = "--*$1;";
  }
  instance Bidirectional_iterator[stl_deque_iterator[t],t] {}

// Deque reverse iterator
  instance Eq[stl_deque_reverse_iterator[t]] {
    fun eq: stl_deque_reverse_iterator[t] * stl_deque_reverse_iterator[t] -> bool = "$1==$2";
  }
  instance Tord[stl_deque_reverse_iterator[t]] {
    fun lt: stl_deque_reverse_iterator[t] * stl_deque_reverse_iterator[t] -> bool = "$1<$2";
  }
  instance Iterator[stl_deque_reverse_iterator[t],t] {
    fun deref : stl_deque_reverse_iterator[t] ->  lvalue[t]  = "*(#0*)(void*)&*$1";
  }
  instance Forward[stl_deque_reverse_iterator[t]] {
    fun succ: stl_deque_reverse_iterator[t] -> stl_deque_reverse_iterator[t] = "$1+1";
    proc pre_incr : &stl_deque_reverse_iterator[t] = "++*$1;";
    proc post_incr : &stl_deque_reverse_iterator[t] = "++*$1;";
  }
  instance Forward_iterator[stl_deque_reverse_iterator[t],t] {}
  instance Bidirectional[stl_deque_reverse_iterator[t]] {
    fun pred: stl_deque_reverse_iterator[t] -> stl_deque_reverse_iterator[t] = "$1-1;";
    proc pre_decr : &stl_deque_reverse_iterator[t] = "--*$1;";
    proc post_decr : &stl_deque_reverse_iterator[t] = "--*$1;";
  }
  instance Bidirectional_iterator[stl_deque_reverse_iterator[t],t] {}

}

open Deque;
open[t] Reversible_Sequence[
  Deque::stl_deque[t],
  Deque::stl_deque_iterator[t],
  Stl:Deque::stl_deque_reverse_iterator[t],t];
open[t] Bidirectional_iterator[Deque::stl_deque_iterator[t],t];
open[t] Bidirectional_iterator[Deque::stl_deque_reverse_iterator[t],t];


