@bc = begin_displayed_code
@ec = end_displayed_code
@execfile('config'+os.sep+'config.py')
@set_title('Felix '+flx_version)

@head(1,'The Felix Compiler')
SVN conversion.
@h = tangler('spkgs/flx_compiler.py')
@select(h)
FLX_LEXS = [ 'src/compiler/flxlib/flx_lex' ]
FLX_PARSES = [ 'src/compiler/flxlib/flx_preparse', 'src/compiler/flxlib/flx_parse' ]

FLX_MODULES = [
  'src/compiler/flxlib/inria_table',
  'src/compiler/flxlib/inria_cset',
  'src/compiler/flxlib/inria_syntax',
  'src/compiler/flxlib/inria_lexgen',
  'src/compiler/flxlib/flx_mtypes1',
  'src/compiler/flxlib/flx_ast',
  'src/compiler/flxlib/flx_types',
  'src/compiler/flxlib/flx_util',
  'src/compiler/flxlib/flx_dlst',
  'src/compiler/flxlib/flx_getopt',
  'src/compiler/flxlib/flx_mtypes2',
  'src/compiler/flxlib/flx_srcref',
  'src/compiler/flxlib/flx_typing',
  'src/compiler/flxlib/flx_exceptions',
  'src/compiler/flxlib/flx_string',
  'src/compiler/flxlib/flx_id',
  'src/compiler/flxlib/flx_print',
  'src/compiler/flxlib/flx_maps',
  'src/compiler/flxlib/flx_typing2',
  'src/compiler/flxlib/flx_unify',
  'src/compiler/flxlib/flx_prop',
  'src/compiler/flxlib/flx_charset',
  'src/compiler/flxlib/flx_constfld', 
  'src/compiler/flxlib/flx_cexpr',
  'src/compiler/flxlib/flx_csubst', 
  'src/compiler/flxlib/flx_sex2flx', 
  'src/compiler/flxlib/flx_token',
  'src/compiler/flxlib/flx_prelex',
  'src/compiler/flxlib/flx_pdoc',
  'src/compiler/flxlib/flx_preparse',
  'src/compiler/flxlib/flx_keywords',
  'src/compiler/flxlib/flx_lex1',
  'src/compiler/flxlib/flx_tok',
  'src/compiler/flxlib/flx_lexstate',
  'src/compiler/flxlib/flx_preproc',
  'src/compiler/flxlib/flx_lex',
  'src/compiler/flxlib/flx_pretok',
  'src/compiler/flxlib/flx_parse',
  'src/compiler/flxlib/flx_parse_ctrl',
  'src/compiler/flxlib/flx_dfa',
  'src/compiler/flxlib/flx_pat', 
  'src/compiler/flxlib/flx_macro', 
  'src/compiler/flxlib/flx_cformat', 
  'src/compiler/flxlib/flx_ciltoflx',
  'src/compiler/flxlib/flx_colns', 
  'src/compiler/flxlib/flx_tcdoc',
  'src/compiler/flxlib/flx_desugar', 
  'src/compiler/flxlib/flx_mbind', 
  'src/compiler/flxlib/flx_symtab', 
  'src/compiler/flxlib/flx_name', 
  'src/compiler/flxlib/flx_beta',
  'src/compiler/flxlib/flx_treg',
  'src/compiler/flxlib/flx_tpat', 
  'src/compiler/flxlib/flx_tconstraint',
  'src/compiler/flxlib/flx_generic', 
  'src/compiler/flxlib/flx_overload', 
  'src/compiler/flxlib/flx_lookup', 
  'src/compiler/flxlib/flx_child', 
  'src/compiler/flxlib/flx_bexe', 
  'src/compiler/flxlib/flx_bbind', 
  'src/compiler/flxlib/flx_strabs', 
  'src/compiler/flxlib/flx_typeclass', 
  'src/compiler/flxlib/flx_axiom', 
  'src/compiler/flxlib/flx_label', 
  'src/compiler/flxlib/flx_cflow', 
  'src/compiler/flxlib/flx_call', 
  'src/compiler/flxlib/flx_use', 
  'src/compiler/flxlib/flx_passign', 
  'src/compiler/flxlib/flx_tailit', 
  'src/compiler/flxlib/flx_reparent', 
  'src/compiler/flxlib/flx_args', 
  'src/compiler/flxlib/flx_uncurry', 
  'src/compiler/flxlib/flx_mkproc', 
  'src/compiler/flxlib/flx_spexes', 
  'src/compiler/flxlib/flx_reduce',
  'src/compiler/flxlib/flx_foldvars', 
  'src/compiler/flxlib/flx_inline', 
  'src/compiler/flxlib/flx_mono', 
  'src/compiler/flxlib/flx_stack_calls', 
  'src/compiler/flxlib/flx_mkcls', 
  'src/compiler/flxlib/flx_global', 
  'src/compiler/flxlib/flx_inst', 
  'src/compiler/flxlib/flx_tgen', 
  'src/compiler/flxlib/flx_display', 
  'src/compiler/flxlib/flx_ogen', 
  'src/compiler/flxlib/flx_regen',
  'src/compiler/flxlib/flx_unravel', 
  'src/compiler/flxlib/flx_pgen', 
  'src/compiler/flxlib/flx_egen', 
  'src/compiler/flxlib/flx_ctorgen', 
  'src/compiler/flxlib/flx_elkgen', 
  'src/compiler/flxlib/flx_why', 
  'src/compiler/flxlib/flx_gen', 
  'src/compiler/flxlib/flx_flxopt', 
  'src/compiler/flxlib/flx_terminate', 
]

FLX_RAW_INTERFACES = [
  'src/compiler/flxlib/flx_ast',
  'src/compiler/flxlib/flx_types',
  'src/compiler/flxlib/flx_token',
] 

FLX_INTERFACES = FLX_MODULES

FLX_IMPLEMENTATIONS = FLX_INTERFACES

FLX_EXES = [
  'src/compiler/drivers/flxl',
  'src/compiler/drivers/flxp',
  'src/compiler/drivers/flxm',
  'src/compiler/drivers/flxd',
  'src/compiler/drivers/flxb',
  'src/compiler/drivers/flxg',
  'src/compiler/drivers/stub',
]

caml_lexes = FLX_LEXS
caml_interfaces = FLX_INTERFACES
caml_raw_interfaces = FLX_RAW_INTERFACES
caml_exes = FLX_EXES
caml_implementations = FLX_IMPLEMENTATIONS
caml_require_libs = ['str','nums','unix','flx_version','ocslib','sexlib', 'dyplib','misclib','cillib','flxcclib','flxlib']
caml_include_paths = ['src/compiler/flxlib', 'src/compiler/ocs', 'src/compiler/sex', 'src/compiler/cil','src/compiler/dyp/dyplib', 'src/compiler/flxcclib', 'src/compiler/misclib', 'src/compiler/flx_version']
caml_dyparses = FLX_PARSES
pkg_requires = ['flx_version','ocs','dypgen','sex','misc','cil','flxcc_util']
caml_provide_lib = 'src/compiler/flxlib/flxlib'
iscr_source = ["lpsrc/flx.pak"]
weaver_directory = 'doc/flx/flx_compiler/'
tmpdir = ['src']

@head(1,'Purpose')
Felix is a procedural language designed to implement
ultra lightweight threads. An ultra-lightweight thread
is a thread of control which provides cooperative
multitasking and event driven scheduling. It is designed
to support running millions of threads of control on
multiple processors with low overhead
in context switching achieved by event driven dispatch.
@p()
Target applications include graphical user interfaces,
telephony and other asynchronous signalling systems,
and web and other servers.

@head(1,'Language')
Felix is a powerful C++ code generator which uses
a blend of Pascal, C, C++, and ML syntax in the hope
that the power of the ML system can be provided to
C/C++ programmers, together with control inversion.

@head(1,'The tutorial')
The tutorial is found at
@cite_url('../../tutorial/introduction/en_flx_tutorial_top.html')
@p()
The macro processor now has a separate tutorial at
@cite_url('../../tutorial/macros/en_flx_tut_macro_top.html')
@p()
The binding and embedding system now has a separate tutorial at
@cite_url('../../tutorial/embedding/en_flx_tut_bind_top.html')
@p()
The c and c++ migration now has a separate tutorial at
@cite_url('../../tutorial/migration/en_flx_tut_migrate_top.html')

@head(1,'The Felix Compiler')
Basic phase diagram:
@begin_displayed_code()
  Lexer -> 
  Token Filter ->
  Parser -> 
  Syntax Macro Processor ->
  Desugaring/Lambda Lifting ->
  Unbound Symbol Table Construction ->
  Lookup/Binding/Use analysis ->
  Optimisation ->
  Code generation
@end_displayed_code()
The lexer generates tokens, which are passed
to the token filter to strip out white spaces
(since these make LR(1) parsing almost impossible
by eating up lookaheads). Any token stream macro
processing will be inserted here. The parser then
builds the Abstract Syntax Treee from the filtered
token stream.
@p()
The syntax macro processor is a basic term calculator
for generating and reducing terms. The macro
processing phase includes constant folding,
with special handling for conditionals so that
conditional compilation of syntactically correct
phrases doesn't require any special syntax.
@p()
Lambda lifting replaces each anonymous function
used in an expressions with a fresh name and
defines the name in some context including
the expression.
@p()
Desugaring includes lambda lifting and a few
other rewrites. For example, the if/then/else/endif
expression is replaced by an equivalent match.
[We want to put this in the library eventually]
@p()
The unbound symbol table is a map from indexes
to symbol definitions, and is a convolution
of the hierarchical input structure of the AST.
Each symbol has a unique index, a link to
its parent context, and each context containing
definitions has a map from names to indexes.
However, the uses of symbols are unbound.
@p()
The binding phase performs lookups on the
types, expressions,  directives, and executable
statements to replace each names with its
index in the symbol table, resulting
in the fully bound symbol table.
@p()
This phase is extremely complex, since the binding
of all components must be done on the unbound symbol
table. Whilst simple lookups present no problem,
functions can be overloaded. This means the type
of an application cannot be determined until the
overload is resolved, which requires typing the
argument of the function, which in turn depends
on overloading.
@p()
In addition, the open directive adds considerable
complication, since in Felix everything in the
same scope is considered to be mutually recursive.
This means the argument of the open directive
requires lookup of the name in a context enriched
by all the other open directives, but the enrichment
requires lookup of the argument of those open
directives.
@p()
Even more complicated: Felix has module expressions,
and so the prefix part of a name doesn't have to
be a module name .. it can be a module expression.
Module expressions include functor applications,
and functors can be overloaded. The argument
type of a functor must be matched to the supplied
module, which requires binding every element of
the interface and and the signatures of the elements
of the module.
@p()
The binding and lookup is driven by a flow analyser
than is iniialised with the root procedure (the 
init routine of the top level module) plus any
exported procedures or functions. By chasing
down all calls, it discovers all instances types used
in the program, and all instances of
functions and procedures. An instances is a binding
of a type or function to a list of types, which is
the basic mechanism for generic programming.
@p()
The code generator constructs classes
for each type, function and procedure,
and generates descriptors for each entity
which includes a list of offsets at which
frame object pointers are located so
the garbage collector can operate.
@p()
Finally, the code generator makes C wrappers for 
exported functions, and provides initialisation and termination
functions to construct and destroy the
instance frame objects (global, process,
and thread frames at present).

@head(2,'Configuration loader')
There is a separate package "flx_config.pak" which should
be used to create the configuration creator script.
@import traceback
@try:
    execfile("config"+os.sep+"flx_data.py")
 except:
    xt,xv,tb = sys.exc_info()
    print "ERROR IN config/flx_data.py"
    traceback.print_exception(xt,xv,tb)
    print "You must either"
    print "(a) edit config/config.py and fix the error, or,"
    print "(b) i) delete it, and,"
    print "    ii) run 'python script/make_config.py'"
    print "       again to reset it:"
    print "       this is done automatically by 'make boot'"
    sys.exit(1)


@h=tangler('src/compiler/flx_version_hook/flx_version_hook.ml')
@select(h)
@python("//")
def get_buildno():
  fname = "config/buildno.txt"
  try:
    f = open(fname)
    s = f.readline()
    s = s[0:-1]
    i = int(s) + 1
    f.close()
  except:
    i = 1
  s = str(i)
  try: os.mkdir("config")
  except: pass
  f = open(fname,"w")
  f.write("%d\n" % i)
  f.close()
  return s
//
@import time
@now = time.time()
@gmtime = time.gmtime(now)
@short_time = time.strftime("%a %d %b %Y",gmtime)
@buildno = get_buildno()
@print "BUILDNO",buildno
open Flx_version
let version_data: version_data_t =
{
@tangle('  buildno = '+buildno+";")
@tangle('  version_string = "'+flx_version+'";')
@tangle('  build_time_float = '+str(now)+";")
@tangle('  build_time = "'+time.ctime(now)+'";')
@f = open ("VERSION","w")
@f.write(flx_version+"\n")
@f.close()
} 
;;
Flx_version.version_data := version_data
;;

@execfile('config'+os.sep+'flx_data.py')

@head(2,'The front end')
@push_head()
@include_file ('flx_filesys.ipk')
@include_file ('flx_util.ipk')
@include_file ('flx_types.ipk')
@include_file ('flx_prop.ipk')
@include_file ('flx_unify.ipk')
@include_file ('flx_pdoc.ipk')
@include_file ('flx_preparser.ipk')
@include_file ('flx_parser.ipk')
@include_file ('flx_string.ipk')
@include_file ('flx_keywords.ipk')
@include_file ('flx_lexer.ipk')
@include_file ('flx_token.ipk')
@include_file ('flx_tokeniser.ipk')
@include_file ('flx_pat.ipk')
@include_file ('flx_constfld.ipk')
@include_file ('flx_sex2flx.ipk')
@include_file ('flx_macro.ipk')
@include_file ('flx_cformat.ipk')
@include_file ('flx_ciltoflx.ipk')
@include_file ('flx_tcdoc.ipk')
@include_file ('flx_desugar.ipk')
@include_file ('flx_symtab.ipk')
@include_file ('flx_beta.ipk')
@include_file ('flx_tpat.ipk')
@include_file ('flx_treg.ipk')
@include_file ('flx_tconstraint.ipk')
@include_file ('flx_generic.ipk')
@include_file ('flx_overload.ipk')
@include_file ('flx_lookup.ipk')
@include_file ('flx_mbind.ipk')
@include_file ('flx_bexe.ipk')
@include_file ('flx_bbind.ipk')
@include_file ('flx_strabs.ipk')
@include_file ('flx_typeclass.ipk')
@include_file ('flx_axiom.ipk')
@include_file ('flx_args.ipk')
@include_file ('flx_uncurry.ipk')
@include_file ('flx_mkproc.ipk')
@include_file ('flx_label.ipk')
@include_file ('flx_cflow.ipk')
@include_file ('flx_call.ipk')
@include_file ('flx_use.ipk')
@include_file ('flx_child.ipk')
@include_file ('flx_passign.ipk')
@include_file ('flx_tailit.ipk')
@include_file ('flx_spexes.ipk')
@include_file ('flx_reparent.ipk')
@include_file ('flx_reduce.ipk')
@include_file ('flx_foldvars.ipk')
@include_file ('flx_inline.ipk')
@include_file ('flx_mono.ipk')
@include_file ('flx_enstack.ipk')
@include_file ('flx_mkcls.ipk')
@include_file ('flx_global.ipk')
@include_file ('flx_inst.ipk')
@pop_head()

@head(2,'The back end')
@push_head()
@include_file ('flx_name.ipk')
@include_file ('flx_tgen.ipk')
@include_file ('flx_csubst.ipk')
@include_file ('flx_regexp.ipk')
@include_file ('flx_regen.ipk')
@include_file ('flx_unravel.ipk')
@include_file ('flx_display.ipk')
@include_file ('flx_ogen.ipk')
@include_file ('flx_pgen.ipk')
@include_file ('flx_egen.ipk')
@include_file ('flx_ctorgen.ipk')
@include_file ('flx_elkgen.ipk')
@include_file ('flx_why.ipk')
@include_file ('flx_gen.ipk')
@include_file ('flx_getopt.ipk')
@pop_head()

@head(2,'Stub mainline')
This is a just a file for writing
mini tests of various ocaml functions
of the compiler. I should probably 
create a file here for unit tests.
@include_file ('flx_stub.ipk')

@head(2,'Tools')
@include_file ('flx_docgen.ipk')


@head(2,'Misc')
@include_file ('inria_re.ipk')

