@import config

@set_title('Regression Tests')

@head(1, 'Packages')
@select(tangler('spkgs/flx_regression_tests_rt.py'))
import config

root = config.FLX_DIR
unit_tests = [('test', 'regress', 'rt', '*.flx')]

pkg_requires = ['flx_compiler','flx_drivers']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/regress'
@doc()


@select(tangler('spkgs/flx_regression_tests_srt.py'))
import config

root = config.FLX_DIR
static_unit_tests = [('test', 'regress', 'srt', '*.flx')]

pkg_requires = ['flx_compiler','flx_drivers','flx_regression_tests_rt']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'
@doc()


@select(tangler('spkgs/flx_regression_tests_drt.py'))
import config

root = config.FLX_DIR
dynamic_unit_tests = [('test', 'regress', 'drt', '*.flx')]

pkg_requires = ['flx_compiler','flx_drivers','flx_regression_tests_rt']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'
@doc()


@select(tangler('spkgs/flx_regression_tests_nd.py'))
import config

root = config.FLX_DIR
completion_tests = [('test', 'regress', 'nd', '*.flx')]

pkg_requires = ['flx_compiler','flx_drivers']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'
@doc()


@select(tangler('spkgs/flx_regression_tests_pt.py'))
import config

root = config.FLX_DIR
perform_tests = [('test', 'regress', 'pt', '*.flx')]

pkg_requires = ['flx_compiler','flx_drivers']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'
@doc()


@select(tangler('spkgs/flx_regression_tests_bt.py'))
import config

root = config.FLX_DIR

# these are supposed to fail!
failures_tests = [('test', 'regress', 'bt', '*.flx')]

pkg_requires = ['flx_compiler','flx_drivers']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'
@doc()

@select(tangler('spkgs/flx_regression_tests_kf.py'))
import config

root = config.FLX_DIR

# these are supposed to fail!
known_failures_tests = [('test', 'regress', 'kf', '*.flx')]

pkg_requires = ['flx_compiler','flx_drivers']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'

@select(tangler('spkgs/flx_regression_tests.py'))
pkg_requires = [
  'flx_regression_tests_rt', 'flx_regression_tests_drt',
  'flx_regression_tests_nd', 'flx_regression_tests_bt',
  'flx_regression_tests_kf']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'
tmpdir = ['test']

