@h = tangler('doc/typeclassdoc/typeclassdoc.css')
@select(h)
BODY
{
margin-left:2em;
margin-right:4em;
}

DIV.index
{
  font-family: Courier;
  white-space: pre;
  font-size: 14px;
  text-indent: 0px;
  line-height: normal;
}


DIV.rule
{
  margin-bottom: 4 px;
  font-size: 14px;
  text-indent: 0px;
  white-space: pre;
}

DIV.element
{
  margin-bottom: 4 px;
  font-size: 14px;
  text-indent: 0px;
  white-space: pre;
}

SPAN.category
{
  color: #BB0033;
}

SPAN.ident
{
  color: #1100AA;
}

P
{
  font-family: Arial;
  font-weight: normal;
  color: #8b6914;
  font-size: 14px;
}

CODE
{
  color : black;
}

@h = tangler('doc/moduledoc/moduledoc.css')
@select(h)
BODY
{
margin-left:2em;
margin-right:4em;
}

DIV.index
{
  font-family: Courier;
  white-space: pre;
  font-size: 14px;
  text-indent: 0px;
  line-height: normal;
}


DIV.rule
{
  margin-bottom: 4 px;
  font-size: 14px;
  text-indent: 0px;
  white-space: pre;
}

DIV.element
{
  margin-bottom: 4 px;
  font-size: 14px;
  text-indent: 0px;
  white-space: pre;
  margin-left:2em;
}

DIV.implementation
{
  margin-bottom: 4 px;
  font-size: 12px;
  text-indent: 0px;
  white-space: pre;
  color: #0000FF;
  margin-left:5em;
}

SPAN.category
{
  color: #BB0033;
}

SPAN.ident
{
  color: #1100AA;
}

P
{
  font-family: Arial;
  font-weight: normal;
  color: #8b6914;
  font-size: 14px;
}

CODE
{
  color : black;
}
@h = tangler('doc/moduledoc/toggle.js')
@select(h)
function toggle(button,id)
{
  var n = document.getElementById(id).style;
  if (n.display == "none")
  {
    button.src = "minus.gif";
    button.alt = "-";
    n.display = "block";
  }
  else
  {
    button.src = "plus.gif";
    button.alt = "+";
    n.display = "none";
  }
}

