@import config

@head(1,"Faio")
Asynch I/O interface pack.

@h = tangler('config/faio.fpc', 'data')
@select(h)
Name: faio
Description: Asynchronous I/O support
Version: $Id$
@if config.HAVE_MSVC:
   tangle("provides_dlib: /DEFAULTLIB:faio_dynamic")
   tangle("provides_slib: /DEFAULTLIB:faio_static")
   tangle('includes: \'"faio_winio.hpp"\'')
 else:
   tangle("provides_dlib: -lfaio_dynamic")
   tangle("provides_slib: -lfaio_static")
   tangle('includes: \'"faio_posixio.hpp"\'')
Requires: demux

@h=tangler('config/target/flx_faio_config.hpp')
@select(h)
#ifndef __FLX_FAIO_CONFIG_H__
#define __FLX_FAIO_CONFIG_H__
#include "flx_rtl_config.hpp"
#ifdef BUILD_FAIO
#define FAIO_EXTERN FLX_EXPORT
#else
#define FAIO_EXTERN FLX_IMPORT
#endif
#endif
