@h = tangler('spkgs/flx_jedit.py')
@select(h)
iscr_source = ["lpsrc/flx_jedit.pak"]


@head(1,'Jedit syntax highlight file')
Provided by Klas Iversson.

@head(2,'Installation')
Look in JEdit's help file for more detailed information how to
install edit modes. On my windows machine I did...
@p()
Step 1)
@p()
Install JEdit. Get it from http://www.jedit.org/   (needs Java)
p()
Step 2)
@p()
Place the file felix.xml in the directory C:\Program\jEdit\modes
@p()
Step 3)
@p()
Take a backup of the file named catalog
@p()
Step 4)
@p()
Open the catalog file in a text editor and insert the following tag:
<MODE NAME="felix" FILE="felix.xml" FILE_NAME_GLOB="*.flx" />
Observe that this tag must be placed between the <MODES> and </MODES> tags!
@p()
Step 5)
@p()
Save the catalog file.
@p()
It's not nessacary, but I highly recommend to also install the plug-in "Editor Scheme Selector" from http://www.jedit.org/
@p()
(It icludes the PLEAC sheme which is my favourite:)

@head(2,'Syntax file')

@select(tangler('misc/jedit/felix.xml'))
<?xml version="1.0"?>
<!DOCTYPE MODE SYSTEM "xmode.dtd">
<MODE>
    <PROPS>
        <PROPERTY NAME="commentStart" VALUE="/*" />
        <PROPERTY NAME="commentEnd" VALUE="*/" />
        <PROPERTY NAME="lineComment" VALUE="//" />
        <PROPERTY NAME="wordBreakChars" VALUE=",+-=&lt;&gt;/?^&amp;*" />
        <!-- Auto indent -->
        <PROPERTY NAME="indentOpenBrackets" VALUE="{" />
        <PROPERTY NAME="indentCloseBrackets" VALUE="}" />
        <PROPERTY NAME="indentNextLine"
            VALUE="\s*(((if|while)\s*\(|else\s*|else\s+if\s*\(|for\s*\(.*\))[^{;]*)" />
        <!-- set this to 'true' if you want to use GNU coding style -->
        <PROPERTY NAME="doubleBracketIndent" VALUE="true" />
        <PROPERTY NAME="lineUpClosingBracket" VALUE="true" />
    </PROPS>
    <RULES  ESCAPE="\"
        IGNORE_CASE="FALSE"
        HIGHLIGHT_DIGITS="TRUE"
        DIGIT_RE="(((0x)|(0X))[0123456789abcdefABCDEF_]*[[:xdigit:]]+[123468tsilvuTSILVUn]*)|(((0b)|(0B))[10_]*[10]+[123468tsilvuTSILVUn]*)|(((0o)|(0O))[01234567_]*[01234567]+[123468tsilvuTSILVUn]*)|(((0d)|(0D))?[0123456789_]*[0123456789]+[123468tsilvuTSILVUn]*)|([0123456789._]+([ep][[:digit:]]+)?([lLdDfF])?)">        <!-- embedded C++ header -->
        <SPAN TYPE="KEYWORD4" DELEGATE="c_plus_plus">
            <BEGIN>header """</BEGIN>
            <END>""";</END>
        </SPAN>
         <!-- embedded C++ body -->
        <SPAN TYPE="KEYWORD4" DELEGATE="c_plus_plus">
            <BEGIN>body """</BEGIN>
            <END>""";</END>
        </SPAN>
        <!-- Doxygen comment, Javadoc style -->
        <SPAN TYPE="COMMENT3" DELEGATE="doxygen::DOXYGEN">
            <BEGIN>/**</BEGIN>
            <END>*/</END>
        </SPAN>
        <!-- Doxygen comment, Qt style -->
        <SPAN TYPE="COMMENT3" DELEGATE="doxygen::DOXYGEN">
            <BEGIN>/*!</BEGIN>
            <END>*/</END>
        </SPAN>
        <!-- C style comment -->
        <SPAN TYPE="COMMENT1">
            <BEGIN>/*</BEGIN>
            <END>*/</END>
        </SPAN>
        <SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE">
            <BEGIN>"</BEGIN>
            <END>"</END>
        </SPAN>
        <SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE">
            <BEGIN>'</BEGIN>
            <END>'</END>
        </SPAN>
        <!-- preprocessor statements -->
        <SEQ TYPE="KEYWORD2">##</SEQ>
        <EOL_SPAN TYPE="KEYWORD2" DELEGATE="c::CPP">#</EOL_SPAN>
        <EOL_SPAN TYPE="COMMENT2">//</EOL_SPAN>

        <SEQ TYPE="OPERATOR">OPERATOR_FÄRG</SEQ>
        <SEQ TYPE="OPERATOR">&lt;-</SEQ>
        <SEQ TYPE="OPERATOR">:=</SEQ>
        <SEQ TYPE="OPERATOR">+=</SEQ>
        <SEQ TYPE="OPERATOR">-=</SEQ>
        <SEQ TYPE="OPERATOR">*=</SEQ>
        <SEQ TYPE="OPERATOR">/=</SEQ>
        <SEQ TYPE="OPERATOR">%=</SEQ>
        <SEQ TYPE="OPERATOR">|=</SEQ>
        <SEQ TYPE="OPERATOR">^=</SEQ>
        <SEQ TYPE="OPERATOR">&amp;=</SEQ>
        <SEQ TYPE="OPERATOR">**</SEQ>
        <SEQ TYPE="OPERATOR">&amp;&amp;</SEQ>
        <SEQ TYPE="OPERATOR">||</SEQ>
        <SEQ TYPE="OPERATOR">==</SEQ>
        <SEQ TYPE="OPERATOR">&gt;=</SEQ>
        <SEQ TYPE="OPERATOR">&lt;=</SEQ>
        <SEQ TYPE="OPERATOR">&lt;&gt;</SEQ>
        <SEQ TYPE="OPERATOR">!=</SEQ>
        <SEQ TYPE="OPERATOR">-&gt;</SEQ>
        <SEQ TYPE="OPERATOR">=</SEQ>
        <SEQ TYPE="OPERATOR">!</SEQ>
        <SEQ TYPE="OPERATOR">+</SEQ>
        <SEQ TYPE="OPERATOR">-</SEQ>
        <SEQ TYPE="OPERATOR">/</SEQ>
        <SEQ TYPE="OPERATOR">*</SEQ>
        <SEQ TYPE="OPERATOR">&gt;</SEQ>
        <SEQ TYPE="OPERATOR">&lt;</SEQ>
        <SEQ TYPE="OPERATOR">%</SEQ>
        <SEQ TYPE="OPERATOR">&amp;</SEQ>
        <SEQ TYPE="OPERATOR">|</SEQ>
        <SEQ TYPE="OPERATOR">^</SEQ>
        <SEQ TYPE="OPERATOR">~</SEQ>
        <SEQ TYPE="OPERATOR">}</SEQ><!-- not sure -->
        <SEQ TYPE="OPERATOR">{</SEQ><!-- not sure -->
        <SEQ TYPE="OPERATOR">,</SEQ><!-- not sure -->

        <MARK_PREVIOUS TYPE="LABEL">:</MARK_PREVIOUS><!-- was :: and FUNCTION-->

        <!-- <MARK_PREVIOUS AT_WHITESPACE_END="TRUE" EXCLUDE_MATCH="TRUE" TYPE="LABEL">:</MARK_PREVIOUS> -->

        <!-- Function calls -->
        <MARK_PREVIOUS TYPE="FUNCTION" EXCLUDE_MATCH="TRUE">(</MARK_PREVIOUS>

        <KEYWORDS>
            <KEYWORD1>=></KEYWORD1>
            <KEYWORD1>KEYWORD1</KEYWORD1>
            <KEYWORD2>KEYWORD2</KEYWORD2>
            <KEYWORD3>KEYWORD3</KEYWORD3>
            <KEYWORD4>KEYWORD4</KEYWORD4>
			      <KEYWORD2>all</KEYWORD2>			<!-- ? -->
            <KEYWORD2>and</KEYWORD2>			<!--						3 -->
            <KEYWORD4>assert</KEYWORD4>			<!--								4 -->
            <KEYWORD2>as</KEYWORD2>				<!--				2 -->
            <KEYWORD2>axiom</KEYWORD2>
            <KEYWORD4>body</KEYWORD4>			<!--								4 -->
            <KEYWORD2>call</KEYWORD2>			<!--				2 -->
            <KEYWORD2>caseno</KEYWORD2>			<!--				2 -->
            <KEYWORD2>case</KEYWORD2>			<!--		1 -->
            <KEYWORD4>cclass</KEYWORD4>			<!--								4 -->
            <KEYWORD1>class</KEYWORD1>			<!--				2 -->
			      <KEYWORD4>code</KEYWORD4>			<!--								4 -->
			      <KEYWORD2>comment</KEYWORD2>		<!--						3 -->
            <KEYWORD2>compound</KEYWORD2>
            <KEYWORD2>const</KEYWORD2>			<!--				2 -->
            <KEYWORD4>cstruct</KEYWORD4>		<!--								4 -->
            <KEYWORD2>ctor</KEYWORD2>			<!--								4 -->
            <KEYWORD4>ctypes</KEYWORD4>			<!--								4 -->
            <KEYWORD1>def</KEYWORD1>			<!--								4 -->
            <KEYWORD2>done</KEYWORD2>			<!--        1 -->
            <KEYWORD2>do</KEYWORD2>				<!--        1 -->
            <KEYWORD2>downto</KEYWORD2>
            <KEYWORD2>elif</KEYWORD2>			<!--        1 -->
            <KEYWORD2>else</KEYWORD2>			<!--        1 -->
            <KEYWORD2>endif</KEYWORD2>			<!--        1 -->
            <KEYWORD2>endmatch</KEYWORD2>		<!--				2 -->
            <KEYWORD1>enum</KEYWORD1>			<!--						3 -->
            <KEYWORD2>expect</KEYWORD2>			<!--				2 -->
            <KEYWORD1>export</KEYWORD1>			<!--								4 -->
            <KEYWORD2>forget</KEYWORD2>			<!--        1 -->
            <KEYWORD2>fork</KEYWORD2>			<!--        1 -->
            <KEYWORD2>for</KEYWORD2>			<!--        1 -->
            <KEYWORD2>forall</KEYWORD2>
            <KEYWORD2>functor</KEYWORD2>		<!--        1 -->
            <KEYWORD1>fun</KEYWORD1>			<!--        1 -->
            <KEYWORD2>goto</KEYWORD2>			<!--        1 -->
            <KEYWORD4>header</KEYWORD4>			<!--								4 -->
            <KEYWORD2>if</KEYWORD2>				<!--        1 -->
            <KEYWORD1>include</KEYWORD1>		<!--        1 -->
            <KEYWORD1>incomplete</KEYWORD1>		<!--        1 -->
            <KEYWORD2>ident</KEYWORD2>
            <KEYWORD2>inf</KEYWORD2>			<!--        1 -->
            <KEYWORD2>inherit</KEYWORD2>		<!--        1 -->
            <KEYWORD4>inline</KEYWORD4>			<!--								4 -->
            <KEYWORD2>in</KEYWORD2>				<!--        1 -->
            <KEYWORD2>isin</KEYWORD2>			<!--        1 -->
            <KEYWORD2>is</KEYWORD2>				<!--        1 -->
            <KEYWORD2>jump</KEYWORD2>			<!--        1 -->
            <KEYWORD2>let</KEYWORD2>			<!--        1 -->
            <KEYWORD2>loop</KEYWORD2>			<!--        1 -->
            <KEYWORD4>lval</KEYWORD4>			<!--								4 -->
            <KEYWORD1>macro</KEYWORD1>			<!--        1 -->
            <KEYWORD2>match</KEYWORD2>			<!--				2 -->
            <KEYWORD1>module</KEYWORD1>			<!--				2 -->
            <KEYWORD2>NaN</KEYWORD2>			<!--				2 -->
            <KEYWORD2>new</KEYWORD2>			<!--								4 -->
            <KEYWORD2>noexpand</KEYWORD2>		<!--								4 -->
            <KEYWORD2>noinline</KEYWORD2>		<!--								4 -->
            <KEYWORD2>nointerm</KEYWORD2>		<!--								4 -->
            <KEYWORD2>noreturn</KEYWORD2>		<!--				2 -->
            <KEYWORD2>not</KEYWORD2>			<!--						3 -->
            <KEYWORD2>obj</KEYWORD2>			<!--								4 -->
            <KEYWORD2>of</KEYWORD2>				<!--		1 -->
            <KEYWORD1>open</KEYWORD1>			<!--						3 -->
            <KEYWORD2>or</KEYWORD2>				<!--						3 -->
            <KEYWORD2>parse</KEYWORD2>			<!--						3 -->
            <KEYWORD4>pod</KEYWORD4>			<!--								4 -->
            <KEYWORD1>private</KEYWORD1>		<!--        1 -->
            <KEYWORD1>proc</KEYWORD1>			<!--        1 -->
            <KEYWORD2>property</KEYWORD2>		<!--						3 -->
            <KEYWORD1>public</KEYWORD1>			<!--        1 -->
            <KEYWORD1>publish</KEYWORD1>		<!--						3 -->
            <KEYWORD2>readuce</KEYWORD2>
            <KEYWORD2>read</KEYWORD2>			<!--						3 -->
            <KEYWORD2>regexp</KEYWORD2>			<!--						3 -->
            <KEYWORD2>reglex</KEYWORD2>			<!--						3 -->
            <KEYWORD2>regmatch</KEYWORD2>		<!--						3 -->
            <KEYWORD2>rename</KEYWORD2>			<!--						3 -->
            <KEYWORD1>requires</KEYWORD1>		<!--						3 -->
            <KEYWORD2>return</KEYWORD2>			<!--        1 -->
            <KEYWORD2>set</KEYWORD2>			<!--						3 -->
            <KEYWORD1>struct</KEYWORD1>			<!--						3 -->
            <KEYWORD2>then</KEYWORD2>			<!--        1 -->
            <KEYWORD2>the</KEYWORD2>			<!--						3 -->
            <KEYWORD2>todo</KEYWORD2>			<!--						3 -->
            <KEYWORD2>to</KEYWORD2>				<!--        1 -->
            <KEYWORD1>typedef</KEYWORD1>		<!--						3 -->
            <KEYWORD2>typematch</KEYWORD2>		<!--						3 -->
            <KEYWORD4>type</KEYWORD4>			<!--						3 -->
            <KEYWORD1>union</KEYWORD1>			<!--						3 -->
            <KEYWORD2>upto</KEYWORD2>
            <KEYWORD1>use</KEYWORD1>			<!--						3 -->
            <KEYWORD3>val</KEYWORD3>			<!--						3 -->
            <KEYWORD3>var</KEYWORD3>			<!--						3 -->
            <KEYWORD2>when</KEYWORD2>			<!--        1 -->
            <KEYWORD2>whilst</KEYWORD2>			<!--        1 -->
            <KEYWORD2>with</KEYWORD2>			<!--				2 -->
            <KEYWORD2>until</KEYWORD2>			<!--        1 -->
            <KEYWORD4>_deref</KEYWORD4>
            <KEYWORD4>_gc_pointer</KEYWORD4>	<!--								4 -->
            <KEYWORD4>_svc</KEYWORD4>			<!--								4 -->
        </KEYWORDS>
    </RULES>
     <RULES SET="c_plus_plus"
        ESCAPE="\"
        IGNORE_CASE="FALSE"
        HIGHLIGHT_DIGITS="TRUE"
        DIGIT_RE="(0x[[:xdigit:]]+[lL]?|[[:digit:]]+(e[[:digit:]]*)?[lLdDfF]?)">

        <!-- Doxygen comment, Javadoc style -->
        <SPAN TYPE="COMMENT3" DELEGATE="doxygen::DOXYGEN">
            <BEGIN>/**</BEGIN>
            <END>*/</END>
        </SPAN>

        <!-- Doxygen comment, Qt style -->
        <SPAN TYPE="COMMENT3" DELEGATE="doxygen::DOXYGEN">
            <BEGIN>/*!</BEGIN>
            <END>*/</END>
        </SPAN>

        <!-- C style comment -->
        <SPAN TYPE="COMMENT1">
            <BEGIN>/*</BEGIN>
            <END>*/</END>
        </SPAN>

        <SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE">
            <BEGIN>"</BEGIN>
            <END>"</END>
        </SPAN>
        <SPAN TYPE="LITERAL1" NO_LINE_BREAK="TRUE">
            <BEGIN>'</BEGIN>
            <END>'</END>
        </SPAN>

        <!-- preprocessor statements -->
        <SEQ TYPE="KEYWORD2">##</SEQ>
        <EOL_SPAN TYPE="KEYWORD2" DELEGATE="c::CPP">#</EOL_SPAN>

        <EOL_SPAN TYPE="COMMENT3">//</EOL_SPAN><!-- egentligen COMMENT2 -->
        <SEQ TYPE="OPERATOR">=</SEQ>
        <SEQ TYPE="OPERATOR">!</SEQ>
        <SEQ TYPE="OPERATOR">&gt;=</SEQ>
        <SEQ TYPE="OPERATOR">&lt;=</SEQ>
        <SEQ TYPE="OPERATOR">+</SEQ>
        <SEQ TYPE="OPERATOR">-</SEQ>
        <SEQ TYPE="OPERATOR">/</SEQ>

        <SEQ TYPE="OPERATOR">*</SEQ>
        <SEQ TYPE="OPERATOR">&gt;</SEQ>
        <SEQ TYPE="OPERATOR">&lt;</SEQ>
        <SEQ TYPE="OPERATOR">%</SEQ>
        <SEQ TYPE="OPERATOR">&amp;</SEQ>
        <SEQ TYPE="OPERATOR">|</SEQ>
        <SEQ TYPE="OPERATOR">^</SEQ>
        <SEQ TYPE="OPERATOR">~</SEQ>
        <SEQ TYPE="OPERATOR">}</SEQ>
        <SEQ TYPE="OPERATOR">{</SEQ>

        <MARK_PREVIOUS TYPE="FUNCTION">::</MARK_PREVIOUS>

        <MARK_PREVIOUS AT_WHITESPACE_END="TRUE"
            EXCLUDE_MATCH="TRUE"
            TYPE="LABEL">:</MARK_PREVIOUS>

        <!-- Function calls -->
        <MARK_PREVIOUS TYPE="FUNCTION" EXCLUDE_MATCH="TRUE">(</MARK_PREVIOUS>

        <KEYWORDS>
            <KEYWORD3>and</KEYWORD3>
            <KEYWORD3>and_eq</KEYWORD3>
            <KEYWORD2>asm</KEYWORD2>
            <KEYWORD1>auto</KEYWORD1>
            <KEYWORD3>bitand</KEYWORD3>
            <KEYWORD3>bitor</KEYWORD3>
            <KEYWORD3>bool</KEYWORD3>
            <KEYWORD1>break</KEYWORD1>
            <KEYWORD1>case</KEYWORD1>
            <KEYWORD1>catch</KEYWORD1>
            <KEYWORD3>char</KEYWORD3>
            <KEYWORD3>class</KEYWORD3>
            <KEYWORD3>compl</KEYWORD3>
            <KEYWORD1>const</KEYWORD1>
            <KEYWORD3>const_cast</KEYWORD3>
            <KEYWORD1>continue</KEYWORD1>
            <KEYWORD1>default</KEYWORD1>
            <KEYWORD1>delete</KEYWORD1>
            <KEYWORD1>do</KEYWORD1>
            <KEYWORD3>double</KEYWORD3>
            <KEYWORD3>dynamic_cast</KEYWORD3>
            <KEYWORD1>else</KEYWORD1>
            <KEYWORD3>enum</KEYWORD3>
            <KEYWORD1>explicit</KEYWORD1>
            <KEYWORD2>export</KEYWORD2>
            <KEYWORD2>extern</KEYWORD2>
            <LITERAL2>false</LITERAL2>
            <KEYWORD3>float</KEYWORD3>
            <KEYWORD1>for</KEYWORD1>
            <KEYWORD1>friend</KEYWORD1>
            <KEYWORD1>goto</KEYWORD1>
            <KEYWORD1>if</KEYWORD1>
            <KEYWORD1>inline</KEYWORD1>
            <KEYWORD3>int</KEYWORD3>
            <KEYWORD3>long</KEYWORD3>
            <KEYWORD3>mutable</KEYWORD3>
            <KEYWORD2>namespace</KEYWORD2>
            <KEYWORD1>new</KEYWORD1>
            <KEYWORD3>not</KEYWORD3>
            <KEYWORD3>not_eq</KEYWORD3>
            <KEYWORD3>operator</KEYWORD3>
            <KEYWORD3>or</KEYWORD3>
            <KEYWORD3>or_eq</KEYWORD3>
            <KEYWORD1>private</KEYWORD1>
            <KEYWORD1>protected</KEYWORD1>
            <KEYWORD1>public</KEYWORD1>
            <KEYWORD1>register</KEYWORD1>
            <KEYWORD3>reinterpret_cast</KEYWORD3>
            <KEYWORD1>return</KEYWORD1>
            <KEYWORD3>short</KEYWORD3>
            <KEYWORD3>signed</KEYWORD3>
            <KEYWORD1>sizeof</KEYWORD1>
            <KEYWORD1>static</KEYWORD1>
            <KEYWORD3>static_cast</KEYWORD3>
            <KEYWORD3>struct</KEYWORD3>
            <KEYWORD1>switch</KEYWORD1>
            <KEYWORD3>template</KEYWORD3>
            <LITERAL2>this</LITERAL2>
            <KEYWORD1>throw</KEYWORD1>
            <LITERAL2>true</LITERAL2>
            <KEYWORD1>try</KEYWORD1>
            <KEYWORD3>typedef</KEYWORD3>
            <KEYWORD3>typeid</KEYWORD3>
            <KEYWORD3>typename</KEYWORD3>
            <KEYWORD3>union</KEYWORD3>
            <KEYWORD3>unsigned</KEYWORD3>
            <KEYWORD2>using</KEYWORD2>
            <KEYWORD1>virtual</KEYWORD1>
            <KEYWORD1>void</KEYWORD1>
            <KEYWORD1>volatile</KEYWORD1>
            <KEYWORD3>wchar_t</KEYWORD3>
            <KEYWORD1>while</KEYWORD1>
            <KEYWORD3>xor</KEYWORD3>
            <KEYWORD3>xor_eq</KEYWORD3>
            <LITERAL2>NULL</LITERAL2>
        </KEYWORDS>
    </RULES>
</MODE>

@select(tangler('misc/jedit/Felix-Color-Scheme.jedit-scheme'))
#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Thu Apr 26 14:38:55 CEST 2007
view.gutter.highlightColor=\#00cd00
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#838383
jdiff.overview-deleted-color=\#ff6666
white-space.fold-color=\#cccccc
view.status.foreground=\#f5deb3
view.gutter.noFocusBorderColor=\#808080
view.gutter.structureHighlightColor=\#ffff00
view.bgColor=\#2f4f4f
view.gutter.focusBorderColor=\#ffff00
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffa800
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#00aae2
white-space.space-color=\#727b84
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#ffff90
view.gutter.bgColor=\#003333
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#00cc33
console.plainColor=\#000000
view.status.background=\#2f4f4f
view.gutter.currentLineColor=\#ff0033
white-space.whitespace-color=\#ff6600
view.style.digit=color\:\#cdcd00
view.lineHighlightColor=\#000101
view.status.memory.background=\#666699a
view.style.foldLine.3=color\:\#99ff99 bgColor\:\#504655 style\:b
view.style.foldLine.2=color\:\#99ff99 bgColor\:\#608a6e style\:b
view.style.literal4=color\:\#ff9966
view.style.foldLine.1=color\:\#99ff99 bgColor\:\#5d5d50 style\:b
jdiff.overview-inserted-color=\#99cc66
view.style.literal3=color\:\#ff0099
view.style.foldLine.0=color\:\#99ff99 bgColor\:\#006699 style\:b
view.style.literal2=color\:\#ffff66
view.eolMarkerColor=\#009999
view.style.literal1=color\:\#00cd00
view.fgColor=\#e4cb9c
console.bgColor=\#ffffff
tasklist.highlight.color=\#ffffff
view.style.label=color\:\#66ffff
view.style.comment4=color\:\#cc6600
view.style.comment3=color\:\#ccccff
view.style.comment2=color\:\#99ff99
view.style.comment1=color\:\#bebebe
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#8080ff
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#ff9090
view.gutter.fgColor=\#ffffcc
white-space.tab-color=\#6c92b8
view.structureHighlightColor=\#ffff00
console.infoColor=\#009600
jdiff.overview-changed-color=\#ffcc66
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#006666
jdiff.highlight-inserted-color=\#d9ff90
view.style.keyword4=color\:\#2bf4f4 style\:b
view.style.keyword3=color\:\#ee953c
view.style.keyword2=color\:\#f2aa38
view.style.keyword1=color\:\#e05c23 style\:b
console.font=monospaced
scheme.name=Felix_Color_Scheme
white-space.block-color=\#006633
console.fontsize=12
view.selectionColor=\#000e0e
view.style.function=color\:\#e7c293
view.style.operator=color\:\#fae1ba

