@set_title("Felix documentation")
@head(1,"FELIX DOCUMENTATION")
@head(2,"TUTORIAL and REFERENCE",nospawn=1)

Basic Tutorial (interscript):
@cite_url("tutorial/introduction/en_flx_tutorial_top.html")
@p()
Binding and Embedding (interscript)::
@cite_url("tutorial/embedding/en_flx_tut_bind_top.html")
@p()

Preprocessing and macro (interscript)::
@cite_url("tutorial/macros/en_flx_tut_macro_top.html")
@p()

Migration from C+ (interscript)::
@cite_url("tutorial/migration/en_flx_tut_migrate_top.html")
@p()

Regression Test Suite listing (interscript):
@cite_url("test/en_flx_regress_top.html")
@p()

Man pages (man2html):
@cite_url("htmlman/felix_1.html")
@p()

Run time library (Doxygen):
@cite_url("rtl/doxygen/html/index.html")
@p()

Grammar:
@cite_url("grammar/en_flx_mkgrammar_top.html")
@p()

@head(2,"PERFORMANCE COMPARISON",nospawn=1)
@cite_url("../speed/en_flx_perf_top.html")

@head(2,"RTL SOURCE CODE LISTINGS",nospawn=1)
Driver and RTL (run time library) (interscript):
@cite_url("rtl/flx_rtl/en_flx_rtl_top.html")
@p()

Garbage Collector (interscript):
@cite_url("rtl/flx_gc/en_flx_gc_top.html")
@p()

Pre-emptive threading library (interscript):
@cite_url("rtl/flx_pthread/en_flx_pthread_top.html")
@p()

Demux library (interscript):
@cite_url("rtl/flx_demux/en_flx_demux_top.html")
@p()

Felix async I/O library (interscript):
@cite_url("rtl/flx_faio/en_flx_faio_top.html")
@p()

TRE: Ville Laurikari Tagged Regexp library (interscript):
@cite_url("rtl/tre/en_tre_top.html")
@p()

@head(3,"Elkhound",nospawn=1)
Elkhound: Scott McPeak's Elkhound GLR Parser(interscript):
@p()
Core utilities:
@cite_url("elkhound/en_sm_top.html")
@p()
Ast handlers:
@cite_url("elkhound/en_ast_top.html")
@p()
Elkhound parser (interscript):
@cite_url("elkhound/en_elk_top.html")
@p()

@head(3,"Bindings",nospawn=1)
gmp: Gnu Multiple Precision Arithmetic (GMP) Binding (interscript):
@cite_url("gmp/en_flx_gmp_top.html")
@p()

gsl: Gnu Scientific Library (GSL) Binding (interscript):
@cite_url("gsl/en_gsl_top.html")
@p()

OpenGL Low level Graphics (interscript):
@cite_url("opengl/en_flx_opengl_top.html")
@p()

Simple DirectMedia Library (SDL) (interscript):
@cite_url("sdl/en_flx_sdl_top.html")
@p()


@head(2,"COMPILER SOURCE CODE LISTINGS",nospawn=1)
Felix compiler source code listing (interscript):
@cite_url("flx/flx_compiler/en_flx_top.html")
@p()

Felix C library wrapper generator (flxcc) source code listing (interscript):
@cite_url("flxcc/en_flx_flxcc_top.html")
@p()

Felix compiler interface reference (ocamldoc):
@cite_url("impldoc/index.html")
@p()


@head(2,"BUILD SYSTEM SOURCE CODE LISTINGS",nospawn=1)
Felix Build system source code listing (interscript):
@cite_url("flx/flx_maker/en_flx_maker_top.html")
@p()


@select(tangler('spkgs/doc.py'))
iscr_source = ["lpsrc/flx_doc.pak"]
weaver_directory = 'doc/'


