@head(1,'Highlight tool language spec')
@select(tangler('misc/flx.lang','data'))
# Felix language definition file
#
# Author: André Simon
#   Mail: andre.simon1@gmx.de
#   Date: 18.11.2003
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
# -------------------------------------------
# Diese Datei ist Bestandteil von highlight, einem freien Sourcecode-Konvertierer, der unter der
# GPL veroeffentlicht wurde.
#
# Hier werden Schluesselwörter und andere Symbole einer Programmiersprache beschrieben.
# Siehe README im highlight Verzeichnis für weitere Angaben.
#
# Neue Sprachdefinitionen für das naechste Release sind immer wollkommen ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

@keystring = "/KEYWORDS="
@for k,t in flx_keywords: 
  keystring = keystring + k + " "
  if len (keystring) > 60:
    tangle(keystring)
    keystring=""
@tangle(keystring)
@tangle('')

/TYPESMODS=tiny short int long vlong utiny ushort uint ulong uvlong
int8 int16 int32 int64 uint8 uint16 uint32 uint64
float double ldouble  float32 float64 float80
char wchar uchar string wstring ustring
void unit bool any address byte

/STRINGDELIMITERS=""" ''' " ' 

/SINGLELINECOMMENT=//

/MULTILINECOMMENT=/* */

/ALLOWEDCHARS=_'

/AllowNestedMultiLineComments=true

/ISCASESENSITIVE=true

/SIMPLIFIEDSTRINGPREFIX=r

/ESCCHAR=\

/DIRECTIVE=#
