@head(1,"Expected outputs for bagley/felix")
@head(2,"bagley/felix/array.expect")
@select(tangler("bagley/felix/array.expect","data"))
1000 1000000
@head(2,"bagley/felix/ackermann.expect")
@select(tangler("bagley/felix/ackermann.expect","data"))
Ack(3,8): 2045
@head(2,"bagley/felix/fibo.expect")
@select(tangler("bagley/felix/fibo.expect","data"))
Fib(8): 34
@head(2,"bagley/felix/nestedloop.expect")
@select(tangler("bagley/felix/nestedloop.expect","data"))
262144
@head(2,"bagley/felix/regexmatch.expect")
@select(tangler("bagley/felix/regexmatch.expect","data"))
1: (111) 111 1111
2: (111) 222 2222
3: (111) 333 3333
4: (111) 444 4444
5: (111) 555 5555
6: (111) 666 6666
7: (111) 777 7777
8: (111) 888 8888
9: (111) 999 9999
10: (111) 000 0000
11: (111) 232 1111
12: (111) 242 1111
13: (213) 222 2222
@head(2,"bagley/felix/random.expect")
@select(tangler("bagley/felix/random.expect","data"))
8.16329
@head(2,"bagley/felix/hello.expect")
@select(tangler("bagley/felix/hello.expect","data"))
hello world
@head(2,"bagley/felix/matrix.expect")
@select(tangler("bagley/felix/matrix.expect","data"))
270165 1061760 1453695 1856025
@head(2,"bagley/felix/reversefile.expect")
@select(tangler("bagley/felix/reversefile.expect","data"))


foo 214) 222 2222 bar
foo (213 222-2222 bar
foo 211@22222222 bar
foo (202).222 2222 bar

foo 292 222 22222
foo (282) 222-22227
foo 272 2222222
foo (262) 2222222

2252 222 2222
(242) 222-22222
2232 222-2222
2(212) 222 2222

The following should fail to match:

foo 111 242 1111 bar
foo (111) 232-1111 bar
foo 111 000-0000 bar
foo (111) 999 9999 bar

foo 111 888 8888
foo (111) 777-7777
foo 111 666-6666
foo (111) 555 5555

111 444 4444
(111) 333-3333
111 222-2222
(111) 111 1111

the following numbers should match:

datafile for regex matching of phone numbers test
@head(2,"bagley/felix/sumcol.expect")
@select(tangler("bagley/felix/sumcol.expect","data"))
500500
@head(2,"bagley/felix/sieve.expect")
@select(tangler("bagley/felix/sieve.expect","data"))
Count: 1028
@head(2,"bagley/felix/lists.expect")
@select(tangler("bagley/felix/lists.expect","data"))
10000
@head(2,"bagley/felix/objinst.expect")
@select(tangler("bagley/felix/objinst.expect","data"))
false
true
false
true
false

true
true
false
false
false
true
true
true
@head(2,"bagley/felix/methcall.expect")
@select(tangler("bagley/felix/methcall.expect","data"))
true
true
@head(2,"bagley/felix/strcat.expect")
@select(tangler("bagley/felix/strcat.expect","data"))
48
@head(2,"bagley/felix/except.expect")
@select(tangler("bagley/felix/except.expect","data"))
Exceptions: HI=4 / LO=4
@head(2,"bagley/felix/wc.expect")
@select(tangler("bagley/felix/wc.expect","data"))
37 100 568
@head(2,"bagley/felix/heapsort.expect")
@select(tangler("bagley/felix/heapsort.expect","data"))
0.9990640718
@head(2,"bagley/felix/plugin.expect")
@select(tangler("bagley/felix/plugin.expect","data"))
120
