@set_title('Regression Tests')
@import glob

@execfile("config"+os.sep+"config.py")
@execfile("flxbuild"+os.sep+"iscrutil.py")

@def magic(n,f):
  toglob= os.path.join(FLX_DIR,unix2native(f))
  tangle(n+' = glob.glob('+ repr(toglob)+')')
  
@head(1, 'Packages')
@select(tangler('spkgs/flx_regression_tests_rt.py'))
@magic('unit_tests',"test/regress/rt/*.flx")

pkg_requires = ['flx_compiler','flx_drivers']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/regress'
@doc()


@select(tangler('spkgs/flx_regression_tests_srt.py'))
@magic('static_unit_tests',"test/regress/srt*.flx")

pkg_requires = ['flx_compiler','flx_drivers','flx_regression_tests_rt']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'
@doc()


@select(tangler('spkgs/flx_regression_tests_drt.py'))
@magic('dynamic_unit_tests',"test/regress/drt*.flx")

pkg_requires = ['flx_compiler','flx_drivers','flx_regression_tests_rt']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'
@doc()


@select(tangler('spkgs/flx_regression_tests_nd.py'))
@magic('completion_tests',"test/regress/nd/nd*.flx")

pkg_requires = ['flx_compiler','flx_drivers']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'
@doc()


@select(tangler('spkgs/flx_regression_tests_pt.py'))
@magic('perform_tests',"test/regress/pt*.flx")

pkg_requires = ['flx_compiler','flx_drivers']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'
@doc()


@select(tangler('spkgs/flx_regression_tests_bt.py'))
# these are supposed to fail!
@magic('failure_tests',"test/regress/bt/bt*.flx")

pkg_requires = ['flx_compiler','flx_drivers']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'
@doc()

@select(tangler('spkgs/flx_regression_tests_kf.py'))
# these are supposed to fail!
@magic('known_failed_tests',"test/regress/kf*.flx")

pkg_requires = ['flx_compiler','flx_drivers']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'

@select(tangler('spkgs/flx_regression_tests.py'))
pkg_requires = [
  'flx_regression_tests_rt', 'flx_regression_tests_drt',
  'flx_regression_tests_nd', 'flx_regression_tests_bt',
  'flx_regression_tests_kf']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'
tmpdir = ['test']

