@head(1,'Character Set')
Felix source is specified as a finite 
stream of integers of value 0-2^20-1.
@p()
In this document, glyphs represent code points
according to the conventions of ISO-10646/Unicode 3.1.
When there is any doubt as to the code point represented
by a glyph, the interpretation shall be a code point
in the Basic Multilingual Plane.
@p()
The code points U+21 thru U+7E,
constitute the basic textual characters of the Felix programming
language. They are represented by the glyphs indicated
below, in sequence, with the first column showing the
universal character code, the second the glyph, and the
third the Felix name for the code point, these names
are equivalent to the ISO10646 names except that spaces
and hyphens in the names are replaced by an underscore.
@begin_displayed_code()
  U+21 ! EXCLAMATION_MARK
  U+22 " QUOTATION_MARK
  U+23 # NUMBER_SIGN
  U+24 $ DOLLAR_SIGN
  U+25 % PERCENT_SIGN
  U+26 & AMPERSAND
  U+27 ' APOSTROPHE
  U+28 ( LEFT_PARENTHESIS
  U+29 ) RIGHT_PARENTHESIS
  U+2a * ASTERISK
  U+2b + PLUS_SIGN
  U+2c , COMMA
  U+2d - HYPHEN_MINUS
  U+2e . FULL_STOP
  U+2f / SOLIDUS
  U+30 0 DIGIT_ZERO
  U+31 1 DIGIT_ONE
  U+32 2 DIGIT_TWO
  U+33 3 DIGIT_THREE
  U+34 4 DIGIT_FOUR
  U+35 5 DIGIT_FIVE
  U+36 6 DIGIT_SIX
  U+37 7 DIGIT_SEVEN
  U+38 8 DIGIT_EIGHT
  U+39 9 DIGIT_NINE
  U+3a : COLON
  U+3b ; SEMI_COLON
  U+3c < LESS_THAN_SIGN
  U+3d = EQUAL_SIGN
  U+3e > GREATER_THAN_SIGN
  U+3f ? QUESTION_MARK
  U+40 @ COMMERCIAL_AT
  U+41 A LATIN_CAPITAL_LETTER_A
  U+42 B LATIN_CAPITAL_LETTER_B
  U+43 C LATIN_CAPITAL_LETTER_C
  U+44 D LATIN_CAPITAL_LETTER_D
  U+45 E LATIN_CAPITAL_LETTER_E
  U+46 F LATIN_CAPITAL_LETTER_F
  U+47 G LATIN_CAPITAL_LETTER_G
  U+48 H LATIN_CAPITAL_LETTER_H
  U+49 I LATIN_CAPITAL_LETTER_I
  U+4a J LATIN_CAPITAL_LETTER_J
  U+4b K LATIN_CAPITAL_LETTER_K
  U+4c L LATIN_CAPITAL_LETTER_L
  U+4d M LATIN_CAPITAL_LETTER_M
  U+4e N LATIN_CAPITAL_LETTER_N
  U+4f O LATIN_CAPITAL_LETTER_O
  U+50 P LATIN_CAPITAL_LETTER_P
  U+51 Q LATIN_CAPITAL_LETTER_Q
  U+52 R LATIN_CAPITAL_LETTER_R
  U+53 S LATIN_CAPITAL_LETTER_S
  U+54 T LATIN_CAPITAL_LETTER_T
  U+55 U LATIN_CAPITAL_LETTER_U
  U+56 V LATIN_CAPITAL_LETTER_V
  U+57 W LATIN_CAPITAL_LETTER_W
  U+58 X LATIN_CAPITAL_LETTER_X
  U+59 Y LATIN_CAPITAL_LETTER_Y
  U+5a Z LATIN_CAPITAL_LETTER_Z
  U+5b [ LEFT_SQUARE_BRACKET
  U+5c \ REVERSE_SOLIDUS
  U+5d ] RIGHT_SQUARE_BRACKET
  U+5e ^ CIRCUMFLEX_ACCENT
  U+5f _ LOW_LINE
  U+60 ` GRAVE_ACCENT
  U+61 a LATIN_SMALL_LETTER_A
  U+62 b LATIN_SMALL_LETTER_B
  U+63 c LATIN_SMALL_LETTER_C
  U+64 d LATIN_SMALL_LETTER_D
  U+65 e LATIN_SMALL_LETTER_E
  U+66 f LATIN_SMALL_LETTER_F
  U+67 g LATIN_SMALL_LETTER_G
  U+68 h LATIN_SMALL_LETTER_H
  U+69 i LATIN_SMALL_LETTER_I
  U+6a j LATIN_SMALL_LETTER_J
  U+6b k LATIN_SMALL_LETTER_K
  U+6c l LATIN_SMALL_LETTER_L
  U+6d m LATIN_SMALL_LETTER_M
  U+6e n LATIN_SMALL_LETTER_N
  U+6f o LATIN_SMALL_LETTER_O
  U+70 p LATIN_SMALL_LETTER_P
  U+71 q LATIN_SMALL_LETTER_Q
  U+72 r LATIN_SMALL_LETTER_R
  U+73 s LATIN_SMALL_LETTER_S
  U+74 t LATIN_SMALL_LETTER_T
  U+75 u LATIN_SMALL_LETTER_U
  U+76 v LATIN_SMALL_LETTER_V
  U+77 w LATIN_SMALL_LETTER_W
  U+78 x LATIN_SMALL_LETTER_X
  U+79 y LATIN_SMALL_LETTER_Y
  U+7a z LATIN_SMALL_LETTER_Z
  U+7b { LEFT_CURLY_BRACKET
  U+7c | VERTICAL_LINE
  U+7d } RIGHT_CURLY_BRACKET
  U+7e ~ TILDE
@end_displayed_code()
The basic characters of the language consist of the
basic textual characters together with 
the code point U+20 called SPACE, and the control
characters 
@begin_displayed_code()
U+00 NUL
U+09 HT
U+0A LF
U+0B VT
U+0C FF
U+0D CR
@end_displayed_code()

