@# REPLACE THIS WITH HAND CRAFTED PAGE and/or enhance with
@# autogenerated entries
@#
@head(1,"Tutorial Modules: Table of Contents")
The tutorial is currently the best way to learn about Felix.
@p()
Start off with:
@cite_url("introduction/en_flx_tutorial_top.html")
@p()
To learn about the macro processor:
@cite_url("macros/en_flx_tut_macro.html")
@p()
To learn about binding and embedding C and C++:
@p()
@cite_url("embedding/en_flx_tut_bind.html")
: no frames or,
@p()
@cite_url("embedding/en_flx_tut_bind_top.html")
: with frames.
@p()
To learn about migrating from C++:
@cite_url("migration/en_tut_flx_migrate.html")
@p()
@head(2,'Package')
@h = tangler('spkgs/tutorial_index.py')
@select(h)
pkg_requires = [
  'flx_tutorial', 
  'flx_tut_migrate',
  'flx_tut_bind',
  'flx_tut_macro'
  ]

iscr_source = [ 'lpsrc/flx_tutorial_index.pak']
weaver_directory = 'tutorial/'



