@head(1,'Felix Library: Linux support')

@execfile('config'+os.sep+'flx_data.py')

@select(tangler('spkgs/plat_linux.py'))
if LINUX:
  pkg_provides = ['plat_linux']
  cpp_cpps = ['rtl/plat_linux']
  provides_lib = "libplat_linux"

iscr_source = ['lpsrc/flx_linux.pak']
build_macro = "LINUX"
@doc()

@select(tangler('config/target/plat_linux.fpc', 'data'))
Description: Linux specific
@if LINUX:
   tangle("provides_dlib: -lplat_linux_dynamic")
   tangle("provides_slib: -lplat_linux_static")

@h = tangler("lib/plat_linux.flx")
@select(h)
#import <flx.flxh>
module Linux {
  header '#include "plat_linux.hpp"';
  requires package "plat_linux";
  fun get_cpu_nr: 1 -> int;
}

