@head(1,'GNU Multiple Precision library')
This module provides a wrapper for the Gnu Multiple
Precision Arithmetic library known as gmp.
The C++ interface is required for this library,
you may need to download it. The library and include
files must be available in standard places for the
scripting harness to find them.
@p()
REQUIRES: -lgmpxx -lgmp

@select(tangler("cpkgs/target/gmpxx.py"))
try:
  from config.target_gmpxx_config import *
except ImportError:
  import config
  from fbuild.flxbuild.config_support import cwrite, pa
  HAVE_GMPXX = config.TARGET_CXX.check_header_exists('gmpxx.h')
  f = cwrite('target_gmpxx')
  pa(f, locals(), "HAVE_GMPXX")
  f.close()

@h = tangler('config/gmpxx.fpc')
@select(h)
requires_slibs: -lgmp
requires_dlibs: -lgmp
provides_dlib: -lgmpxx
provides_slib: -lgmpxx


