@import config

@select(tangler('lib/plat/config.flx','data'))
//GENERATED during config
class Config {
@def ts(x): tangle(x+",")
@def tv(x): ts("    "+x)
@def b(x): return str(x).lower()

fun config() => 
@tangle("  let ?INSTALL_ROOT_TOPDIR=Filename::join(%r, Filename::join('lib','felix')) in" % (config.PREFIX))
@tangle("  let ?INSTALL_ROOT=Filename::join(INSTALL_ROOT_TOPDIR, 'felix-%s') in " % (config.flx_version))
  (
@tv('PREFIX=r"""'+config.PREFIX+'"""')
@tv("INSTALL_ROOT_TOPDIR=INSTALL_ROOT_TOPDIR")
@tv("INSTALL_ROOT=INSTALL_ROOT")
    FLX_INSTALL_DIR = Env::getenv("FLX_INSTALL_DIR", INSTALL_ROOT),
@tv("HAVE_CYGWIN="+b(config.CYGWIN))
@tv("HAVE_WIN32="+b(config.WIN32))
@tv("HAVE_MACOSX="+b(config.MACOSX))
@tv("HAVE_GNU="+b(config.HAVE_GNU))
@tv("HAVE_MSVC="+b(config.HAVE_MSVC))
@if config.TARGET_CXX.options.HAVE_PIC:
  tv('CCOBJ_DLLIB=r"""'+config.TARGET_CXX.options.CCOBJ_DYNAMIC_FLX+' '+config.TARGET_CXX.options.PIC+'"""')
 else:
  tv('CCOBJ_DLLIB=r"""'+config.TARGET_CXX.options.CCOBJ_DYNAMIC_FLX+'"""')
@tv('CCLINK_DLLIB=r"""'+config.TARGET_CXX.options.CCLINK_DYNAMIC_FLX+'"""')
@tv('CCOBJ_STATIC_LIB=r"""'+config.TARGET_CXX.options.CCOBJ_STATIC_FLX+'"""')
@tv('CCLINK_STATIC=r"""'+config.TARGET_CXX.options.CCLINK_STATIC+'"""')
@tv('VERSION="'+config.flx_version+'"')
@tv('EXT_LIB=r"""'+config.TARGET_CXX.options.EXT_LIB+'"""')
@tv('EXT_STATIC_OBJ=r"""'+config.TARGET_CXX.options.EXT_STATIC_OBJ+'"""')
@tv('EXT_SHARED_OBJ=r"""'+config.TARGET_CXX.options.EXT_SHARED_OBJ+'"""')
@tv('EXT_EXE=r"""'+config.TARGET_CXX.options.EXT_EXE+'"""')
@tv('EXT_SHLIB=r"""'+config.TARGET_CXX.options.EXT_SHLIB+'"""')
@tv('SPEC_OBJ_FILENAME=r"""'+config.TARGET_CXX.options.SPEC_OBJ_FILENAME+'"""')
@tv('SPEC_EXE_FILENAME=r"""'+config.TARGET_CXX.options.SPEC_EXE_FILENAME+'"""')
@tv('OPTIMISE=r"""'+config.TARGET_CXX.options.OPTIMISE+' """')
@tv('DEBUG_FLAGS=r"""'+config.TARGET_CXX.options.DEBUG_FLAGS+' """')
@if config.DEFAULT_LINK_MODEL=="dynamic":
  tangle("    DEFAULT_LINK_STATIC=0")
 else:
  tangle("    DEFAULT_LINK_STATIC=1")
@#
  )
;

fun link_strings(FLX_INSTALL_DIR:string): string * string =
{
@if config.HAVE_MSVC:
  tangle('  DLINK_STRING:="/link /DLL /LIBPATH:"+FLX_INSTALL_DIR+r"\\lib\\rtl ";')
  tangle('  SLINK_STRING:="/link /LIBPATH:"+FLX_INSTALL_DIR+r"\\lib\\rtl ";')
 elif config.CYGWIN or config.WIN32:
  tangle('  DLINK_STRING:="-L"+FLX_INSTALL_DIR+"/bin "')
  tangle('  SLINK_STRING:="-L"+FLX_INSTALL_DIR+"/lib/rtl ";')
 else:
  tangle('  DLINK_STRING:="-L"+FLX_INSTALL_DIR+"/lib/rtl ";')
  tangle('  SLINK_STRING:="-L"+FLX_INSTALL_DIR+"/lib/rtl ";')
@#
  return DLINK_STRING,SLINK_STRING;
}
}


@select(tangler("config/target/flx_meta.hpp"))
#ifndef __FLX_META_H__
#define __FLX_META_H__
// GENERATED during config
// taken from BOOST
@if config.TARGET_CXX.options.HAVE_INCLASS_MEMBER_INITIALIZATION:
  tangle('#define FLX_HAVE_INCLASS_MEMBER_INITIALIZATION 1')
 else:
  tangle('#define FLX_HAVE_INCLASS_MEMBER_INITIALIZATION 0')

#if FLX_HAVE_INCLASS_MEMBER_INITIALIZATION
#  define FLX_STATIC_CONSTANT(type, assignment) static const type assignment
#else
#  define FLX_STATIC_CONSTANT(type, assignment) enum { assignment }
#endif

#include <cstddef>

template <std::size_t> struct type_with_alignment;
@for k, t in config.TARGET_CXX.options.flx_aligns.items():
  tangle('template <> struct type_with_alignment<'+str(k)+'>{ typedef '+t+' type; };')

template <typename T> struct alignment_of;

template <typename T>
struct alignment_of_hack
{
  char c;
  T t;
  alignment_of_hack();
};

template <unsigned A, unsigned S>
struct alignment_logic
{
  FLX_STATIC_CONSTANT(std::size_t, value = A < S ? A : S);
};

template< typename T >
struct alignment_of
{
  FLX_STATIC_CONSTANT(std::size_t, value =
    (alignment_logic<
      sizeof(alignment_of_hack<T>) - sizeof(T),
      sizeof(T)
    >::value));
};

template<std::size_t L, std::size_t A>
struct aligned_storage
{
  union type
  {
    unsigned char data_[ L ];
    typename type_with_alignment<A>::type align_;
  };
};

template<typename T>
struct store_of
{
  typedef typename aligned_storage<sizeof(T), alignment_of<T>::value>::type type;
};

// convert an rvalue to an lvalue
template<typename T>
T const &lvalue(T const &x)
{
  return x;
}

// this reinterpret cast works with rvalues too
template<typename T, typename U>
T &reinterpret(U const &x) {
  return reinterpret_cast<T&>(const_cast<U&>(x));
}

template<typename T> void destroy(T *p){ p->T::~T(); }

#endif
@doc()

@select(tangler("config/host/flx_host_config.hpp"))
#ifndef __FLX_HOST_CONFIG_H__
#define __FLX_HOST_CONFIG_H__

@if config.HOST_CXX.options.WIN32:
  tangle('#define FLX_WIN32 1')
 else:
  tangle('#define FLX_WIN32 0')

@if config.HOST_CXX.options.HAVE_BOOL:
  tangle('#define FLX_HAVE_BOOL 1')
 else:
  tangle('#define FLX_HAVE_BOOL 0')

@if config.HOST_CXX.options.HAVE_LONGLONG:
  tangle('#define FLX_HAVE_LONGLONG 1')
 else:
  tangle('#define FLX_HAVE_LONGLONG 0')

@if config.HOST_CXX.options.HAVE_LONGDOUBLE:
  tangle('#define FLX_HAVE_LONGDOUBLE 1')
 else:
  tangle('#define FLX_HAVE_LONGDOUBLE 0')

#if !defined(FLX_STATIC_LINK) && FLX_WIN32
#define FLX_EXPORT __declspec(dllexport)
#define FLX_IMPORT __declspec(dllimport)
#else
#define FLX_EXPORT
#define FLX_IMPORT
#endif


@def cal_raw_address():
  if config.HOST_CXX.options.SIZEOF_INT      == config.HOST_CXX.options.SIZEOF_VOIDP: return "unsigned"
  if config.HOST_CXX.options.SIZEOF_LONG     == config.HOST_CXX.options.SIZEOF_VOIDP: return "unsigned long"
  if config.HOST_CXX.options.SIZEOF_LONGLONG == config.HOST_CXX.options.SIZEOF_VOIDP: return "unsigned long long"
  raise "Cannot find an int the size of a void pointer"

@tangle("typedef " + cal_raw_address() + " FLX_RAWADDRESS;")
@tangle('#define FLX_MAX_ALIGN ' + str(config.HOST_CXX.options.MAX_ALIGN))

// get variant index code and pointer from packed variant rep
#define FLX_VP(x) ((void*)((FLX_RAWADDRESS)(x) & ~(FLX_RAWADDRESS)0x03))
#define FLX_VI(x) ((int)((FLX_RAWADDRESS)(x) & (FLX_RAWADDRESS)0x03))

// make a packed variant rep from index code and pointer
#define FLX_VR(i,p) ((void*)((FLX_RAWADDRESS)(p)|(FLX_RAWADDRESS)(i)))

// get variant index code and pointer from nullptr variant rep
#define FLX_VNP(x) (x)
#define FLX_VNI(x) ((int)(x!=0))

// make a nullptr variant rep from index code and pointer
#define FLX_VNR(i,p) (p)

#if FLX_WIN32 && !defined(_WIN32_WINNT)
#define _WIN32_WINNT 0x500 // Require Windows NT5 (2K, XP, 2K3)
#endif


#endif

@select(tangler("config/target/flx_rtl_config.hpp"))
#ifndef __FLX_RTL_CONFIG_H__
#define __FLX_RTL_CONFIG_H__

@if config.TARGET_CXX.options.HAVE_VSNPRINTF:
  tangle('#define FLX_HAVE_VSNPRINTF 1')
 else:
  tangle('#define FLX_HAVE_VSNPRINTF 0')

@if config.TARGET_CXX.options.HAVE_BOOL:
  tangle('#define FLX_HAVE_BOOL 1')
 else:
  tangle('#define FLX_HAVE_BOOL 0')

@if config.TARGET_CXX.options.HAVE_LONGLONG:
  tangle('#define FLX_HAVE_LONGLONG 1')
 else:
  tangle('#define FLX_HAVE_LONGLONG 0')

@if config.TARGET_CXX.options.HAVE_LONGDOUBLE:
  tangle('#define FLX_HAVE_LONGDOUBLE 1')
 else:
  tangle('#define FLX_HAVE_LONGDOUBLE 0')

@if config.HAVE_GNU:
  tangle('#define FLX_HAVE_GNU 1')
 else:
  tangle('#define FLX_HAVE_GNU 0')

@if config.TARGET_CXX.options.HAVE_GNU_X86:
  tangle('#define FLX_HAVE_GNU_X86 1')
 else:
  tangle('#define FLX_HAVE_GNU_X86 0')

@if config.TARGET_CXX.options.HAVE_GNU_X86_64:
  tangle('#define FLX_HAVE_GNU_X86_64 1')
 else:
  tangle('#define FLX_HAVE_GNU_X86_64 0')

@if config.TARGET_CXX.options.HAVE_GNU_BUILTIN_EXPECT:
  # only use these with proper predicates!
  tangle('#define FLX_UNLIKELY(x) __builtin_expect(long(x),0)')
  tangle('#define FLX_LIKELY(x) __builtin_expect(long(x),1)')
 else:
  tangle('#define FLX_UNLIKELY(x) x')
  tangle('#define FLX_LIKELY(x) x')

@if config.TARGET_CXX.options.HAVE_CGOTO:
  tangle("#define FLX_HAVE_CGOTO 1")
 else:
  tangle("#define FLX_HAVE_CGOTO 0")

@if config.TARGET_CXX.options.USE_REGPARM3:
  tangle("#define FLX_USE_REGPARM3 1")
 else:
  tangle("#define FLX_USE_REGPARM3 0")

@if config.TARGET_CXX.options.HAVE_ASM_LABELS:
  tangle("#define FLX_HAVE_ASM_LABELS 1")
 else:
  tangle("#define FLX_HAVE_ASM_LABELS 0")

@if config.TARGET_CXX.options.HAVE_DLOPEN:
  tangle("#define FLX_HAVE_DLOPEN 1")
 else:
  tangle("#define FLX_HAVE_DLOPEN 0")

@if config.TARGET_CXX.options.MACOSX:
  tangle("#define FLX_MACOSX 1")
 else:
  tangle("#define FLX_MACOSX 0")

@if config.TARGET_CXX.options.LINUX:
  tangle("#define FLX_LINUX 1")
 else:
  tangle("#define FLX_LINUX 0")

@if config.TARGET_CXX.options.WIN32:
  tangle("#define FLX_WIN32 1")
 else:
  tangle("#define FLX_WIN32 0")

@if config.TARGET_CXX.options.WIN64:
  tangle("#define FLX_WIN64 1")
 else:
  tangle("#define FLX_WIN64 0")

@if config.TARGET_CXX.options.CYGWIN:
  tangle("#define FLX_CYGWIN 1")
 else:
  tangle("#define FLX_CYGWIN 0")

@if config.TARGET_CXX.options.POSIX:
  tangle("#define FLX_POSIX 1")
 else:
  tangle("#define FLX_POSIX 0")

@if config.TARGET_CXX.options.SOLARIS:
  tangle("#define FLX_SOLARIS 1")
 else:
  tangle("#define FLX_SOLARIS 0")

@if config.HAVE_MSVC:
  tangle("#define FLX_HAVE_MSVC 1")
 else:
  tangle("#define FLX_HAVE_MSVC 0")

@if config.TARGET_CXX.options.HAVE_KQUEUE_DEMUXER:
  tangle("#define FLX_HAVE_KQUEUE_DEMUXER 1")
 else:
  tangle("#define FLX_HAVE_KQUEUE_DEMUXER 0")

@if config.TARGET_CXX.options.HAVE_POLL:
  tangle("#define FLX_HAVE_POLL 1")
 else:
  tangle("#define FLX_HAVE_POLL 0")

@if config.TARGET_CXX.options.HAVE_EPOLL:
  tangle("#define FLX_HAVE_EPOLL 1")
 else:
  tangle("#define FLX_HAVE_EPOLL 0")

@if config.TARGET_CXX.options.HAVE_EVTPORTS:
  tangle("#define FLX_HAVE_EVTPORTS 1")
 else:
  tangle("#define FLX_HAVE_EVTPORTS 0")

@if config.TARGET_CXX.options.HAVE_SHARED_OPENMP:
  tangle("#define FLX_HAVE_OPENMP 1")
 else:
  tangle("#define FLX_HAVE_OPENMP 0")

#include "setjmp.h"

#define FLX_SAVE_REGS \
  jmp_buf reg_save_on_stack; \
  setjmp (reg_save_on_stack)

//
#if FLX_HAVE_CGOTO && FLX_HAVE_ASM_LABELS
#define FLX_CGOTO 1
#else
#define FLX_CGOTO 0
#endif

#if FLX_WIN32 && !defined(_WIN32_WINNT)
#define _WIN32_WINNT 0x0600 // Require Windows NT5 (2K, XP, 2K3)
#endif

#if FLX_WIN32 && !defined(WINVER)
#define WINVER 0x0600 // Require Windows NT5 (2K, XP, 2K3)
#endif

#if FLX_WIN32
// vs windows.h just LOVES to include winsock version 1 headers by default.
// that's bad for everyone, so quit it.
#define _WINSOCKAPI_

// windows.h defines min/max macros, which can cause all sorts of confusion.
#ifndef NOMINMAX
#define NOMINMAX
#endif
#endif


#if !defined(FLX_STATIC_LINK) && FLX_WIN32
#define FLX_EXPORT __declspec(dllexport)
#define FLX_IMPORT __declspec(dllimport)
#else
#define FLX_EXPORT
#define FLX_IMPORT
#endif


#ifdef BUILD_RTL
#define RTL_EXTERN FLX_EXPORT
#else
#define RTL_EXTERN FLX_IMPORT
#endif

#if FLX_MACOSX && !FLX_HAVE_DLOPEN
#define FLX_MACOSX_NODLCOMPAT 1
#else
#define FLX_MACOSX_NODLCOMPAT 0
#endif

#if FLX_HAVE_GNU
#define FLX_ALWAYS_INLINE __attribute__ ((always_inline))
#define FLX_NOINLINE __attribute__ ((noinline))
#define FLX_CONST __attribute__ ((const))
#define FLX_PURE __attribute__ ((pure))
#define FLX_GXX_PARSER_HACK (void)0,
#define FLX_UNUSED __attribute__((unused))
#else
#define FLX_ALWAYS_INLINE
#define FLX_NOINLINE
#define FLX_CONST
#define FLX_PURE
#define FLX_GXX_PARSER_HACK
#define FLX_UNUSED
#endif

@def cal_raw_address():
  if config.TARGET_CXX.options.SIZEOF_INT      == config.TARGET_CXX.options.SIZEOF_VOIDP: return "unsigned"
  if config.TARGET_CXX.options.SIZEOF_LONG     == config.TARGET_CXX.options.SIZEOF_VOIDP: return "unsigned long"
  if config.TARGET_CXX.options.SIZEOF_LONGLONG == config.TARGET_CXX.options.SIZEOF_VOIDP: return "unsigned long long"
  raise "Cannot find an int the size of a void pointer"

@tangle("typedef " + cal_raw_address() + " FLX_RAWADDRESS;")
@tangle('#define FLX_MAX_ALIGN ' + str(config.TARGET_CXX.options.MAX_ALIGN))

// get variant index code and pointer from packed variant rep
#define FLX_VP(x) ((void*)((FLX_RAWADDRESS)(x) & ~(FLX_RAWADDRESS)0x03))
#define FLX_VI(x) ((int)((FLX_RAWADDRESS)(x) & (FLX_RAWADDRESS)0x03))

// make a packed variant rep from index code and pointer
#define FLX_VR(i,p) ((void*)((FLX_RAWADDRESS)(p)|(FLX_RAWADDRESS)(i)))


// get variant index code and pointer from nullptr variant rep
#define FLX_VNP(x) (x)
#define FLX_VNI(x) ((int)(x!=0))

// make a nullptr variant rep from index code and pointer
#define FLX_VNR(i,p) (p)


#endif
@doc()


@h = tangler('config/pthread.fpc')
@select(h)
Name: pthread
Description: Pre-emptive threading support
Comment: Generated during configuration

@if config.TARGET_CXX.options.HAVE_PTHREADS:
   tangle("cflags: "+config.TARGET_CXX.options.PTHREAD_CFLAGS)
   tangle("requires_dlibs: "+config.TARGET_CXX.options.PTHREAD_LIBS)
   tangle("requires_slibs: "+config.TARGET_CXX.options.PTHREAD_LIBS)

@h = tangler('config/dl.fpc')
@select(h)
Name: dl
Description: dynamic loading support
Comment: Generated during configuration

@if config.TARGET_CXX.options.HAVE_DLOPEN:
   tangle("cflags: "+config.TARGET_CXX.options.DYNAMIC_LOADING_CFLAGS)
   tangle("requires_dlibs: "+config.TARGET_CXX.options.DYNAMIC_LOADING_LIBS)
   tangle("requires_slibs: "+config.TARGET_CXX.options.DYNAMIC_LOADING_LIBS)

@if config.TARGET_CXX.options.HAVE_DLOPEN:
   tangle('includes: <dlfcn.h>')

@h = tangler('config/demux.fpc')
@select(h)
Name: demux
Description: Event handling
Comment: Generated during configuration

@if config.HAVE_MSVC:
   tangle("provides_dlib: /DEFAULTLIB:demux_dynamic")
   tangle("requires_dlibs: /DEFAULTLIB:ws2_32 /DEFAULTLIB:mswsock")
   tangle("provides_slib: /DEFAULTLIB:demux_static")
   tangle("requires_slibs: /DEFAULTLIB:ws2_32 /DEFAULTLIB:mswsock")
 elif config.WIN32:
   tangle("provides_dlib: -ldemux_dynamic")
   tangle("requires_dlibs: -lws2_32 -lmswsock")
   tangle("provides_slib: -ldemux_static")
   tangle("requires_slibs: -lws2_32 -lmswsock")
 elif config.SOLARIS:
   tangle("provides_dlib: -ldemux_dynamic")
   tangle("provides_slib: -ldemux_static -lsocket -lnsl")
 else:
   tangle("provides_dlib: -ldemux_dynamic")
   tangle("provides_slib: -ldemux_static")

Requires: flx_pthread
flx_requires_driver: flx_arun
includes: '"flx_demux.hpp"'

@select(tangler('config/target/demux_sockety_config.hpp'))
#ifndef __DEMUX_SOCKETY_CONFIG_H__
#define __DEMUX_SOCKETY_CONFIG_H__
#include <sys/socket.h>
// GENERATED DURING CONFIGURATION

@tangle('typedef %s FLX_SOCKLEN_T;' % config.TARGET_CXX.options.FLX_SOCKLEN_T)
#endif

@fc = {'float':'f', 'double':'','ldouble':'l'}

@def gen_nan(t):
  if config.TARGET_CXX.options.HAVE_CXX_ISNAN_IN_CMATH:
    tangle('  fun isnan: '+t+' -> bool = "::std::isnan($1)" is postfix requires Cxx_headers::cmath;')
  elif config.TARGET_CXX.options.HAVE_C99_ISNAN_IN_MATH:
    tangle('  fun isnan: '+t+' -> bool = "isnan($1)" is postfix requires C89_headers::math_h;')
  elif config.TARGET_CXX.options.HAVE_BSD_ISNAN_IN_MATH:
    tangle('  fun isnan: '+t+' -> bool = "isnan'+fc[t]+'($1)" is postfix requires C89_headers::math_h;')
  elif config.TARGET_CXX.options.HAVE_BSD_ISNAN_IN_IEEEFP:
    tangle('  fun isnan: '+t+' -> bool = "isnanf'+fc[t]+'($1)" is postfix requires "#include <ieeefp.h>";')
  else:
    tangle('  fun isnan: '+t+' -> bool = "!($1==$1)" is unary;')

  if config.TARGET_CXX.options.HAVE_CXX_ISINF_IN_CMATH:
    tangle('  fun isinf: '+t+' -> bool = "::std::isinf($1)" is postfix requires Cxx_headers::cmath;')
  elif config.TARGET_CXX.options.HAVE_C99_ISINF_IN_MATH:
    tangle('  fun isinf: '+t+' -> bool = "isinf($1)" is postfix requires C89_headers::math_h;')
  elif config.TARGET_CXX.options.HAVE_BSD_ISINF_IN_MATH:
    tangle('  fun isinf: '+t+' -> bool = "isinf'+fc[t]+'($1)" is postfix requires C89_headers::math_h;')
  elif config.TARGET_CXX.options.HAVE_BSD_ISINF_IN_IEEEFP:
    tangle('  fun isinf: '+t+' -> bool = "isinf'+fc[t]+'($1)" is postfix requires "#include <ieeefp.h>";')
  else:
    tangle('  fun isinf: '+t+' -> bool = "($1==$1 && $1+$1+1.0==$1)" is unary;')

  if config.TARGET_CXX.options.HAVE_CXX_ISFINITE_IN_CMATH:
    tangle('  fun isfinite: '+t+' -> bool = "::std::isfinite($1)" is postfix requires Cxx_headers::cmath;')
  elif config.TARGET_CXX.options.HAVE_C99_ISFINITE_IN_MATH:
    tangle('  fun isfinite: '+t+' -> bool = "isfinite($1)" is postfix requires C89_headers::math_h;')
  elif config.TARGET_CXX.options.HAVE_BSD_FINITE_IN_MATH:
    tangle('  fun isfinite: '+t+' -> bool = "finite'+fc[t]+'($1)" is postfix requires C89_headers::math_h;')
  elif config.TARGET_CXX.options.HAVE_BSD_FINITE_IN_IEEEFP:
    tangle('  fun isfinite: '+t+' -> bool = "finite'+fc[t]+'($1)" is postfix requires "#include <ieeefp.h>"')
  else:
    tangle('  fun isfinite: '+t+' -> bool = "($1==$1 && $1!==0.0 && $1+$1!=$1)" is unary;')



@h=tangler('lib/plat/flx.flxh','data')
@select(h)

@plats = ["WIN32","POSIX","LINUX","MACOSX","CYGWIN","SOLARIS","BSD"]

@for i in plats:
  if getattr(config, i):
    tangle("macro val PLAT_" + i + " = true;")
  else:
    tangle("macro val PLAT_" + i + " = false;")

@floats = ["float", "double", "ldouble"]

@complex = ["fcomplex","dcomplex","lcomplex"]
@tmap  = {"float":"float", "double":"double", "ldouble":"long double"}
  
@select(tangler('lib/plat/float.flx','data'))
// GENERATED DURING CONFIGURATION
@for t in floats:
  tangle("open class " + t.capitalize())
  tangle("{")
  tangle('  ctor '+t+': string = "static_cast<'+tmap[t]+'>(::std::atof($1.data()))" requires Cxx_headers::cstdlib;')
  tangle('  ctor[T in reals] '+t+': T = "static_cast<'+tmap[t]+'>($1)";')
  gen_nan(t)
  tangle('  proc fprint: ostream * '+t+' = "*$1<<$2;" requires Cxx_headers::iostream;')
  tangle("}")
  tangle("")

@h = tangler("lib/std/version.flx")
@select(h)
// GENERATED DURING BUILD (for version number)
publish "System Interface"
class Version
{
@tangle('  const felix_version : string = \'::std::string("'+config.flx_version+'")\';')
}


@h=tangler('src/compiler/flx_version_hook/flx_version_hook.ml')
@select(h)
@import time
@now = time.time()
@gmtime = time.gmtime(now)
@short_time = time.strftime("%a %d %b %Y",gmtime)
open Flx_version
let version_data: version_data_t =
{
@tangle('  version_string = "%s";' % config.flx_version)
@tangle('  build_time_float = %s;' % now)
@tangle('  build_time = "%s";' % time.ctime(now))
@f = open ("VERSION","w")
@f.write(config.flx_version+"\n")
@f.close()
}
;;
let set_version () =
  Flx_version.version_data := version_data
;;
