@import config
@from config.flx_data import rmap, tmap

@head(1,'Felix Standard Library')

@select(tangler('spkgs/flx_stdlib.py'))
import config

root = config.src_dir
unit_tests = [('test', 'stdlib', 'slrt-*.flx')]
pkg_requires = ['flx_compiler','flx_drivers','flx_rtl','flx_gc','flx_pthread','demux','faio']
pkg_provides = ['flx_stdlib']

iscr_source = ['lpsrc/flx_stdlib.pak']
@doc()

@head(2,"Code")
Support table.
@begin_table("filebase","language","namespace","function")
@table_row("rtl/flx_i18n","C++","::flx::rtl::i18n","utf8 codec support")
@table_row("rtl/flx_strutil","C++","::flx::rtl::strutil","Python style substring support")
@table_row("rtl/flx_ioutil","C++","::flx::rtl::ioutil","Standard IO support")
@table_row("rtl/flx_executil","C++","::flx::rtl::executil","Fibre suport")
@table_row("lib/stl","Felix","","STL support")
@end_table()

@fc = {'float':'f', 'double':'','ldouble':'l'}

@def gen_nan(t):
  if config.TARGET_CXX.options.HAVE_CXX_ISNAN_IN_CMATH:
    tangle('  fun isnan: '+t+' -> bool = "::std::isnan($1)" is postfix requires cmath;')
  elif config.TARGET_CXX.options.HAVE_C99_ISNAN_IN_MATH:
    tangle('  fun isnan: '+t+' -> bool = "isnan($1)" is postfix requires math_h;')
  elif config.TARGET_CXX.options.HAVE_BSD_ISNAN_IN_MATH:
    tangle('  fun isnan: '+t+' -> bool = "isnan'+fc[t]+'($1)" is postfix requires math_h;')
  elif config.TARGET_CXX.options.HAVE_BSD_ISNAN_IN_IEEEFP:
    tangle('  fun isnan: '+t+' -> bool = "isnanf'+fc[t]+'($1)" is postfix requires ieeefp_h;')
  else:
    tangle('  fun isnan: '+t+' -> bool = "!($1==$1)" is unary;')

  if config.TARGET_CXX.options.HAVE_CXX_ISINF_IN_CMATH:
    tangle('  fun isinf: '+t+' -> bool = "::std::isinf($1)" is postfix requires cmath;')
  elif config.TARGET_CXX.options.HAVE_C99_ISINF_IN_MATH:
    tangle('  fun isinf: '+t+' -> bool = "isinf($1)" is postfix requires math_h;')
  elif config.TARGET_CXX.options.HAVE_BSD_ISINF_IN_MATH:
    tangle('  fun isinf: '+t+' -> bool = "isinf'+fc[t]+'($1)" is postfix requires math_h;')
  elif config.TARGET_CXX.options.HAVE_BSD_ISINF_IN_IEEEFP:
    tangle('  fun isinf: '+t+' -> bool = "isinf'+fc[t]+'($1)" is postfix requires ieeefp_h;')
  else:
    tangle('  fun isinf: '+t+' -> bool = "($1==$1 && $1+$1+1.0==$1)" is unary;')

  if config.TARGET_CXX.options.HAVE_CXX_ISFINITE_IN_CMATH:
    tangle('  fun isfinite: '+t+' -> bool = "::std::isfinite($1)" is postfix requires cmath;')
  elif config.TARGET_CXX.options.HAVE_C99_ISFINITE_IN_MATH:
    tangle('  fun isfinite: '+t+' -> bool = "isfinite($1)" is postfix requires math_h;')
  elif config.TARGET_CXX.options.HAVE_BSD_FINITE_IN_MATH:
    tangle('  fun isfinite: '+t+' -> bool = "finite'+fc[t]+'($1)" is postfix requires math_h;')
  elif config.TARGET_CXX.options.HAVE_BSD_FINITE_IN_IEEEFP:
    tangle('  fun isfinite: '+t+' -> bool = "finite'+fc[t]+'($1)" is postfix requires ieeefp_h')
  else:
    tangle('  fun isfinite: '+t+' -> bool = "($1==$1 && $1!==0.0 && $1+$1!=$1)" is unary;')



@h=tangler('lib/flx.flxh','data')
@select(h)
open syntax felix;

@plats = ["WIN32","POSIX","LINUX","MACOSX","CYGWIN","SOLARIS","BSD"]

@for i in plats:
  if getattr(config, i):
    tangle("macro val " + i + " = true;")
  else:
    tangle("macro val " + i + " = false;")

@ctypes=tangler('lib/flx_ctypes.flx','data')
@select(ctypes)
header cctype_hxx = '#include <cctype>';
header string_hxx = '#include <string>';
header complex_hxx = '#include <complex>';
header c99_complex_h = '#include <complex.h>';

@if config.TARGET_CXX.options.HAVE_STDINT:
  tangle('header c99_stdint_h = "#include <stdint.h>";')
 else:
  tangle('header c99_stdint_h = "";')

header cstdlib = "#include <cstdlib>";
header cstring = "#include <cstring>";

@chars = ["char", "wchar", "uchar"]
@fast_sints = [
  "tiny", "short", "int", "long", "vlong"
  ]
@fast_uints = [
  "utiny", "ushort", "uint", "ulong", "uvlong"
  ]
@exact_sints = [
  "int8","int16","int32","int64"
  ]
@exact_uints = [
  "uint8","uint16","uint32","uint64"
  ]
@sints = fast_sints + exact_sints
@uints = fast_uints + exact_uints
@fast_ints = fast_sints + fast_uints
@exact_ints = exact_sints + exact_uints
@ints = uints + sints

@floats = ["float", "double", "ldouble"]

@complex = ["fcomplex","dcomplex","lcomplex"]
@imaginary= ["imaginary", "dimaginary", "limaginary"]
@all = [
  "byte", "address","caddress","vaddress","cvaddress",
  "offset",
  ] + chars + fast_ints + floats + complex + imaginary

@def gen_type(t):
  d = rmap.get(t,None)
  if d:
    tangle('pod type '+t+' = "'+tmap[t]+'" requires '+d+';')
  else:
    tangle('pod type '+t+' = "'+tmap[t]+'";')

@fint2cint={
  'tiny':'signed char',
  'short':'short',
  'int':'int',
  'long':'long',
  'vlong':'long long',
  'utiny':'unsigned char',
  'ushort':'unsigned short',
  'uint':'unsigned int',
  'ulong':'unsigned long',
  'uvlong':'unsigned long long',
  }

@cint2fint = {}
@for f in fint2cint.keys(): cint2fint[fint2cint[f]]=f

@def alias_sint(t):
  if t == 'int8': size = 1
  elif t == 'int16': size = 2
  elif t == 'int32': size = 4
  elif t == 'int64': size = 8
  if SIZEOF_CHAR == size: return 'tiny'
  if SIZEOF_SHORT == size: return 'short'
  if SIZEOF_INT == size: return 'int'
  if SIZEOF_LONG == size: return 'long'
  if SIZEOF_LONGLONG == size: return 'vlong'

@def alias_uint(t):
  if t == 'uint8': size = 1
  elif t == 'uint16': size = 2
  elif t == 'uint32': size = 4
  elif t == 'uint64': size = 8
  if SIZEOF_CHAR == size: return 'utiny'
  if SIZEOF_SHORT == size: return 'ushort'
  if SIZEOF_INT == size: return 'uint'
  if SIZEOF_LONG == size: return 'ulong'
  if SIZEOF_LONGLONG == size: return 'uvlong'

@select(tangler("lib/plat/ctypedefs.flx",'data'))
@for t in all:
  gen_type(t)

_gc_pointer type gcaddress = "void*";
_gc_pointer type gcptr[t]= "?1*";

@# mandatory in C
@for t in ['ptrdiff','size','intmax','uintmax','intptr','uintptr']:
  equiv = cint2fint[getattr(config.TARGET_CXX.options, 'ALIAS_'+t+'_t')]
  tangle('typedef ' + t + ' = ' + equiv + ';')

@# optional in C
@for t in exact_ints:
  equiv = cint2fint[getattr(config.TARGET_CXX.options, 'ALIAS_'+t+'_t')]
  tangle('typedef ' + t + ' = ' + equiv + ';')

@select(tangler('lib/plat/arithmax.flx','data'))
// arithmetic conversion rule
typedef fun arithmax(l: TYPE, r: TYPE): TYPE =>
  typematch integral_promotion l, integral_promotion r with
@for f1 in fint2cint.keys():
  if f1 not in ['tiny','short','utiny','ushort']:
    for f2 in fint2cint.keys():
      if f2 not in ['tiny','short','utiny','ushort']:
        f3 = cint2fint[config.TARGET_CXX.options.arith_conv[(fint2cint[f1],fint2cint[f2])]]
        comment = ""
        if f1 == f2:
          if f2 != f1: comment = "// ERROR"
        if (f1 == 'uvlong' or f2 == 'uvlong') and f3 != 'uvlong':
          comment = "// ERROR, uvlong expected"
        elif f3 != f1 and f3 != f2:
          comment = "// SPECIAL PROMOTION"
        elif f1 == 'uint' and f2=='long' or f1=='long' and f2=='uint':
          comment = '// Representation Dependent (long or ulong)'
        if f1 == 'uvlong' or f2 == 'uvlong' or f3 == 'int':
          pass
        else:
          tangle('  | '+f1+','+f2+' => '+f3+' '+comment)
@#
  | uvlong,_ => uvlong
  | _,uvlong => uvlong
  | _,_ => int
  endmatch
;


@select(tangler('lib/plat/float.flx','data'))
@for t in floats:
  tangle("open module " + t.capitalize())
  tangle("{")
  tangle('  fun _ctor_'+t+': string -> '+t+' = "static_cast<'+tmap[t]+'>(::std::atof($1.data()))" requires cstdlib;')
  tangle('  fun _ctor_'+t+'[T:reals]: T -> '+t+' = "static_cast<'+tmap[t]+'>($1)";')
  gen_nan(t)
  tangle('  proc fprint: ostream * '+t+' = "*$1<<$2;" requires iostream;')
  tangle("}")
  tangle("")


@select(ctypes)
include "plat/ctypedefs";
include "std/ctypesets";
include "plat/arithmax";
include "plat/float";


fun _ctor_int: size -> int = "$1";
fun _ctor_size: int -> size = "$1";


instance [t in basic_types] Eq[t] {
  fun eq: t * t -> bool = "$1==$2";
}
open[T in basic_types] Show[T];
open Show[bool];
@doc()

@h = tangler("lib/std/version.flx")
@select(h)
publish "System Interface"
module Version
{
@tangle('  const felix_version : string = \'::std::string("'+config.flx_version+'")\';')
}


@h = tangler("lib/plat/filename.flx")
@select(h)
include "std/list.flx";
module Filename
{
@if os.sep == '\\':
   # FFS!!! we put \\\\\\\\ here:
   # Python reduces it to \\\\             !!!
   # Felix then reduces it to \\           !!!
   # and finally C reduces it to plain \   !!!
   # don't remove the !!! because \ at eol is continuation .. argg
   tangle('  val sep  = "\\\\\\\\"')
 else:
   tangle('  val sep = "'+os.sep+'";')
@#
  // these seem more generic

  // split1 returns a pair consisting of a directory name and basename
  // with the separator between them lost except in the special case
  // "/x" where the "/" is kept as the directory name

  // split and join are inverses, however join1
  // not associative: join("x", join("","y")) = "x/y"
  // whereas join(join("x",""),"y") = "x//y"
  // since split pulls components off from the RHS we have to
  // fold them back from the left

  fun split1(s:string)=> match find_last_of(s,char sep) with
    | Some ?pos => 
      if pos==0 then str sep else s.[to pos] endif,
      s.[pos+1 to]
    | None => "",s
    endmatch
  ;

  fun split(s:string, acc:List::list[string]):List::list[string]=>
    let ?d,?b = split1 s in
    if d == "" then List::Cons(b,acc) 
    elif d == "/" then List::Cons(d, List::Cons(b,acc))
    else split (d, List::Cons (b, acc)) 
    endif
  ;

  fun split(s:string)=> split (s, List::Empty[string]);

  fun join(p:string, b:string)=> 
    if p == "" then b
    elif p==str sep then p+b 
    else p+sep+b 
    endif
  ; 

  fun join(a:string, b:string, c:string)=> join(join(a,b),c);

  fun join(x:string) (y:string) => join(x,y);

  fun join(ps: List::list[string])=> List::fold_left join of (string) "" ps;

}

