@head(1,'demux')
#@h=tangler('tmp/flx_demux_config.hpp')
#@select(h)
#// This is a fake flx_demux_config.h to be used at config time, before
#// the rtl proper exists. It contains just enough info to compile
#// a few of the demuxers.
##define DEMUX_EXTERN

@h=tangler('config/target/flx_demux_config.hpp')
@select(h)
#ifndef __FLX_DEMUX_CONFIG_H__
#define __FLX_DEMUX_CONFIG_H__
#include "flx_rtl_config.hpp"
#ifdef BUILD_DEMUX
#define DEMUX_EXTERN FLX_EXPORT
#else
#define DEMUX_EXTERN FLX_IMPORT
#endif
#endif

@h=tangler('lib/flx_demux.flx')
@select(h)
#import <flx.flxh>
module Demux
{
  type demuxer = "flx::demux::flx_demuxer_t*"
    requires header '#include "flx_demux.hpp"'
  ;
  gen mk_sys_demux: 1->demuxer = "flx::demux::make_std_demuxer()";
  val sys_demux =  mk_sys_demux();
}

