@select(tangler('mkplugins/extract_grammar.py'))
import os
class PLUGIN(Plugin):
  name = 'extract_grammar'
  help = 'extract the grammar as a text file from ocamlyacc src'
    
  def runme(self):    
    print "GENERATING GRAMMAR"
    try:
      os.mkdir('misc')
    except:
      pass
    os.system('python script'+os.sep+'get_grammar src'+os.sep+'flx_parse.mly >misc'+os.sep+'flx_parse.grammar')
    os.system('python script'+os.sep+'flx_flx_grgen misc'+os.sep+'flx_parse.grammar >lib'+os.sep+'flx_grammar.flx')
    os.system('python script'+os.sep+'elk_flx_lexgen misc'+os.sep+'flx_parse.grammar >misc'+os.sep+'elk_flx_lex.cc')
    os.system('python script'+os.sep+'flx_tokgen misc'+os.sep+'flx_parse.grammar >lib'+os.sep+'flx_token.flx')

@head(1,"Felix Grammar")
@try:
  begin_displayed_code()
  f = open("misc/flx_parse.grammar")
  lines = f.readlines()
  f.close()
  for line in lines: weave(line)
 except:
  end_displayed_code()

@select(tangler('spkgs/grammar.py'))
iscr_source = ['lpsrc/flx_mkgrammar.pak']
weaver_directory = 'doc/grammar/'
pkg_requires = ['flx_compiler']

