@import config

@h = tangler('config/flx_pthread.fpc')
@select(h)
Name: pthread
Description: Pre-emptive threading support

@if config.HAVE_MSVC:
   tangle("provides_dlib: /DEFAULTLIB:flx_pthread_dynamic")
   tangle("provides_slib: /DEFAULTLIB:flx_pthread_static")
 elif config.WIN32:
   tangle("provides_dlib: -lflx_pthread_dynamic")
   tangle("provides_slib: -lflx_pthread_static")
 else:
   tangle("provides_dlib: -lflx_pthread_dynamic")
   tangle("provides_slib: -lflx_pthread_static")
 if config.TARGET_CXX.options.HAVE_PTHREADS:
   tangle("requires_dlibs: "+config.TARGET_CXX.options.PTHREAD_SWITCH)
   tangle("requires_slibs: "+config.TARGET_CXX.options.PTHREAD_SWITCH)

includes: '"pthread_thread.hpp"'
Requires: flx_gc

