@h = tangler('doc/gramdoc/gramdoc.css')
@select(h)
BODY
{
margin-left:2em;
margin-right:4em;
}

DIV.index
{
  font-family: Courier;
  white-space: pre;
  font-size: 14px;
  text-indent: 0px;
  line-height: normal;
}


DIV.ntlist
{
  font-family: Courier;
  margin-top: 18px;
  font-size: 14px;
  text-indent: 0px;
}

DIV.rule
{
  margin-bottom: 4 px;
  font-size: 14px;
  text-indent: 0px;
  white-space: pre;
}

SPAN.dssl
{
  color: #330033;
}

SPAN.nt
{
  color: #330033;
}


SPAN.production
{
  position:absolute;left:10em;
}

SPAN.dsslproduction
{
  position:absolute;left:15em;
}

P
{
  font-family: Arial;
  font-weight: normal;
  color: #8b6914;
  font-size: 14px;
}

CODE
{
  color : black;
}

SPAN.predef
{
  font-weight: normal;
  color: #00AA00
}

SPAN.userkeyword
{
  font-weight: normal;
  color: #77AA44
}

SPAN.metatoken
{
  font-size: larger;
  font-weight: normal;
  color: #BB0000
}


SPAN.production SPAN.assocfun
{
  position:absolute;left:23em;
  font-weight: normal;
  color: #BB0088
}

SPAN.dsslproduction SPAN.assocfun
{
  position:absolute;left:23em;
  font-weight: normal;
  color: #BB0088
}


SPAN.production SPAN.anote
{
  position:absolute;left:23em;
  font-weight: normal;
  color: #BB0088
}

SPAN.dsslproduction SPAN.anote
{
  position:absolute;left:23em;
  font-weight: normal;
  color: #BB0088
}

DT
{
  font-weight: bold;
  color: #770044;
}
DD
{
  font-weight: normal;
  color: #770000;
}

