@head(1,'Get options')
@h=tangler('src/flx_getopt.mli')
@select(h)
val get_options: string array -> (string * string) list
@h=tangler('src/flx_getopt.ml')
@select(h)
let get_options argv = 
  let options = ref [] in
  for i = 1 to Array.length argv - 1 do
    let s = argv.(i) in
    let n = String.length s in
    if n > 1 && s.[0]='-' then 
      if n > 2 && s.[1]='-' then 
      begin
        let j = ref 2 in
        while !j < n && s.[!j]<>'=' do incr j done;
        let key = String.sub s 2 (!j - 2) in
        let value = 
          if !j<n && s.[!j]='=' then 
            String.sub s (!j+1) (n - !j - 1)
          else 
            ""
        in
          options := !options @ [key,value]
      end 
      else
        options := !options @ [String.sub s 1 1, String.sub s 2 (n-2)]
    else 
      if i <> Array.length argv - 1 then 
        print_endline ("Option '"^s^"' must start with '-': ignored")
  done;
  !options
;;


