@head(1,'Stub mainline')
Used for misc testing of Ocaml things.
@h=tangler('src/stub.ml')
@select(h)
open Flx_types
;;
print_endline "STUB TEST PROGRAM"
;;

open Flx_ctypes
open Flx_cexpr

let e1 =
  `C_infix ("*",
    `C_infix ("+",`C_atom "x",`C_atom "y"),
    `C_infix ("*",`C_atom "x",`C_atom "y")
  )
;;
let e2 =
  `C_infix ("-",
    `C_infix ("+",`C_atom "x",`C_atom "y"),
    `C_infix ("-",`C_atom "x",`C_atom "y")
  )
;;
let e3 =
  `C_infix ("-",
    `C_infix ("*",`C_atom "x",`C_atom "y"),
    `C_infix ("/",`C_atom "x",`C_atom "y")
  )
;;

let e4 =
  `C_infix ("-",
    `C_infix ("-",`C_atom "x",`C_atom "y"),
    `C_atom "z"
  )
;;
let e5 =
  `C_infix ("-",
    `C_atom "x",
    `C_infix ("-",`C_atom "y",`C_atom "z")
  )
;;
print_endline (string_of_cexpr e1) ;;
print_endline (string_of_cexpr e2) ;;
print_endline (string_of_cexpr e3) ;;
print_endline (string_of_cexpr e4) ;;
print_endline (string_of_cexpr e5) ;;
