@set_title('Regression Tests')
@import glob

@execfile("config"+os.sep+"config.py")
@execfile("flxbuild"+os.sep+"iscrutil.py")

@head(1, 'Packages')
@select(tangler('spkgs/flx_regression_tests_rt.py'))
@tangle('unit_tests = glob.glob('+repr(unix2native("test/regress/rt/"+"*.flx"))+')')

pkg_requires = ['flx_compiler','flx_drivers']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/regress'
@doc()


@select(tangler('spkgs/flx_regression_tests_srt.py'))
@tangle('static_unit_tests = glob.glob('+repr(unix2native("test/regress/srt*.flx"))+')')

pkg_requires = ['flx_compiler','flx_drivers','flx_regression_tests_rt']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'
@doc()


@select(tangler('spkgs/flx_regression_tests_drt.py'))
@tangle('dynamic_unit_tests = glob.glob('+repr(unix2native("test/regress/drt*.flx"))+')')

pkg_requires = ['flx_compiler','flx_drivers','flx_regression_tests_rt']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'
@doc()


@select(tangler('spkgs/flx_regression_tests_nd.py'))
@tangle('completion_tests = glob.glob('+repr(unix2native("test/regress/nd*.flx"))+')')

pkg_requires = ['flx_compiler','flx_drivers']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'
@doc()


@select(tangler('spkgs/flx_regression_tests_pt.py'))
@tangle('perform_tests = glob.glob('+repr(unix2native("pt*.flx"))+')')

pkg_requires = ['flx_compiler','flx_drivers']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'
@doc()


@select(tangler('spkgs/flx_regression_tests_bt.py'))
# these are supposed to fail!
@tangle('failure_tests = glob.glob('+repr(unix2native("test/regress/bt/bt*.flx"))+')')

pkg_requires = ['flx_compiler','flx_drivers']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'
@doc()

@select(tangler('spkgs/flx_regression_tests_kf.py'))
# these are supposed to fail!
@tangle('known_failed_tests = glob.glob('+repr(unix2native(test/regress/kf*.flx"))+')')

pkg_requires = ['flx_compiler','flx_drivers']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'
@doc()


@select(tangler('spkgs/flx_regression_tests.py'))
pkg_requires = [
  'flx_regression_tests_rt', 'flx_regression_tests_drt',
  'flx_regression_tests_nd', 'flx_regression_tests_bt',
  'flx_regression_tests_kf']
iscr_source = ['lpsrc/flx_regress.pak']

weaver_directory = 'doc/test/'
tmpdir = ['test']

@doc()

