@import config

@select(tangler('lib/plat/config.flx','data'))
//GENERATED during config
module Config {
False := false;
True := true;
@def ts(x): tangle(x+";")

@def tv(x): ts("var "+x)

@tv("INSTALL_ROOT_TOPDIR=Filename::join(%r, 'lib/felix')" % (config.PREFIX))
@tv("INSTALL_ROOT=Filename::join(INSTALL_ROOT_TOPDIR, 'felix-%s')" % (config.flx_version))
var FLX_INSTALL_DIR = Env::getenv("FLX_INSTALL_DIR", INSTALL_ROOT);
@tv("CYGWIN="+str(config.CYGWIN))
@tv("WIN32="+str(config.WIN32))
@tv("MACOSX="+str(config.MACOSX))
@tv("HAVE_GNU="+str(config.HAVE_GNU))
@tv("HAVE_MSVC="+str(config.HAVE_MSVC))
@if config.TARGET_CXX.options.HAVE_PIC:
  tv('CCOBJ_DLLIB="'+config.TARGET_CXX.options.CCOBJ_DYNAMIC_FLX+' '+config.TARGET_CXX.options.PIC+'"')
 else:
  tv('CCOBJ_DLLIB="'+config.TARGET_CXX.options.CCOBJ_DYNAMIC_FLX+'"')
@tv('CCLINK_DLLIB="'+config.TARGET_CXX.options.CCLINK_DYNAMIC_FLX+'"')
@tv('CCOBJ_STATIC_LIB="'+config.TARGET_CXX.options.CCOBJ_STATIC_FLX+'"')
@tv('CCLINK_STATIC="'+config.TARGET_CXX.options.CCLINK_STATIC+'"')
@tv('VERSION="'+config.flx_version+'"')
@tv('EXT_LIB="'+config.TARGET_CXX.options.EXT_LIB+'"')
@tv('EXT_STATIC_OBJ="'+config.TARGET_CXX.options.EXT_STATIC_OBJ+'"')
@tv('EXT_SHARED_OBJ="'+config.TARGET_CXX.options.EXT_SHARED_OBJ+'"')
@tv('EXT_EXE="'+config.TARGET_CXX.options.EXT_EXE+'"')
@tv('EXT_SHLIB="'+config.TARGET_CXX.options.EXT_SHLIB+'"')
@tv('SPEC_OBJ_FILENAME="'+config.TARGET_CXX.options.SPEC_OBJ_FILENAME+'"')
@tv('SPEC_EXE_FILENAME="'+config.TARGET_CXX.options.SPEC_EXE_FILENAME+'"')
@tv('OPTIMISE="'+config.TARGET_CXX.options.OPTIMISE+' "')
@tv('DEBUG_FLAGS="'+config.TARGET_CXX.options.DEBUG_FLAGS+' "')
@if config.DEFAULT_LINK_MODEL=="dynamic":
   tv("DEFAULT_LINK_STATIC=0;")
 else:
   tv("DEFAULT_LINK_STATIC=1;")


fun link_strings(FLX_INSTALL_DIR:string): string * string =
{
@if config.HAVE_MSVC:
  tv('DLINK_STRING="/link /DLL /LIBPATH:"+FLX_INSTALL_DIR+"\\\\lib\\\\rtl "')
  tangle('SLINK_STRING="/link /DLL /LIBPATH:"+FLX_INSTALL_DIR+"\\\\lib\\\\rtl "')
 elif config.CYGWIN or config.WIN32:
  tv('DLINK_STRING="-L"+{FLX_INSTALL_DIR+"/bin "')
  tv('SLINK_STRING="-L"+FLX_INSTALL_DIR+"/lib/rtl "')
 else:
  tv('DLINK_STRING="-L"+FLX_INSTALL_DIR+"/lib/rtl "')
  tv('SLINK_STRING="-L"+FLX_INSTALL_DIR+"/lib/rtl "')
@#
  return DLINK_STRING,SLINK_STRING;
}
}


