@head(1,"Felix Async IO tests")
@h = tangler("test/posix_t1.flx")
@select(h)
include "std";
print 1; endl;

@h = tangler("test/posix_t2.flx")
@select(h)
include "std";
print 1; endl;


@h = tangler("test/win_t1.flx")
@select(h)
include "std";
print 1; endl;


@h = tangler("test/win_t2.flx")
@select(h)
include "std";
print 1; endl;

@h = tangler("test/posix_t1.expect")
@select(h)
1
@h = tangler("test/posix_t2.expect")
@select(h)
1
@h = tangler("test/win_t1.expect")
@select(h)
1
@h = tangler("test/posix_t2.expect")
@select(h)
1
@doc()
