@title Felix: Documentation

@h1 Documentation

@h2 Language Tutorial
<a href="/share/src/web/tut/tutorial.fdoc">Tutorial</a>

@h2 Language Reference
<a href="/share/src/web/ref/spec_01.fdoc">Language Specification</a>

@h2 Library Reference
<a href="/share/src/packages/stdlib_toc.fdoc">Packages.</a> The standard library packages.<br>
<a href="/share/lib/std">Unpacked and Live.</a> The standard library, live.

@h2 Tools Reference
<a href=/share/src/web/ref/tools.fdoc>Tools</a>

@h2 Articles
<a href="/share/src/web/articles/articles.fdoc">Articles</a>

@h2 Building and Installation
<a href=/share/src/web/download.html>Download</a>

@h1 Appendices

@h2 Abstract Machine
<a href="/share/src/web/ref/abstract_machine.fdoc">Abstract Machine</a>

@h2 Grammar Synopsis
<a href="/share/src/web/ref/flx_gramdoc.html">Grammar</a>

@h2 Library Synopsis by Category
<a href="ref/flx_libcontents.html">Standard Library by Category.</a> 

@h2 Library Index
<a href="flx_libindex.html">Standard Library in Alphabetical Order</a>

@h2 Regression Test Suite
<a href="/share/src/test">Complete Test Suite</a>

@h2 Live Installation
These links are to the Felix installation of the webserver you're using 
to view this page. They may vary from installation to installation.
@p
<a href="/?">Live installation root</a> The top level directory of the web server Felix installation.
@p
<a href="/share/lib">The Library.</a> The complete library, live.
@p
<a href="/share/lib/std">The Standard Library.</a> The standard library, live.
@p
<a href="/share/lib/stl">Bindings to the C++ Standard Template Library STL.</a> STL bindings, live.
@p
<a href="/share/lib/web">The Web Library.</a> The web library, live.
@p
<a href="/share/lib/sdl">The SDL Library.</a> The Simple Direct Media binding, live.
@p
<a href="/share/lib/gui">The GUI Library.</a> Work in Progress: The GUI library, live.
@p
<a href="/host/lib">The platform dependent Felix library code.</a> For the web server host installation.
@p
<a href="/host/config">The Configuration.</a> Configuration data for the web server host installation.
@p
 
