@h1 Tutorial Index
<ul>
<li><a href="tut_01.fdoc">Introductory Hands On</a></li>
<li><a href="tut_02.fdoc">Simple function definitions</a></li>
<li><a href="tut_03.fdoc">Simple procedure definitions</a></li>
<li><a href="tut_04.fdoc">Simple generator definition</a></li>
<li><a href="tut_05.fdoc">Application and call operators</a></li>
<li><a href="tut_06.fdoc">Basic Data types</a></li>
<li><a href="tut_07.fdoc">Tuples</a></li>
<li><a href="tut_08.fdoc">Arrays</a></li>
<li><a href="tut_09.fdoc">Records</a></li>
<li><a href="tut_10.fdoc">Structs</a></li>
<li><a href="tut_11.fdoc">Variables and Pointers</a></li>
<li><a href="tut_12.fdoc">Functions and Procedures</a></li>
<li><a href="tut_13.fdoc">Felix Performance model</a></li>
<li><a href="tut_14.fdoc">Callbacks</a></li>
<li><a href="tut_15.fdoc">Basic Overloading</a></li>
<li><a href="tut_17.fdoc">Arrays</a></li>
<li><a href="tut_18.fdoc">Unions and Matches</a></li>
<li><a href="tut_19.fdoc">Machine Addresses</a></li>
<li><a href="tut_20.fdoc">C Bindings.</a></li>
<li><a href="tut_21.fdoc">Abstract Types in Felix</a></li>
<li><a href="tut_22.fdoc">Polymorphism</a></li>
<li><a href="tut_23.fdoc">Type Constraints</a></li>
<li><a href="tut_24.fdoc">Assertions</a></li>
<li><a href="tut_25.fdoc">Type classes</a></li>
<li><a href="tut_26.fdoc">Fibres and Channels</a></li>
<li><a href="tut_27.fdoc">Pthreads and Channels</a></li>
<li><a href="tut_28.fdoc">Integers</a></li>
<li><a href="tut_29.fdoc">Floating Point Reals</a></li>
<li><a href="tut_30.fdoc">Floating Point Complex</a></li>
<li><a href="tut_31.fdoc">String Literals</a></li>
<li><a href="tut_32.fdoc">String functions</a></li>
<li><a href="tut_33.fdoc">Regular Expressions</a></li>
<li><a href="tut_34.fdoc">Networking</a></li>
<li><a href="tut_35.fdoc">Game Development with SDL</a></li>
<li><a href="tut_36.fdoc">How to Browse library code</a></li>
<li><a href="tut_37.fdoc">Modules (MOVE)</a></li>
<li><a href="tut_38.fdoc">Special Things</a></li>
<li><a href="tut_39.fdoc">Debugging</a></li>
<li><a href="tut_40.fdoc">An example data structure</a></li>
</ul>
