@h1 Getting Started Index
<ul>
<li><a href="tut_01.fdoc">Introductory Hands On</a></li>
<li><a href="tut_02.fdoc">Simple function definitions</a></li>
<li><a href="tut_03.fdoc">Simple procedure definitions</a></li>
<li><a href="tut_04.fdoc">Simple generator definition</a></li>
<li><a href="tut_05.fdoc">Application and call operators</a></li>
<li><a href="tut_06.fdoc">Basic Data types</a></li>
<li><a href="tut_07.fdoc">Tuples</a></li>
<li><a href="tut_08.fdoc">Arrays</a></li>
<li><a href="tut_09.fdoc">Records</a></li>
<li><a href="tut_10.fdoc">Structs</a></li>
<li><a href="tut_11.fdoc">Variables and Pointers</a></li>
<li><a href="tut_12.fdoc">Assignment</a></li>
<li><a href="tut_13.fdoc">Functions and Procedures</a></li>
<li><a href="tut_14.fdoc">Arrays</a></li>
<li><a href="tut_15.fdoc">Unions and Matches</a></li>
<li><a href="tut_16.fdoc">How to Browse library code</a></li>
<li><a href="tut_20.fdoc">Machine Addresses</a></li>
</ul>
