@h1 Basic Data types
To get moving we give some basic data types:
@pre
  Type        Example Values
  ---------------------------------------
  bool        true, false
  int         1234, 0, -24
  double      12.34,  -2.0e2, 7.6e-2, 0.0
  string      "hello", 'world'
  char        char 'x', char 32
@
Note that there are no {char} literals, instead the char constructor takes
a string and provides the first character (if there is one) or the {nul}
character if the string is empty.

@h1 Type aliases
In Felix you can introduce an alias for a type:
@felix
typedef myint = int;
typedef int_pair = int * int;
@


