@h1 Tutorial

Basic introduction:
<a href="tut_index.fdoc">Getting Started</a>

@p
Polymorphism:
<a href="polymorphism_index.fdoc">Polymorphism</a>

@p
Categorical type system: 
<a href="garrays_index.fdoc">Generalised Arrays.</a>

@p
Pattern matching and unions:
<a href="pattern_index.fdoc">Pattern Matching</a>

@p
Literals
<a href="literals_index.fdoc">Literals</a>

@p
Data types.
<a href="data_types.fdoc">Data Types.</a>

@p
Streams
<a href="streams_index.fdoc">Streams.</a>


@p
Objects
<a href="objects_index.fdoc">Objects</a>

@p
C Embedding:
<a href="cbind_index.fdoc">Binding C</a>

