@h1 Tutorial

Basic introduction:
@link tut_index.fdoc | Getting Started

@p
Polymorphism:
@link polymorphism_index.fdoc | Polymorphism

@p
Categorical type system: 
@link garrays_index.fdoc | Generalised Arrays.

@p
Pattern matching and unions:
@link pattern_index.fdoc | Pattern Matching

@p
Literals
@link literals_index.fdoc | Literals

@p
Data types.
@link data_types.fdoc | Data Types.

@p
Streams
@link streams_index.fdoc | Streams.


@p
Objects
@link objects_index.fdoc | Objects

@p
C Embedding:
@link cbind_index.fdoc | Binding C

