@h1 Tutorial

<a href="tut_index.fdoc">Getting Started: </a>
an introduction to the basics.
@p
<a href="literals_index.fdoc">Scalar Types:  </a>
a summary of the core scalar types and
a set of operations on them.
@p
<a href="pattern_index.fdoc">Pattern Matching: </a>
pattern matching and the discriminated union construction.
@p
<a href="polymorphism_index.fdoc">Polymorphism: </a>
basic parametric polymorphism in Felix.

@p
<a href="array_index.fdoc">Arrays: </a>
concepts of arrays and a collection
of array types.
@p
<a href="streams_index.fdoc">Streams: </a>
a powerful construction translating spatial
sequences into temporal ones.
@p
<a href="objects_index.fdoc">Objects: </a>
a highly dynamic object system loosely
modelled on Java.
@p
<a href="fibres_index.fdoc">Fibres: </a>
a mechanism for ultra-high speed synchronous context switching
where control is exchanged using channels.

@h2 Advanced Topics
@p
<a href="abstract_machine.fdoc">Felix Abstract Machine</a>
@p
<a href="nutut/intro/intro_index.fdoc">Library Implementation</a>
<br/>
A tutorial introducing the system for library implementors,
starting from C++ bindings. Introduces the language and its
features from an implementation viewpoint, rather than
a semantic one.
@p
Categorical type system: 
<a href="garray_index.fdoc">Generalised Arrays.</a>

@p
C Embedding:
<a href="cbind_index.fdoc">Binding C</a>

