
// define some basic character sets
val letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_";
val digits = "0123456789";
val alphanum = letters + digits;
val numeric = digits + ".eEdD_"; // crud hack

// some character classification functions
fun isidstart(x:char) => match find$ letters,x with | Some _ => true | None _ => false endmatch;
fun isidcont(x:char) => match find$ alphanum,x with | Some _ => true | None _ => false endmatch;
fun isdigit(x:char) => match find$ digits,x with | Some _ => true | None _ => false endmatch;
fun isnumeric(x:char) => match find$ numeric,x with | Some _ => true | None _ => false endmatch;
fun isalphanum(x:char) => isidstart x or isdigit x;

fun issq(x:char) => x == char "'";
fun isdq(x:char) => x == char '"';
fun isslosh(x:char) => x == char '\\';
fun isnull(x:char) => x == char "";
fun iseol(x:char) => x == char "\n"; // will be CR on Windoze ;(

