//FUNCTION <73120>: flx_pkgconfig::handle_pkg::_lam_64825::aux::aux_uncurry::_lam_3647: Constructor
_fI73120__lam_3647::_fI73120__lam_3647
  (
    thread_frame_t *_ptf,
    _fI73099_aux_uncurry *pptr_fI73099_aux_uncurry,
    _fI73042_aux *pptr_fI73042_aux,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI73099_aux_uncurry(pptr_fI73099_aux_uncurry),
  ptr_fI73042_aux(pptr_fI73042_aux),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <73120>: flx_pkgconfig::handle_pkg::_lam_64825::aux::aux_uncurry::_lam_3647: Clone method
  _fI73120__lam_3647* _fI73120__lam_3647::clone(){
  return new(*ptf->gcp,_fI73120__lam_3647_ptr_map,true) _fI73120__lam_3647(*this);
}

//FUNCTION <70474>: mem_uncurry: Constructor
mem_uncurry::mem_uncurry(thread_frame_t *_ptf): ptf(_ptf), eq_uncurry() {}


//FUNCTION <70474>: mem_uncurry: Clone method
  mem_uncurry* mem_uncurry::clone(){
  return new(*ptf->gcp,mem_uncurry_ptr_map,true) mem_uncurry(*this);
}

//FUNCTION <75014>: flx_pkgconfig::aux::_lam_4600: Constructor
_lam_4600::_lam_4600
  (
    thread_frame_t *_ptf,
    _fI74967_aux *pptr_fI74967_aux,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI74967_aux(pptr_fI74967_aux),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <75014>: flx_pkgconfig::aux::_lam_4600: Clone method
  _lam_4600* _lam_4600::clone(){
  return new(*ptf->gcp,_lam_4600_ptr_map,true) _lam_4600(*this);
}

//FUNCTION <72845>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::_lam_3713: Constructor
_fI72845__lam_3713::_fI72845__lam_3713
  (
    thread_frame_t *_ptf,
    _lam_64836 *pptr_lam_64836,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_lam_64836(pptr_lam_64836),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72845>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::_lam_3713: Clone method
  _fI72845__lam_3713* _fI72845__lam_3713::clone(){
  return new(*ptf->gcp,_fI72845__lam_3713_ptr_map,true) _fI72845__lam_3713(*this);
}

//FUNCTION <74668>: flx_pkgconfig::parse_args::aux: Constructor
_fI74668_aux::_fI74668_aux
  (
    thread_frame_t *_ptf,
    parse_args *pptrparse_args,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrparse_args(pptrparse_args),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <74668>: flx_pkgconfig::parse_args::aux: Clone method
  _fI74668_aux* _fI74668_aux::clone(){
  return new(*ptf->gcp,_fI74668_aux_ptr_map,true) _fI74668_aux(*this);
}

//FUNCTION <72191>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::aux_uncurry::_lam_3647: Constructor
_fI72191__lam_3647::_fI72191__lam_3647
  (
    thread_frame_t *_ptf,
    _fI72170_aux_uncurry *pptr_fI72170_aux_uncurry,
    _lam_64836 *pptr_lam_64836,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI72170_aux_uncurry(pptr_fI72170_aux_uncurry),
  ptr_lam_64836(pptr_lam_64836),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72191>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::aux_uncurry::_lam_3647: Clone method
  _fI72191__lam_3647* _fI72191__lam_3647::clone(){
  return new(*ptf->gcp,_fI72191__lam_3647_ptr_map,true) _fI72191__lam_3647(*this);
}

//FUNCTION <71424>: flx_pkgconfig::tail_val::aux: Constructor
aux::aux
  (
    thread_frame_t *_ptf,
    tail_val *pptrtail_val,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrtail_val(pptrtail_val),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <71424>: flx_pkgconfig::tail_val::aux: Clone method
  aux* aux::clone(){
  return new(*ptf->gcp,aux_ptr_map,true) aux(*this);
}

//FUNCTION <71516>: +::aux_uncurry: Constructor
_fI71516_aux_uncurry::_fI71516_aux_uncurry
  (
    thread_frame_t *_ptf,
    _fI70009___plus_ *pptr_fI70009___plus_
  )
: ptf(_ptf),   ptr_fI70009___plus_(pptr_fI70009___plus_) {}


//FUNCTION <71516>: +::aux_uncurry: Clone method
  _fI71516_aux_uncurry* _fI71516_aux_uncurry::clone(){
  return new(*ptf->gcp,_fI71516_aux_uncurry_ptr_map,true) _fI71516_aux_uncurry(*this);
}

//FUNCTION <73042>: flx_pkgconfig::handle_pkg::_lam_64825::aux: Constructor
_fI73042_aux::_fI73042_aux
  (
    thread_frame_t *_ptf,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <73042>: flx_pkgconfig::handle_pkg::_lam_64825::aux: Clone method
  _fI73042_aux* _fI73042_aux::clone(){
  return new(*ptf->gcp,_fI73042_aux_ptr_map,true) _fI73042_aux(*this);
}

//FUNCTION <71025>: mem_uncurry::_lam_3712: Constructor
_lam_3712::_lam_3712
  (
    thread_frame_t *_ptf,
    mem_uncurry *pptrmem_uncurry
  )
: ptf(_ptf),   ptrmem_uncurry(pptrmem_uncurry) {}


//FUNCTION <71025>: mem_uncurry::_lam_3712: Clone method
  _lam_3712* _lam_3712::clone(){
  return new(*ptf->gcp,_lam_3712_ptr_map,true) _lam_3712(*this);
}

//FUNCTION <71932>: search_and_replace_uncurry::iterator'2: Constructor
_fI71932_iterator__apos_2::_fI71932_iterator__apos_2
  (
    thread_frame_t *_ptf,
    search_and_replace_uncurry *pptrsearch_and_replace_uncurry
  )
: ptf(_ptf), pc(0),
  ptrsearch_and_replace_uncurry(pptrsearch_and_replace_uncurry) {}


//FUNCTION <71932>: search_and_replace_uncurry::iterator'2: Clone method
  _fI71932_iterator__apos_2* _fI71932_iterator__apos_2::clone(){
  return this;
}

//FUNCTION <74643>: flx_pkgconfig::parse_args::aux::_lam_3758: Constructor
_fI74643__lam_3758::_fI74643__lam_3758
  (
    thread_frame_t *_ptf,
    _fI74563_aux *pptr_fI74563_aux,
    parse_args *pptrparse_args,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI74563_aux(pptr_fI74563_aux),
  ptrparse_args(pptrparse_args),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <74643>: flx_pkgconfig::parse_args::aux::_lam_3758: Clone method
  _fI74643__lam_3758* _fI74643__lam_3758::clone(){
  return new(*ptf->gcp,_fI74643__lam_3758_ptr_map,true) _fI74643__lam_3758(*this);
}

//FUNCTION <65209>: flx_pkgconfig::reattach_drive_letters: Constructor
reattach_drive_letters::reattach_drive_letters
  (
    thread_frame_t *_ptf,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <65209>: flx_pkgconfig::reattach_drive_letters: Clone method
  reattach_drive_letters* reattach_drive_letters::clone(){
  return new(*ptf->gcp,reattach_drive_letters_ptr_map,true) reattach_drive_letters(*this);
}

//PROCEDURE <65265:> flx_pkgconfig::tail_val: Constructor
tail_val::tail_val
  (
    thread_frame_t *_ptf,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrflx_pkgconfig(pptrflx_pkgconfig) {}

//PROCEDURE <65265:> flx_pkgconfig::tail_val: Clone method
  tail_val* tail_val::clone(){
  return new(*ptf->gcp,tail_val_ptr_map,true) tail_val(*this);
}
//FUNCTION <73274>: flx_pkgconfig::handle_pkg::_lam_3713: Constructor
_fI73274__lam_3713::_fI73274__lam_3713
  (
    thread_frame_t *_ptf,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <73274>: flx_pkgconfig::handle_pkg::_lam_3713: Clone method
  _fI73274__lam_3713* _fI73274__lam_3713::clone(){
  return new(*ptf->gcp,_fI73274__lam_3713_ptr_map,true) _fI73274__lam_3713(*this);
}

//FUNCTION <65076>: flx_pkgconfig::lexstr: Constructor
lexstr::lexstr
  (
    thread_frame_t *_ptf,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <65076>: flx_pkgconfig::lexstr: Clone method
  lexstr* lexstr::clone(){
  return new(*ptf->gcp,lexstr_ptr_map,true) lexstr(*this);
}

//PROCEDURE <65038:> flx_pkgconfig::print_help: Constructor
print_help::print_help
  (
    flx_pkgconfig *pptrflx_pkgconfig
  )
 :   ptrflx_pkgconfig(pptrflx_pkgconfig) {}
//FUNCTION <74809>: flx_pkgconfig::reattach_drive_letters::_lam_64792: Constructor
_lam_64792::_lam_64792
  (
    thread_frame_t *_ptf,
    reattach_drive_letters *pptrreattach_drive_letters,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrreattach_drive_letters(pptrreattach_drive_letters),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <74809>: flx_pkgconfig::reattach_drive_letters::_lam_64792: Clone method
  _lam_64792* _lam_64792::clone(){
  return new(*ptf->gcp,_lam_64792_ptr_map,true) _lam_64792(*this);
}

//FUNCTION <72986>: flx_pkgconfig::handle_pkg::_lam_64825::aux_uncurry: Constructor
_fI72986_aux_uncurry::_fI72986_aux_uncurry
  (
    thread_frame_t *_ptf,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72986>: flx_pkgconfig::handle_pkg::_lam_64825::aux_uncurry: Clone method
  _fI72986_aux_uncurry* _fI72986_aux_uncurry::clone(){
  return new(*ptf->gcp,_fI72986_aux_uncurry_ptr_map,true) _fI72986_aux_uncurry(*this);
}

//FUNCTION <73512>: flx_pkgconfig::xfind::_lam_64769: Constructor
_lam_64769::_lam_64769
  (
    thread_frame_t *_ptf,
    xfind *pptrxfind,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrxfind(pptrxfind),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <73512>: flx_pkgconfig::xfind::_lam_64769: Clone method
  _lam_64769* _lam_64769::clone(){
  return new(*ptf->gcp,_lam_64769_ptr_map,true) _lam_64769(*this);
}

//FUNCTION <72810>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::aux_uncurry: Constructor
_fI72810_aux_uncurry::_fI72810_aux_uncurry
  (
    thread_frame_t *_ptf,
    _lam_64836 *pptr_lam_64836,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_lam_64836(pptr_lam_64836),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72810>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::aux_uncurry: Clone method
  _fI72810_aux_uncurry* _fI72810_aux_uncurry::clone(){
  return new(*ptf->gcp,_fI72810_aux_uncurry_ptr_map,true) _fI72810_aux_uncurry(*this);
}

//FUNCTION <71604>: flx_pkgconfig::check_id::iterator'2: Constructor
_fI71604_iterator__apos_2::_fI71604_iterator__apos_2
  (
    thread_frame_t *_ptf,
    check_id *pptrcheck_id,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf), pc(0),
  ptrcheck_id(pptrcheck_id),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <71604>: flx_pkgconfig::check_id::iterator'2: Clone method
  _fI71604_iterator__apos_2* _fI71604_iterator__apos_2::clone(){
  return this;
}

//FUNCTION <73007>: flx_pkgconfig::handle_pkg::_lam_64825::aux_uncurry::_lam_3647: Constructor
_fI73007__lam_3647::_fI73007__lam_3647
  (
    thread_frame_t *_ptf,
    _fI72986_aux_uncurry *pptr_fI72986_aux_uncurry,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI72986_aux_uncurry(pptr_fI72986_aux_uncurry),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <73007>: flx_pkgconfig::handle_pkg::_lam_64825::aux_uncurry::_lam_3647: Clone method
  _fI73007__lam_3647* _fI73007__lam_3647::clone(){
  return new(*ptf->gcp,_fI73007__lam_3647_ptr_map,true) _fI73007__lam_3647(*this);
}

//PROCEDURE <65304:> flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::_lam_64848: Constructor
_lam_64848::_lam_64848
  (
    thread_frame_t *_ptf,
    _lam_64836 *pptr_lam_64836,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_lam_64836(pptr_lam_64836),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}

//PROCEDURE <65304:> flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::_lam_64848: Clone method
  _lam_64848* _lam_64848::clone(){
  return new(*ptf->gcp,_lam_64848_ptr_map,true) _lam_64848(*this);
}
//FUNCTION <71543>: +::aux_uncurry: Constructor
_fI71543_aux_uncurry::_fI71543_aux_uncurry
  (
    thread_frame_t *_ptf,
    _fI70009___plus_ *pptr_fI70009___plus_
  )
: ptf(_ptf),   ptr_fI70009___plus_(pptr_fI70009___plus_) {}


//FUNCTION <71543>: +::aux_uncurry: Clone method
  _fI71543_aux_uncurry* _fI71543_aux_uncurry::clone(){
  return new(*ptf->gcp,_fI71543_aux_uncurry_ptr_map,true) _fI71543_aux_uncurry(*this);
}

//FUNCTION <70479>: cat_uncurry: Constructor
cat_uncurry::cat_uncurry(thread_frame_t *_ptf): ptf(_ptf), _generator_lists_5792() {}


//FUNCTION <70479>: cat_uncurry: Clone method
  cat_uncurry* cat_uncurry::clone(){
  return new(*ptf->gcp,cat_uncurry_ptr_map,true) cat_uncurry(*this);
}

//FUNCTION <75112>: cat_uncurry::_lam_3701: Constructor
_lam_3701::_lam_3701
  (
    thread_frame_t *_ptf,
    cat_uncurry *pptrcat_uncurry
  )
: ptf(_ptf),   ptrcat_uncurry(pptrcat_uncurry) {}


//FUNCTION <75112>: cat_uncurry::_lam_3701: Clone method
  _lam_3701* _lam_3701::clone(){
  return new(*ptf->gcp,_lam_3701_ptr_map,true) _lam_3701(*this);
}

//FUNCTION <72167>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::aux_uncurry::_lam_3647: Constructor
_fI72167__lam_3647::_fI72167__lam_3647
  (
    thread_frame_t *_ptf,
    _fI72146_aux_uncurry *pptr_fI72146_aux_uncurry,
    _lam_64836 *pptr_lam_64836,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI72146_aux_uncurry(pptr_fI72146_aux_uncurry),
  ptr_lam_64836(pptr_lam_64836),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72167>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::aux_uncurry::_lam_3647: Clone method
  _fI72167__lam_3647* _fI72167__lam_3647::clone(){
  return new(*ptf->gcp,_fI72167__lam_3647_ptr_map,true) _fI72167__lam_3647(*this);
}

//FUNCTION <70948>: _init_::aux_uncurry::_lam_3641: Constructor
_lam_3641::_lam_3641
  (
    thread_frame_t *_ptf,
    aux_uncurry *pptraux_uncurry,
    _init_ *pptr_init_
  )
: ptf(_ptf),   ptraux_uncurry(pptraux_uncurry),
  ptr_init_(pptr_init_) {}


//FUNCTION <70948>: _init_::aux_uncurry::_lam_3641: Clone method
  _lam_3641* _lam_3641::clone(){
  return new(*ptf->gcp,_lam_3641_ptr_map,true) _lam_3641(*this);
}

//FUNCTION <71246>: flx_pkgconfig::add_val::_lam_3713: Constructor
_lam_3713::_lam_3713
  (
    thread_frame_t *_ptf,
    add_val *pptradd_val,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptradd_val(pptradd_val),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <71246>: flx_pkgconfig::add_val::_lam_3713: Clone method
  _lam_3713* _lam_3713::clone(){
  return new(*ptf->gcp,_lam_3713_ptr_map,true) _lam_3713(*this);
}

//FUNCTION <74620>: flx_pkgconfig::parse_args::aux::aux_uncurry: Constructor
_fI74620_aux_uncurry::_fI74620_aux_uncurry
  (
    thread_frame_t *_ptf,
    _fI74563_aux *pptr_fI74563_aux,
    parse_args *pptrparse_args,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI74563_aux(pptr_fI74563_aux),
  ptrparse_args(pptrparse_args),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <74620>: flx_pkgconfig::parse_args::aux::aux_uncurry: Clone method
  _fI74620_aux_uncurry* _fI74620_aux_uncurry::clone(){
  return new(*ptf->gcp,_fI74620_aux_uncurry_ptr_map,true) _fI74620_aux_uncurry(*this);
}

//FUNCTION <73099>: flx_pkgconfig::handle_pkg::_lam_64825::aux::aux_uncurry: Constructor
_fI73099_aux_uncurry::_fI73099_aux_uncurry
  (
    thread_frame_t *_ptf,
    _fI73042_aux *pptr_fI73042_aux,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI73042_aux(pptr_fI73042_aux),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <73099>: flx_pkgconfig::handle_pkg::_lam_64825::aux::aux_uncurry: Clone method
  _fI73099_aux_uncurry* _fI73099_aux_uncurry::clone(){
  return new(*ptf->gcp,_fI73099_aux_uncurry_ptr_map,true) _fI73099_aux_uncurry(*this);
}

//FUNCTION <74810>: flx_pkgconfig::reattach_drive_letters::_lam_64792::_lam_64793: Constructor
_lam_64793::_lam_64793
  (
    thread_frame_t *_ptf,
    _lam_64792 *pptr_lam_64792,
    reattach_drive_letters *pptrreattach_drive_letters,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_lam_64792(pptr_lam_64792),
  ptrreattach_drive_letters(pptrreattach_drive_letters),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <74810>: flx_pkgconfig::reattach_drive_letters::_lam_64792::_lam_64793: Clone method
  _lam_64793* _lam_64793::clone(){
  return new(*ptf->gcp,_lam_64793_ptr_map,true) _lam_64793(*this);
}

//FUNCTION <71943>: search_and_replace_uncurry::iterator'2::_lam_3822: Constructor
_lam_3822::_lam_3822
  (
    thread_frame_t *_ptf,
    _fI71932_iterator__apos_2 *pptr_fI71932_iterator__apos_2,
    search_and_replace_uncurry *pptrsearch_and_replace_uncurry
  )
: ptf(_ptf),   ptr_fI71932_iterator__apos_2(pptr_fI71932_iterator__apos_2),
  ptrsearch_and_replace_uncurry(pptrsearch_and_replace_uncurry) {}


//FUNCTION <71943>: search_and_replace_uncurry::iterator'2::_lam_3822: Clone method
  _lam_3822* _lam_3822::clone(){
  return new(*ptf->gcp,_lam_3822_ptr_map,true) _lam_3822(*this);
}

//FUNCTION <74470>: flx_pkgconfig::parse_args::aux: Constructor
_fI74470_aux::_fI74470_aux
  (
    thread_frame_t *_ptf,
    parse_args *pptrparse_args,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrparse_args(pptrparse_args),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <74470>: flx_pkgconfig::parse_args::aux: Clone method
  _fI74470_aux* _fI74470_aux::clone(){
  return new(*ptf->gcp,_fI74470_aux_ptr_map,true) _fI74470_aux(*this);
}

//FUNCTION <72571>: flx_pkgconfig::lexstr::_lam_64763: Constructor
_lam_64763::_lam_64763
  (
    thread_frame_t *_ptf,
    lexstr *pptrlexstr,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrlexstr(pptrlexstr),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72571>: flx_pkgconfig::lexstr::_lam_64763: Clone method
  _lam_64763* _lam_64763::clone(){
  return new(*ptf->gcp,_lam_64763_ptr_map,true) _lam_64763(*this);
}

//FUNCTION <71947>: search_and_replace_uncurry::_lam_4674: Constructor
_lam_4674::_lam_4674
  (
    thread_frame_t *_ptf,
    search_and_replace_uncurry *pptrsearch_and_replace_uncurry
  )
: ptf(_ptf),   ptrsearch_and_replace_uncurry(pptrsearch_and_replace_uncurry) {}


//FUNCTION <71947>: search_and_replace_uncurry::_lam_4674: Clone method
  _lam_4674* _lam_4674::clone(){
  return new(*ptf->gcp,_lam_4674_ptr_map,true) _lam_4674(*this);
}

//FUNCTION <71537>: +::aux_uncurry::_lam_3647: Constructor
_fI71537__lam_3647::_fI71537__lam_3647
  (
    thread_frame_t *_ptf,
    _fI71516_aux_uncurry *pptr_fI71516_aux_uncurry,
    _fI70009___plus_ *pptr_fI70009___plus_
  )
: ptf(_ptf),   ptr_fI71516_aux_uncurry(pptr_fI71516_aux_uncurry),
  ptr_fI70009___plus_(pptr_fI70009___plus_) {}


//FUNCTION <71537>: +::aux_uncurry::_lam_3647: Clone method
  _fI71537__lam_3647* _fI71537__lam_3647::clone(){
  return new(*ptf->gcp,_fI71537__lam_3647_ptr_map,true) _fI71537__lam_3647(*this);
}

//FUNCTION <72066>: flx_pkgconfig::get_field::_lam_64805: Constructor
_lam_64805::_lam_64805
  (
    thread_frame_t *_ptf,
    get_field *pptrget_field,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrget_field(pptrget_field),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72066>: flx_pkgconfig::get_field::_lam_64805: Clone method
  _lam_64805* _lam_64805::clone(){
  return new(*ptf->gcp,_lam_64805_ptr_map,true) _lam_64805(*this);
}

//FUNCTION <74527>: flx_pkgconfig::parse_args::aux::aux_uncurry: Constructor
_fI74527_aux_uncurry::_fI74527_aux_uncurry
  (
    thread_frame_t *_ptf,
    _fI74470_aux *pptr_fI74470_aux,
    parse_args *pptrparse_args,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI74470_aux(pptr_fI74470_aux),
  ptrparse_args(pptrparse_args),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <74527>: flx_pkgconfig::parse_args::aux::aux_uncurry: Clone method
  _fI74527_aux_uncurry* _fI74527_aux_uncurry::clone(){
  return new(*ptf->gcp,_fI74527_aux_uncurry_ptr_map,true) _fI74527_aux_uncurry(*this);
}

//FUNCTION <71294>: flx_pkgconfig::add_val::aux_uncurry::_lam_3647: Constructor
_fI71294__lam_3647::_fI71294__lam_3647
  (
    thread_frame_t *_ptf,
    _fI71273_aux_uncurry *pptr_fI71273_aux_uncurry,
    add_val *pptradd_val,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI71273_aux_uncurry(pptr_fI71273_aux_uncurry),
  ptradd_val(pptradd_val),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <71294>: flx_pkgconfig::add_val::aux_uncurry::_lam_3647: Clone method
  _fI71294__lam_3647* _fI71294__lam_3647::clone(){
  return new(*ptf->gcp,_fI71294__lam_3647_ptr_map,true) _fI71294__lam_3647(*this);
}

//FUNCTION <72983>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_3713: Constructor
_fI72983__lam_3713::_fI72983__lam_3713
  (
    thread_frame_t *_ptf,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72983>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_3713: Clone method
  _fI72983__lam_3713* _fI72983__lam_3713::clone(){
  return new(*ptf->gcp,_fI72983__lam_3713_ptr_map,true) _fI72983__lam_3713(*this);
}

//FUNCTION <71504>: flx_pkgconfig::tail_val::aux::_lam_3758: Constructor
_lam_3758::_lam_3758
  (
    thread_frame_t *_ptf,
    aux *pptraux,
    tail_val *pptrtail_val,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptraux(pptraux),
  ptrtail_val(pptrtail_val),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <71504>: flx_pkgconfig::tail_val::aux::_lam_3758: Clone method
  _lam_3758* _lam_3758::clone(){
  return new(*ptf->gcp,_lam_3758_ptr_map,true) _lam_3758(*this);
}

//FUNCTION <73171>: flx_pkgconfig::handle_pkg::_lam_64825::aux_uncurry: Constructor
_fI73171_aux_uncurry::_fI73171_aux_uncurry
  (
    thread_frame_t *_ptf,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <73171>: flx_pkgconfig::handle_pkg::_lam_64825::aux_uncurry: Clone method
  _fI73171_aux_uncurry* _fI73171_aux_uncurry::clone(){
  return new(*ptf->gcp,_fI73171_aux_uncurry_ptr_map,true) _fI73171_aux_uncurry(*this);
}

//FUNCTION <73122>: flx_pkgconfig::handle_pkg::_lam_64825::aux::_lam_3758: Constructor
_fI73122__lam_3758::_fI73122__lam_3758
  (
    thread_frame_t *_ptf,
    _fI73042_aux *pptr_fI73042_aux,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI73042_aux(pptr_fI73042_aux),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <73122>: flx_pkgconfig::handle_pkg::_lam_64825::aux::_lam_3758: Clone method
  _fI73122__lam_3758* _fI73122__lam_3758::clone(){
  return new(*ptf->gcp,_fI73122__lam_3758_ptr_map,true) _fI73122__lam_3758(*this);
}

//FUNCTION <72607>: flx_pkgconfig::lexstr::aux_uncurry::_lam_3647: Constructor
_fI72607__lam_3647::_fI72607__lam_3647
  (
    thread_frame_t *_ptf,
    _fI72586_aux_uncurry *pptr_fI72586_aux_uncurry,
    lexstr *pptrlexstr,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI72586_aux_uncurry(pptr_fI72586_aux_uncurry),
  ptrlexstr(pptrlexstr),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72607>: flx_pkgconfig::lexstr::aux_uncurry::_lam_3647: Clone method
  _fI72607__lam_3647* _fI72607__lam_3647::clone(){
  return new(*ptf->gcp,_fI72607__lam_3647_ptr_map,true) _fI72607__lam_3647(*this);
}

//FUNCTION <65247>: flx_pkgconfig::get_variable: Constructor
get_variable::get_variable
  (
    thread_frame_t *_ptf,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <65247>: flx_pkgconfig::get_variable: Clone method
  get_variable* get_variable::clone(){
  return new(*ptf->gcp,get_variable_ptr_map,true) get_variable(*this);
}

//FUNCTION <73322>: flx_pkgconfig::handle_pkg::aux_uncurry::_lam_3647: Constructor
_fI73322__lam_3647::_fI73322__lam_3647
  (
    thread_frame_t *_ptf,
    _fI73301_aux_uncurry *pptr_fI73301_aux_uncurry,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI73301_aux_uncurry(pptr_fI73301_aux_uncurry),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <73322>: flx_pkgconfig::handle_pkg::aux_uncurry::_lam_3647: Clone method
  _fI73322__lam_3647* _fI73322__lam_3647::clone(){
  return new(*ptf->gcp,_fI73322__lam_3647_ptr_map,true) _fI73322__lam_3647(*this);
}

//PROCEDURE <65269:> flx_pkgconfig::keep_val: Constructor
keep_val::keep_val
  (
    thread_frame_t *_ptf,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrflx_pkgconfig(pptrflx_pkgconfig) {}

//PROCEDURE <65269:> flx_pkgconfig::keep_val: Clone method
  keep_val* keep_val::clone(){
  return new(*ptf->gcp,keep_val_ptr_map,true) keep_val(*this);
}
//FUNCTION <74550>: flx_pkgconfig::parse_args::aux::_lam_3758: Constructor
_fI74550__lam_3758::_fI74550__lam_3758
  (
    thread_frame_t *_ptf,
    _fI74470_aux *pptr_fI74470_aux,
    parse_args *pptrparse_args,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI74470_aux(pptr_fI74470_aux),
  ptrparse_args(pptrparse_args),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <74550>: flx_pkgconfig::parse_args::aux::_lam_3758: Clone method
  _fI74550__lam_3758* _fI74550__lam_3758::clone(){
  return new(*ptf->gcp,_fI74550__lam_3758_ptr_map,true) _fI74550__lam_3758(*this);
}

//FUNCTION <74548>: flx_pkgconfig::parse_args::aux::aux_uncurry::_lam_3647: Constructor
_fI74548__lam_3647::_fI74548__lam_3647
  (
    thread_frame_t *_ptf,
    _fI74527_aux_uncurry *pptr_fI74527_aux_uncurry,
    _fI74470_aux *pptr_fI74470_aux,
    parse_args *pptrparse_args,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI74527_aux_uncurry(pptr_fI74527_aux_uncurry),
  ptr_fI74470_aux(pptr_fI74470_aux),
  ptrparse_args(pptrparse_args),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <74548>: flx_pkgconfig::parse_args::aux::aux_uncurry::_lam_3647: Clone method
  _fI74548__lam_3647* _fI74548__lam_3647::clone(){
  return new(*ptf->gcp,_fI74548__lam_3647_ptr_map,true) _fI74548__lam_3647(*this);
}

//FUNCTION <73298>: flx_pkgconfig::handle_pkg::aux_uncurry::_lam_3647: Constructor
_fI73298__lam_3647::_fI73298__lam_3647
  (
    thread_frame_t *_ptf,
    _fI73277_aux_uncurry *pptr_fI73277_aux_uncurry,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI73277_aux_uncurry(pptr_fI73277_aux_uncurry),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <73298>: flx_pkgconfig::handle_pkg::aux_uncurry::_lam_3647: Clone method
  _fI73298__lam_3647* _fI73298__lam_3647::clone(){
  return new(*ptf->gcp,_fI73298__lam_3647_ptr_map,true) _fI73298__lam_3647(*this);
}

//FUNCTION <71249>: flx_pkgconfig::add_val::aux_uncurry: Constructor
_fI71249_aux_uncurry::_fI71249_aux_uncurry
  (
    thread_frame_t *_ptf,
    add_val *pptradd_val,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptradd_val(pptradd_val),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <71249>: flx_pkgconfig::add_val::aux_uncurry: Clone method
  _fI71249_aux_uncurry* _fI71249_aux_uncurry::clone(){
  return new(*ptf->gcp,_fI71249_aux_uncurry_ptr_map,true) _fI71249_aux_uncurry(*this);
}

//FUNCTION <72642>: flx_pkgconfig::lexstr::aux_uncurry::_lam_3647: Constructor
_fI72642__lam_3647::_fI72642__lam_3647
  (
    thread_frame_t *_ptf,
    _fI72621_aux_uncurry *pptr_fI72621_aux_uncurry,
    lexstr *pptrlexstr,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI72621_aux_uncurry(pptr_fI72621_aux_uncurry),
  ptrlexstr(pptrlexstr),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72642>: flx_pkgconfig::lexstr::aux_uncurry::_lam_3647: Clone method
  _fI72642__lam_3647* _fI72642__lam_3647::clone(){
  return new(*ptf->gcp,_fI72642__lam_3647_ptr_map,true) _fI72642__lam_3647(*this);
}

//FUNCTION <71502>: flx_pkgconfig::tail_val::aux::aux_uncurry::_lam_3647: Constructor
_fI71502__lam_3647::_fI71502__lam_3647
  (
    thread_frame_t *_ptf,
    _fI71481_aux_uncurry *pptr_fI71481_aux_uncurry,
    aux *pptraux,
    tail_val *pptrtail_val,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI71481_aux_uncurry(pptr_fI71481_aux_uncurry),
  ptraux(pptraux),
  ptrtail_val(pptrtail_val),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <71502>: flx_pkgconfig::tail_val::aux::aux_uncurry::_lam_3647: Clone method
  _fI71502__lam_3647* _fI71502__lam_3647::clone(){
  return new(*ptf->gcp,_fI71502__lam_3647_ptr_map,true) _fI71502__lam_3647(*this);
}

//FUNCTION <8883>: isidstart: Constructor
isidstart::isidstart(thread_frame_t *_ptf): ptf(_ptf) {}


//FUNCTION <8883>: isidstart: Clone method
  isidstart* isidstart::clone(){
  return new(*ptf->gcp,isidstart_ptr_map,true) isidstart(*this);
}

//FUNCTION <72566>: flx_pkgconfig::lexstr::_lam_64760: Constructor
_lam_64760::_lam_64760
  (
    thread_frame_t *_ptf,
    lexstr *pptrlexstr,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrlexstr(pptrlexstr),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72566>: flx_pkgconfig::lexstr::_lam_64760: Clone method
  _lam_64760* _lam_64760::clone(){
  return new(*ptf->gcp,_lam_64760_ptr_map,true) _lam_64760(*this);
}

//FUNCTION <65226>: flx_pkgconfig::check_id: Constructor
check_id::check_id
  (
    thread_frame_t *_ptf,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrflx_pkgconfig(pptrflx_pkgconfig),
_generator_flx_pkgconfig_11993() {}


//FUNCTION <65226>: flx_pkgconfig::check_id: Clone method
  check_id* check_id::clone(){
  return new(*ptf->gcp,check_id_ptr_map,true) check_id(*this);
}

//FUNCTION <73301>: flx_pkgconfig::handle_pkg::aux_uncurry: Constructor
_fI73301_aux_uncurry::_fI73301_aux_uncurry
  (
    thread_frame_t *_ptf,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <73301>: flx_pkgconfig::handle_pkg::aux_uncurry: Clone method
  _fI73301_aux_uncurry* _fI73301_aux_uncurry::clone(){
  return new(*ptf->gcp,_fI73301_aux_uncurry_ptr_map,true) _fI73301_aux_uncurry(*this);
}

//FUNCTION <72146>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::aux_uncurry: Constructor
_fI72146_aux_uncurry::_fI72146_aux_uncurry
  (
    thread_frame_t *_ptf,
    _lam_64836 *pptr_lam_64836,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_lam_64836(pptr_lam_64836),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72146>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::aux_uncurry: Clone method
  _fI72146_aux_uncurry* _fI72146_aux_uncurry::clone(){
  return new(*ptf->gcp,_fI72146_aux_uncurry_ptr_map,true) _fI72146_aux_uncurry(*this);
}

//FUNCTION <75059>: flx_pkgconfig::_lam_64856: Constructor
_lam_64856::_lam_64856
  (
    thread_frame_t *_ptf,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <75059>: flx_pkgconfig::_lam_64856: Clone method
  _lam_64856* _lam_64856::clone(){
  return new(*ptf->gcp,_lam_64856_ptr_map,true) _lam_64856(*this);
}

//PROCEDURE <65285:> flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836: Constructor
_lam_64836::_lam_64836
  (
    thread_frame_t *_ptf,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}

//PROCEDURE <65285:> flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836: Clone method
  _lam_64836* _lam_64836::clone(){
  return new(*ptf->gcp,_lam_64836_ptr_map,true) _lam_64836(*this);
}
//FUNCTION <73192>: flx_pkgconfig::handle_pkg::_lam_64825::aux_uncurry::_lam_3647: Constructor
_fI73192__lam_3647::_fI73192__lam_3647
  (
    thread_frame_t *_ptf,
    _fI73171_aux_uncurry *pptr_fI73171_aux_uncurry,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI73171_aux_uncurry(pptr_fI73171_aux_uncurry),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <73192>: flx_pkgconfig::handle_pkg::_lam_64825::aux_uncurry::_lam_3647: Clone method
  _fI73192__lam_3647* _fI73192__lam_3647::clone(){
  return new(*ptf->gcp,_fI73192__lam_3647_ptr_map,true) _fI73192__lam_3647(*this);
}

//FUNCTION <72728>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::search_and_replace'2::iterator'2::_lam_3822: Constructor
_fI72728__lam_3822::_fI72728__lam_3822
  (
    thread_frame_t *_ptf,
    _fI72717_iterator__apos_2 *pptr_fI72717_iterator__apos_2,
    _fI72703_search_and_replace__apos_2 *pptr_fI72703_search_and_replace__apos_2,
    _lam_64836 *pptr_lam_64836,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI72717_iterator__apos_2(pptr_fI72717_iterator__apos_2),
  ptr_fI72703_search_and_replace__apos_2(pptr_fI72703_search_and_replace__apos_2),
  ptr_lam_64836(pptr_lam_64836),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72728>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::search_and_replace'2::iterator'2::_lam_3822: Clone method
  _fI72728__lam_3822* _fI72728__lam_3822::clone(){
  return new(*ptf->gcp,_fI72728__lam_3822_ptr_map,true) _fI72728__lam_3822(*this);
}

//FUNCTION <74379>: flx_pkgconfig::parse_args::_lam_64782: Constructor
_lam_64782::_lam_64782
  (
    thread_frame_t *_ptf,
    parse_args *pptrparse_args,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrparse_args(pptrparse_args),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <74379>: flx_pkgconfig::parse_args::_lam_64782: Clone method
  _lam_64782* _lam_64782::clone(){
  return new(*ptf->gcp,_lam_64782_ptr_map,true) _lam_64782(*this);
}

//FUNCTION <72729>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::search_and_replace'2::_lam_4674: Constructor
_fI72729__lam_4674::_fI72729__lam_4674
  (
    thread_frame_t *_ptf,
    _fI72703_search_and_replace__apos_2 *pptr_fI72703_search_and_replace__apos_2,
    _lam_64836 *pptr_lam_64836,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI72703_search_and_replace__apos_2(pptr_fI72703_search_and_replace__apos_2),
  ptr_lam_64836(pptr_lam_64836),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72729>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::search_and_replace'2::_lam_4674: Clone method
  _fI72729__lam_4674* _fI72729__lam_4674::clone(){
  return new(*ptf->gcp,_fI72729__lam_4674_ptr_map,true) _fI72729__lam_4674(*this);
}

//FUNCTION <74715>: flx_pkgconfig::parse_args::aux::_lam_4611: Constructor
_lam_4611::_lam_4611
  (
    thread_frame_t *_ptf,
    _fI74668_aux *pptr_fI74668_aux,
    parse_args *pptrparse_args,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI74668_aux(pptr_fI74668_aux),
  ptrparse_args(pptrparse_args),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <74715>: flx_pkgconfig::parse_args::aux::_lam_4611: Clone method
  _lam_4611* _lam_4611::clone(){
  return new(*ptf->gcp,_lam_4611_ptr_map,true) _lam_4611(*this);
}

//FUNCTION <73010>: flx_pkgconfig::handle_pkg::_lam_64825::aux_uncurry: Constructor
_fI73010_aux_uncurry::_fI73010_aux_uncurry
  (
    thread_frame_t *_ptf,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <73010>: flx_pkgconfig::handle_pkg::_lam_64825::aux_uncurry: Clone method
  _fI73010_aux_uncurry* _fI73010_aux_uncurry::clone(){
  return new(*ptf->gcp,_fI73010_aux_uncurry_ptr_map,true) _fI73010_aux_uncurry(*this);
}

//FUNCTION <71481>: flx_pkgconfig::tail_val::aux::aux_uncurry: Constructor
_fI71481_aux_uncurry::_fI71481_aux_uncurry
  (
    thread_frame_t *_ptf,
    aux *pptraux,
    tail_val *pptrtail_val,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptraux(pptraux),
  ptrtail_val(pptrtail_val),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <71481>: flx_pkgconfig::tail_val::aux::aux_uncurry: Clone method
  _fI71481_aux_uncurry* _fI71481_aux_uncurry::clone(){
  return new(*ptf->gcp,_fI71481_aux_uncurry_ptr_map,true) _fI71481_aux_uncurry(*this);
}

//FUNCTION <73277>: flx_pkgconfig::handle_pkg::aux_uncurry: Constructor
_fI73277_aux_uncurry::_fI73277_aux_uncurry
  (
    thread_frame_t *_ptf,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <73277>: flx_pkgconfig::handle_pkg::aux_uncurry: Clone method
  _fI73277_aux_uncurry* _fI73277_aux_uncurry::clone(){
  return new(*ptf->gcp,_fI73277_aux_uncurry_ptr_map,true) _fI73277_aux_uncurry(*this);
}

//PROCEDURE <65277:> flx_pkgconfig::handle_pkg::_lam_64825: Constructor
_lam_64825::_lam_64825
  (
    thread_frame_t *_ptf,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}

//PROCEDURE <65277:> flx_pkgconfig::handle_pkg::_lam_64825: Clone method
  _lam_64825* _lam_64825::clone(){
  return new(*ptf->gcp,_lam_64825_ptr_map,true) _lam_64825(*this);
}
//FUNCTION <71564>: +::aux_uncurry::_lam_3647: Constructor
_fI71564__lam_3647::_fI71564__lam_3647
  (
    thread_frame_t *_ptf,
    _fI71543_aux_uncurry *pptr_fI71543_aux_uncurry,
    _fI70009___plus_ *pptr_fI70009___plus_
  )
: ptf(_ptf),   ptr_fI71543_aux_uncurry(pptr_fI71543_aux_uncurry),
  ptr_fI70009___plus_(pptr_fI70009___plus_) {}


//FUNCTION <71564>: +::aux_uncurry::_lam_3647: Clone method
  _fI71564__lam_3647* _fI71564__lam_3647::clone(){
  return new(*ptf->gcp,_fI71564__lam_3647_ptr_map,true) _fI71564__lam_3647(*this);
}

//FUNCTION <70478>: search_and_replace_uncurry: Constructor
search_and_replace_uncurry::search_and_replace_uncurry(thread_frame_t *_ptf): ptf(_ptf), _generator_strings_8155() {}


//FUNCTION <70478>: search_and_replace_uncurry: Clone method
  search_and_replace_uncurry* search_and_replace_uncurry::clone(){
  return new(*ptf->gcp,search_and_replace_uncurry_ptr_map,true) search_and_replace_uncurry(*this);
}

//FUNCTION <72869>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::_lam_3713: Constructor
_fI72869__lam_3713::_fI72869__lam_3713
  (
    thread_frame_t *_ptf,
    _lam_64836 *pptr_lam_64836,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_lam_64836(pptr_lam_64836),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72869>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::_lam_3713: Clone method
  _fI72869__lam_3713* _fI72869__lam_3713::clone(){
  return new(*ptf->gcp,_fI72869__lam_3713_ptr_map,true) _fI72869__lam_3713(*this);
}

//FUNCTION <71874>: flx_pkgconfig::get_variable::_lam_64824: Constructor
_lam_64824::_lam_64824
  (
    thread_frame_t *_ptf,
    get_variable *pptrget_variable,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrget_variable(pptrget_variable),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <71874>: flx_pkgconfig::get_variable::_lam_64824: Clone method
  _lam_64824* _lam_64824::clone(){
  return new(*ptf->gcp,_lam_64824_ptr_map,true) _lam_64824(*this);
}

//PROCEDURE <65140:> flx_pkgconfig::parse_args: Constructor
parse_args::parse_args
  (
    thread_frame_t *_ptf,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrflx_pkgconfig(pptrflx_pkgconfig) {}

//PROCEDURE <65140:> flx_pkgconfig::parse_args: Clone method
  parse_args* parse_args::clone(){
  return new(*ptf->gcp,parse_args_ptr_map,true) parse_args(*this);
}
//FUNCTION <72744>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::search_and_replace'2::_lam_4676: Constructor
_fI72744__lam_4676::_fI72744__lam_4676
  (
    thread_frame_t *_ptf,
    _fI72703_search_and_replace__apos_2 *pptr_fI72703_search_and_replace__apos_2,
    _lam_64836 *pptr_lam_64836,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI72703_search_and_replace__apos_2(pptr_fI72703_search_and_replace__apos_2),
  ptr_lam_64836(pptr_lam_64836),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72744>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::search_and_replace'2::_lam_4676: Clone method
  _fI72744__lam_4676* _fI72744__lam_4676::clone(){
  return new(*ptf->gcp,_fI72744__lam_4676_ptr_map,true) _fI72744__lam_4676(*this);
}

//PROCEDURE <65261:> flx_pkgconfig::add_val: Constructor
add_val::add_val
  (
    thread_frame_t *_ptf,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrflx_pkgconfig(pptrflx_pkgconfig) {}

//PROCEDURE <65261:> flx_pkgconfig::add_val: Clone method
  add_val* add_val::clone(){
  return new(*ptf->gcp,add_val_ptr_map,true) add_val(*this);
}
//FUNCTION <72170>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::aux_uncurry: Constructor
_fI72170_aux_uncurry::_fI72170_aux_uncurry
  (
    thread_frame_t *_ptf,
    _lam_64836 *pptr_lam_64836,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_lam_64836(pptr_lam_64836),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72170>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::aux_uncurry: Clone method
  _fI72170_aux_uncurry* _fI72170_aux_uncurry::clone(){
  return new(*ptf->gcp,_fI72170_aux_uncurry_ptr_map,true) _fI72170_aux_uncurry(*this);
}

//FUNCTION <71270>: flx_pkgconfig::add_val::aux_uncurry::_lam_3647: Constructor
_lam_3647::_lam_3647
  (
    thread_frame_t *_ptf,
    _fI71249_aux_uncurry *pptr_fI71249_aux_uncurry,
    add_val *pptradd_val,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI71249_aux_uncurry(pptr_fI71249_aux_uncurry),
  ptradd_val(pptradd_val),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <71270>: flx_pkgconfig::add_val::aux_uncurry::_lam_3647: Clone method
  _lam_3647* _lam_3647::clone(){
  return new(*ptf->gcp,_lam_3647_ptr_map,true) _lam_3647(*this);
}

//FUNCTION <65239>: flx_pkgconfig::get_field: Constructor
get_field::get_field
  (
    thread_frame_t *_ptf,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <65239>: flx_pkgconfig::get_field: Clone method
  get_field* get_field::clone(){
  return new(*ptf->gcp,get_field_ptr_map,true) get_field(*this);
}

//FUNCTION <70009>: +: Constructor
_fI70009___plus_::_fI70009___plus_(thread_frame_t *_ptf): ptf(_ptf) {}


//FUNCTION <70009>: +: Clone method
  _fI70009___plus_* _fI70009___plus_::clone(){
  return new(*ptf->gcp,_fI70009___plus__ptr_map,true) _fI70009___plus_(*this);
}

//FUNCTION <72703>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::search_and_replace'2: Constructor
_fI72703_search_and_replace__apos_2::_fI72703_search_and_replace__apos_2
  (
    thread_frame_t *_ptf,
    _lam_64836 *pptr_lam_64836,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_lam_64836(pptr_lam_64836),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig),
_vI72704__generator_strings_8155() {}


//FUNCTION <72703>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::search_and_replace'2: Clone method
  _fI72703_search_and_replace__apos_2* _fI72703_search_and_replace__apos_2::clone(){
  return new(*ptf->gcp,_fI72703_search_and_replace__apos_2_ptr_map,true) _fI72703_search_and_replace__apos_2(*this);
}

//FUNCTION <65132>: flx_pkgconfig::xfind: Constructor
xfind::xfind
  (
    thread_frame_t *_ptf,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <65132>: flx_pkgconfig::xfind: Clone method
  xfind* xfind::clone(){
  return new(*ptf->gcp,xfind_ptr_map,true) xfind(*this);
}

//FUNCTION <75098>: cat_uncurry::iterator'2::_lam_3822: Constructor
_fI75098__lam_3822::_fI75098__lam_3822
  (
    thread_frame_t *_ptf,
    _fI75087_iterator__apos_2 *pptr_fI75087_iterator__apos_2,
    cat_uncurry *pptrcat_uncurry
  )
: ptf(_ptf),   ptr_fI75087_iterator__apos_2(pptr_fI75087_iterator__apos_2),
  ptrcat_uncurry(pptrcat_uncurry) {}


//FUNCTION <75098>: cat_uncurry::iterator'2::_lam_3822: Clone method
  _fI75098__lam_3822* _fI75098__lam_3822::clone(){
  return new(*ptf->gcp,_fI75098__lam_3822_ptr_map,true) _fI75098__lam_3822(*this);
}

//FUNCTION <74641>: flx_pkgconfig::parse_args::aux::aux_uncurry::_lam_3647: Constructor
_fI74641__lam_3647::_fI74641__lam_3647
  (
    thread_frame_t *_ptf,
    _fI74620_aux_uncurry *pptr_fI74620_aux_uncurry,
    _fI74563_aux *pptr_fI74563_aux,
    parse_args *pptrparse_args,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI74620_aux_uncurry(pptr_fI74620_aux_uncurry),
  ptr_fI74563_aux(pptr_fI74563_aux),
  ptrparse_args(pptrparse_args),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <74641>: flx_pkgconfig::parse_args::aux::aux_uncurry::_lam_3647: Clone method
  _fI74641__lam_3647* _fI74641__lam_3647::clone(){
  return new(*ptf->gcp,_fI74641__lam_3647_ptr_map,true) _fI74641__lam_3647(*this);
}

//FUNCTION <72586>: flx_pkgconfig::lexstr::aux_uncurry: Constructor
_fI72586_aux_uncurry::_fI72586_aux_uncurry
  (
    thread_frame_t *_ptf,
    lexstr *pptrlexstr,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrlexstr(pptrlexstr),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72586>: flx_pkgconfig::lexstr::aux_uncurry: Clone method
  _fI72586_aux_uncurry* _fI72586_aux_uncurry::clone(){
  return new(*ptf->gcp,_fI72586_aux_uncurry_ptr_map,true) _fI72586_aux_uncurry(*this);
}

//PROCEDURE <65368:> _init_: Constructor
_init_::_init_(thread_frame_t *_ptf): ptf(_ptf) {}

//PROCEDURE <65368:> _init_: Clone method
  _init_* _init_::clone(){
  return new(*ptf->gcp,_init__ptr_map,true) _init_(*this);
}
//FUNCTION <71671>: isidstart::_lam_2325: Constructor
_lam_2325::_lam_2325
  (
    thread_frame_t *_ptf,
    isidstart *pptrisidstart
  )
: ptf(_ptf),   ptrisidstart(pptrisidstart) {}


//FUNCTION <71671>: isidstart::_lam_2325: Clone method
  _lam_2325* _lam_2325::clone(){
  return new(*ptf->gcp,_lam_2325_ptr_map,true) _lam_2325(*this);
}

//FUNCTION <71991>: search_and_replace_uncurry::_lam_4676: Constructor
_lam_4676::_lam_4676
  (
    thread_frame_t *_ptf,
    search_and_replace_uncurry *pptrsearch_and_replace_uncurry
  )
: ptf(_ptf),   ptrsearch_and_replace_uncurry(pptrsearch_and_replace_uncurry) {}


//FUNCTION <71991>: search_and_replace_uncurry::_lam_4676: Clone method
  _lam_4676* _lam_4676::clone(){
  return new(*ptf->gcp,_lam_4676_ptr_map,true) _lam_4676(*this);
}

//FUNCTION <72621>: flx_pkgconfig::lexstr::aux_uncurry: Constructor
_fI72621_aux_uncurry::_fI72621_aux_uncurry
  (
    thread_frame_t *_ptf,
    lexstr *pptrlexstr,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrlexstr(pptrlexstr),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72621>: flx_pkgconfig::lexstr::aux_uncurry: Clone method
  _fI72621_aux_uncurry* _fI72621_aux_uncurry::clone(){
  return new(*ptf->gcp,_fI72621_aux_uncurry_ptr_map,true) _fI72621_aux_uncurry(*this);
}

//FUNCTION <75102>: cat_uncurry::_lam_3690: Constructor
_lam_3690::_lam_3690
  (
    thread_frame_t *_ptf,
    cat_uncurry *pptrcat_uncurry
  )
: ptf(_ptf),   ptrcat_uncurry(pptrcat_uncurry) {}


//FUNCTION <75102>: cat_uncurry::_lam_3690: Clone method
  _lam_3690* _lam_3690::clone(){
  return new(*ptf->gcp,_lam_3690_ptr_map,true) _lam_3690(*this);
}

//FUNCTION <72717>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::search_and_replace'2::iterator'2: Constructor
_fI72717_iterator__apos_2::_fI72717_iterator__apos_2
  (
    thread_frame_t *_ptf,
    _fI72703_search_and_replace__apos_2 *pptr_fI72703_search_and_replace__apos_2,
    _lam_64836 *pptr_lam_64836,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf), pc(0),
  ptr_fI72703_search_and_replace__apos_2(pptr_fI72703_search_and_replace__apos_2),
  ptr_lam_64836(pptr_lam_64836),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72717>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::search_and_replace'2::iterator'2: Clone method
  _fI72717_iterator__apos_2* _fI72717_iterator__apos_2::clone(){
  return this;
}

//FUNCTION <74967>: flx_pkgconfig::aux: Constructor
_fI74967_aux::_fI74967_aux
  (
    thread_frame_t *_ptf,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <74967>: flx_pkgconfig::aux: Clone method
  _fI74967_aux* _fI74967_aux::clone(){
  return new(*ptf->gcp,_fI74967_aux_ptr_map,true) _fI74967_aux(*this);
}

//FUNCTION <65036>: flx_pkgconfig: Constructor
flx_pkgconfig::flx_pkgconfig(thread_frame_t *_ptf): ptf(_ptf) {}


//FUNCTION <65036>: flx_pkgconfig: Clone method
  flx_pkgconfig* flx_pkgconfig::clone(){
  return this;
}

//FUNCTION <72143>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::_lam_3713: Constructor
_fI72143__lam_3713::_fI72143__lam_3713
  (
    thread_frame_t *_ptf,
    _lam_64836 *pptr_lam_64836,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_lam_64836(pptr_lam_64836),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72143>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::_lam_3713: Clone method
  _fI72143__lam_3713* _fI72143__lam_3713::clone(){
  return new(*ptf->gcp,_fI72143__lam_3713_ptr_map,true) _fI72143__lam_3713(*this);
}

//FUNCTION <65049>: flx_pkgconfig::lexit: Constructor
lexit::lexit
  (
    thread_frame_t *_ptf,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrflx_pkgconfig(pptrflx_pkgconfig) {}

//PROCEDURE <65273:> flx_pkgconfig::handle_pkg: Constructor
handle_pkg::handle_pkg
  (
    thread_frame_t *_ptf,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrflx_pkgconfig(pptrflx_pkgconfig) {}

//PROCEDURE <65273:> flx_pkgconfig::handle_pkg: Clone method
  handle_pkg* handle_pkg::clone(){
  return new(*ptf->gcp,handle_pkg_ptr_map,true) handle_pkg(*this);
}
//FUNCTION <75119>: cat_uncurry::_lam_3700: Constructor
_lam_3700::_lam_3700
  (
    thread_frame_t *_ptf,
    cat_uncurry *pptrcat_uncurry
  )
: ptf(_ptf),   ptrcat_uncurry(pptrcat_uncurry) {}


//FUNCTION <75119>: cat_uncurry::_lam_3700: Clone method
  _lam_3700* _lam_3700::clone(){
  return new(*ptf->gcp,_lam_3700_ptr_map,true) _lam_3700(*this);
}

//FUNCTION <70972>: _init_::_lam_3631: Constructor
_lam_3631::_lam_3631
  (
    thread_frame_t *_ptf,
    _init_ *pptr_init_
  )
: ptf(_ptf),   ptr_init_(pptr_init_) {}


//FUNCTION <70972>: _init_::_lam_3631: Clone method
  _lam_3631* _lam_3631::clone(){
  return new(*ptf->gcp,_lam_3631_ptr_map,true) _lam_3631(*this);
}

//FUNCTION <72831>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::aux_uncurry::_lam_3641: Constructor
_fI72831__lam_3641::_fI72831__lam_3641
  (
    thread_frame_t *_ptf,
    _fI72810_aux_uncurry *pptr_fI72810_aux_uncurry,
    _lam_64836 *pptr_lam_64836,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI72810_aux_uncurry(pptr_fI72810_aux_uncurry),
  ptr_lam_64836(pptr_lam_64836),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <72831>: flx_pkgconfig::handle_pkg::_lam_64825::_lam_64836::aux_uncurry::_lam_3641: Clone method
  _fI72831__lam_3641* _fI72831__lam_3641::clone(){
  return new(*ptf->gcp,_fI72831__lam_3641_ptr_map,true) _fI72831__lam_3641(*this);
}

//FUNCTION <75087>: cat_uncurry::iterator'2: Constructor
_fI75087_iterator__apos_2::_fI75087_iterator__apos_2
  (
    thread_frame_t *_ptf,
    cat_uncurry *pptrcat_uncurry
  )
: ptf(_ptf), pc(0),
  ptrcat_uncurry(pptrcat_uncurry) {}


//FUNCTION <75087>: cat_uncurry::iterator'2: Clone method
  _fI75087_iterator__apos_2* _fI75087_iterator__apos_2::clone(){
  return this;
}

//FUNCTION <74563>: flx_pkgconfig::parse_args::aux: Constructor
_fI74563_aux::_fI74563_aux
  (
    thread_frame_t *_ptf,
    parse_args *pptrparse_args,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrparse_args(pptrparse_args),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <74563>: flx_pkgconfig::parse_args::aux: Clone method
  _fI74563_aux* _fI74563_aux::clone(){
  return new(*ptf->gcp,_fI74563_aux_ptr_map,true) _fI74563_aux(*this);
}

//FUNCTION <71614>: flx_pkgconfig::check_id::_lam_64798: Constructor
_lam_64798::_lam_64798
  (
    thread_frame_t *_ptf,
    check_id *pptrcheck_id,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrcheck_id(pptrcheck_id),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <71614>: flx_pkgconfig::check_id::_lam_64798: Clone method
  _lam_64798* _lam_64798::clone(){
  return new(*ptf->gcp,_lam_64798_ptr_map,true) _lam_64798(*this);
}

//FUNCTION <73201>: flx_pkgconfig::handle_pkg::_lam_3713: Constructor
_fI73201__lam_3713::_fI73201__lam_3713
  (
    thread_frame_t *_ptf,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <73201>: flx_pkgconfig::handle_pkg::_lam_3713: Clone method
  _fI73201__lam_3713* _fI73201__lam_3713::clone(){
  return new(*ptf->gcp,_fI73201__lam_3713_ptr_map,true) _fI73201__lam_3713(*this);
}

//FUNCTION <70920>: _init_::_a70718_argv: Constructor
_a70718_argv::_a70718_argv
  (
    thread_frame_t *_ptf,
    _init_ *pptr_init_
  )
: ptf(_ptf),   ptr_init_(pptr_init_) {}

//FUNCTION <71323>: iter_uncurry::_lam_3610: Constructor
_lam_3610::_lam_3610
  (
    thread_frame_t *_ptf,
    iter_uncurry *pptriter_uncurry
  )
: ptf(_ptf),   ptriter_uncurry(pptriter_uncurry) {}


//FUNCTION <71323>: iter_uncurry::_lam_3610: Clone method
  _lam_3610* _lam_3610::clone(){
  return new(*ptf->gcp,_lam_3610_ptr_map,true) _lam_3610(*this);
}

//FUNCTION <73031>: flx_pkgconfig::handle_pkg::_lam_64825::aux_uncurry::_lam_3647: Constructor
_fI73031__lam_3647::_fI73031__lam_3647
  (
    thread_frame_t *_ptf,
    _fI73010_aux_uncurry *pptr_fI73010_aux_uncurry,
    _lam_64825 *pptr_lam_64825,
    handle_pkg *pptrhandle_pkg,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptr_fI73010_aux_uncurry(pptr_fI73010_aux_uncurry),
  ptr_lam_64825(pptr_lam_64825),
  ptrhandle_pkg(pptrhandle_pkg),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <73031>: flx_pkgconfig::handle_pkg::_lam_64825::aux_uncurry::_lam_3647: Clone method
  _fI73031__lam_3647* _fI73031__lam_3647::clone(){
  return new(*ptf->gcp,_fI73031__lam_3647_ptr_map,true) _fI73031__lam_3647(*this);
}

//FUNCTION <71273>: flx_pkgconfig::add_val::aux_uncurry: Constructor
_fI71273_aux_uncurry::_fI71273_aux_uncurry
  (
    thread_frame_t *_ptf,
    add_val *pptradd_val,
    flx_pkgconfig *pptrflx_pkgconfig
  )
: ptf(_ptf),   ptradd_val(pptradd_val),
  ptrflx_pkgconfig(pptrflx_pkgconfig) {}


//FUNCTION <71273>: flx_pkgconfig::add_val::aux_uncurry: Clone method
  _fI71273_aux_uncurry* _fI71273_aux_uncurry::clone(){
  return new(*ptf->gcp,_fI71273_aux_uncurry_ptr_map,true) _fI71273_aux_uncurry(*this);
}

//FUNCTION <70927>: _init_::aux_uncurry: Constructor
aux_uncurry::aux_uncurry
  (
    thread_frame_t *_ptf,
    _init_ *pptr_init_
  )
: ptf(_ptf),   ptr_init_(pptr_init_) {}


//FUNCTION <70927>: _init_::aux_uncurry: Clone method
  aux_uncurry* aux_uncurry::clone(){
  return new(*ptf->gcp,aux_uncurry_ptr_map,true) aux_uncurry(*this);
}

//PROCEDURE <70477:> iter_uncurry: Constructor
iter_uncurry::iter_uncurry(thread_frame_t *_ptf): ptf(_ptf), _f_uncurry() {}

//PROCEDURE <70477:> iter_uncurry: Clone method
  iter_uncurry* iter_uncurry::clone(){
  return new(*ptf->gcp,iter_uncurry_ptr_map,true) iter_uncurry(*this);
}
