@title Basic Font Use
@felix
include "gui/__init__";
open FlxGui;

println$ "Basic Font Test";

var clock = Faio::mk_alarm_clock();

// Initialise the SDL system (SDL + TTF + IMAGE)
FlxGui::init();

var w = create_resizable_window("Felix:gu_02_font_01",100,100,400,400);
w.add$ mk_drawable FlxGui::clear lightgrey;

var font_name = dflt_sans_serif_font();
var font : font_t = get_font(font_name, 16);
var lineskip = get_lineskip font;
w.add$ mk_drawable FlxGui::write (100,100,font,black,"Felix says: ");
w.add$ mk_drawable FlxGui::write (100,100+lineskip,font,black,"Hello World");
w.update();
w.show();
Faio::sleep(clock,15.0);




