//Module        : parierr_h
//Timestamp     : 2006/4/5 6:8:55 UTC
//Timestamp     : 2006/4/5 16:8:55 (local)
//Raw Header    : parierr.h
//Preprocessor  : gcc -E
//Input file: pari.flxcc.i
//Flxcc Control : pari.flxcc
//Felix Version : 1.1.2_rc7
include 'std';


module parierr_h
{
  requires package "pari";
  header '#include "parierr.h"';
  open C_hack;

  //ENUMERATION CONSTANTS
  const arither2: int = 'arither2';
  const negexper: int = 'negexper';
  const gamer2: int = 'gamer2';
  const facter: int = 'facter';
  const rootper1: int = 'rootper1';
  const rootper2: int = 'rootper2';
  const generer: int = 'generer';
  const valencer1: int = 'valencer1';
  const reser1: int = 'reser1';
  const talker: int = 'talker';
  const rootper4: int = 'rootper4';
  const overwriter: int = 'overwriter';
  const infprecer: int = 'infprecer';
  const elliper1: int = 'elliper1';
  const operf: int = 'operf';
  const warnfile: int = 'warnfile';
  const diver1: int = 'diver1';
  const arier1: int = 'arier1';
  const diver2: int = 'diver2';
  const operi: int = 'operi';
  const arier2: int = 'arier2';
  const diver3: int = 'diver3';
  const diver4: int = 'diver4';
  const archer: int = 'archer';
  const idealer1: int = 'idealer1';
  const diver5: int = 'diver5';
  const idealer2: int = 'idealer2';
  const errlgef: int = 'errlgef';
  const diver6: int = 'diver6';
  const hiler1: int = 'hiler1';
  const diver7: int = 'diver7';
  const diver8: int = 'diver8';
  const caseer: int = 'caseer';
  const idealer5: int = 'idealer5';
  const diver9: int = 'diver9';
  const redpoler: int = 'redpoler';
  const paramer1: int = 'paramer1';
  const diver10: int = 'diver10';
  const diver11: int = 'diver11';
  const diver12: int = 'diver12';
  const inter2: int = 'inter2';
  const noer: int = 'noer';
  const gdiver2: int = 'gdiver2';
  const shier1: int = 'shier1';
  const shier2: int = 'shier2';
  const bugparier: int = 'bugparier';
  const nparamer1: int = 'nparamer1';
  const warnprec: int = 'warnprec';
  const muler1: int = 'muler1';
  const talker2: int = 'talker2';
  const obsoler: int = 'obsoler';
  const muler2: int = 'muler2';
  const muler3: int = 'muler3';
  const adder1: int = 'adder1';
  const impl: int = 'impl';
  const intger2: int = 'intger2';
  const primer1: int = 'primer1';
  const muler4: int = 'muler4';
  const adder2: int = 'adder2';
  const muler5: int = 'muler5';
  const adder3: int = 'adder3';
  const muler6: int = 'muler6';
  const adder4: int = 'adder4';
  const adder5: int = 'adder5';
  const flagerr: int = 'flagerr';
  const breaker: int = 'breaker';
  const dvmer1: int = 'dvmer1';
  const errvalp: int = 'errvalp';
  const varer1: int = 'varer1';
  const funder2: int = 'funder2';
  const caracer1: int = 'caracer1';
  const sqrter5: int = 'sqrter5';
  const sqrter6: int = 'sqrter6';
  const notpoler: int = 'notpoler';
  const mattype1: int = 'mattype1';
  const divzer1: int = 'divzer1';
  const moder1: int = 'moder1';
  const heller1: int = 'heller1';
  const errlg: int = 'errlg';
  const memer: int = 'memer';
  const siginter: int = 'siginter';
  const caseer2: int = 'caseer2';
  const thetaer1: int = 'thetaer1';
  const consister: int = 'consister';
  const suppler2: int = 'suppler2';
  const warnmem: int = 'warnmem';
  const gerper: int = 'gerper';
  const concater: int = 'concater';
  const accurer: int = 'accurer';
  const openfiler: int = 'openfiler';
  const poler9: int = 'poler9';
  const ploter4: int = 'ploter4';
  const errexpo: int = 'errexpo';
  const ploter5: int = 'ploter5';
  const matinv1: int = 'matinv1';
  const truer1: int = 'truer1';
  const changer1: int = 'changer1';
  const truer2: int = 'truer2';
  const member: int = 'member';
  const rtodber: int = 'rtodber';
  const zeropoler: int = 'zeropoler';
  const polrationer: int = 'polrationer';
  const constpoler: int = 'constpoler';
  const affer1: int = 'affer1';
  const errpile: int = 'errpile';
  const affer2: int = 'affer2';
  const affer3: int = 'affer3';
  const affer4: int = 'affer4';
  const affer5: int = 'affer5';
  const warner: int = 'warner';
  const lllger3: int = 'lllger3';
  const lllger4: int = 'lllger4';
  const typeer: int = 'typeer';
  const arither1: int = 'arither1';
}
