include "std/io/faio";
include "std/io/stream";

open Faio;
open Flx_stream;
open TerminalIByteStream[fd_t];

val fn1,fn2 = System::argv 1, System::argv 2;

gen openi(s:string):fd_t = {
  var f: fd_t;
  f = Faio_posix::ropen(s);
  if Faio_posix::invalid f do
    print$ "Can't open input file " + s + "\n";
    System::exit 1;
  done;
  return f;
}

var f1 = openi(fn1);
var f2 = openi(fn2);
var result : int;
cmp (f1,f2, &result);
iclose(f1);
iclose(f2);

if result < 0 do
  print$ fn1 + " < " + fn2;
elif result > 0 do
  print$ fn1 + " > " + fn2;
else
  print$ fn1 + " == " + fn2;
done;
endl;

System::exit(result);
