var dir = 
  if System::argc < 2 then Directory::getcwd()
  else System::argv 1
  endif
;

var fregex = 
  if System::argc < 3 then ".*"
  else System::argv 2
  endif
;

var lregex = 
  if System::argc < 4 then ".*"
  else System::argv 3
  endif
;

var grexp = RE2 lregex;

//println$ "Dir=" dir;
//println$ "Files in dir " + dir + "=";
for file in FileSystem::regfilesin (dir, fregex) do
//  println$ file;
  var lines = load (Filename::join dir file);
  var count = 0;
  for line in split (lines,char "\n") do
    ++count;
    if Match (grexp, line) do
      println$ file+":"+str count+": " line;
    done
  done
done


