include "std/posix/__init__";

// get the prefix of the executables from the command line
var exec_prefix = System::argv 1;

// the executables with any arguments
version := list$ exec_prefix+"version";

hwclient := list$ exec_prefix+"hwclient";
hwserver := list$ exec_prefix+"hwserver";

wuclient := list$ exec_prefix+"wuclient";
wuserver := list$ exec_prefix+"wuserver";
wuproxy  := list$ exec_prefix+"wuproxy";

mspoller := list$ exec_prefix+"mspoller";
msreader := list$ exec_prefix+"msreader";

rrbroker := list$ exec_prefix+"rrbroker";
rrclient := list$ exec_prefix+"rrclient";
rrserver := list$ exec_prefix+"rrserver";

mtclient := list$ exec_prefix+"mtclient";
mtserver := list$ exec_prefix+"mtserver";
mtrelay  := list$ exec_prefix+"mtrelay";

tasksink := list$ exec_prefix+"tasksink";
taskvent := list$ exec_prefix+"taskvent";
taskwork := list$ exec_prefix+"taskwork";
taskwork2 := list$ exec_prefix+"taskwork2";
tasksink2 := list$ exec_prefix+"tasksink2";


// multi-process test groups
group1 := 
  "http://zguide.zeromq.org/page:all#Ask-and-Ye-Shall-Receive",
  list( ("hwserver",hwserver), ("hwclient",hwclient))
;


group2 := 
  "http://zguide.zeromq.org/page:all#Version-Reporting",
  list (("version",version))
;

group3 :=
  "http://zguide.zeromq.org/page:all#Getting-the-Message-Out",
  list (
    ("wuserver",wuserver), 
    ("wuclient1",wuclient), ("wuclient2",wuclient), ("wuclient3",wuclient)
  )
;

group4 :=
  "http://zguide.zeromq.org/page:all#Divide-and-Conquer",
  list (
    ("taskvent",taskvent), 
    ("taskwork1",taskwork), ("taskwork2",taskwork), ("taskwork3",taskwork), 
    ("tasksink",tasksink)
  )
;

group5 :=
  "http://zguide.zeromq.org/page:all#Handling-Multiple-Sockets",
  list (("mspoller",mspoller), ("msreader",msreader))
;

group6 :=
  "http://zguide.zeromq.org/page:all#Handling-Errors-and-ETERM",
  list (
    ("taskvent",taskvent), 
    ("taskwork21",taskwork2), ("taskwork22",taskwork2), ("taskwork23",taskwork2), 
    ("tasksink3",tasksink2)
  )
;

group7 := 
  "http://zguide.zeromq.org/page:all#A-Publish-Subscribe-Proxy-Server",
  list (
    ("wuserver",wuserver),
    ("wuclient1",wuclient), ("wuclient2",wuclient), 
    ("wupoxy",wuproxy), 
    ("wuclient3", wuclient), 
    ("wuclient4",wuclient)
  ) 
  // NOTE: this will NOT work, because wuclient reads the wrong address
;

group8 :=
  "http://zguide.zeromq.org/page:all#A-Request-Reply-Broker",
  list (
    ("rrclient1",rrclient), ("rrclient2",rrclient), ("rrclient3",rrclient), 
    ("rrbroker", rrbroker), 
    ("rrserver1",rrserver), ("rrserver2",rrserver), ("rrserver3",rrserver)
  )
;

group9 := 
  "http://zguide.zeromq.org/page:all#Multithreading-with-MQ",
  list(("mtserver",mtserver))
;

group10 :=
  "http://zguide.zeromq.org/page:all#Signaling-between-Threads",
  list(("mtrelay",mtrelay))
;

fun pack_args(t:list[string]) = {
  var out = array_alloc[&char] (t.len+1uz);
  var i = 0;
  for k in t do out.[i]=strdup k.cstr; ++i; done
  out.[i] = C_hack::null[char];
  return out;
}

fun make_args(p:list[string]) =>
  let Cons (?pn,_) = p in pn,pack_args p
;

open Process;

noinline proc launch_managed_process (
  var q: ts_bound_queue_t[string],  
  var name:string, 
  var inargs:list[string], 
  var timelimit:double) 
{
  //eprintln$ "name=" + name;
  def val pn, val outargs = make_args inargs;
  spawn_pthread { 
    start_time := #Time::time;
    eprintln$ "[" + name + "] "+"Process Monitoring pthread for " +pn+ " start at " + start_time.int.str;
    result := spawnv(pn, outargs);
    match result with
    | Error ?e =>
      eprintln$ "[" + name + "] "+"Error opening process for program " + pn + ": " +strerror e;
    | ProcessId ?pid =>
      eprintln$ "[" + name + "] "+"Process " + pid.int.str + " created for program " + pn;
    check_pid:>
      var status = checkpid(pid);
      match status with
      | Running => 
        if Time::time() - start_time > timelimit do
           C_hack::ignore$ Process::kill(pid, Posix_Signal::SIGKILL);
           eprintln$  "[" + name + "] "+"KILL: Process "+pid.int.str +" for " + pn + " exceeded time limit " + str timelimit;
        elif #Posix_Signal::get_ctrl_c_flag do
           C_hack::ignore$ Process::kill(pid, Posix_Signal::SIGKILL);
           eprintln$  "[" + name + "] "+"KILL: Process "+pid.int.str +" for " + pn + " due to Ctrl-C";
        else
          //eprintln$ "[" + name + "] "+"Running "+ pid.int.str;
        done
        Faio::sleep(sys_clock, 2.0);
             
        goto check_pid;

      | Stopped ?status =>
        eprintln$ "[" + name + "] "+ status.str;
      endmatch;
    endmatch;
    eprintln$ "[" + name + "] "+"Monitoring pthread for "+pn+" done finish at " + #Time::time.int.str;
    q.enqueue(name);
    eprintln$ "[" + name + "] "+"Signalled DEAD for "+pn;
  };
}


noinline proc launch_managed_processes (var inp: string * list[string * list[string]], var timelimit: double) {
  def var desc, var tinp = inp;
  eprintln desc;
  var q = ts_bound_queue_t[string] 100;
  var process_count = 0;
  for k in tinp do
    def var name, var args = k;
    //eprintln$ name, args;
    launch_managed_process(q, name, args, timelimit);
    ++process_count;
  done
  while process_count > 0 do 
    var death_name = q.dequeue;
    println$ "Funeral of process " + death_name;
    --process_count;
  done
  eprintln$ "Finished with group " + desc;
  eprintln$ "-" * 20;
}

//launch_managed_process ("p1proc", list("./p1"),10.0);

Posix_Signal::trap_ctrl_c;

run:for group in (group1, group2, group3, group4, group5, group6,
  group7, group8, group9)
do
  launch_managed_processes (group, 20.0);
  if #Posix_Signal::get_ctrl_c_flag do break run; done
done

eprintln "Mainline waiting for pthreads";

// emergency suicide of our whole family
//C_hack::ignore$ kill(OUR_PROCESS_GROUP,Posix_Signal::SIGKILL);

